1   2022-07-12   00:02:33.0   纬度=35.6671   经度=114.3645   强度=22.7029   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:浚县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
2   2022-07-12   00:02:33.0   纬度=35.7167   经度=114.1403   强度=-35.4265   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:淇县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
3   2022-07-12   00:08:13.0   纬度=35.9327   经度=114.3505   强度=-31.8922   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:汤阴县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
4   2022-07-12   00:24:27.0   纬度=36.0091   经度=114.0385   强度=50.8951   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:安阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
5   2022-07-12   00:33:23.0   纬度=35.9589   经度=114.5227   强度=-34.3249   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:汤阴县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
6   2022-07-12   00:47:24.0   纬度=34.98   经度=114.1043   强度=62.6143   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:原阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
7   2022-07-12   01:22:45.0   纬度=34.2821   经度=116.4446   强度=-22.3561   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
8   2022-07-12   01:33:39.0   纬度=35.7661   经度=114.5038   强度=51.2968   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:浚县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
9   2022-07-12   01:33:39.0   纬度=35.7478   经度=114.2441   强度=0   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:淇县   高度=3163.39   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
10   2022-07-12   01:37:37.0   纬度=35.7395   经度=114.2728   强度=47.2471   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:淇滨区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
11   2022-07-12   01:37:37.0   纬度=35.8022   经度=114.2953   强度=0   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:汤阴县   高度=3147.64   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
12   2022-07-12   01:41:56.0   纬度=35.1175   经度=114.5154   强度=-38.5378   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
13   2022-07-12   01:46:23.0   纬度=35.7692   经度=114.0127   强度=13.643   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
14   2022-07-12   01:52:23.0   纬度=35.4369   经度=114.5627   强度=7.2829   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:滑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
15   2022-07-12   01:52:47.0   纬度=36.1309   经度=114.643   强度=64.5005   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:安阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
16   2022-07-12   02:13:52.0   纬度=35.8264   经度=114.4341   强度=142.5389   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:汤阴县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
17   2022-07-12   02:13:52.0   纬度=35.8329   经度=114.4237   强度=120.7821   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:汤阴县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
18   2022-07-12   02:13:52.0   纬度=35.7097   经度=114.7185   强度=35.2139   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:浚县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
19   2022-07-12   02:23:23.0   纬度=34.2022   经度=112.0003   强度=21.7331   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
20   2022-07-12   02:46:13.0   纬度=36.0241   经度=115.4022   强度=15.4871   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:南乐县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
21   2022-07-12   02:48:10.0   纬度=35.9069   经度=115.5602   强度=14.2495   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:范县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
22   2022-07-12   02:51:40.0   纬度=33.7735   经度=111.1485   强度=-40.1426   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
23   2022-07-12   02:52:07.0   纬度=35.4658   经度=114.8992   强度=-18.4106   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:滑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
24   2022-07-12   02:52:14.0   纬度=35.8601   经度=114.6396   强度=6.4865   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:内黄县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
25   2022-07-12   02:52:14.0   纬度=35.9308   经度=114.7412   强度=27.7684   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:内黄县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
26   2022-07-12   02:52:14.0   纬度=36.0498   经度=114.6994   强度=5.8386   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:安阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
27   2022-07-12   02:55:53.0   纬度=33.944   经度=113.3597   强度=22.2817   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
28   2022-07-12   02:57:44.0   纬度=34.1589   经度=114.2558   强度=-24.1089   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:鄢陵县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
29   2022-07-12   03:01:54.0   纬度=34.1397   经度=113.8869   强度=-29.4286   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:建安区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
30   2022-07-12   03:02:30.0   纬度=35.9093   经度=114.9765   强度=-60.5211   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:清丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=M
31   2022-07-12   03:05:43.0   纬度=34.0861   经度=111.5627   强度=22.0606   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
32   2022-07-12   03:39:44.0   纬度=34.7148   经度=114.7874   强度=15.2785   陡度=   误差=   定位方式:   省:河南   市:开封市   县:杞县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
33   2022-07-12   04:13:27.0   纬度=35.4692   经度=114.6991   强度=30.3337   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:滑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
34   2022-07-12   04:24:55.0   纬度=35.7567   经度=114.4012   强度=18.0885   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:浚县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
35   2022-07-12   04:52:57.0   纬度=33.6777   经度=115.371   强度=-12.374   陡度=   误差=   定位方式:   省:河南   市:周口市   县:郸城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
36   2022-07-12   06:12:51.0   纬度=35.9288   经度=113.9932   强度=66.6463   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
37   2022-07-12   06:44:42.0   纬度=36.0531   经度=114.8353   强度=47.7951   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:内黄县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
38   2022-07-12   07:03:57.0   纬度=36.0197   经度=114.9556   强度=50.4362   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:内黄县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
39   2022-07-12   07:09:22.0   纬度=35.725   经度=113.8297   强度=38.3458   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
40   2022-07-12   07:44:24.0   纬度=34.8527   经度=112.3423   强度=-24.6628   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:孟津县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
41   2022-07-12   07:45:51.0   纬度=35.9384   经度=114.6476   强度=47.4674   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:汤阴县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
42   2022-07-12   07:46:19.0   纬度=34.2089   经度=113.1975   强度=-21.0079   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
43   2022-07-12   08:02:19.0   纬度=35.1466   经度=112.4758   强度=-28.5478   陡度=   误差=   定位方式:   省:河南   市:省直辖县级行政区划   县:济源市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
44   2022-07-12   08:26:32.0   纬度=35.8635   经度=114.7779   强度=51.2991   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:内黄县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
45   2022-07-12   08:57:08.0   纬度=35.175   经度=114.8035   强度=13.0262   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:长垣县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
46   2022-07-12   09:17:59.0   纬度=35.4106   经度=113.3516   强度=-32.0704   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:修武县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
47   2022-07-12   09:32:34.0   纬度=35.3777   经度=113.4865   强度=45.691   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
48   2022-07-12   10:00:36.0   纬度=35.0053   经度=112.2858   强度=-24.7225   陡度=   误差=   定位方式:   省:河南   市:省直辖县级行政区划   县:济源市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
49   2022-07-12   10:23:22.0   纬度=35.4741   经度=113.5812   强度=35.9267   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
50   2022-07-12   10:28:22.0   纬度=34.3416   经度=114.3016   强度=9.5994   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
51   2022-07-12   10:55:18.0   纬度=34.8425   经度=112.2985   强度=-23.9637   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:孟津县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
52   2022-07-12   11:02:31.0   纬度=35.0802   经度=112.6748   强度=39.7064   陡度=   误差=   定位方式:   省:河南   市:省直辖县级行政区划   县:济源市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
53   2022-07-12   11:05:08.0   纬度=34.2085   经度=116.4826   强度=32.2451   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
54   2022-07-12   11:20:14.0   纬度=33.3007   经度=111.9006   强度=21.2991   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:内乡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
55   2022-07-12   11:43:15.0   纬度=34.9515   经度=111.7874   强度=-21.1401   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:渑池县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
56   2022-07-12   11:54:25.0   纬度=34.9183   经度=111.7   强度=22.7444   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:渑池县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
57   2022-07-12   11:54:43.0   纬度=35.0579   经度=112.4298   强度=29.2836   陡度=   误差=   定位方式:   省:河南   市:省直辖县级行政区划   县:济源市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
58   2022-07-12   11:57:51.0   纬度=33.1521   经度=113.26   强度=-22.3485   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
59   2022-07-12   12:13:35.0   纬度=34.9912   经度=111.8916   强度=-21.7254   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:渑池县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
60   2022-07-12   12:39:43.0   纬度=35.0317   经度=113.0349   强度=32.966   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:沁阳市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
61   2022-07-12   12:42:13.0   纬度=34.9735   经度=112.2476   强度=-28.3814   陡度=   误差=   定位方式:   省:河南   市:省直辖县级行政区划   县:济源市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
62   2022-07-12   12:58:24.0   纬度=34.9825   经度=113.1258   强度=30.9013   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:温县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
63   2022-07-12   13:16:12.0   纬度=34.4228   经度=114.182   强度=-8.4703   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
64   2022-07-12   13:29:30.0   纬度=34.742   经度=112.2096   强度=-25.024   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:新安县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
65   2022-07-12   13:52:32.0   纬度=33.4822   经度=113.9693   强度=-21.1707   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:西平县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
66   2022-07-12   15:39:39.0   纬度=32.6364   经度=114.9732   强度=60.6703   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:息县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
67   2022-07-12   16:13:11.0   纬度=35.0996   经度=112.3243   强度=26.7543   陡度=   误差=   定位方式:   省:河南   市:省直辖县级行政区划   县:济源市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
68   2022-07-12   18:20:00.0   纬度=33.9415   经度=111.0075   强度=-16.5387   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
69   2022-07-12   18:30:42.0   纬度=34.2366   经度=112.0242   强度=-25.0158   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
70   2022-07-12   18:36:49.0   纬度=33.267   经度=112.9501   强度=45.9927   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
71   2022-07-12   18:45:13.0   纬度=32.8321   经度=112.1784   强度=-35.4679   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:邓州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
72   2022-07-12   18:46:25.0   纬度=34.3108   经度=110.6474   强度=-14.8633   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
73   2022-07-12   18:46:33.0   纬度=34.22   经度=110.7257   强度=23.9578   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
74   2022-07-12   18:53:08.0   纬度=34.0681   经度=110.7676   强度=17.753   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
75   2022-07-12   19:15:50.0   纬度=34.2188   经度=111.1837   强度=-19.9517   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:洛宁县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
76   2022-07-12   19:18:03.0   纬度=34.0676   经度=111.271   强度=-18.3738   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
77   2022-07-12   19:19:58.0   纬度=34.2451   经度=110.8794   强度=-25.3981   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
78   2022-07-12   19:31:09.0   纬度=33.9466   经度=111.4796   强度=22.6901   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
79   2022-07-12   19:35:18.0   纬度=33.9947   经度=110.9112   强度=-13.6   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
80   2022-07-12   19:36:23.0   纬度=34.0519   经度=110.6966   强度=-25.0075   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
81   2022-07-12   19:56:56.0   纬度=33.161   经度=112.4533   强度=-40.629   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:卧龙区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=M
82   2022-07-12   20:08:35.0   纬度=34.0371   经度=111.0171   强度=-13.633   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
83   2022-07-12   20:17:37.0   纬度=34.2529   经度=111.6824   强度=18.2904   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:洛宁县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
84   2022-07-12   20:20:22.0   纬度=34.0885   经度=110.6838   强度=-16.0706   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
85   2022-07-12   20:20:22.0   纬度=34.4276   经度=113.0128   强度=28.5925   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
86   2022-07-12   20:29:10.0   纬度=34.5362   经度=113.518   强度=-40.0528   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
87   2022-07-12   20:48:39.0   纬度=32.4938   经度=113.6578   强度=-63.7964   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
88   2022-07-12   20:55:14.0   纬度=34.1935   经度=111.4344   强度=-28.0512   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:洛宁县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
89   2022-07-12   21:01:39.0   纬度=34.021   经度=110.8907   强度=-20.5246   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
90   2022-07-12   21:15:50.0   纬度=34.8861   经度=112.4086   强度=-25.0593   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:孟津县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
91   2022-07-12   22:31:06.0   纬度=34.9903   经度=112.3178   强度=29.0668   陡度=   误差=   定位方式:   省:河南   市:省直辖县级行政区划   县:济源市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
92   2022-07-12   22:33:22.0   纬度=35.0269   经度=112.5954   强度=-26.7156   陡度=   误差=   定位方式:   省:河南   市:省直辖县级行政区划   县:济源市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
93   2022-07-12   23:44:37.0   纬度=35.0091   经度=112.0131   强度=-23.4367   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:新安县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
94   2022-07-12   23:55:14.0   纬度=33.1732   经度=112.6227   强度=26.8791   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:卧龙区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
