1   2022-07-11   00:07:09.0   纬度=34.1485   经度=113.3524   强度=40.9542   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
2   2022-07-11   00:08:31.0   纬度=34.2933   经度=113.0875   强度=-27.2172   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
3   2022-07-11   00:15:11.0   纬度=34.2547   经度=112.5952   强度=25.1777   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
4   2022-07-11   00:17:47.0   纬度=33.9211   经度=111.8781   强度=-30.8242   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
5   2022-07-11   00:18:43.0   纬度=33.7653   经度=112.6569   强度=-30.2348   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
6   2022-07-11   00:24:52.0   纬度=34.3135   经度=113.061   强度=31.8257   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
7   2022-07-11   00:39:14.0   纬度=34.1792   经度=113.9288   强度=43.3807   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:长葛市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
8   2022-07-11   00:39:34.0   纬度=33.8775   经度=113.5696   强度=-35.0561   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
9   2022-07-11   00:39:42.0   纬度=33.5554   经度=113.5488   强度=-34.6439   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:叶县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
10   2022-07-11   00:40:48.0   纬度=33.8606   经度=113.589   强度=34.3553   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
11   2022-07-11   00:44:50.0   纬度=34.3587   经度=113.2633   强度=-37.3154   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
12   2022-07-11   00:46:10.0   纬度=34.3665   经度=112.7846   强度=-30.2153   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
13   2022-07-11   00:54:45.0   纬度=34.3033   经度=112.9731   强度=35.1292   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
14   2022-07-11   00:58:37.0   纬度=33.9804   经度=113.0688   强度=37.1571   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
15   2022-07-11   01:04:54.0   纬度=34.6395   经度=113.4203   强度=35.1271   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:荥阳市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
16   2022-07-11   01:15:51.0   纬度=34.0421   经度=113.251   强度=38.6721   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
17   2022-07-11   01:19:20.0   纬度=33.7308   经度=114.7226   强度=-8.2946   陡度=   误差=   定位方式:   省:河南   市:周口市   县:淮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
18   2022-07-11   01:21:41.0   纬度=33.7377   经度=113.1164   强度=32.7596   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:新华区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
19   2022-07-11   01:22:35.0   纬度=33.9317   经度=113.1748   强度=30.4832   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
20   2022-07-11   01:30:08.0   纬度=33.7378   经度=112.9369   强度=-29.0131   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
21   2022-07-11   01:34:47.0   纬度=33.7268   经度=113.6336   强度=37.9706   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
22   2022-07-11   01:41:05.0   纬度=34.5842   经度=113.3022   强度=32.9895   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
23   2022-07-11   01:44:56.0   纬度=33.9543   经度=113.8349   强度=42.9071   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:建安区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
24   2022-07-11   02:07:43.0   纬度=33.8464   经度=113.1484   强度=30.4894   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
25   2022-07-11   02:11:19.0   纬度=34.6798   经度=113.1509   强度=-27.8825   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
26   2022-07-11   02:15:09.0   纬度=33.7942   经度=113.1245   强度=33.2252   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:新华区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
27   2022-07-11   02:15:38.0   纬度=33.7559   经度=113.2446   强度=34.1256   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:新华区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
28   2022-07-11   02:17:30.0   纬度=33.9333   经度=112.5057   强度=29.4152   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
29   2022-07-11   02:19:49.0   纬度=33.5746   经度=113.7127   强度=41.0867   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:舞阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
30   2022-07-11   02:24:45.0   纬度=34.0817   经度=112.8255   强度=28.6596   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
31   2022-07-11   02:26:28.0   纬度=33.9669   经度=112.5775   强度=32.049   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
32   2022-07-11   02:27:08.0   纬度=34.4393   经度=112.8705   强度=-37.3293   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
33   2022-07-11   02:29:35.0   纬度=33.8434   经度=113.3203   强度=39.0599   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
34   2022-07-11   02:32:06.0   纬度=33.8066   经度=113.6883   强度=39.2377   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
35   2022-07-11   02:32:21.0   纬度=33.9172   经度=112.8706   强度=31.7913   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
36   2022-07-11   02:34:06.0   纬度=33.9511   经度=113.0391   强度=31.1995   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
37   2022-07-11   02:34:18.0   纬度=33.9335   经度=112.7973   强度=30.1306   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
38   2022-07-11   02:34:31.0   纬度=33.8892   经度=113.0114   强度=29.7464   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
39   2022-07-11   02:34:49.0   纬度=33.7576   经度=113.2998   强度=32.2425   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:卫东区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
40   2022-07-11   02:36:35.0   纬度=33.7767   经度=113.3054   强度=31.1165   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:卫东区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
41   2022-07-11   02:37:28.0   纬度=33.773   经度=113.6625   强度=42.5671   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
42   2022-07-11   02:39:07.0   纬度=33.8389   经度=113.305   强度=33.4241   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
43   2022-07-11   02:39:27.0   纬度=35.124   经度=114.8239   强度=-15.7528   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:长垣县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
44   2022-07-11   02:39:28.0   纬度=33.8132   经度=113.5628   强度=38.5801   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
45   2022-07-11   02:42:04.0   纬度=34.3283   经度=112.6797   强度=-25.9238   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
46   2022-07-11   02:42:27.0   纬度=33.948   经度=112.725   强度=34.4697   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
47   2022-07-11   02:43:05.0   纬度=33.8147   经度=113.7371   强度=45.0757   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
48   2022-07-11   02:44:50.0   纬度=33.8328   经度=113.1203   强度=32.1451   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
49   2022-07-11   02:47:45.0   纬度=33.7154   经度=113.5909   强度=34.3006   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
50   2022-07-11   02:52:13.0   纬度=34.4414   经度=112.8684   强度=-29.5038   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
51   2022-07-11   02:57:57.0   纬度=34.3059   经度=113.3393   强度=-35.8937   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
52   2022-07-11   02:59:46.0   纬度=34.0624   经度=112.7209   强度=-25.3972   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
53   2022-07-11   03:01:52.0   纬度=33.6242   经度=113.6984   强度=38.1875   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:舞阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
54   2022-07-11   03:01:57.0   纬度=33.8644   经度=113.3176   强度=35.3867   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
55   2022-07-11   03:04:12.0   纬度=33.8882   经度=112.5466   强度=26.6705   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
56   2022-07-11   03:04:18.0   纬度=33.9127   经度=113.0332   强度=34.2532   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
57   2022-07-11   03:08:01.0   纬度=33.9671   经度=112.1268   强度=21.8602   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
58   2022-07-11   03:09:47.0   纬度=33.6898   经度=113.6055   强度=34.8976   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:舞阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
59   2022-07-11   03:11:07.0   纬度=33.9099   经度=113.0063   强度=-30.6412   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
60   2022-07-11   03:15:55.0   纬度=33.8488   经度=113.2687   强度=31.1051   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
61   2022-07-11   03:19:02.0   纬度=33.7795   经度=113.1417   强度=33.6566   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:新华区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
62   2022-07-11   03:19:10.0   纬度=33.8203   经度=113.2189   强度=33.1438   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
63   2022-07-11   03:21:42.0   纬度=33.8836   经度=113.021   强度=29.9839   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
64   2022-07-11   03:23:12.0   纬度=33.9745   经度=112.6613   强度=35.352   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
65   2022-07-11   03:24:50.0   纬度=33.8086   经度=112.9001   强度=29.2583   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
66   2022-07-11   03:27:13.0   纬度=34.2798   经度=112.8963   强度=27.6216   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
67   2022-07-11   03:30:20.0   纬度=34.1845   经度=115.2047   强度=23.3375   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:柘城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
68   2022-07-11   03:30:22.0   纬度=33.9535   经度=112.2542   强度=25.8247   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
69   2022-07-11   03:32:22.0   纬度=33.9511   经度=112.2993   强度=28.1171   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
70   2022-07-11   03:33:27.0   纬度=33.9434   经度=112.4218   强度=31.2438   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
71   2022-07-11   03:35:06.0   纬度=33.7567   经度=113.3678   强度=38.5501   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:卫东区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
72   2022-07-11   03:35:38.0   纬度=33.9235   经度=112.5484   强度=25.2176   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
73   2022-07-11   03:40:40.0   纬度=33.8363   经度=112.9427   强度=28.6857   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
74   2022-07-11   03:41:23.0   纬度=33.8395   经度=112.9949   强度=32.4451   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
75   2022-07-11   03:42:17.0   纬度=33.8558   经度=112.9601   强度=31.3505   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
76   2022-07-11   03:43:47.0   纬度=34.0911   经度=112.5183   强度=-24.9738   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
77   2022-07-11   03:44:10.0   纬度=34.0683   经度=113.0079   强度=31.5672   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
78   2022-07-11   03:45:16.0   纬度=33.9439   经度=112.5457   强度=25.6746   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
79   2022-07-11   03:53:03.0   纬度=33.8874   经度=112.9567   强度=28.2854   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
80   2022-07-11   03:53:28.0   纬度=33.9394   经度=112.7061   强度=31.8265   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
81   2022-07-11   03:56:53.0   纬度=33.8265   经度=113.1632   强度=30.7875   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
82   2022-07-11   03:57:52.0   纬度=33.8299   经度=113.2944   强度=35.7228   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
83   2022-07-11   03:58:32.0   纬度=33.7772   经度=113.4849   强度=37.4495   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
84   2022-07-11   03:58:58.0   纬度=33.8941   经度=112.9349   强度=34.8955   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
85   2022-07-11   03:59:07.0   纬度=34.0057   经度=112.7501   强度=-28.1472   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
86   2022-07-11   04:00:24.0   纬度=33.7846   经度=113.594   强度=35.468   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
87   2022-07-11   04:00:47.0   纬度=33.7986   经度=113.4013   强度=39.2177   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
88   2022-07-11   04:00:47.0   纬度=33.8475   经度=113.1424   强度=32.5424   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
89   2022-07-11   04:03:48.0   纬度=33.8681   经度=113.0326   强度=31.1684   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
90   2022-07-11   04:04:06.0   纬度=33.6492   经度=114.3137   强度=49.2736   陡度=   误差=   定位方式:   省:河南   市:周口市   县:商水县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
91   2022-07-11   04:06:35.0   纬度=34.1206   经度=112.6559   强度=-26.5913   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
92   2022-07-11   04:09:02.0   纬度=33.9885   经度=112.3832   强度=29.0939   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
93   2022-07-11   04:12:17.0   纬度=33.8558   经度=113.6573   强度=-39.2445   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
94   2022-07-11   04:13:25.0   纬度=33.7864   经度=113.2307   强度=32.8751   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:新华区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
95   2022-07-11   04:16:24.0   纬度=33.941   经度=112.6562   强度=33.9317   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
96   2022-07-11   04:19:05.0   纬度=33.8987   经度=112.912   强度=31.8953   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:石龙区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
97   2022-07-11   04:22:17.0   纬度=33.9399   经度=112.9046   强度=-28.3676   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
98   2022-07-11   04:24:55.0   纬度=34.3223   经度=113.0538   强度=-30.1971   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
99   2022-07-11   04:26:18.0   纬度=34.2969   经度=110.7503   强度=-13.5572   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
100   2022-07-11   04:26:57.0   纬度=34.3881   经度=113.4242   强度=-42.3188   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
101   2022-07-11   04:27:59.0   纬度=34.1182   经度=112.7505   强度=-29.31   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
102   2022-07-11   04:31:13.0   纬度=33.9653   经度=113.325   强度=41.8101   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
103   2022-07-11   04:31:26.0   纬度=34.0391   经度=112.6936   强度=-29.0259   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
104   2022-07-11   04:36:53.0   纬度=36.1852   经度=114.134   强度=-16.7357   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:安阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
105   2022-07-11   04:42:30.0   纬度=33.9264   经度=113.3514   强度=36.0961   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
106   2022-07-11   05:13:29.0   纬度=35.8333   经度=114.2803   强度=-359.0561   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:汤阴县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=H
107   2022-07-11   05:13:54.0   纬度=31.7595   经度=115.2106   强度=-28.4456   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
108   2022-07-11   05:17:39.0   纬度=34.3095   经度=115.3635   强度=-8.4374   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢阳区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
109   2022-07-11   05:31:17.0   纬度=34.3302   经度=115.3617   强度=26.9458   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢阳区   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
110   2022-07-11   05:33:24.0   纬度=34.3019   经度=115.5278   强度=-34.5183   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢阳区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
111   2022-07-11   05:33:24.0   纬度=34.3409   经度=115.4913   强度=-29.3652   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢阳区   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
112   2022-07-11   05:38:07.0   纬度=34.3677   经度=115.4761   强度=45.7936   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢阳区   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
113   2022-07-11   05:39:35.0   纬度=34.3382   经度=115.5146   强度=-30.1357   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢阳区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
114   2022-07-11   05:41:16.0   纬度=34.372   经度=115.4778   强度=-81.9849   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢阳区   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=3   质控标识=000000   精度标识=H
115   2022-07-11   05:41:16.0   纬度=34.2165   经度=115.2241   强度=-79.6687   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:柘城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
116   2022-07-11   05:41:16.0   纬度=34.4007   经度=115.5009   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:梁园区   高度=12793.1   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
117   2022-07-11   05:41:17.0   纬度=34.3564   经度=115.5543   强度=-33.27   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢阳区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
118   2022-07-11   05:41:17.0   纬度=34.3732   经度=115.4977   强度=12.8867   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢阳区   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=H
119   2022-07-11   05:41:17.0   纬度=34.3735   经度=115.4885   强度=-35.0326   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢阳区   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
120   2022-07-11   05:49:10.0   纬度=34.3928   经度=115.5581   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢阳区   高度=13500.6   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
121   2022-07-11   05:49:10.0   纬度=34.3807   经度=115.5221   强度=41.8004   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:梁园区   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
122   2022-07-11   05:49:10.0   纬度=34.4228   经度=115.7189   强度=-47.6065   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:梁园区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
123   2022-07-11   05:49:10.0   纬度=34.4398   经度=115.4915   强度=-47.435   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:梁园区   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
124   2022-07-11   05:49:10.0   纬度=34.4425   经度=115.7273   强度=-73.8276   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:梁园区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
125   2022-07-11   05:50:49.0   纬度=34.3672   经度=115.5444   强度=24.8088   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢阳区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=2   质控标识=000000   精度标识=M
126   2022-07-11   05:50:49.0   纬度=34.3699   经度=115.5662   强度=-82.7322   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢阳区   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
127   2022-07-11   05:50:49.0   纬度=34.4053   经度=115.5821   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢阳区   高度=17446.2   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
128   2022-07-11   05:50:49.0   纬度=34.3403   经度=115.8403   强度=-82.8086   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
129   2022-07-11   05:56:13.0   纬度=34.0428   经度=114.1349   强度=39.3839   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:鄢陵县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
130   2022-07-11   06:04:59.0   纬度=35.543   经度=113.889   强度=-181.1433   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=M
131   2022-07-11   06:26:56.0   纬度=33.9147   经度=113.0063   强度=-39.9393   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
132   2022-07-11   06:36:48.0   纬度=34.3469   经度=113.4095   强度=37.8793   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
133   2022-07-11   06:46:08.0   纬度=34.3746   经度=112.8537   强度=30.3234   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
134   2022-07-11   06:56:25.0   纬度=34.3972   经度=113.5865   强度=41.4227   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新郑市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
135   2022-07-11   06:58:08.0   纬度=34.208   经度=113.3917   强度=38.6272   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
136   2022-07-11   06:59:28.0   纬度=34.2561   经度=113.1997   强度=31.6035   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
137   2022-07-11   07:01:30.0   纬度=34.4303   经度=112.971   强度=-38.09   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
138   2022-07-11   07:03:28.0   纬度=34.278   经度=113.2066   强度=44.5712   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
139   2022-07-11   07:19:49.0   纬度=34.4561   经度=112.9089   强度=29.2964   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
140   2022-07-11   07:20:04.0   纬度=34.1293   经度=113.4377   强度=-46.3636   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
141   2022-07-11   07:22:43.0   纬度=34.3396   经度=113.2188   强度=34.1697   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
142   2022-07-11   07:24:20.0   纬度=34.3338   经度=113.3335   强度=38.4759   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
143   2022-07-11   07:34:55.0   纬度=34.3572   经度=112.8703   强度=31.1622   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
144   2022-07-11   07:34:55.0   纬度=34.3788   经度=112.3823   强度=25.3079   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
145   2022-07-11   07:39:02.0   纬度=34.3383   经度=112.9161   强度=28.3454   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
146   2022-07-11   07:42:16.0   纬度=34.3433   经度=113.5585   强度=39.4807   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新郑市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
147   2022-07-11   07:47:28.0   纬度=34.3661   经度=113.1619   强度=37.9316   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
148   2022-07-11   07:56:51.0   纬度=32.717   经度=111.9862   强度=15.2118   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:邓州市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
149   2022-07-11   08:00:02.0   纬度=35.1998   经度=112.5709   强度=-4.7467   陡度=   误差=   定位方式:   省:河南   市:省直辖县级行政区划   县:济源市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
150   2022-07-11   08:05:52.0   纬度=35.8101   经度=114.0338   强度=60.3351   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:淇滨区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
151   2022-07-11   08:05:52.0   纬度=35.761   经度=114.0018   强度=-64.5747   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
152   2022-07-11   08:08:41.0   纬度=34.2107   经度=112.8288   强度=30.5518   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
153   2022-07-11   08:16:14.0   纬度=35.7443   经度=114.0461   强度=-9.9365   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:淇县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
154   2022-07-11   08:17:24.0   纬度=33.9458   经度=112.5483   强度=27.7541   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
155   2022-07-11   08:17:28.0   纬度=34.2002   经度=113.1411   强度=31.6477   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
156   2022-07-11   08:17:32.0   纬度=35.803   经度=114.0025   强度=6.4102   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=2   质控标识=000000   精度标识=M
157   2022-07-11   08:17:32.0   纬度=35.8234   经度=114.0142   强度=-5.3619   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=M
158   2022-07-11   08:19:03.0   纬度=34.236   经度=112.9347   强度=35.8469   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
159   2022-07-11   08:19:45.0   纬度=34.3195   经度=113.1439   强度=34.5307   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
160   2022-07-11   08:21:07.0   纬度=34.1839   经度=113.5836   强度=43.2356   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
161   2022-07-11   08:22:25.0   纬度=35.7873   经度=114.0493   强度=-9.5243   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=M
162   2022-07-11   08:22:25.0   纬度=35.7884   经度=114.0477   强度=-8.4947   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=4   质控标识=000000   精度标识=M
163   2022-07-11   08:22:25.0   纬度=35.7953   经度=114.047   强度=-8.857   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-3   质控标识=000000   精度标识=H
164   2022-07-11   08:22:25.0   纬度=35.7965   经度=114.0473   强度=-36.9938   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-2   质控标识=000000   精度标识=H
165   2022-07-11   08:24:40.0   纬度=35.8285   经度=114.0664   强度=-6.6565   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:淇滨区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
166   2022-07-11   08:29:30.0   纬度=34.0736   经度=112.9098   强度=30.0137   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
167   2022-07-11   08:30:49.0   纬度=35.7393   经度=115.3038   强度=-12.8223   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:濮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
168   2022-07-11   08:31:36.0   纬度=34.2354   经度=112.8508   强度=31.5156   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
169   2022-07-11   08:41:52.0   纬度=34.3016   经度=113.5489   强度=45.2208   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
170   2022-07-11   08:51:04.0   纬度=33.8733   经度=115.4998   强度=7.0916   陡度=   误差=   定位方式:   省:河南   市:周口市   县:鹿邑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
171   2022-07-11   08:51:34.0   纬度=34.3679   经度=112.8911   强度=26.6286   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
172   2022-07-11   08:58:18.0   纬度=32.9841   经度=111.4602   强度=16.6529   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:淅川县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
173   2022-07-11   08:59:47.0   纬度=34.1023   经度=113.4419   强度=39.6051   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
174   2022-07-11   09:06:06.0   纬度=34.0911   经度=113.427   强度=42.2589   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
175   2022-07-11   09:06:20.0   纬度=34.2443   经度=112.9686   强度=28.8663   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
176   2022-07-11   09:23:05.0   纬度=33.9754   经度=112.9919   强度=32.1003   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
177   2022-07-11   09:23:08.0   纬度=35.9323   经度=113.823   强度=48.9017   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
178   2022-07-11   09:27:26.0   纬度=34.3321   经度=113.4149   强度=39.7763   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
179   2022-07-11   09:28:52.0   纬度=35.8927   经度=113.9954   强度=-39.2086   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
180   2022-07-11   09:28:52.0   纬度=35.9062   经度=114.3403   强度=0   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:汤阴县   高度=17613.8   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
181   2022-07-11   09:28:52.0   纬度=35.9118   经度=114.3568   强度=20.8458   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:汤阴县   高度=0   类型=1   设备标识=DDW1   融合标识=999999   回击归类标识=9   质控标识=999999   精度标识=M
182   2022-07-11   09:28:52.0   纬度=35.9247   经度=114.2804   强度=22.0221   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:汤阴县   高度=0   类型=1   设备标识=DDW1   融合标识=999999   回击归类标识=9   质控标识=999999   精度标识=H
183   2022-07-11   09:28:52.0   纬度=35.9284   经度=114.3111   强度=-61.698   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:汤阴县   高度=0   类型=1   设备标识=DDW1   融合标识=999999   回击归类标识=9   质控标识=999999   精度标识=H
184   2022-07-11   09:28:52.0   纬度=35.93   经度=114.3241   强度=4.9215   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:汤阴县   高度=0   类型=1   设备标识=DDW1   融合标识=999999   回击归类标识=9   质控标识=999999   精度标识=M
185   2022-07-11   09:45:13.0   纬度=34.0064   经度=112.9196   强度=32.9157   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
186   2022-07-11   09:59:19.0   纬度=34.4517   经度=113.7984   强度=45.9727   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新郑市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
187   2022-07-11   10:03:15.0   纬度=34.5493   经度=112.1344   强度=-25.2074   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:宜阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
188   2022-07-11   10:03:17.0   纬度=34.51   经度=113.2423   强度=34.6207   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
189   2022-07-11   10:41:47.0   纬度=34.3765   经度=112.9204   强度=31.0024   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
190   2022-07-11   10:42:55.0   纬度=34.2086   经度=113.4288   强度=35.3028   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
191   2022-07-11   11:35:14.0   纬度=33.9678   经度=113.1126   强度=36.3786   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
192   2022-07-11   11:47:52.0   纬度=33.9135   经度=113.5389   强度=44.7585   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
193   2022-07-11   11:52:17.0   纬度=33.9364   经度=113.3565   强度=47.7993   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
194   2022-07-11   12:27:15.0   纬度=34.0088   经度=113.1276   强度=32.7664   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
195   2022-07-11   12:43:45.0   纬度=33.8912   经度=113.2672   强度=37.1563   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
196   2022-07-11   12:46:37.0   纬度=33.9837   经度=112.7508   强度=34.2627   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
197   2022-07-11   12:49:58.0   纬度=33.9349   经度=112.9811   强度=30.8446   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
198   2022-07-11   12:51:29.0   纬度=33.977   经度=113.2896   强度=40.3114   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
199   2022-07-11   13:07:01.0   纬度=33.9348   经度=113.0183   强度=32.0141   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
200   2022-07-11   13:23:28.0   纬度=33.9823   经度=113.2338   强度=36.9793   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
201   2022-07-11   13:32:39.0   纬度=34.0214   经度=113.0606   强度=38.2595   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
202   2022-07-11   13:34:23.0   纬度=33.9968   经度=113.1858   强度=33.6117   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
203   2022-07-11   13:45:56.0   纬度=34.0081   经度=113.0867   强度=32.676   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
204   2022-07-11   14:29:28.0   纬度=34.0902   经度=113.2507   强度=36.513   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
205   2022-07-11   17:28:22.0   纬度=33.9986   经度=116.2533   强度=-6.5074   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
206   2022-07-11   17:43:40.0   纬度=35.907   经度=115.3412   强度=75.7587   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:清丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=H
207   2022-07-11   17:53:50.0   纬度=35.5679   经度=114.2353   强度=44.7761   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:淇县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
208   2022-07-11   17:53:53.0   纬度=35.6105   经度=113.9001   强度=40.5143   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:卫辉市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
209   2022-07-11   17:54:59.0   纬度=35.5321   经度=113.7045   强度=35.1683   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
210   2022-07-11   18:01:22.0   纬度=34.1292   经度=116.2161   强度=25.2438   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
211   2022-07-11   18:09:48.0   纬度=34.1725   经度=116.3695   强度=31.5626   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
212   2022-07-11   18:09:48.0   纬度=34.2501   经度=116.3679   强度=-12.5158   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=M
213   2022-07-11   18:23:02.0   纬度=34.1704   经度=116.3034   强度=28.1438   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
214   2022-07-11   18:23:02.0   纬度=34.2499   经度=116.3021   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=5756.66   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
215   2022-07-11   18:28:12.0   纬度=33.9729   经度=113.4421   强度=15.2324   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
216   2022-07-11   18:42:37.0   纬度=34.269   经度=116.45   强度=-23.5332   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
217   2022-07-11   18:43:17.0   纬度=34.1794   经度=116.4482   强度=-11.7979   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
218   2022-07-11   18:46:28.0   纬度=34.2421   经度=116.5133   强度=-7.7341   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
219   2022-07-11   18:48:42.0   纬度=34.2993   经度=116.2728   强度=17.4989   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
220   2022-07-11   18:49:09.0   纬度=35.9765   经度=115.209   强度=61.8964   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:清丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
221   2022-07-11   18:50:41.0   纬度=34.3124   经度=116.3138   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=14173.1   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
222   2022-07-11   18:51:31.0   纬度=34.2529   经度=116.4528   强度=-10.1562   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
223   2022-07-11   18:52:11.0   纬度=34.2238   经度=116.4856   强度=-7.0688   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
224   2022-07-11   18:53:15.0   纬度=34.2147   经度=116.4762   强度=-7.0011   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
225   2022-07-11   18:54:42.0   纬度=34.2232   经度=116.4403   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=3540.37   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
226   2022-07-11   18:54:48.0   纬度=34.2144   经度=116.4691   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=3789.87   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
227   2022-07-11   18:55:36.0   纬度=34.2197   经度=116.4273   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=8675.25   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
228   2022-07-11   18:55:42.0   纬度=34.2828   经度=116.3298   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=9386.75   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
229   2022-07-11   18:56:06.0   纬度=34.2043   经度=116.4975   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=5582.8   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
230   2022-07-11   18:56:06.0   纬度=34.267   经度=116.4966   强度=-12.8913   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
231   2022-07-11   18:56:06.0   纬度=34.398   经度=112.7099   强度=30.9701   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
232   2022-07-11   18:56:14.0   纬度=34.282   经度=116.4768   强度=-6.3725   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
233   2022-07-11   18:56:27.0   纬度=34.2326   经度=116.5213   强度=-23.279   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
234   2022-07-11   18:56:28.0   纬度=34.2304   经度=116.4377   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=6984.84   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
235   2022-07-11   18:57:03.0   纬度=34.2214   经度=116.4509   强度=-6.9078   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
236   2022-07-11   18:57:35.0   纬度=34.2171   经度=116.4346   强度=-21.0981   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
237   2022-07-11   18:57:53.0   纬度=34.2445   经度=116.5039   强度=-24.1232   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
238   2022-07-11   18:58:00.0   纬度=34.2141   经度=116.4721   强度=-6.7943   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
239   2022-07-11   18:58:23.0   纬度=34.2152   经度=116.4699   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=3694.29   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
240   2022-07-11   18:58:33.0   纬度=34.2284   经度=116.4984   强度=22.5549   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
241   2022-07-11   18:58:38.0   纬度=34.214   经度=116.3925   强度=95.7103   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
242   2022-07-11   18:58:38.0   纬度=34.25   经度=116.3892   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=9898.58   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
243   2022-07-11   18:58:45.0   纬度=34.2176   经度=116.4538   强度=7.9133   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
244   2022-07-11   18:59:04.0   纬度=34.3288   经度=116.2665   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=4744.27   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
245   2022-07-11   18:59:26.0   纬度=34.2565   经度=116.5239   强度=-6.1184   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
246   2022-07-11   19:00:02.0   纬度=34.2459   经度=116.4428   强度=19.1857   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
247   2022-07-11   19:00:13.0   纬度=34.2103   经度=116.4793   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=5883.43   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
248   2022-07-11   19:00:14.0   纬度=34.2052   经度=116.4462   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=11577   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
249   2022-07-11   19:01:06.0   纬度=34.2605   经度=116.52   强度=-6.0489   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
250   2022-07-11   19:02:00.0   纬度=34.2079   经度=116.4758   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=8621.34   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
251   2022-07-11   19:02:59.0   纬度=34.1412   经度=116.511   强度=7.0022   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
252   2022-07-11   19:04:22.0   纬度=34.1941   经度=116.5283   强度=8.2528   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
253   2022-07-11   19:04:34.0   纬度=34.2664   经度=116.5116   强度=6.8699   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
254   2022-07-11   19:06:14.0   纬度=34.2421   经度=116.4831   强度=6.2641   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
255   2022-07-11   19:10:32.0   纬度=34.061   经度=116.3814   强度=-21.9985   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=H
256   2022-07-11   19:13:26.0   纬度=34.2699   经度=116.5592   强度=21.0909   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
257   2022-07-11   19:15:04.0   纬度=34.2919   经度=116.5199   强度=18.0248   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
258   2022-07-11   19:15:33.0   纬度=34.2097   经度=115.8418   强度=10.0352   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
259   2022-07-11   19:23:14.0   纬度=34.2034   经度=116.3435   强度=-7.2962   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
260   2022-07-11   19:30:47.0   纬度=34.2853   经度=116.1663   强度=19.1572   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=DDW1   融合标识=999999   回击归类标识=1   质控标识=999999   精度标识=H
261   2022-07-11   19:33:49.0   纬度=34.2362   经度=116.3397   强度=19.3476   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=DDW1   融合标识=999999   回击归类标识=9   质控标识=999999   精度标识=H
262   2022-07-11   19:39:32.0   纬度=34.3307   经度=116.2549   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=5539.72   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
263   2022-07-11   19:41:36.0   纬度=33.8686   经度=114.8532   强度=-45.034   陡度=   误差=   定位方式:   省:河南   市:周口市   县:淮阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
264   2022-07-11   19:42:07.0   纬度=34.3114   经度=116.0436   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=3193.31   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
265   2022-07-11   19:42:07.0   纬度=34.3578   经度=116.053   强度=-12.2662   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
266   2022-07-11   19:42:46.0   纬度=34.525   经度=112.7748   强度=33.3694   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:偃师市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
267   2022-07-11   19:46:58.0   纬度=34.3259   经度=116.061   强度=20.5819   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
268   2022-07-11   19:48:01.0   纬度=34.3245   经度=116.0659   强度=-6.0168   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
269   2022-07-11   19:50:25.0   纬度=34.337   经度=116.0463   强度=-6.4238   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
270   2022-07-11   19:55:19.0   纬度=34.1916   经度=115.5373   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢阳区   高度=4148.17   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
271   2022-07-11   19:55:19.0   纬度=34.2345   经度=115.5593   强度=-13.219   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢阳区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
272   2022-07-11   20:02:59.0   纬度=34.3816   经度=116.12   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=3101.71   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
273   2022-07-11   20:09:37.0   纬度=36.0665   经度=114.6661   强度=-32.2354   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:安阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
274   2022-07-11   20:12:57.0   纬度=35.8193   经度=114.8663   强度=26.8094   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:内黄县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
275   2022-07-11   20:22:51.0   纬度=34.3451   经度=114.5594   强度=55.9346   陡度=   误差=   定位方式:   省:河南   市:开封市   县:通许县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
276   2022-07-11   20:55:47.0   纬度=35.7031   经度=114.9965   强度=13.7498   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:濮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
277   2022-07-11   21:26:06.0   纬度=34.5205   经度=110.7472   强度=-21.7861   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
278   2022-07-11   21:40:16.0   纬度=34.5253   经度=110.7591   强度=-23.9058   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
279   2022-07-11   21:44:49.0   纬度=34.5228   经度=110.7816   强度=-20.2161   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
280   2022-07-11   21:44:49.0   纬度=34.5236   经度=110.7805   强度=-28.9695   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
281   2022-07-11   21:48:43.0   纬度=34.5166   经度=110.7836   强度=-15.3367   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
282   2022-07-11   21:48:44.0   纬度=34.5137   经度=110.7876   强度=-14.168   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=M
283   2022-07-11   21:53:40.0   纬度=34.706   经度=111.0169   强度=-12.0086   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
284   2022-07-11   21:53:40.0   纬度=33.2689   经度=114.3139   强度=-13.8283   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
285   2022-07-11   21:59:38.0   纬度=34.5437   经度=110.7757   强度=-55.7341   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
286   2022-07-11   22:16:40.0   纬度=34.9014   经度=112.7259   强度=-27.5622   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:孟州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
287   2022-07-11   23:22:41.0   纬度=35.0142   经度=112.5155   强度=-40.6338   陡度=   误差=   定位方式:   省:河南   市:省直辖县级行政区划   县:济源市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
288   2022-07-11   23:31:27.0   纬度=35.5246   经度=114.2439   强度=6.4515   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:淇县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
289   2022-07-11   23:31:27.0   纬度=35.3719   经度=114.1842   强度=-22.9997   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:卫辉市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
290   2022-07-11   23:57:56.0   纬度=35.6906   经度=114.3672   强度=6.8731   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:浚县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
291   2022-07-11   23:59:59.0   纬度=35.7726   经度=114.2809   强度=8.1132   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:淇滨区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
