1   2022-06-11   00:06:46.0   纬度=34.3541   经度=113.013   强度=126.3444   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
2   2022-06-11   00:37:49.0   纬度=34.8608   经度=113.3311   强度=-37.319   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:荥阳市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
3   2022-06-11   02:11:58.0   纬度=35.2285   经度=112.9454   强度=-13.8477   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:沁阳市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
4   2022-06-11   03:58:26.0   纬度=35.6309   经度=115.2161   强度=36.8344   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:濮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
5   2022-06-11   06:16:16.0   纬度=34.8494   经度=112.8987   强度=-41.4279   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:孟州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
6   2022-06-11   07:21:59.0   纬度=32.395   经度=114.3825   强度=57.5675   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:正阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
7   2022-06-11   07:23:03.0   纬度=32.2894   经度=113.7459   强度=28.495   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
8   2022-06-11   08:12:09.0   纬度=34.0253   经度=115.4374   强度=-12.4821   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:柘城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
9   2022-06-11   08:58:49.0   纬度=34.8918   经度=112.8295   强度=12.6991   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:孟州市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
10   2022-06-11   10:48:38.0   纬度=33.8937   经度=112.4038   强度=-24.2848   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
11   2022-06-11   13:32:04.0   纬度=34.2017   经度=114.4446   强度=34.3723   陡度=   误差=   定位方式:   省:河南   市:周口市   县:扶沟县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
12   2022-06-11   14:00:11.0   纬度=34.1024   经度=112.8037   强度=-30.1968   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
13   2022-06-11   14:37:47.0   纬度=33.7971   经度=114.3761   强度=-99.3071   陡度=   误差=   定位方式:   省:河南   市:周口市   县:西华县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
14   2022-06-11   14:49:44.0   纬度=34.6139   经度=113.282   强度=33.5717   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
15   2022-06-11   14:50:26.0   纬度=34.139   经度=112.615   强度=-29.052   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
16   2022-06-11   14:59:00.0   纬度=31.6384   经度=114.9568   强度=0.5066   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
17   2022-06-11   15:02:29.0   纬度=34.07   经度=112.4476   强度=-16.007   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
18   2022-06-11   15:21:04.0   纬度=34.389   经度=113.719   强度=28.675   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新郑市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
19   2022-06-11   15:21:04.0   纬度=32.5954   经度=113.7652   强度=-40.3836   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
20   2022-06-11   15:44:37.0   纬度=32.4719   经度=112.8196   强度=20.6794   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
21   2022-06-11   15:56:56.0   纬度=34.0184   经度=113.6675   强度=-48.2345   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:建安区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
22   2022-06-11   16:12:42.0   纬度=33.7499   经度=115.485   强度=6.637   陡度=   误差=   定位方式:   省:河南   市:周口市   县:鹿邑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
23   2022-06-11   16:43:56.0   纬度=32.6203   经度=111.8508   强度=-12.812   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:邓州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
24   2022-06-11   16:55:02.0   纬度=36.0113   经度=114.9441   强度=29.7151   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:内黄县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
25   2022-06-11   17:11:35.0   纬度=34.3271   经度=112.2999   强度=18.5989   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
26   2022-06-11   17:43:30.0   纬度=36.2448   经度=114.2564   强度=3.6456   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:安阳县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
27   2022-06-11   17:45:24.0   纬度=35.1769   经度=112.1796   强度=-37.1061   陡度=   误差=   定位方式:   省:河南   市:省直辖县级行政区划   县:济源市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
28   2022-06-11   17:52:32.0   纬度=33.2073   经度=111.0365   强度=22.0084   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:淅川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
29   2022-06-11   18:36:09.0   纬度=34.3062   经度=115.4997   强度=31.053   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢阳区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
30   2022-06-11   19:02:17.0   纬度=34.6559   经度=114.0655   强度=-17.1009   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:中牟县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
31   2022-06-11   19:09:13.0   纬度=35.7944   经度=114.5063   强度=-25.8063   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:浚县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
32   2022-06-11   19:27:47.0   纬度=33.8716   经度=110.9453   强度=24.0577   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
33   2022-06-11   19:50:49.0   纬度=32.9242   经度=112.7059   强度=61.0916   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:宛城区   高度=0   类型=1   设备标识=DDW1   融合标识=999999   回击归类标识=9   质控标识=999999   精度标识=M
34   2022-06-11   19:51:07.0   纬度=33.1584   经度=112.618   强度=66.2086   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:卧龙区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
35   2022-06-11   20:23:08.0   纬度=34.1905   经度=112.863   强度=85.1703   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
36   2022-06-11   20:35:00.0   纬度=34.5854   经度=113.9563   强度=-22.4969   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:中牟县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
37   2022-06-11   20:35:53.0   纬度=33.5543   经度=114.3703   强度=29.3322   陡度=   误差=   定位方式:   省:河南   市:周口市   县:商水县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
38   2022-06-11   20:43:04.0   纬度=35.8288   经度=114.8427   强度=-19.5923   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:内黄县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
39   2022-06-11   21:21:40.0   纬度=35.9148   经度=115.6315   强度=-22.4931   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:范县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
40   2022-06-11   21:21:46.0   纬度=34.6257   经度=114.8168   强度=38.315   陡度=   误差=   定位方式:   省:河南   市:开封市   县:杞县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
41   2022-06-11   21:23:48.0   纬度=34.9762   经度=114.4879   强度=29.8306   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
42   2022-06-11   21:29:51.0   纬度=34.627   经度=114.8308   强度=31.5688   陡度=   误差=   定位方式:   省:河南   市:开封市   县:杞县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
43   2022-06-11   21:33:30.0   纬度=34.1876   经度=114.8399   强度=-28.5355   陡度=   误差=   定位方式:   省:河南   市:周口市   县:太康县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
44   2022-06-11   21:40:52.0   纬度=34.096   经度=114.3142   强度=30.3094   陡度=   误差=   定位方式:   省:河南   市:周口市   县:扶沟县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
45   2022-06-11   21:52:25.0   纬度=36.2818   经度=114.0251   强度=-12.2306   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:安阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
46   2022-06-11   22:20:04.0   纬度=34.2584   经度=110.7811   强度=29.2314   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
47   2022-06-11   22:20:40.0   纬度=34.9655   经度=111.9922   强度=-47.5423   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:新安县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
48   2022-06-11   22:21:54.0   纬度=34.7115   经度=111.8799   强度=-39.763   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:渑池县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
49   2022-06-11   23:04:48.0   纬度=34.282   经度=110.9654   强度=14.4391   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
50   2022-06-11   23:18:27.0   纬度=35.759   经度=113.598   强度=-9.4276   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
