1   2022-03-25   00:00:58.0   纬度=32.2273   经度=115.536   强度=100.2665   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
2   2022-03-25   00:00:58.0   纬度=32.2558   经度=115.4848   强度=97.7179   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
3   2022-03-25   00:00:58.0   纬度=32.264   经度=115.4673   强度=0   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=11918.4   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
4   2022-03-25   00:00:58.0   纬度=32.2868   经度=115.6275   强度=-33.81   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
5   2022-03-25   00:00:58.0   纬度=32.299   经度=115.6097   强度=-48.3511   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-4   质控标识=000000   精度标识=H
6   2022-03-25   00:00:58.0   纬度=32.2994   经度=115.6191   强度=8.994   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=M
7   2022-03-25   00:00:58.0   纬度=32.2995   经度=115.609   强度=-52.1155   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-3   质控标识=000000   精度标识=H
8   2022-03-25   00:00:58.0   纬度=32.3007   经度=115.6221   强度=10.6703   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-2   质控标识=000000   精度标识=H
9   2022-03-25   00:00:58.0   纬度=32.3012   经度=115.6227   强度=9.3794   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=6   质控标识=000000   精度标识=M
10   2022-03-25   00:00:59.0   纬度=32.301   经度=115.6244   强度=16.682   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-5   质控标识=000000   精度标识=H
11   2022-03-25   00:02:51.0   纬度=31.6113   经度=115.2506   强度=20.4247   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
12   2022-03-25   00:02:51.0   纬度=31.9954   经度=115.5299   强度=-9.077   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
13   2022-03-25   00:03:12.0   纬度=32.2199   经度=115.3837   强度=-8.4647   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
14   2022-03-25   00:03:12.0   纬度=32.2217   经度=115.4872   强度=-23.3326   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
15   2022-03-25   00:03:17.0   纬度=32.3592   经度=114.3676   强度=-24.2404   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:正阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
16   2022-03-25   00:04:17.0   纬度=32.1972   经度=115.3995   强度=14.2257   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=M
17   2022-03-25   00:04:17.0   纬度=32.2084   经度=115.5375   强度=-19.124   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=M
18   2022-03-25   00:04:17.0   纬度=32.2195   经度=115.5157   强度=-38.9826   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
19   2022-03-25   00:04:17.0   纬度=32.2368   经度=115.4526   强度=-47.6905   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=2   质控标识=000000   精度标识=H
20   2022-03-25   00:06:34.0   纬度=32.237   经度=115.5668   强度=-61.7268   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
21   2022-03-25   00:06:34.0   纬度=32.2624   经度=115.5194   强度=-74.5114   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=3   质控标识=000000   精度标识=H
22   2022-03-25   00:06:34.0   纬度=32.2633   经度=115.5169   强度=12.3556   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-2   质控标识=000000   精度标识=H
23   2022-03-25   00:06:34.0   纬度=32.2698   经度=115.476   强度=12.9892   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=H
24   2022-03-25   00:13:59.0   纬度=31.9658   经度=115.5443   强度=-11.8413   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
25   2022-03-25   00:17:21.0   纬度=32.1587   经度=114.7078   强度=-25.2968   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
26   2022-03-25   00:18:39.0   纬度=32.5639   经度=115.0101   强度=22.2191   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:息县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
27   2022-03-25   00:20:28.0   纬度=32.4466   经度=114.6373   强度=16.6226   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:息县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
28   2022-03-25   00:21:23.0   纬度=32.1027   经度=115.3261   强度=6.6128   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=2   质控标识=000000   精度标识=M
29   2022-03-25   00:21:23.0   纬度=32.1194   经度=115.3824   强度=-41.41   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
30   2022-03-25   00:21:24.0   纬度=32.1223   经度=115.3108   强度=17.4383   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=M
31   2022-03-25   00:31:05.0   纬度=32.4743   经度=114.1021   强度=-9.4247   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:确山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
32   2022-03-25   00:37:04.0   纬度=34.6635   经度=112.8196   强度=-33.6947   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:偃师市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
33   2022-03-25   00:37:45.0   纬度=32.8905   经度=114.9828   强度=-51.6757   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:新蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
34   2022-03-25   00:37:45.0   纬度=32.8982   经度=114.9898   强度=-36.0608   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:新蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
35   2022-03-25   00:37:45.0   纬度=32.9133   经度=114.9967   强度=-125.3261   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:新蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
36   2022-03-25   00:37:45.0   纬度=32.9307   经度=114.9661   强度=0   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:新蔡县   高度=12565.6   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
37   2022-03-25   00:37:45.0   纬度=33.1469   经度=114.5709   强度=32.7398   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:平舆县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
38   2022-03-25   00:38:53.0   纬度=32.5672   经度=114.0639   强度=-35.8526   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:确山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-3   质控标识=000000   精度标识=H
39   2022-03-25   00:38:53.0   纬度=32.5686   经度=114.0708   强度=-70.6985   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:确山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=4   质控标识=000000   精度标识=H
40   2022-03-25   00:38:53.0   纬度=32.5702   经度=114.0676   强度=-23.5583   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:确山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=H
41   2022-03-25   00:38:53.0   纬度=32.5702   经度=114.0686   强度=-15.5415   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:确山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
42   2022-03-25   00:38:53.0   纬度=32.5711   经度=114.0899   强度=25.9924   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:确山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
43   2022-03-25   00:38:53.0   纬度=32.5808   经度=114.0541   强度=0   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:确山县   高度=12396   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
44   2022-03-25   00:38:53.0   纬度=32.6191   经度=114.0706   强度=-11.3849   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:确山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=M
45   2022-03-25   00:40:58.0   纬度=32.5854   经度=114.1125   强度=-69.5549   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:确山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
46   2022-03-25   00:40:58.0   纬度=32.5936   经度=114.0883   强度=0   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:确山县   高度=11848   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
47   2022-03-25   00:42:41.0   纬度=32.579   经度=114.1483   强度=-13.5713   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:确山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=L
48   2022-03-25   00:42:41.0   纬度=32.6024   经度=114.1179   强度=-44.0676   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:确山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
49   2022-03-25   00:45:17.0   纬度=31.945   经度=115.8647   强度=-17.9889   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
50   2022-03-25   00:45:17.0   纬度=32.6064   经度=114.1527   强度=-25.7333   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:确山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=M
51   2022-03-25   00:45:17.0   纬度=32.6188   经度=114.1344   强度=-49.8722   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:确山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=3   质控标识=000000   精度标识=H
52   2022-03-25   00:45:17.0   纬度=32.6209   经度=114.1512   强度=-37.617   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:确山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=H
53   2022-03-25   00:45:17.0   纬度=32.624   经度=114.16   强度=-42.0241   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:确山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
54   2022-03-25   00:45:17.0   纬度=32.7882   经度=113.5474   强度=26.1678   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:泌阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=M
55   2022-03-25   00:45:17.0   纬度=32.7939   经度=113.527   强度=22.6234   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:泌阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=2   质控标识=000000   精度标识=M
56   2022-03-25   00:51:20.0   纬度=34.3438   经度=114.7024   强度=37.7945   陡度=   误差=   定位方式:   省:河南   市:开封市   县:杞县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
57   2022-03-25   01:07:04.0   纬度=31.8138   经度=114.2485   强度=-10.1701   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:罗山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
58   2022-03-25   01:12:16.0   纬度=32.8718   经度=114.7714   强度=-14.4749   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:新蔡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
59   2022-03-25   01:16:32.0   纬度=32.836   经度=112.7825   强度=6.203   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
60   2022-03-25   01:21:44.0   纬度=34.1811   经度=110.9446   强度=-14.7113   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=DDW1   融合标识=999999   回击归类标识=1   质控标识=999999   精度标识=M
61   2022-03-25   02:03:31.0   纬度=31.8655   经度=114.1242   强度=10.8631   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
62   2022-03-25   03:28:02.0   纬度=32.9156   经度=112.8284   强度=32.0429   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:社旗县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
63   2022-03-25   03:57:36.0   纬度=31.8682   经度=115.4538   强度=153.5241   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
64   2022-03-25   05:12:29.0   纬度=33.4549   经度=114.9596   强度=-10.0645   陡度=   误差=   定位方式:   省:河南   市:周口市   县:淮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
65   2022-03-25   05:22:51.0   纬度=32.5373   经度=113.4075   强度=41.8019   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
66   2022-03-25   06:02:11.0   纬度=34.5568   经度=114.6269   强度=22.4812   陡度=   误差=   定位方式:   省:河南   市:开封市   县:杞县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
67   2022-03-25   06:40:28.0   纬度=31.9238   经度=115.5126   强度=-15.9621   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
68   2022-03-25   06:43:29.0   纬度=31.8339   经度=114.8368   强度=-10.6064   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=DDW1   融合标识=999999   回击归类标识=9   质控标识=999999   精度标识=M
69   2022-03-25   07:04:44.0   纬度=33.8782   经度=112.8057   强度=-39.1655   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
70   2022-03-25   09:48:57.0   纬度=31.6019   经度=115.124   强度=-1.8033   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
71   2022-03-25   11:18:06.0   纬度=31.9727   经度=115.4483   强度=-3.6303   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
72   2022-03-25   11:18:06.0   纬度=32.266   经度=115.7686   强度=-4.6022   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
73   2022-03-25   11:26:19.0   纬度=31.9297   经度=115.4799   强度=2.8442   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
74   2022-03-25   17:23:21.0   纬度=31.9807   经度=115.7368   强度=-11.1578   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
