1   2022-06-25   00:01:20.0   纬度=33.5053   经度=113.4039   强度=-43.4398   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:叶县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
2   2022-06-25   00:02:38.0   纬度=34.3064   经度=114.2428   强度=53.3853   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
3   2022-06-25   00:04:39.0   纬度=33.7254   经度=112.9788   强度=33.8731   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
4   2022-06-25   00:12:04.0   纬度=34.3693   经度=113.0333   强度=29.3329   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
5   2022-06-25   00:13:02.0   纬度=33.4418   经度=112.7453   强度=29.0195   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
6   2022-06-25   00:14:48.0   纬度=33.9327   经度=111.8842   强度=-23.4822   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
7   2022-06-25   00:27:58.0   纬度=34.3945   经度=112.8218   强度=27.1472   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
8   2022-06-25   00:31:20.0   纬度=33.9179   经度=113.4691   强度=36.4854   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
9   2022-06-25   00:41:03.0   纬度=34.0312   经度=112.8241   强度=28.0553   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
10   2022-06-25   00:43:17.0   纬度=34.1238   经度=113.1147   强度=33.5924   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
11   2022-06-25   00:46:38.0   纬度=33.2933   经度=114.9252   强度=-12.0241   陡度=   误差=   定位方式:   省:河南   市:周口市   县:项城市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
12   2022-06-25   00:47:24.0   纬度=34.0962   经度=113.6186   强度=35.6724   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:建安区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
13   2022-06-25   00:48:11.0   纬度=33.9477   经度=112.3596   强度=-25.9891   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
14   2022-06-25   00:50:17.0   纬度=32.7273   经度=114.8964   强度=49.1895   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:新蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
15   2022-06-25   00:52:38.0   纬度=34.0957   经度=113.6147   强度=34.1513   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:建安区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
16   2022-06-25   01:06:37.0   纬度=34.1278   经度=112.9322   强度=32.6741   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
17   2022-06-25   01:12:56.0   纬度=32.9582   经度=114.3645   强度=48.4325   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:汝南县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
18   2022-06-25   01:22:09.0   纬度=33.0766   经度=114.1751   强度=49.1382   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:汝南县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
19   2022-06-25   01:22:38.0   纬度=34.1594   经度=112.8872   强度=31.9332   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
20   2022-06-25   01:33:43.0   纬度=32.9604   经度=114.4655   强度=52.4299   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:平舆县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
21   2022-06-25   01:34:37.0   纬度=34.1593   经度=113.3167   强度=37.6074   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
22   2022-06-25   01:42:10.0   纬度=32.9112   经度=114.7344   强度=48.0565   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:平舆县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
23   2022-06-25   01:42:30.0   纬度=33.0348   经度=114.1027   强度=45.9441   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:驿城区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
24   2022-06-25   01:48:53.0   纬度=34.198   经度=113.0454   强度=29.3538   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
25   2022-06-25   01:59:16.0   纬度=32.9838   经度=114.2001   强度=43.9708   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:驿城区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
26   2022-06-25   02:01:29.0   纬度=32.8334   经度=114.5227   强度=42.6232   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:汝南县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
27   2022-06-25   02:01:47.0   纬度=34.2966   经度=112.6834   强度=-29.6132   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
28   2022-06-25   02:02:07.0   纬度=34.17   经度=113.2123   强度=31.2871   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
29   2022-06-25   02:05:19.0   纬度=34.1999   经度=113.1036   强度=32.7112   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
30   2022-06-25   02:10:41.0   纬度=34.256   经度=112.6849   强度=29.5034   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
31   2022-06-25   02:11:09.0   纬度=33.5474   经度=112.6302   强度=30.5656   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
32   2022-06-25   02:27:15.0   纬度=34.0861   经度=113.5436   强度=35.6024   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
33   2022-06-25   02:30:18.0   纬度=33.6464   经度=115.5001   强度=-6.2606   陡度=   误差=   定位方式:   省:河南   市:周口市   县:郸城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
34   2022-06-25   02:33:28.0   纬度=34.19   经度=113.0923   强度=27.7615   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
35   2022-06-25   02:39:12.0   纬度=34.2389   经度=112.9497   强度=29.8564   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
36   2022-06-25   02:44:17.0   纬度=34.1273   经度=113.2828   强度=36.7239   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
37   2022-06-25   02:45:58.0   纬度=34.1638   经度=112.8788   强度=31.4912   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
38   2022-06-25   02:51:59.0   纬度=33.6304   经度=114.8573   强度=-9.1949   陡度=   误差=   定位方式:   省:河南   市:周口市   县:淮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
39   2022-06-25   02:52:03.0   纬度=34.3796   经度=114.3533   强度=39.2063   陡度=   误差=   定位方式:   省:河南   市:开封市   县:通许县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
40   2022-06-25   02:55:40.0   纬度=34.2885   经度=112.7352   强度=28.361   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
41   2022-06-25   02:56:51.0   纬度=34.1917   经度=112.6376   强度=24.9739   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
42   2022-06-25   02:56:54.0   纬度=34.3179   经度=113.2753   强度=39.6772   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
43   2022-06-25   03:11:29.0   纬度=34.2287   经度=112.9641   强度=27.2673   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
44   2022-06-25   03:12:50.0   纬度=34.1275   经度=113.2194   强度=33.7324   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
45   2022-06-25   03:14:25.0   纬度=34.2314   经度=113.1553   强度=29.1054   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
46   2022-06-25   03:22:36.0   纬度=34.2383   经度=113.1234   强度=35.4096   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
47   2022-06-25   03:23:25.0   纬度=34.3452   经度=112.8096   强度=28.9461   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
48   2022-06-25   03:26:47.0   纬度=34.3781   经度=113.3602   强度=30.0762   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
49   2022-06-25   03:28:29.0   纬度=34.2775   经度=112.7815   强度=30.0047   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
50   2022-06-25   03:30:13.0   纬度=34.1362   经度=113.7042   强度=37.5828   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:建安区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
51   2022-06-25   03:31:48.0   纬度=34.1884   经度=114.0018   强度=39.3296   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:长葛市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
52   2022-06-25   03:31:54.0   纬度=34.202   经度=113.0222   强度=32.8356   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
53   2022-06-25   03:40:52.0   纬度=34.4157   经度=113.0115   强度=29.6826   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
54   2022-06-25   03:53:07.0   纬度=34.2472   经度=113.0018   强度=31.7392   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
55   2022-06-25   03:58:11.0   纬度=34.2631   经度=113.335   强度=31.9895   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
56   2022-06-25   04:03:17.0   纬度=34.505   经度=112.8691   强度=27.535   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:偃师市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
57   2022-06-25   04:03:25.0   纬度=34.2238   经度=113.1132   强度=32.2114   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
58   2022-06-25   04:03:47.0   纬度=33.1677   经度=114.3082   强度=47.8569   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
59   2022-06-25   04:04:37.0   纬度=34.4484   经度=112.9698   强度=32.3705   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
60   2022-06-25   04:13:11.0   纬度=34.4971   经度=113.5559   强度=42.272   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
61   2022-06-25   04:14:23.0   纬度=34.4351   经度=112.8852   强度=27.7867   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
62   2022-06-25   04:19:08.0   纬度=33.4287   经度=113.7973   强度=39.6629   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:西平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
63   2022-06-25   04:20:30.0   纬度=34.3206   经度=112.8649   强度=29.2993   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
64   2022-06-25   04:32:04.0   纬度=33.3659   经度=114.1285   强度=38.5226   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:西平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
65   2022-06-25   04:56:17.0   纬度=34.3915   经度=112.5444   强度=-26.7874   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
66   2022-06-25   06:00:19.0   纬度=34.4206   经度=113.2197   强度=30.7116   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
67   2022-06-25   06:08:21.0   纬度=34.1907   经度=113.3364   强度=37.2517   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
68   2022-06-25   06:09:03.0   纬度=34.2241   经度=113.0574   强度=31.7069   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
69   2022-06-25   06:09:37.0   纬度=33.8136   经度=113.9625   强度=42.9951   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:临颍县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
70   2022-06-25   06:16:16.0   纬度=33.999   经度=113.3571   强度=36.7896   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
71   2022-06-25   06:16:31.0   纬度=34.3513   经度=113.1905   强度=35.8154   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
72   2022-06-25   06:19:37.0   纬度=34.2455   经度=113.0214   强度=30.5574   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
73   2022-06-25   06:21:36.0   纬度=34.1246   经度=112.9319   强度=30.912   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
74   2022-06-25   06:24:54.0   纬度=34.3654   经度=113.4832   强度=38.4401   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
75   2022-06-25   06:25:17.0   纬度=34.2546   经度=113.2028   强度=31.8465   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
76   2022-06-25   06:26:00.0   纬度=34.3624   经度=113.4159   强度=33.2163   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
77   2022-06-25   06:29:22.0   纬度=34.265   经度=113.0635   强度=33.4352   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
78   2022-06-25   06:30:10.0   纬度=34.2853   经度=112.7067   强度=27.0458   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
79   2022-06-25   06:33:58.0   纬度=34.4682   经度=114.0266   强度=37.775   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
80   2022-06-25   06:48:13.0   纬度=34.3114   经度=113.3654   强度=35.2039   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
81   2022-06-25   06:51:11.0   纬度=34.4023   经度=113.4568   强度=41.5957   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
82   2022-06-25   06:52:33.0   纬度=34.3496   经度=112.9513   强度=30.0177   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
83   2022-06-25   06:54:35.0   纬度=34.3984   经度=112.8973   强度=27.109   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
84   2022-06-25   06:56:08.0   纬度=34.2983   经度=113.3424   强度=30.5107   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
85   2022-06-25   06:56:35.0   纬度=34.2586   经度=113.6256   强度=41.3686   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:长葛市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
86   2022-06-25   06:57:47.0   纬度=34.3321   经度=113.0436   强度=29.3141   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
87   2022-06-25   06:58:32.0   纬度=34.3125   经度=112.9339   强度=30.0907   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
88   2022-06-25   06:59:21.0   纬度=34.5896   经度=112.8221   强度=30.2416   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:偃师市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
89   2022-06-25   07:02:22.0   纬度=34.3359   经度=112.7635   强度=28.6466   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
90   2022-06-25   07:04:08.0   纬度=34.6941   经度=112.8957   强度=34.6446   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
91   2022-06-25   07:04:37.0   纬度=34.3342   经度=112.9374   强度=34.889   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
92   2022-06-25   07:04:40.0   纬度=34.3575   经度=113.1496   强度=34.6636   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
93   2022-06-25   07:06:28.0   纬度=34.5011   经度=113.6037   强度=48.0841   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
94   2022-06-25   07:06:35.0   纬度=34.045   经度=113.4274   强度=46.6359   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
95   2022-06-25   07:09:05.0   纬度=33.8765   经度=112.8112   强度=36.5157   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
96   2022-06-25   07:10:21.0   纬度=34.4711   经度=113.1243   强度=30.7726   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
97   2022-06-25   07:15:14.0   纬度=33.9734   经度=112.7258   强度=27.9863   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
98   2022-06-25   07:15:27.0   纬度=34.412   经度=114.0677   强度=53.5809   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
99   2022-06-25   07:16:42.0   纬度=34.3623   经度=113.1756   强度=31.6539   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
100   2022-06-25   07:22:03.0   纬度=34.4314   经度=113.6532   强度=41.2795   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新郑市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
101   2022-06-25   07:22:04.0   纬度=34.4413   经度=113.2449   强度=32.732   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
102   2022-06-25   07:24:04.0   纬度=34.4287   经度=113.4063   强度=35.6995   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
103   2022-06-25   07:27:29.0   纬度=31.8193   经度=115.5933   强度=36.0602   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
104   2022-06-25   07:31:52.0   纬度=34.3505   经度=113.0744   强度=33.2344   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
105   2022-06-25   07:32:26.0   纬度=34.4944   经度=113.213   强度=33.423   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
106   2022-06-25   07:34:41.0   纬度=33.6218   经度=112.6662   强度=37.5002   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
107   2022-06-25   07:35:10.0   纬度=34.4949   经度=112.7952   强度=28.3475   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:偃师市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
108   2022-06-25   07:36:52.0   纬度=34.4978   经度=113.3301   强度=37.3538   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
109   2022-06-25   07:38:23.0   纬度=34.4865   经度=112.9474   强度=29.6083   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
110   2022-06-25   07:39:02.0   纬度=34.0228   经度=112.9109   强度=32.0975   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
111   2022-06-25   07:41:32.0   纬度=34.5278   经度=112.4592   强度=24.9248   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
112   2022-06-25   07:42:29.0   纬度=34.0357   经度=112.8421   强度=30.504   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
113   2022-06-25   07:42:45.0   纬度=33.981   经度=112.8031   强度=36.2161   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
114   2022-06-25   07:47:00.0   纬度=33.9682   经度=112.9395   强度=31.3931   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
115   2022-06-25   07:49:35.0   纬度=34.5079   经度=113.2446   强度=33.4854   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
116   2022-06-25   07:50:25.0   纬度=34.1599   经度=112.9337   强度=29.2025   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
117   2022-06-25   07:51:49.0   纬度=34.0083   经度=112.7369   强度=30.4847   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
118   2022-06-25   07:53:08.0   纬度=33.9879   经度=112.8981   强度=30.0706   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
119   2022-06-25   07:54:04.0   纬度=34.0172   经度=113.2224   强度=33.9034   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
120   2022-06-25   07:58:36.0   纬度=33.1721   经度=114.3514   强度=54.8138   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
121   2022-06-25   08:00:51.0   纬度=34.1085   经度=112.8788   强度=27.5532   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
122   2022-06-25   08:02:13.0   纬度=34.0733   经度=112.793   强度=32.6687   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
123   2022-06-25   08:04:14.0   纬度=34.0645   经度=112.935   强度=30.7975   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
124   2022-06-25   08:04:15.0   纬度=33.9186   经度=112.4889   强度=26.5976   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
125   2022-06-25   08:07:05.0   纬度=34.5154   经度=113.5714   强度=42.5063   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
126   2022-06-25   08:07:28.0   纬度=34.0232   经度=112.8734   强度=32.3155   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
127   2022-06-25   08:09:58.0   纬度=33.9603   经度=113.1017   强度=39.5526   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
128   2022-06-25   08:11:58.0   纬度=34.1309   经度=113.1197   强度=36.3703   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
129   2022-06-25   08:12:17.0   纬度=34.5176   经度=113.3759   强度=37.405   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
130   2022-06-25   08:14:31.0   纬度=34.9728   经度=115.0301   强度=-52.5162   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
131   2022-06-25   08:14:38.0   纬度=33.9952   经度=112.8957   强度=32.1852   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
132   2022-06-25   08:18:29.0   纬度=34.0021   经度=112.8544   强度=31.6901   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
133   2022-06-25   08:22:48.0   纬度=34.551   经度=113.1848   强度=34.6053   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
134   2022-06-25   08:24:25.0   纬度=34.6698   经度=112.8781   强度=-30.5549   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
135   2022-06-25   08:31:56.0   纬度=34.0085   经度=113.055   强度=32.3233   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
136   2022-06-25   08:32:41.0   纬度=34.0567   经度=112.9316   强度=30.7609   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
137   2022-06-25   08:41:26.0   纬度=34.0221   经度=113.1094   强度=38.1084   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
138   2022-06-25   08:43:49.0   纬度=33.988   经度=112.9146   强度=29.8288   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
139   2022-06-25   08:45:37.0   纬度=33.249   经度=113.558   强度=56.0927   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:舞钢市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
140   2022-06-25   08:45:54.0   纬度=33.9385   经度=113.3222   强度=39.0909   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
141   2022-06-25   08:47:56.0   纬度=33.8997   经度=113.5796   强度=41.8546   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
142   2022-06-25   08:48:04.0   纬度=34.5248   经度=112.9941   强度=29.2439   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
143   2022-06-25   08:49:39.0   纬度=34.018   经度=112.7967   强度=31.9119   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
144   2022-06-25   08:52:06.0   纬度=34.0329   经度=113.0504   强度=31.4283   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
145   2022-06-25   08:53:52.0   纬度=33.9617   经度=113.0967   强度=33.3767   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
146   2022-06-25   08:55:33.0   纬度=34   经度=112.9119   强度=31.1872   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
147   2022-06-25   08:56:07.0   纬度=34.0858   经度=112.7933   强度=29.318   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
148   2022-06-25   09:01:24.0   纬度=33.9553   经度=114.2966   强度=7.2388   陡度=   误差=   定位方式:   省:河南   市:周口市   县:扶沟县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
149   2022-06-25   09:04:18.0   纬度=33.9272   经度=113.2017   强度=32.4142   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
150   2022-06-25   09:05:25.0   纬度=33.9367   经度=111.6148   强度=22.3173   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
151   2022-06-25   09:06:04.0   纬度=34.2895   经度=111.3993   强度=28.1288   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:洛宁县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
152   2022-06-25   09:07:28.0   纬度=34.1365   经度=113.0379   强度=31.6614   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
153   2022-06-25   09:07:52.0   纬度=34.5382   经度=112.6068   强度=28.6716   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:洛龙区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
154   2022-06-25   09:11:17.0   纬度=34.1187   经度=112.9774   强度=-30.2103   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
155   2022-06-25   09:11:46.0   纬度=32.8083   经度=114.6685   强度=56.2367   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:平舆县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
156   2022-06-25   09:12:21.0   纬度=34.4317   经度=113.7306   强度=35.5956   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新郑市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
157   2022-06-25   09:14:58.0   纬度=34.557   经度=113.0556   强度=30.1708   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
158   2022-06-25   09:17:55.0   纬度=34.0865   经度=113.7354   强度=42.8186   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:建安区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
159   2022-06-25   09:19:12.0   纬度=34.1439   经度=113.1209   强度=36.9211   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
160   2022-06-25   09:19:38.0   纬度=32.7565   经度=113.8541   强度=45.8922   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:确山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
161   2022-06-25   09:20:06.0   纬度=34.5588   经度=113.4695   强度=35.7978   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
162   2022-06-25   09:22:50.0   纬度=34.0064   经度=113.0034   强度=34.2834   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
163   2022-06-25   09:23:42.0   纬度=32.9172   经度=114.5323   强度=48.9323   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:平舆县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
164   2022-06-25   09:24:18.0   纬度=34.6828   经度=113.0777   强度=-29.4371   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
165   2022-06-25   09:28:11.0   纬度=34.5537   经度=113.6691   强度=41.6695   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新郑市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
166   2022-06-25   09:28:23.0   纬度=34.635   经度=112.8381   强度=31.1845   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:偃师市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
167   2022-06-25   09:30:48.0   纬度=33.902   经度=111.8687   强度=25.8055   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
168   2022-06-25   09:31:08.0   纬度=34.5429   经度=112.9734   强度=29.2232   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
169   2022-06-25   09:34:39.0   纬度=34.0348   经度=112.7938   强度=31.4814   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
170   2022-06-25   09:44:21.0   纬度=34.5672   经度=113.1765   强度=-38.3426   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
171   2022-06-25   09:45:37.0   纬度=34.0248   经度=112.7967   强度=30.1635   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
172   2022-06-25   09:47:06.0   纬度=34.02   经度=112.8302   强度=29.8514   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
173   2022-06-25   09:54:43.0   纬度=34.6926   经度=112.5121   强度=-29.2829   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:瀍河回族区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
174   2022-06-25   10:02:33.0   纬度=34.6157   经度=112.3045   强度=-24.4898   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:涧西区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
175   2022-06-25   10:05:13.0   纬度=34.6238   经度=113.0625   强度=29.1183   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
176   2022-06-25   10:07:08.0   纬度=34.0155   经度=113.3566   强度=36.7204   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
177   2022-06-25   10:07:56.0   纬度=34.2186   经度=113.0116   强度=31.4604   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
178   2022-06-25   10:08:06.0   纬度=34.6243   经度=112.9344   强度=-37.9841   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
179   2022-06-25   10:08:11.0   纬度=33.9062   经度=113.3127   强度=38.5499   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
180   2022-06-25   10:09:27.0   纬度=34.1698   经度=113.6064   强度=43.0556   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
181   2022-06-25   10:11:27.0   纬度=34.1921   经度=113.3899   强度=33.8449   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
182   2022-06-25   10:13:29.0   纬度=34.206   经度=113.2279   强度=32.2408   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
183   2022-06-25   10:15:47.0   纬度=33.0222   经度=113.9035   强度=47.4355   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:驿城区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
184   2022-06-25   10:24:48.0   纬度=33.3277   经度=113.8199   强度=47.4184   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:西平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
185   2022-06-25   10:27:06.0   纬度=33.5365   经度=113.4853   强度=38.0559   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:叶县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
186   2022-06-25   10:53:00.0   纬度=34.1587   经度=113.1071   强度=34.3049   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
187   2022-06-25   10:55:19.0   纬度=34.0131   经度=113.9649   强度=37.0444   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:建安区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
188   2022-06-25   11:02:12.0   纬度=34.2852   经度=113.1991   强度=31.5651   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
189   2022-06-25   11:05:49.0   纬度=34.0956   经度=112.6938   强度=-28.4275   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
190   2022-06-25   11:05:50.0   纬度=34.1434   经度=112.7455   强度=-30.8284   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
191   2022-06-25   11:16:21.0   纬度=34.3221   经度=113.3794   强度=39.0264   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
192   2022-06-25   11:19:46.0   纬度=34.0779   经度=116.3548   强度=-8.2219   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
193   2022-06-25   11:25:22.0   纬度=34.2583   经度=114.4534   强度=49.7642   陡度=   误差=   定位方式:   省:河南   市:周口市   县:扶沟县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
194   2022-06-25   11:29:01.0   纬度=33.2761   经度=114.0792   强度=45.7481   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:西平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
195   2022-06-25   11:49:55.0   纬度=33.2677   经度=113.9752   强度=46.5567   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:西平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
196   2022-06-25   11:51:36.0   纬度=32.9683   经度=114.8641   强度=58.5757   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:平舆县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
197   2022-06-25   12:08:23.0   纬度=33.7077   经度=112.9827   强度=35.2833   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
198   2022-06-25   12:19:07.0   纬度=33.271   经度=114.209   强度=50.2607   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
199   2022-06-25   12:19:28.0   纬度=34.0124   经度=112.8991   强度=32.6055   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
200   2022-06-25   12:23:17.0   纬度=34.3762   经度=113.2729   强度=-41.6767   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
201   2022-06-25   12:23:36.0   纬度=34.8559   经度=113.8222   强度=44.8751   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:金水区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
202   2022-06-25   12:25:02.0   纬度=33.8797   经度=112.155   强度=28.688   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
203   2022-06-25   12:39:22.0   纬度=34.5908   经度=113.9908   强度=-42.0778   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:中牟县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
204   2022-06-25   12:42:32.0   纬度=34.4364   经度=113.2571   强度=36.6226   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
205   2022-06-25   12:53:26.0   纬度=33.1031   经度=114.4261   强度=49.2975   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:汝南县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
206   2022-06-25   12:53:53.0   纬度=33.9636   经度=113.0748   强度=31.8085   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
207   2022-06-25   13:36:37.0   纬度=34.6487   经度=111.1226   强度=29.4248   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:陕州区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
208   2022-06-25   13:50:00.0   纬度=33.3264   经度=113.7058   强度=44.6413   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:西平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
209   2022-06-25   13:56:43.0   纬度=33.9292   经度=111.2232   强度=24.392   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
210   2022-06-25   14:01:08.0   纬度=34.7184   经度=112.9092   强度=-34.9406   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:偃师市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
211   2022-06-25   14:04:41.0   纬度=34.749   经度=113.2002   强度=-40.8027   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
212   2022-06-25   14:23:10.0   纬度=34.9672   经度=112.5575   强度=-27.5007   陡度=   误差=   定位方式:   省:河南   市:省直辖县级行政区划   县:济源市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
213   2022-06-25   14:27:12.0   纬度=32.0072   经度=115.7599   强度=30.823   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
214   2022-06-25   14:40:09.0   纬度=34.594   经度=113.3174   强度=-41.2762   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
215   2022-06-25   14:40:46.0   纬度=34.1553   经度=113.1615   强度=32.4367   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
216   2022-06-25   14:43:25.0   纬度=34.2804   经度=113.1598   强度=31.4624   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
217   2022-06-25   14:50:47.0   纬度=33.2803   经度=114.1844   强度=48.22   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
218   2022-06-25   14:57:22.0   纬度=34.9077   经度=113.0216   强度=-39.639   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:温县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
219   2022-06-25   15:12:14.0   纬度=32.0823   经度=114.9892   强度=-14.0516   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
220   2022-06-25   15:49:37.0   纬度=34.0017   经度=112.9914   强度=32.3065   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
221   2022-06-25   15:51:52.0   纬度=35.0388   经度=112.9972   强度=-32.5309   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:沁阳市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
222   2022-06-25   16:15:10.0   纬度=33.8112   经度=114.849   强度=24.8582   陡度=   误差=   定位方式:   省:河南   市:周口市   县:淮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
223   2022-06-25   17:03:14.0   纬度=35.1601   经度=113.046   强度=-39.6241   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:博爱县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
224   2022-06-25   17:03:48.0   纬度=34.9896   经度=112.3961   强度=-31.4018   陡度=   误差=   定位方式:   省:河南   市:省直辖县级行政区划   县:济源市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
225   2022-06-25   17:04:33.0   纬度=35.0444   经度=112.7996   强度=-34.3049   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:沁阳市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
226   2022-06-25   17:05:32.0   纬度=34.9929   经度=112.4508   强度=-27.9154   陡度=   误差=   定位方式:   省:河南   市:省直辖县级行政区划   县:济源市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
227   2022-06-25   17:06:16.0   纬度=35.0073   经度=112.5793   强度=-26.4324   陡度=   误差=   定位方式:   省:河南   市:省直辖县级行政区划   县:济源市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
228   2022-06-25   17:20:33.0   纬度=34.8371   经度=114.2077   强度=45.4866   陡度=   误差=   定位方式:   省:河南   市:开封市   县:龙亭区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
229   2022-06-25   17:23:37.0   纬度=35.0441   经度=112.8021   强度=-29.0697   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:沁阳市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
230   2022-06-25   17:23:50.0   纬度=34.788   经度=113.2568   强度=42.4206   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:上街区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
231   2022-06-25   18:01:51.0   纬度=33.7264   经度=114.4093   强度=44.6839   陡度=   误差=   定位方式:   省:河南   市:周口市   县:西华县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
232   2022-06-25   18:35:36.0   纬度=34.0454   经度=111.7612   强度=-60.5511   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=H
233   2022-06-25   19:07:23.0   纬度=34.2828   经度=110.8787   强度=-53.0982   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=H
234   2022-06-25   19:50:50.0   纬度=33.8967   经度=114.0054   强度=38.575   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:临颍县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
235   2022-06-25   20:07:11.0   纬度=33.1168   经度=115.0446   强度=50.7179   陡度=   误差=   定位方式:   省:河南   市:周口市   县:沈丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
236   2022-06-25   20:22:27.0   纬度=36.0074   经度=113.7001   强度=-60.4193   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
237   2022-06-25   20:25:49.0   纬度=34.0352   经度=113.1488   强度=30.3243   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
238   2022-06-25   20:45:27.0   纬度=34.2899   经度=113.2185   强度=32.9265   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
239   2022-06-25   21:03:49.0   纬度=34.2909   经度=113.2086   强度=33.8192   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
240   2022-06-25   21:56:19.0   纬度=33.3294   经度=112.2393   强度=-27.6789   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
241   2022-06-25   22:07:07.0   纬度=33.1804   经度=112.316   强度=-30.0863   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:镇平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
242   2022-06-25   22:27:45.0   纬度=34.7906   经度=115.2059   强度=-47.0908   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
243   2022-06-25   23:27:48.0   纬度=32.437   经度=112.3727   强度=-27.6608   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:新野县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
244   2022-06-25   23:30:19.0   纬度=34.0669   经度=112.7416   强度=30.0381   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
