1   2022-07-07   00:02:26.0   纬度=35.8737   经度=113.7707   强度=-36.9729   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
2   2022-07-07   00:59:23.0   纬度=33.5915   经度=115.4343   强度=1.4158   陡度=   误差=   定位方式:   省:河南   市:周口市   县:郸城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
3   2022-07-07   04:12:07.0   纬度=34.3142   经度=113.142   强度=32.2354   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
4   2022-07-07   04:39:59.0   纬度=32.7329   经度=112.8819   强度=22.9471   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
5   2022-07-07   07:05:10.0   纬度=36.1326   经度=113.7074   强度=-67.4819   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
6   2022-07-07   10:12:13.0   纬度=34.1574   经度=113.906   强度=47.3956   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:建安区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
7   2022-07-07   10:14:51.0   纬度=34.135   经度=114.1244   强度=52.4078   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:鄢陵县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
8   2022-07-07   11:07:36.0   纬度=34.2525   经度=113.4551   强度=-34.0887   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
9   2022-07-07   12:13:42.0   纬度=31.5964   经度=115.0137   强度=44.2137   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
10   2022-07-07   13:07:38.0   纬度=33.701   经度=110.9395   强度=-14.5453   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
11   2022-07-07   13:30:00.0   纬度=32.5101   经度=115.1682   强度=35.9921   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:淮滨县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
12   2022-07-07   13:36:24.0   纬度=33.9866   经度=111.3537   强度=2.8584   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
13   2022-07-07   14:27:37.0   纬度=31.5599   经度=114.8749   强度=-19.433   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
14   2022-07-07   14:29:12.0   纬度=31.5162   经度=114.8231   强度=-22.5001   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
15   2022-07-07   14:32:03.0   纬度=31.5364   经度=114.8386   强度=-24.7383   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
16   2022-07-07   14:38:19.0   纬度=31.8442   经度=115.0962   强度=-18.0418   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
17   2022-07-07   14:39:21.0   纬度=31.8516   经度=115.1137   强度=-18.2836   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
18   2022-07-07   14:41:47.0   纬度=31.818   经度=115.1128   强度=-39.9023   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
19   2022-07-07   14:42:03.0   纬度=31.8294   经度=115.0958   强度=-36.2396   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
20   2022-07-07   14:42:03.0   纬度=31.8299   经度=115.0951   强度=-50.3695   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
21   2022-07-07   14:43:29.0   纬度=31.8334   经度=115.1346   强度=-52.3796   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
22   2022-07-07   14:43:29.0   纬度=31.8488   经度=115.1251   强度=-26.6441   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
23   2022-07-07   14:43:51.0   纬度=31.8579   经度=115.0816   强度=-30.018   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
24   2022-07-07   14:43:51.0   纬度=31.8599   经度=115.0777   强度=-33.4613   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
25   2022-07-07   14:46:12.0   纬度=31.8593   经度=115.1306   强度=-27.5804   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
26   2022-07-07   14:46:47.0   纬度=31.8665   经度=115.1068   强度=-78.1644   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
27   2022-07-07   14:46:53.0   纬度=31.8566   经度=115.1143   强度=-33.9939   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
28   2022-07-07   14:47:45.0   纬度=31.882   经度=115.1207   强度=-81.6514   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
29   2022-07-07   14:49:03.0   纬度=31.8846   经度=115.1217   强度=-29.8067   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
30   2022-07-07   14:50:44.0   纬度=31.8518   经度=115.1408   强度=-38.1657   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
31   2022-07-07   14:51:16.0   纬度=31.8841   经度=115.1376   强度=-30.838   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
32   2022-07-07   14:52:43.0   纬度=31.8885   经度=115.1231   强度=-66.2455   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
33   2022-07-07   14:52:43.0   纬度=31.8939   经度=115.1189   强度=-33.4975   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
34   2022-07-07   14:53:33.0   纬度=31.868   经度=115.0923   强度=-25.0315   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
35   2022-07-07   14:56:20.0   纬度=31.8732   经度=115.1097   强度=-35.3523   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
36   2022-07-07   14:56:20.0   纬度=31.8852   经度=115.1334   强度=-22.606   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=M
37   2022-07-07   14:59:24.0   纬度=34.9735   经度=113.7226   强度=41.9981   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:原阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
38   2022-07-07   15:02:51.0   纬度=34.1694   经度=111.3769   强度=-22.8913   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:洛宁县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
39   2022-07-07   15:02:54.0   纬度=34.9176   经度=113.127   强度=33.3267   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:温县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
40   2022-07-07   15:11:27.0   纬度=34.9611   经度=113.5212   强度=36.7546   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:惠济区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
41   2022-07-07   15:12:39.0   纬度=32.0128   经度=114.9271   强度=-37.1043   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
42   2022-07-07   15:22:30.0   纬度=32.5861   经度=114.7166   强度=25.2996   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:正阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
43   2022-07-07   15:25:00.0   纬度=32.8379   经度=114.8092   强度=-43.3652   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:新蔡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
44   2022-07-07   16:18:47.0   纬度=31.5843   经度=114.897   强度=-47.5723   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
45   2022-07-07   16:23:06.0   纬度=32.7287   经度=113.3079   强度=26.5275   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:泌阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
46   2022-07-07   16:26:01.0   纬度=32.8356   经度=112.8362   强度=0.8345   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
47   2022-07-07   16:33:39.0   纬度=32.8747   经度=115.0396   强度=-64.1506   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:新蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
48   2022-07-07   16:34:49.0   纬度=34.4139   经度=115.192   强度=-52.9419   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:宁陵县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
49   2022-07-07   16:44:02.0   纬度=32.8837   经度=113.0844   强度=-24.7348   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:社旗县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
50   2022-07-07   16:50:49.0   纬度=34.6272   经度=112.492   强度=-47.7946   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:洛龙区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
51   2022-07-07   16:56:21.0   纬度=34.9195   经度=112.7537   强度=-44.891   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:孟州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
52   2022-07-07   16:57:55.0   纬度=34.9075   经度=115.1072   强度=1.8256   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
53   2022-07-07   16:58:22.0   纬度=34.1326   经度=112.364   强度=-24.6465   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
54   2022-07-07   17:01:43.0   纬度=35.9454   经度=115.203   强度=-2.5031   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:清丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=H
55   2022-07-07   17:12:28.0   纬度=31.9819   经度=115.2868   强度=-26.2829   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
56   2022-07-07   17:14:06.0   纬度=33.3329   经度=115.2772   强度=-17.0061   陡度=   误差=   定位方式:   省:河南   市:周口市   县:沈丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
57   2022-07-07   17:31:11.0   纬度=32.1431   经度=115.423   强度=-28.3362   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
58   2022-07-07   17:41:15.0   纬度=31.9655   经度=115.4796   强度=17.1397   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
59   2022-07-07   17:49:08.0   纬度=31.8861   经度=114.5538   强度=61.1072   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:罗山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
60   2022-07-07   18:09:15.0   纬度=32.3644   经度=115.4471   强度=-43.9109   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:淮滨县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
61   2022-07-07   18:09:15.0   纬度=31.6418   经度=115.1252   强度=74.3787   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
62   2022-07-07   18:12:06.0   纬度=35.141   经度=114.3607   强度=-7.6319   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
63   2022-07-07   18:15:26.0   纬度=32.7403   经度=112.0328   强度=26.5342   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:邓州市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
64   2022-07-07   18:18:08.0   纬度=33.1068   经度=112.0333   强度=-59.8545   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:镇平县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
65   2022-07-07   18:28:15.0   纬度=33.9956   经度=113.4223   强度=34.126   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
66   2022-07-07   18:32:01.0   纬度=32.7347   经度=113.4466   强度=-37.2166   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:泌阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
67   2022-07-07   18:38:14.0   纬度=32.1387   经度=115.2566   强度=-47.9696   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
68   2022-07-07   18:44:18.0   纬度=32.4486   经度=113.4244   强度=-77.7498   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
69   2022-07-07   18:48:22.0   纬度=32.0317   经度=114.9048   强度=-31.6714   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
70   2022-07-07   18:49:57.0   纬度=34.2584   经度=115.7791   强度=-18.2869   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
71   2022-07-07   18:50:30.0   纬度=32.7778   经度=113.3573   强度=-38.9067   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:泌阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
72   2022-07-07   19:00:22.0   纬度=33.6312   经度=113.2119   强度=17.379   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:叶县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
73   2022-07-07   19:14:05.0   纬度=32.2093   经度=113.7571   强度=22.4896   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
74   2022-07-07   19:15:27.0   纬度=32.068   经度=114.6014   强度=-68.5408   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:罗山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
75   2022-07-07   19:15:27.0   纬度=32.0931   经度=114.5891   强度=-73.3707   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:罗山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
76   2022-07-07   19:22:15.0   纬度=32.6215   经度=113.9363   强度=17.9977   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:确山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
77   2022-07-07   19:25:23.0   纬度=32.4683   经度=113.607   强度=0.9495   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
78   2022-07-07   19:26:46.0   纬度=32.1273   经度=114.368   强度=-26.1289   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:罗山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
79   2022-07-07   19:28:20.0   纬度=32.0644   经度=114.4167   强度=0.9534   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:罗山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
80   2022-07-07   19:50:52.0   纬度=32.9297   经度=112.4594   强度=-27.1226   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:卧龙区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
81   2022-07-07   19:53:46.0   纬度=34.4501   经度=112.7916   强度=40.1193   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
82   2022-07-07   20:01:11.0   纬度=32.5241   经度=112.599   强度=24.362   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
83   2022-07-07   20:03:53.0   纬度=32.8627   经度=112.4489   强度=29.2256   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:卧龙区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
84   2022-07-07   20:06:20.0   纬度=33.1641   经度=113.3375   强度=17.2346   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
85   2022-07-07   20:08:30.0   纬度=34.1276   经度=112.7597   强度=40.6177   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
86   2022-07-07   20:14:14.0   纬度=32.6775   经度=113.3563   强度=-27.1323   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:泌阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
87   2022-07-07   20:20:39.0   纬度=33.7244   经度=114.1465   强度=44.5921   陡度=   误差=   定位方式:   省:河南   市:周口市   县:西华县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
88   2022-07-07   20:35:00.0   纬度=34.1426   经度=113.3687   强度=37.6597   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
89   2022-07-07   20:39:11.0   纬度=33.6727   经度=114.4928   强度=43.018   陡度=   误差=   定位方式:   省:河南   市:周口市   县:西华县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
90   2022-07-07   20:43:36.0   纬度=31.8258   经度=115.1454   强度=-29.5971   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
91   2022-07-07   20:44:00.0   纬度=31.8358   经度=115.1381   强度=-50.4153   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
92   2022-07-07   20:44:44.0   纬度=31.8367   经度=115.1365   强度=-51.0246   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
93   2022-07-07   20:44:44.0   纬度=31.8369   经度=115.1369   强度=-58.0214   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
94   2022-07-07   20:45:08.0   纬度=31.8246   经度=115.0974   强度=-28.3849   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
95   2022-07-07   20:47:04.0   纬度=31.8385   经度=115.1548   强度=-57.0764   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
96   2022-07-07   20:47:16.0   纬度=31.8013   经度=115.2216   强度=-13.929   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
97   2022-07-07   20:47:31.0   纬度=31.8143   经度=115.1635   强度=-60.0158   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
98   2022-07-07   20:47:53.0   纬度=34.7486   经度=113.3782   强度=35.8879   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:荥阳市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
99   2022-07-07   20:47:55.0   纬度=31.8208   经度=115.155   强度=-30.4929   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
100   2022-07-07   20:49:04.0   纬度=31.8496   经度=115.1656   强度=-46.6946   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
101   2022-07-07   20:49:35.0   纬度=31.8296   经度=115.1445   强度=-36.3268   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
102   2022-07-07   20:50:21.0   纬度=31.8292   经度=115.1608   强度=-34.2652   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
103   2022-07-07   20:50:22.0   纬度=31.8226   经度=115.1886   强度=-42.5123   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
104   2022-07-07   20:51:28.0   纬度=31.8688   经度=115.1469   强度=-54.9149   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
105   2022-07-07   20:52:21.0   纬度=31.8437   经度=115.1179   强度=-80.3066   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
106   2022-07-07   20:53:10.0   纬度=31.8757   经度=115.1565   强度=-55.5479   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
107   2022-07-07   20:54:06.0   纬度=31.8185   经度=115.1715   强度=-40.0226   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
108   2022-07-07   20:54:06.0   纬度=31.8348   经度=115.1615   强度=-75.8268   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
109   2022-07-07   20:54:44.0   纬度=31.8226   经度=115.1588   强度=-37.9054   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
110   2022-07-07   20:54:44.0   纬度=31.8271   经度=115.1597   强度=-70.232   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=3   质控标识=000000   精度标识=H
111   2022-07-07   20:54:45.0   纬度=31.8203   经度=115.1068   强度=-58.4073   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=H
112   2022-07-07   20:55:03.0   纬度=34.1914   经度=112.8647   强度=29.0134   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
113   2022-07-07   20:56:22.0   纬度=31.9162   经度=115.2004   强度=-46.0453   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
114   2022-07-07   20:56:22.0   纬度=31.9166   经度=115.1999   强度=-42.1238   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
115   2022-07-07   20:57:02.0   纬度=31.8896   经度=115.1307   强度=-37.4939   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=H
116   2022-07-07   20:57:02.0   纬度=31.8311   经度=115.0981   强度=-37.3992   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-3   质控标识=000000   精度标识=H
117   2022-07-07   20:57:02.0   纬度=31.8685   经度=115.1408   强度=-48.1716   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=4   质控标识=000000   精度标识=H
118   2022-07-07   20:57:02.0   纬度=31.8693   经度=115.1423   强度=-49.749   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
119   2022-07-07   20:59:04.0   纬度=31.9037   经度=115.1819   强度=-60.8315   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
120   2022-07-07   20:59:04.0   纬度=31.9064   经度=115.179   强度=-58.4817   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
121   2022-07-07   21:03:47.0   纬度=31.9251   经度=115.2238   强度=-39.5503   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
122   2022-07-07   21:05:59.0   纬度=31.8648   经度=115.2023   强度=-44.6833   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
123   2022-07-07   21:05:59.0   纬度=31.8658   经度=115.2337   强度=-60.367   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
124   2022-07-07   21:07:00.0   纬度=31.8509   经度=115.1371   强度=-55.7602   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
125   2022-07-07   21:07:26.0   纬度=31.9877   经度=115.2083   强度=-43.4597   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
126   2022-07-07   21:08:16.0   纬度=31.9316   经度=115.2055   强度=-30.5626   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
127   2022-07-07   21:08:16.0   纬度=31.9459   经度=115.1881   强度=-26.0061   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=3   质控标识=000000   精度标识=M
128   2022-07-07   21:08:16.0   纬度=31.9641   经度=115.2285   强度=-58.1552   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
129   2022-07-07   21:08:17.0   纬度=31.9636   经度=115.2293   强度=-36.0883   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=H
130   2022-07-07   21:08:17.0   纬度=31.9641   经度=115.2299   强度=-34.6424   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
131   2022-07-07   21:08:50.0   纬度=31.869   经度=115.1604   强度=-31.7301   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
132   2022-07-07   21:09:03.0   纬度=31.951   经度=115.1825   强度=-33.06   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
133   2022-07-07   21:09:54.0   纬度=31.976   经度=115.2444   强度=-35.0302   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=3   质控标识=000000   精度标识=H
134   2022-07-07   21:09:54.0   纬度=31.9773   经度=115.1976   强度=-35.7767   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
135   2022-07-07   21:09:54.0   纬度=31.9796   经度=115.1978   强度=-75.8223   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
136   2022-07-07   21:09:54.0   纬度=31.9807   经度=115.2313   强度=-26.8984   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=H
137   2022-07-07   21:10:21.0   纬度=32.9874   经度=113.7563   强度=18.3963   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:驿城区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
138   2022-07-07   21:10:28.0   纬度=31.9479   经度=115.197   强度=-45.2801   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
139   2022-07-07   21:11:04.0   纬度=31.8895   经度=115.1872   强度=-51.5127   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
140   2022-07-07   21:11:24.0   纬度=31.9647   经度=115.2177   强度=-44.2129   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
141   2022-07-07   21:11:24.0   纬度=31.9655   经度=115.2162   强度=-53.4791   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
142   2022-07-07   21:11:53.0   纬度=31.9679   经度=115.1962   强度=-46.2932   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
143   2022-07-07   21:12:34.0   纬度=31.9562   经度=115.2017   强度=-34.8927   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
144   2022-07-07   21:15:33.0   纬度=31.9861   经度=115.2501   强度=-31.7411   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
145   2022-07-07   21:15:33.0   纬度=31.9877   经度=115.25   强度=-74.0711   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
146   2022-07-07   21:15:58.0   纬度=31.9595   经度=115.288   强度=-32.0428   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
147   2022-07-07   21:16:50.0   纬度=31.9686   经度=115.273   强度=-25.5664   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
148   2022-07-07   21:17:25.0   纬度=31.9814   经度=115.2583   强度=-32.9375   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
149   2022-07-07   21:17:25.0   纬度=31.9821   经度=115.258   强度=-51.684   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
150   2022-07-07   21:17:52.0   纬度=31.9613   经度=115.2757   强度=-33.2086   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
151   2022-07-07   21:17:52.0   纬度=31.962   经度=115.2769   强度=-43.6403   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
152   2022-07-07   21:17:52.0   纬度=31.9686   经度=115.2855   强度=-31.4864   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
153   2022-07-07   21:20:08.0   纬度=31.9589   经度=115.3338   强度=48.0405   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
154   2022-07-07   21:20:29.0   纬度=31.9651   经度=115.3386   强度=-34.7873   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
155   2022-07-07   21:21:02.0   纬度=31.9626   经度=115.3008   强度=-32.9611   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
156   2022-07-07   21:21:25.0   纬度=31.976   经度=115.3212   强度=-39.8056   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
157   2022-07-07   21:21:26.0   纬度=31.9661   经度=115.3266   强度=-26.4634   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
158   2022-07-07   21:21:26.0   纬度=31.9785   经度=115.3198   强度=-36.3287   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
159   2022-07-07   21:21:57.0   纬度=31.9669   经度=115.3079   强度=-32.809   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
160   2022-07-07   21:22:08.0   纬度=31.99   经度=115.2329   强度=-49.1692   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
161   2022-07-07   21:22:22.0   纬度=31.9635   经度=115.3347   强度=-59.6019   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
162   2022-07-07   21:22:22.0   纬度=31.9655   经度=115.3327   强度=-36.7757   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
163   2022-07-07   21:22:56.0   纬度=31.9813   经度=115.3219   强度=-36.4803   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
164   2022-07-07   21:22:57.0   纬度=31.9796   经度=115.3197   强度=-40.4903   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
165   2022-07-07   21:22:57.0   纬度=31.982   经度=115.3219   强度=-56.311   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
166   2022-07-07   21:23:18.0   纬度=31.9721   经度=115.3048   强度=-37.9142   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
167   2022-07-07   21:23:18.0   纬度=31.9739   经度=115.314   强度=-36.7345   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
168   2022-07-07   21:23:40.0   纬度=31.9714   经度=115.3161   强度=-33.018   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
169   2022-07-07   21:24:57.0   纬度=31.9585   经度=115.3239   强度=-27.5613   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
170   2022-07-07   21:24:57.0   纬度=31.9855   经度=115.3464   强度=-28.7406   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
171   2022-07-07   21:25:29.0   纬度=31.9855   经度=115.3027   强度=-32.4929   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
172   2022-07-07   21:25:57.0   纬度=31.9461   经度=115.3048   强度=-47.7676   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
173   2022-07-07   21:26:09.0   纬度=31.9738   经度=115.316   强度=-20.3531   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
174   2022-07-07   21:26:23.0   纬度=31.9602   经度=115.3225   强度=-37.1017   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
175   2022-07-07   21:26:44.0   纬度=31.9797   经度=115.3295   强度=-21.2458   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
176   2022-07-07   21:26:56.0   纬度=31.9618   经度=115.3153   强度=-36.846   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
177   2022-07-07   21:26:56.0   纬度=31.9627   经度=115.3268   强度=-48.3451   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
178   2022-07-07   21:27:20.0   纬度=31.9856   经度=115.3393   强度=-28.8934   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
179   2022-07-07   21:28:08.0   纬度=31.9714   经度=115.3243   强度=-27.349   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=3   质控标识=000000   精度标识=H
180   2022-07-07   21:28:09.0   纬度=31.9687   经度=115.3256   强度=-45.3511   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=H
181   2022-07-07   21:28:09.0   纬度=31.9711   经度=115.3269   强度=-22.0662   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
182   2022-07-07   21:28:34.0   纬度=31.987   经度=115.3453   强度=-33.8001   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
183   2022-07-07   21:28:54.0   纬度=31.981   经度=115.3431   强度=-42.8921   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
184   2022-07-07   21:28:55.0   纬度=31.9827   经度=115.3433   强度=-36.6667   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
185   2022-07-07   21:29:11.0   纬度=32.0326   经度=114.9014   强度=1.5245   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
186   2022-07-07   21:29:46.0   纬度=31.9885   经度=115.3229   强度=-31.501   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
187   2022-07-07   21:29:46.0   纬度=31.9893   经度=115.3402   强度=-43.6927   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
188   2022-07-07   21:29:47.0   纬度=31.9891   经度=115.3414   强度=-32.847   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
189   2022-07-07   21:31:24.0   纬度=31.9696   经度=115.2956   强度=-37.3882   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
190   2022-07-07   21:31:24.0   纬度=31.9734   经度=115.322   强度=-58.3633   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
191   2022-07-07   21:31:24.0   纬度=31.9826   经度=115.3071   强度=-37.1203   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
192   2022-07-07   21:33:53.0   纬度=31.9549   经度=115.357   强度=-39.1849   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
193   2022-07-07   21:33:53.0   纬度=31.9554   经度=115.3568   强度=-29.6752   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
194   2022-07-07   21:35:44.0   纬度=31.9914   经度=115.3281   强度=-24.8296   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
195   2022-07-07   21:36:38.0   纬度=31.9822   经度=115.2819   强度=-34.3078   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
196   2022-07-07   21:37:37.0   纬度=31.9455   经度=114.5149   强度=-12.9585   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:罗山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
197   2022-07-07   21:38:00.0   纬度=34.3639   经度=113.0968   强度=50.8558   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
198   2022-07-07   21:38:17.0   纬度=31.9916   经度=115.3162   强度=-47.4357   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
199   2022-07-07   21:38:17.0   纬度=31.9977   经度=115.3007   强度=-28.9631   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
200   2022-07-07   21:40:03.0   纬度=32.0032   经度=115.3553   强度=-36.6392   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
201   2022-07-07   21:40:03.0   纬度=31.9935   经度=115.285   强度=-33.0512   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
202   2022-07-07   21:42:35.0   纬度=31.9909   经度=115.3153   强度=-38.589   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
203   2022-07-07   21:42:35.0   纬度=31.9931   经度=115.3402   强度=-29.5908   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
204   2022-07-07   21:42:36.0   纬度=31.9922   经度=115.3166   强度=36.2507   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
205   2022-07-07   21:43:41.0   纬度=32.0016   经度=115.3299   强度=-36.6092   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
206   2022-07-07   21:43:41.0   纬度=32.0026   经度=115.3296   强度=-31.8165   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
207   2022-07-07   21:43:41.0   纬度=32.0078   经度=115.3117   强度=-36.9635   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
208   2022-07-07   21:44:25.0   纬度=31.993   经度=115.3343   强度=-46.3078   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
209   2022-07-07   21:44:25.0   纬度=31.9931   经度=115.3321   强度=-46.6199   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
210   2022-07-07   21:45:28.0   纬度=31.9815   经度=115.3034   强度=-40.3073   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
211   2022-07-07   21:46:53.0   纬度=31.9911   经度=115.295   强度=-28.8155   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=3   质控标识=000000   精度标识=H
212   2022-07-07   21:46:53.0   纬度=32.0021   经度=115.3193   强度=-32.6742   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=H
213   2022-07-07   21:46:53.0   纬度=32.0025   经度=115.3011   强度=-31.5632   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
214   2022-07-07   21:48:36.0   纬度=32.0002   经度=115.3546   强度=-110.3337   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
215   2022-07-07   21:48:36.0   纬度=32.0069   经度=115.3889   强度=-53.5634   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
216   2022-07-07   21:49:10.0   纬度=32.0133   经度=115.3244   强度=-31.7131   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=H
217   2022-07-07   21:49:10.0   纬度=32.016   经度=115.3216   强度=-44.664   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=4   质控标识=000000   精度标识=H
218   2022-07-07   21:49:10.0   纬度=32.0237   经度=115.3459   强度=-33.2168   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
219   2022-07-07   21:49:10.0   纬度=32.0072   经度=115.2909   强度=-31.0281   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-3   质控标识=000000   精度标识=H
220   2022-07-07   21:49:57.0   纬度=31.9855   经度=115.2921   强度=-39.2125   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
221   2022-07-07   21:50:20.0   纬度=32.0251   经度=115.4265   强度=-46.7271   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
222   2022-07-07   21:50:20.0   纬度=32.0262   经度=115.4262   强度=-36.2774   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
223   2022-07-07   21:50:20.0   纬度=32.028   经度=115.4264   强度=-29.9813   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
224   2022-07-07   21:51:22.0   纬度=31.9926   经度=115.4118   强度=-27.5978   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
225   2022-07-07   21:51:22.0   纬度=32.0021   经度=115.4106   强度=-19.3639   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=M
226   2022-07-07   21:52:05.0   纬度=31.9937   经度=115.4046   强度=-32.0828   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
227   2022-07-07   21:52:06.0   纬度=32.0085   经度=115.4277   强度=-27.249   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
228   2022-07-07   21:52:56.0   纬度=32.0375   经度=115.4215   强度=-43.8482   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=3   质控标识=000000   精度标识=H
229   2022-07-07   21:52:57.0   纬度=32.0183   经度=115.3893   强度=-48.6124   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
230   2022-07-07   21:52:57.0   纬度=32.0367   经度=115.4198   强度=-35.4314   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
231   2022-07-07   21:52:57.0   纬度=32.0319   经度=115.4096   强度=-28.07   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=H
232   2022-07-07   21:54:26.0   纬度=32.0255   经度=115.4132   强度=-31.9997   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
233   2022-07-07   21:54:26.0   纬度=32.0473   经度=115.4327   强度=-11.9366   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
234   2022-07-07   21:55:27.0   纬度=32.0275   经度=115.3639   强度=-67.1571   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
235   2022-07-07   21:56:31.0   纬度=32.0362   经度=115.4382   强度=-29.2555   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
236   2022-07-07   21:56:53.0   纬度=32.0407   经度=115.4678   强度=-32.4154   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
237   2022-07-07   21:57:20.0   纬度=33.4671   经度=115.038   强度=-17.0726   陡度=   误差=   定位方式:   省:河南   市:周口市   县:淮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
238   2022-07-07   21:57:23.0   纬度=32.0304   经度=115.3615   强度=-92.7623   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
239   2022-07-07   21:57:23.0   纬度=32.0369   经度=115.4257   强度=-31.4716   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
240   2022-07-07   21:57:24.0   纬度=32.0396   经度=115.428   强度=-47.9124   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
241   2022-07-07   21:58:07.0   纬度=32.0343   经度=115.4263   强度=-33.1619   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
242   2022-07-07   21:59:01.0   纬度=32.0476   经度=115.3888   强度=-98.7405   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
243   2022-07-07   21:59:02.0   纬度=32.0506   经度=115.4298   强度=-26.5416   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=3   质控标识=000000   精度标识=H
244   2022-07-07   21:59:02.0   纬度=32.0553   经度=115.4446   强度=-34.9034   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
245   2022-07-07   21:59:02.0   纬度=32.0564   经度=115.4446   强度=-55.1386   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=H
246   2022-07-07   21:59:21.0   纬度=32.0329   经度=115.4105   强度=-25.9176   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
247   2022-07-07   21:59:21.0   纬度=32.0337   经度=115.4121   强度=-33.9014   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
248   2022-07-07   22:00:05.0   纬度=32.0339   经度=115.4222   强度=-30.6777   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
249   2022-07-07   22:02:09.0   纬度=33.3495   经度=115.0426   强度=-16.4698   陡度=   误差=   定位方式:   省:河南   市:周口市   县:项城市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
250   2022-07-07   22:03:22.0   纬度=32.0399   经度=115.4403   强度=-25.5568   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
251   2022-07-07   22:03:22.0   纬度=32.0502   经度=115.459   强度=-27.936   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=3   质控标识=000000   精度标识=H
252   2022-07-07   22:03:22.0   纬度=32.0556   经度=115.4551   强度=-39.6134   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=H
253   2022-07-07   22:03:23.0   纬度=32.0553   经度=115.4561   强度=-32.102   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
254   2022-07-07   22:04:25.0   纬度=32.0616   经度=115.5143   强度=-41.6781   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
255   2022-07-07   22:09:06.0   纬度=32.0763   经度=115.5208   强度=-22.9112   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
256   2022-07-07   22:17:40.0   纬度=34.3269   经度=116.3022   强度=26.1405   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
257   2022-07-07   22:19:58.0   纬度=32.0787   经度=115.5172   强度=-134.6234   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
258   2022-07-07   23:04:42.0   纬度=32.1223   经度=115.63   强度=82.5208   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
259   2022-07-07   23:10:29.0   纬度=32.0689   经度=115.5062   强度=57.9002   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
