1   2022-06-21   01:06:51.0   纬度=33.6601   经度=113.159   强度=32.1781   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
2   2022-06-21   01:33:06.0   纬度=33.2247   经度=114.6926   强度=53.9116   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
3   2022-06-21   01:39:03.0   纬度=33.2395   经度=114.6916   强度=44.9711   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
4   2022-06-21   01:41:45.0   纬度=33.6275   经度=113.1002   强度=30.4749   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
5   2022-06-21   01:43:44.0   纬度=34.2138   经度=112.6226   强度=26.8293   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
6   2022-06-21   01:49:49.0   纬度=33.6905   经度=113.5455   强度=34.04   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:叶县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
7   2022-06-21   01:50:59.0   纬度=33.8614   经度=112.1854   强度=25.1206   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
8   2022-06-21   02:01:51.0   纬度=33.6459   经度=113.188   强度=36.2144   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
9   2022-06-21   02:06:40.0   纬度=33.8067   经度=113.2841   强度=40.2548   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
10   2022-06-21   02:10:41.0   纬度=33.7759   经度=113.197   强度=33.008   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:新华区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
11   2022-06-21   02:13:05.0   纬度=33.7631   经度=113.2294   强度=30.029   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:新华区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
12   2022-06-21   02:16:57.0   纬度=33.6423   经度=113.2695   强度=36.9152   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:叶县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
13   2022-06-21   02:17:03.0   纬度=33.7389   经度=113.6355   强度=39.2078   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
14   2022-06-21   02:21:08.0   纬度=33.4763   经度=114.2203   强度=37.2827   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:召陵区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
15   2022-06-21   02:21:34.0   纬度=33.4815   经度=114.5105   强度=44.3408   陡度=   误差=   定位方式:   省:河南   市:周口市   县:商水县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
16   2022-06-21   02:21:53.0   纬度=33.5453   经度=114.0255   强度=37.8576   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:源汇区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
17   2022-06-21   02:23:00.0   纬度=33.6137   经度=113.7275   强度=47.6357   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:舞阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
18   2022-06-21   02:26:14.0   纬度=33.5329   经度=114.1172   强度=40.6535   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:召陵区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
19   2022-06-21   02:32:33.0   纬度=34.1962   经度=113.4176   强度=-42.8201   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
20   2022-06-21   02:37:13.0   纬度=33.7079   经度=113.4035   强度=42.6678   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:叶县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
21   2022-06-21   02:38:04.0   纬度=33.7099   经度=113.3913   强度=36.8348   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:叶县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
22   2022-06-21   02:40:26.0   纬度=33.7822   经度=113.0607   强度=29.4977   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
23   2022-06-21   02:44:44.0   纬度=33.8114   经度=113.0518   强度=32.8376   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
24   2022-06-21   02:45:49.0   纬度=33.7931   经度=113.1282   强度=31.4695   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:新华区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
25   2022-06-21   02:46:13.0   纬度=35.5432   经度=113.5213   强度=-20.7888   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
26   2022-06-21   02:47:51.0   纬度=33.6645   经度=113.5418   强度=34.8433   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:叶县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
27   2022-06-21   02:50:31.0   纬度=33.5705   经度=113.7755   强度=36.1504   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:舞阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
28   2022-06-21   02:54:23.0   纬度=33.5731   经度=113.8263   强度=34.9081   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:舞阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
29   2022-06-21   02:55:20.0   纬度=33.5596   经度=113.8599   强度=38.411   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:源汇区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
30   2022-06-21   02:55:47.0   纬度=33.7587   经度=112.9992   强度=38.7763   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
31   2022-06-21   02:57:28.0   纬度=33.6895   经度=113.6199   强度=34.068   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:舞阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
32   2022-06-21   02:57:43.0   纬度=33.79   经度=113.6885   强度=35.8578   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
33   2022-06-21   02:58:34.0   纬度=33.7977   经度=112.7733   强度=31.937   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=L
34   2022-06-21   02:58:34.0   纬度=33.8138   经度=112.7905   强度=30.3727   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=L
35   2022-06-21   02:58:43.0   纬度=33.7175   经度=113.7047   强度=43.7864   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
36   2022-06-21   03:00:12.0   纬度=33.6559   经度=113.4823   强度=40.802   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:叶县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
37   2022-06-21   03:00:49.0   纬度=33.4042   经度=114.642   强度=56.0549   陡度=   误差=   定位方式:   省:河南   市:周口市   县:商水县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
38   2022-06-21   03:05:34.0   纬度=33.9694   经度=112.6786   强度=28.5519   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
39   2022-06-21   03:11:50.0   纬度=33.6499   经度=113.7586   强度=32.816   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:舞阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
40   2022-06-21   03:20:15.0   纬度=33.7791   经度=113.1683   强度=33.4669   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:新华区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
41   2022-06-21   03:21:30.0   纬度=33.8837   经度=113.495   强度=39.623   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
42   2022-06-21   03:24:58.0   纬度=33.9024   经度=113.4107   强度=39.5973   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
43   2022-06-21   03:28:00.0   纬度=33.9359   经度=113.2464   强度=42.5998   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
44   2022-06-21   03:28:54.0   纬度=33.8376   经度=113.8562   强度=44.7782   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:临颍县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
45   2022-06-21   03:30:54.0   纬度=33.9614   经度=113.1054   强度=29.7293   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
46   2022-06-21   03:31:52.0   纬度=33.9607   经度=113.0555   强度=40.0146   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
47   2022-06-21   03:32:39.0   纬度=33.9737   经度=112.9745   强度=33.8851   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
48   2022-06-21   03:37:18.0   纬度=33.8674   经度=113.1394   强度=30.3101   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
49   2022-06-21   03:39:50.0   纬度=33.7858   经度=114.2836   强度=43.9286   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:鄢陵县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
50   2022-06-21   03:41:06.0   纬度=33.888   经度=113.673   强度=36.6809   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
51   2022-06-21   03:44:57.0   纬度=33.8099   经度=113.1286   强度=29.657   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:新华区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
52   2022-06-21   03:47:26.0   纬度=33.7009   经度=113.7031   强度=39.1105   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:舞阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
53   2022-06-21   03:48:11.0   纬度=33.8366   经度=113.0188   强度=31.9023   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
54   2022-06-21   03:54:48.0   纬度=33.6354   经度=113.7792   强度=41.4321   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:舞阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
55   2022-06-21   03:58:37.0   纬度=34.661   经度=113.9788   强度=51.6302   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:中牟县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
56   2022-06-21   03:58:57.0   纬度=33.8092   经度=112.9338   强度=29.3943   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
57   2022-06-21   03:59:35.0   纬度=33.6761   经度=113.7813   强度=43.291   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:郾城区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
58   2022-06-21   04:00:57.0   纬度=33.6189   经度=114.102   强度=41.6334   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:召陵区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
59   2022-06-21   04:01:02.0   纬度=33.953   经度=112.9949   强度=33.4692   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
60   2022-06-21   04:06:03.0   纬度=33.8659   经度=113.1186   强度=36.1833   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
61   2022-06-21   04:22:28.0   纬度=33.9393   经度=113.4873   强度=41.1518   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
62   2022-06-21   05:12:39.0   纬度=33.8918   经度=113.4832   强度=45.6936   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
63   2022-06-21   06:00:51.0   纬度=33.9729   经度=112.9828   强度=31.6917   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
64   2022-06-21   06:05:07.0   纬度=33.944   经度=113.2529   强度=41.2457   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
65   2022-06-21   06:17:42.0   纬度=33.9526   经度=113.4125   强度=42.0567   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
66   2022-06-21   06:30:26.0   纬度=33.9664   经度=112.9205   强度=30.8687   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
67   2022-06-21   06:48:51.0   纬度=34.0028   经度=113.3772   强度=37.0865   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
68   2022-06-21   06:53:39.0   纬度=35.8421   经度=115.2265   强度=11.5713   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:清丰县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
69   2022-06-21   07:36:56.0   纬度=34.0052   经度=113.1089   强度=33.2434   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
70   2022-06-21   07:37:09.0   纬度=34.0635   经度=113.5437   强度=43.9581   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
71   2022-06-21   07:38:40.0   纬度=34.1076   经度=113.2516   强度=32.7186   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
72   2022-06-21   07:42:17.0   纬度=34.1143   经度=113.1748   强度=34.7844   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
73   2022-06-21   07:53:10.0   纬度=34.0297   经度=113.2718   强度=37.2302   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
74   2022-06-21   07:58:26.0   纬度=34.1625   经度=112.9273   强度=30.1072   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
75   2022-06-21   08:16:52.0   纬度=33.9843   经度=113.4557   强度=39.8833   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
76   2022-06-21   09:56:52.0   纬度=34.0313   经度=113.299   强度=32.6212   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
77   2022-06-21   11:02:08.0   纬度=33.4895   经度=113.5627   强度=37.6288   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:舞阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
78   2022-06-21   11:03:40.0   纬度=33.1345   经度=114.7144   强度=57.6733   陡度=   误差=   定位方式:   省:河南   市:周口市   县:项城市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
79   2022-06-21   13:36:55.0   纬度=32.6998   经度=114.553   强度=59.4035   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:正阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
80   2022-06-21   13:39:06.0   纬度=32.8433   经度=114.6993   强度=56.1883   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:平舆县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
81   2022-06-21   13:41:10.0   纬度=32.9106   经度=114.002   强度=45.9163   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:驿城区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
82   2022-06-21   14:29:52.0   纬度=32.8529   经度=114.749   强度=54.2338   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:新蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
83   2022-06-21   14:45:39.0   纬度=33.071   经度=114.2298   强度=47.6782   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:汝南县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
84   2022-06-21   15:26:43.0   纬度=34.0671   经度=115.3738   强度=-6.6638   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:柘城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
85   2022-06-21   15:41:53.0   纬度=35.1591   经度=113.9754   强度=-8.0964   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:原阳县   高度=0   类型=1   设备标识=DDW1   融合标识=999999   回击归类标识=1   质控标识=999999   精度标识=M
86   2022-06-21   16:26:47.0   纬度=32.9396   经度=114.6366   强度=56.0478   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:平舆县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
87   2022-06-21   16:26:51.0   纬度=33.4595   经度=112.4514   强度=43.8716   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
88   2022-06-21   16:58:32.0   纬度=35.8861   经度=115.6216   强度=-93.9913   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:范县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
89   2022-06-21   17:00:49.0   纬度=32.9917   经度=114.5993   强度=-34.7653   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:平舆县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
90   2022-06-21   17:02:41.0   纬度=32.1036   经度=113.91   强度=-102.954   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
91   2022-06-21   17:03:56.0   纬度=32.6491   经度=112.5008   强度=46.0219   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:新野县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=M
92   2022-06-21   17:05:00.0   纬度=33.9649   经度=111.0571   强度=13.4049   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
93   2022-06-21   17:32:18.0   纬度=32.4767   经度=113.5003   强度=-124.532   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
94   2022-06-21   17:41:04.0   纬度=32.6441   经度=112.818   强度=0   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=7399.33   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
95   2022-06-21   17:53:20.0   纬度=31.9382   经度=115.6086   强度=-40.5459   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
96   2022-06-21   17:53:20.0   纬度=31.9435   经度=115.5976   强度=-39.6915   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
97   2022-06-21   17:57:06.0   纬度=31.8093   经度=114.2884   强度=26.9528   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:罗山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
98   2022-06-21   17:58:02.0   纬度=32.0377   经度=115.5571   强度=-11.5512   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
99   2022-06-21   18:01:28.0   纬度=32.0609   经度=115.5243   强度=10.278   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=2   质控标识=000000   精度标识=H
100   2022-06-21   18:01:28.0   纬度=32.0666   经度=115.5093   强度=10.083   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=M
101   2022-06-21   18:01:29.0   纬度=34.0708   经度=115.9602   强度=-12.4344   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
102   2022-06-21   18:15:51.0   纬度=32.0596   经度=115.4518   强度=12.2142   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
103   2022-06-21   18:15:51.0   纬度=32.0702   经度=115.465   强度=-22.2142   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
104   2022-06-21   18:17:10.0   纬度=32.1302   经度=115.4693   强度=-35.6883   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
105   2022-06-21   18:17:10.0   纬度=32.1383   经度=115.5622   强度=-37.4351   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
106   2022-06-21   18:19:08.0   纬度=32.0805   经度=115.5388   强度=9.8994   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=3   质控标识=000000   精度标识=H
107   2022-06-21   18:19:08.0   纬度=32.0837   经度=115.5449   强度=-50.4998   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=H
108   2022-06-21   18:19:08.0   纬度=32.0869   经度=115.5409   强度=23.4135   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=M
109   2022-06-21   18:19:36.0   纬度=32.0695   经度=115.5508   强度=-7.8465   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
110   2022-06-21   18:22:26.0   纬度=32.0512   经度=115.383   强度=9.3292   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
111   2022-06-21   19:41:00.0   纬度=33.7903   经度=112.3453   强度=33.8441   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
112   2022-06-21   19:52:40.0   纬度=32.2701   经度=114.7983   强度=59.5158   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:息县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
113   2022-06-21   20:20:30.0   纬度=34.0638   经度=113.8142   强度=44.6198   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:魏都区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
114   2022-06-21   20:48:08.0   纬度=36.2345   经度=113.7698   强度=-4.8613   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
115   2022-06-21   21:49:14.0   纬度=32.5942   经度=114.1736   强度=47.1154   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:确山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
116   2022-06-21   22:59:25.0   纬度=34.093   经度=114.3689   强度=51.1031   陡度=   误差=   定位方式:   省:河南   市:周口市   县:扶沟县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
117   2022-06-21   23:05:47.0   纬度=34.5528   经度=112.7918   强度=-26.8383   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:偃师市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
118   2022-06-21   23:40:29.0   纬度=34.4445   经度=112.6305   强度=-13.8127   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
