1   2022-07-13   00:41:05.0   纬度=34.5138   经度=111.5894   强度=-61.4854   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:洛宁县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
2   2022-07-13   05:02:20.0   纬度=34.095   经度=111.8239   强度=16.0806   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
3   2022-07-13   05:46:27.0   纬度=34.8945   经度=112.1421   强度=25.0069   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:新安县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
4   2022-07-13   07:11:04.0   纬度=35.8185   经度=113.6796   强度=-13.7014   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
5   2022-07-13   07:27:29.0   纬度=34.5582   经度=111.8368   强度=-14.0492   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:宜阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
6   2022-07-13   07:33:27.0   纬度=35.9535   经度=113.9306   强度=-12.6915   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
7   2022-07-13   07:33:27.0   纬度=35.9575   经度=113.945   强度=-16.1006   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
8   2022-07-13   08:08:47.0   纬度=34.907   经度=112.1137   强度=-25.4427   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:新安县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
9   2022-07-13   08:09:50.0   纬度=35.3174   经度=114.1442   强度=46.6295   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:延津县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
10   2022-07-13   09:34:20.0   纬度=35.5122   经度=113.8363   强度=-10.358   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
11   2022-07-13   09:35:53.0   纬度=35.5118   经度=113.8427   强度=-11.0453   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
12   2022-07-13   09:52:54.0   纬度=35.5005   经度=113.8774   强度=-17.1054   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=L
13   2022-07-13   09:52:54.0   纬度=35.514   经度=113.8665   强度=-21.7908   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
14   2022-07-13   09:52:54.0   纬度=35.5203   经度=113.8777   强度=9.4761   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
15   2022-07-13   09:54:17.0   纬度=35.5436   经度=113.8022   强度=-29.2661   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
16   2022-07-13   09:55:08.0   纬度=35.526   经度=113.856   强度=-18.8171   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
17   2022-07-13   09:56:58.0   纬度=35.536   经度=113.8455   强度=-35.524   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
18   2022-07-13   09:56:58.0   纬度=35.5361   经度=113.84   强度=-29.2865   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=3   质控标识=000000   精度标识=H
19   2022-07-13   09:56:58.0   纬度=35.537   经度=113.8178   强度=-22.7165   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
20   2022-07-13   09:56:58.0   纬度=35.5404   经度=113.8449   强度=0   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=3445.61   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
21   2022-07-13   09:56:58.0   纬度=35.5406   经度=113.8694   强度=-33.4121   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=H
22   2022-07-13   09:56:58.0   纬度=35.5415   经度=113.8471   强度=-37.9969   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-3   质控标识=000000   精度标识=H
23   2022-07-13   09:56:58.0   纬度=35.542   经度=113.8513   强度=11.6462   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=4   质控标识=000000   精度标识=H
24   2022-07-13   09:56:58.0   纬度=35.5423   经度=113.833   强度=8.6688   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=M
25   2022-07-13   09:56:58.0   纬度=35.5424   经度=113.8518   强度=9.5239   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-2   质控标识=000000   精度标识=M
26   2022-07-13   10:01:44.0   纬度=35.4075   经度=113.7403   强度=-10.7113   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
27   2022-07-13   10:22:31.0   纬度=34.9454   经度=113.7114   强度=37.979   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:原阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
28   2022-07-13   10:26:11.0   纬度=35.489   经度=113.9479   强度=-12.1378   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:卫辉市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
29   2022-07-13   10:35:34.0   纬度=32.6906   经度=112.9271   强度=51.3802   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
30   2022-07-13   11:11:01.0   纬度=35.6698   经度=114.4397   强度=-17.1346   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:浚县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=3   质控标识=000000   精度标识=L
31   2022-07-13   11:11:01.0   纬度=35.6876   经度=114.4072   强度=10.067   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:浚县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=4   质控标识=000000   精度标识=M
32   2022-07-13   11:11:01.0   纬度=35.688   经度=114.4206   强度=-42.9379   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:浚县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
33   2022-07-13   11:11:01.0   纬度=35.6895   经度=114.4524   强度=-19.9678   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:浚县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=L
34   2022-07-13   11:11:01.0   纬度=35.7059   经度=114.417   强度=9.6775   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:浚县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-3   质控标识=000000   精度标识=M
35   2022-07-13   11:11:01.0   纬度=35.706   经度=114.4173   强度=9.7051   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:浚县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-2   质控标识=000000   精度标识=M
36   2022-07-13   11:11:01.0   纬度=35.7089   经度=114.4111   强度=-48.8779   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:浚县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=H
37   2022-07-13   11:13:47.0   纬度=35.7019   经度=114.5289   强度=8.2443   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:浚县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
38   2022-07-13   11:22:46.0   纬度=35.0392   经度=112.3054   强度=-33.4781   陡度=   误差=   定位方式:   省:河南   市:省直辖县级行政区划   县:济源市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
39   2022-07-13   12:42:15.0   纬度=35.1313   经度=113.3366   强度=-17.1412   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:山阳区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
40   2022-07-13   12:43:25.0   纬度=35.1667   经度=113.3647   强度=-16.0832   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:山阳区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
41   2022-07-13   12:46:59.0   纬度=35.7557   经度=115.0532   强度=56.5754   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:华龙区   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
42   2022-07-13   12:46:59.0   纬度=35.7168   经度=115.0115   强度=37.6015   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:濮阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
43   2022-07-13   12:53:58.0   纬度=35.215   经度=113.503   强度=0   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:修武县   高度=5824.6   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
44   2022-07-13   12:53:58.0   纬度=35.2568   经度=113.4745   强度=-28.945   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:修武县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=2   质控标识=000001   精度标识=H
45   2022-07-13   12:53:58.0   纬度=35.187   经度=113.5284   强度=82.5687   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:获嘉县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=H
46   2022-07-13   13:06:03.0   纬度=35.7313   经度=115.2468   强度=5.1434   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:濮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
47   2022-07-13   13:08:39.0   纬度=35.7263   经度=115.2148   强度=10.4597   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:濮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=999999   回击归类标识=1   质控标识=999999   精度标识=M
48   2022-07-13   13:18:51.0   纬度=35.754   经度=115.2927   强度=-28.611   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:濮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=999999   回击归类标识=9   质控标识=999999   精度标识=H
49   2022-07-13   13:35:01.0   纬度=35.7929   经度=115.3845   强度=-5.0619   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:范县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=M
50   2022-07-13   13:35:01.0   纬度=35.7958   经度=115.3943   强度=16.6589   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:范县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
51   2022-07-13   14:19:29.0   纬度=34.8758   经度=113.3444   强度=33.4086   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:荥阳市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
52   2022-07-13   15:01:10.0   纬度=35.1174   经度=113.9847   强度=-71.927   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:原阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
53   2022-07-13   15:01:10.0   纬度=35.1215   经度=113.9705   强度=0   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:原阳县   高度=4182.18   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
54   2022-07-13   15:38:31.0   纬度=33.6367   经度=114.4178   强度=-353.9287   陡度=   误差=   定位方式:   省:河南   市:周口市   县:商水县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=H
55   2022-07-13   16:21:02.0   纬度=33.692   经度=112.8961   强度=-88.1158   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
56   2022-07-13   16:23:02.0   纬度=33.6889   经度=113.1193   强度=-80.5664   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
57   2022-07-13   17:25:18.0   纬度=33.7728   经度=116.1497   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=8867.74   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
58   2022-07-13   17:30:26.0   纬度=33.8278   经度=113.309   强度=85.1278   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
59   2022-07-13   17:30:31.0   纬度=33.7812   经度=116.1438   强度=24.2464   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
60   2022-07-13   17:30:39.0   纬度=33.5723   经度=114.9588   强度=10.3658   陡度=   误差=   定位方式:   省:河南   市:周口市   县:淮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
61   2022-07-13   17:31:18.0   纬度=33.7419   经度=116.1407   强度=-17.9997   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
62   2022-07-13   17:31:34.0   纬度=33.7903   经度=116.1596   强度=-6.1744   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
63   2022-07-13   17:33:14.0   纬度=33.5793   经度=114.9658   强度=-47.4599   陡度=   误差=   定位方式:   省:河南   市:周口市   县:淮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
64   2022-07-13   17:34:35.0   纬度=33.753   经度=116.1286   强度=-16.1466   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
65   2022-07-13   17:41:21.0   纬度=33.8583   经度=116.0969   强度=-22.6905   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
66   2022-07-13   17:41:51.0   纬度=33.2781   经度=111.7494   强度=-99.0053   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:内乡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
67   2022-07-13   17:42:10.0   纬度=33.8274   经度=116.0914   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=19292.9   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
68   2022-07-13   17:42:20.0   纬度=33.2907   经度=112.6323   强度=98.0325   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
69   2022-07-13   17:51:48.0   纬度=33.8178   经度=116.3148   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=9796.75   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
70   2022-07-13   17:53:17.0   纬度=33.8346   经度=116.13   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=15040.8   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
71   2022-07-13   17:54:02.0   纬度=34.1001   经度=111.0651   强度=21.8712   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
72   2022-07-13   17:56:59.0   纬度=33.2993   经度=112.9697   强度=-87.4819   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
73   2022-07-13   17:56:59.0   纬度=33.2997   经度=112.9742   强度=-197.0355   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
74   2022-07-13   17:56:59.0   纬度=33.3138   经度=112.9995   强度=-54.6713   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
75   2022-07-13   17:57:49.0   纬度=33.3148   经度=112.9081   强度=-131.8009   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
76   2022-07-13   17:58:22.0   纬度=33.3049   经度=113.3108   强度=-65.202   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
77   2022-07-13   18:21:27.0   纬度=33.3713   经度=114.1161   强度=-120.1464   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:西平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
78   2022-07-13   18:21:27.0   纬度=33.3779   经度=114.0832   强度=-100.3731   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:西平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
79   2022-07-13   18:22:12.0   纬度=33.2729   经度=111.924   强度=-79.3146   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:内乡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
80   2022-07-13   18:26:32.0   纬度=34.7188   经度=112.911   强度=-22.0584   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:偃师市   高度=0   类型=1   设备标识=DDW1   融合标识=999999   回击归类标识=1   质控标识=999999   精度标识=M
81   2022-07-13   18:59:08.0   纬度=33.9847   经度=116.588   强度=-25.8773   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
82   2022-07-13   23:25:13.0   纬度=33.8344   经度=112.921   强度=-10.1945   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
