1   2022-06-01   00:59:58.0   纬度=32.3118   经度=113.8767   强度=50.1592   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
2   2022-06-01   01:25:47.0   纬度=34.1604   经度=113.6841   强度=32.2622   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:长葛市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
3   2022-06-01   07:18:39.0   纬度=33.9894   经度=112.1924   强度=20.0355   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
4   2022-06-01   08:24:59.0   纬度=32.691   经度=114.4904   强度=57.9158   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:正阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
5   2022-06-01   12:55:51.0   纬度=32.7765   经度=114.4955   强度=52.3768   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:汝南县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
6   2022-06-01   12:59:45.0   纬度=32.6786   经度=114.8725   强度=53.638   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:新蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
7   2022-06-01   14:50:14.0   纬度=32.2868   经度=114.3092   强度=-102.5219   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:平桥区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
8   2022-06-01   14:52:10.0   纬度=32.361   经度=115.3186   强度=29.0841   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:淮滨县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
9   2022-06-01   15:26:56.0   纬度=31.8083   经度=115.1332   强度=-19.6646   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
10   2022-06-01   16:05:04.0   纬度=32.5437   经度=111.831   强度=27.0816   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:邓州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
11   2022-06-01   16:38:09.0   纬度=32.6302   经度=112.3962   强度=25.2525   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:新野县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
12   2022-06-01   16:42:15.0   纬度=31.5074   经度=115.3208   强度=25.7198   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
13   2022-06-01   17:16:35.0   纬度=34.4719   经度=116.017   强度=-28.2984   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=DDW1   融合标识=999999   回击归类标识=9   质控标识=999999   精度标识=M
14   2022-06-01   17:20:32.0   纬度=33.1042   经度=111.8126   强度=-16.781   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:内乡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
15   2022-06-01   17:46:09.0   纬度=32.4078   经度=112.3943   强度=-25.8017   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:新野县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
16   2022-06-01   17:50:58.0   纬度=31.9443   经度=114.7221   强度=18.0302   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
17   2022-06-01   17:59:12.0   纬度=31.7821   经度=114.6348   强度=17.9089   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
18   2022-06-01   18:16:27.0   纬度=31.8371   经度=114.6426   强度=26.7109   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
19   2022-06-01   19:07:10.0   纬度=31.8626   经度=114.4055   强度=-24.0758   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:罗山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
20   2022-06-01   19:38:49.0   纬度=32.7312   经度=113.7195   强度=43.4441   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:确山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
21   2022-06-01   19:44:29.0   纬度=32.8148   经度=113.7289   强度=43.9917   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:确山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
22   2022-06-01   19:56:15.0   纬度=31.9687   经度=115.9055   强度=73.7374   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
23   2022-06-01   20:05:19.0   纬度=32.2717   经度=114.9305   强度=57.237   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:息县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
24   2022-06-01   20:19:01.0   纬度=32.3032   经度=115.0668   强度=56.5334   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
25   2022-06-01   20:24:31.0   纬度=32.3166   经度=113.8905   强度=-41.8219   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
26   2022-06-01   20:31:24.0   纬度=33.8169   经度=112.164   强度=30.8579   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
27   2022-06-01   21:09:16.0   纬度=36.1174   经度=114.5423   强度=-72.8468   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:安阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
28   2022-06-01   21:13:02.0   纬度=32.4425   经度=115.2162   强度=70.3943   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:淮滨县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
29   2022-06-01   21:25:13.0   纬度=31.7737   经度=115.0795   强度=-9.0953   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
30   2022-06-01   21:29:43.0   纬度=32.151   经度=115.4284   强度=59.8123   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
31   2022-06-01   22:07:11.0   纬度=33.9659   经度=110.9647   强度=13.5743   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
32   2022-06-01   22:38:27.0   纬度=34.1221   经度=110.9825   强度=-12.4924   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
33   2022-06-01   23:04:10.0   纬度=34.1847   经度=115.9121   强度=11.2265   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
34   2022-06-01   23:39:51.0   纬度=34.3391   经度=112.4075   强度=-34.0703   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
