1   2022-06-17   00:15:52.0   纬度=35.8184   经度=114.7809   强度=-15.6389   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:内黄县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
2   2022-06-17   00:17:46.0   纬度=35.4806   经度=114.8764   强度=14.2533   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:滑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
3   2022-06-17   00:17:58.0   纬度=34.9833   经度=114.7335   强度=16.138   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
4   2022-06-17   00:18:50.0   纬度=34.4304   经度=114.0062   强度=18.2361   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
5   2022-06-17   00:19:00.0   纬度=35.4481   经度=114.9279   强度=17.943   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:滑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
6   2022-06-17   00:19:26.0   纬度=35.2737   经度=114.8109   强度=-14.0424   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:长垣县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
7   2022-06-17   00:19:40.0   纬度=34.7744   经度=114.5676   强度=19.3461   陡度=   误差=   定位方式:   省:河南   市:开封市   县:祥符区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
8   2022-06-17   00:19:51.0   纬度=34.8558   经度=114.3236   强度=-19.7906   陡度=   误差=   定位方式:   省:河南   市:开封市   县:龙亭区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
9   2022-06-17   00:19:58.0   纬度=35.0213   经度=114.4736   强度=-17.817   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
10   2022-06-17   00:19:58.0   纬度=35.094   经度=114.5626   强度=-17.547   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
11   2022-06-17   00:20:52.0   纬度=34.4722   经度=114.1118   强度=-29.148   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
12   2022-06-17   00:21:34.0   纬度=34.4432   经度=114.0842   强度=26.7702   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
13   2022-06-17   00:22:15.0   纬度=34.2644   经度=113.9196   强度=21.2511   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:长葛市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
14   2022-06-17   00:22:16.0   纬度=34.3074   经度=113.9819   强度=32.7709   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
15   2022-06-17   00:22:32.0   纬度=34.6182   经度=114.4191   强度=19.9009   陡度=   误差=   定位方式:   省:河南   市:开封市   县:祥符区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
16   2022-06-17   00:22:42.0   纬度=33.872   经度=113.756   强度=19.4415   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:建安区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
17   2022-06-17   00:22:59.0   纬度=33.1003   经度=112.9372   强度=-34.8134   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
18   2022-06-17   00:23:14.0   纬度=34.1158   经度=114.0058   强度=19.4679   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:建安区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
19   2022-06-17   00:23:32.0   纬度=35.0397   经度=114.749   强度=19.1265   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:长垣县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
20   2022-06-17   00:23:55.0   纬度=34.791   经度=114.5739   强度=22.8508   陡度=   误差=   定位方式:   省:河南   市:开封市   县:祥符区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
21   2022-06-17   00:24:05.0   纬度=34.044   经度=113.8099   强度=-35.0754   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:魏都区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
22   2022-06-17   00:24:34.0   纬度=33.0242   经度=113.292   强度=47.7041   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:泌阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
23   2022-06-17   00:25:09.0   纬度=34.3502   经度=114.1187   强度=-28.4195   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
24   2022-06-17   00:25:14.0   纬度=32.779   经度=113.1446   强度=-32.4652   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
25   2022-06-17   00:25:19.0   纬度=34.4327   经度=114.3135   强度=-25.35   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
26   2022-06-17   00:25:41.0   纬度=33.413   经度=113.3249   强度=-40.2615   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:叶县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
27   2022-06-17   00:25:54.0   纬度=34.2676   经度=113.9041   强度=-22.7217   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:长葛市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
28   2022-06-17   00:26:07.0   纬度=35.6098   经度=115.0556   强度=17.0765   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:濮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
29   2022-06-17   00:26:17.0   纬度=34.546   经度=114.2931   强度=-19.7638   陡度=   误差=   定位方式:   省:河南   市:开封市   县:祥符区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
30   2022-06-17   00:26:18.0   纬度=33.5476   经度=113.6105   强度=-22.1391   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:舞阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
31   2022-06-17   00:26:20.0   纬度=34.8473   经度=114.6613   强度=-16.535   陡度=   误差=   定位方式:   省:河南   市:开封市   县:祥符区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
32   2022-06-17   00:26:38.0   纬度=33.1062   经度=113.2998   强度=-29.5546   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
33   2022-06-17   00:26:58.0   纬度=35.0812   经度=114.4935   强度=14.996   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
34   2022-06-17   00:27:01.0   纬度=32.6312   经度=112.6537   强度=-36.1204   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
35   2022-06-17   00:27:02.0   纬度=34.212   经度=114.2177   强度=-21.4029   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:鄢陵县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
36   2022-06-17   00:27:09.0   纬度=34.4372   经度=114.266   强度=-18.0115   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
37   2022-06-17   00:27:14.0   纬度=34.7417   经度=114.3619   强度=-18.2645   陡度=   误差=   定位方式:   省:河南   市:开封市   县:禹王台区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
38   2022-06-17   00:27:14.0   纬度=32.548   经度=112.8147   强度=-28.4815   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
39   2022-06-17   00:27:14.0   纬度=36.132   经度=115.3859   强度=11.9569   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:南乐县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
40   2022-06-17   00:27:18.0   纬度=33.3413   经度=113.2952   强度=-38.1765   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
41   2022-06-17   00:27:48.0   纬度=34.2166   经度=114.0586   强度=-22.7207   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:长葛市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
42   2022-06-17   00:28:20.0   纬度=33.6723   经度=113.5294   强度=29.1599   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:叶县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
43   2022-06-17   00:28:27.0   纬度=34.3001   经度=113.968   强度=20.2694   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
44   2022-06-17   00:28:27.0   纬度=34.489   经度=114.1021   强度=-28.0431   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
45   2022-06-17   00:28:33.0   纬度=34.1468   经度=113.6308   强度=-44.9975   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:建安区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
46   2022-06-17   00:28:34.0   纬度=34.7436   经度=114.4501   强度=19.2563   陡度=   误差=   定位方式:   省:河南   市:开封市   县:祥符区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
47   2022-06-17   00:28:37.0   纬度=34.3089   经度=114.3227   强度=23.2781   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
48   2022-06-17   00:28:38.0   纬度=35.0958   经度=114.6716   强度=-25.8189   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:长垣县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=2   质控标识=000000   精度标识=M
49   2022-06-17   00:28:38.0   纬度=35.1028   经度=114.6813   强度=-19.5199   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:长垣县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=M
50   2022-06-17   00:28:44.0   纬度=34.5949   经度=114.3066   强度=23.9153   陡度=   误差=   定位方式:   省:河南   市:开封市   县:祥符区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
51   2022-06-17   00:29:13.0   纬度=32.6735   经度=113.2124   强度=34.0367   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:泌阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
52   2022-06-17   00:29:15.0   纬度=33.3371   经度=113.6384   强度=-25.7085   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:西平县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
53   2022-06-17   00:29:36.0   纬度=34.4081   经度=114.0577   强度=-27.2172   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
54   2022-06-17   00:29:53.0   纬度=34.4366   经度=114.198   强度=-26.7396   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
55   2022-06-17   00:29:59.0   纬度=33.2521   经度=112.9904   强度=38.4711   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
56   2022-06-17   00:30:43.0   纬度=35.2987   经度=114.9275   强度=-13.6624   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:长垣县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
57   2022-06-17   00:30:49.0   纬度=35.0207   经度=114.6809   强度=-17.9904   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
58   2022-06-17   00:30:55.0   纬度=34.0056   经度=114.2469   强度=-28.3716   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:鄢陵县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
59   2022-06-17   00:31:12.0   纬度=34.6102   经度=114.4401   强度=-19.873   陡度=   误差=   定位方式:   省:河南   市:开封市   县:祥符区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
60   2022-06-17   00:31:33.0   纬度=35.5665   经度=115.2464   强度=-13.8286   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:濮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
61   2022-06-17   00:31:52.0   纬度=33.0605   经度=112.9313   强度=-36.0735   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:社旗县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
62   2022-06-17   00:32:33.0   纬度=35.1752   经度=112.8254   强度=-36.4281   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:沁阳市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
63   2022-06-17   00:32:34.0   纬度=35.3117   经度=114.9527   强度=13.6725   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:长垣县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
64   2022-06-17   00:32:36.0   纬度=34.3048   经度=114.3843   强度=17.9388   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
65   2022-06-17   00:32:51.0   纬度=32.9383   经度=113.0046   强度=46.5175   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:社旗县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
66   2022-06-17   00:32:58.0   纬度=32.8861   经度=113.4141   强度=-30.1872   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:泌阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
67   2022-06-17   00:33:08.0   纬度=33.9869   经度=113.9156   强度=21.3716   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:建安区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
68   2022-06-17   00:33:54.0   纬度=34.0973   经度=114.0737   强度=-26.245   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:建安区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
69   2022-06-17   00:33:56.0   纬度=32.8572   经度=112.7785   强度=39.0774   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
70   2022-06-17   00:34:04.0   纬度=34.2841   经度=114.0947   强度=-22.3862   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
71   2022-06-17   00:34:50.0   纬度=34.6215   经度=114.4373   强度=-20.3288   陡度=   误差=   定位方式:   省:河南   市:开封市   县:祥符区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
72   2022-06-17   00:34:50.0   纬度=34.7475   经度=114.5696   强度=18.3155   陡度=   误差=   定位方式:   省:河南   市:开封市   县:祥符区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
73   2022-06-17   00:35:41.0   纬度=33.9563   经度=113.9653   强度=29.5084   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:临颍县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
74   2022-06-17   00:35:44.0   纬度=34.5726   经度=114.4306   强度=-25.9893   陡度=   误差=   定位方式:   省:河南   市:开封市   县:祥符区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
75   2022-06-17   00:35:45.0   纬度=34.9917   经度=113.1707   强度=32.0814   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:武陟县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
76   2022-06-17   00:35:59.0   纬度=34.4983   经度=114.3583   强度=-23.469   陡度=   误差=   定位方式:   省:河南   市:开封市   县:通许县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
77   2022-06-17   00:36:26.0   纬度=33.8414   经度=113.8008   强度=-23.5704   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:临颍县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
78   2022-06-17   00:36:54.0   纬度=33.95   经度=114.0127   强度=18.7096   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:临颍县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
79   2022-06-17   00:37:20.0   纬度=33.3321   经度=113.7027   强度=-31.5809   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:西平县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
80   2022-06-17   00:37:25.0   纬度=34.4722   经度=114.5347   强度=51.8053   陡度=   误差=   定位方式:   省:河南   市:开封市   县:通许县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
81   2022-06-17   00:38:56.0   纬度=35.0736   经度=114.7812   强度=14.0575   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:长垣县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
82   2022-06-17   00:38:57.0   纬度=35.6943   经度=114.1844   强度=18.1444   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:淇县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
83   2022-06-17   00:39:11.0   纬度=34.3281   经度=114.2075   强度=23.4101   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
84   2022-06-17   00:39:13.0   纬度=34.8852   经度=114.8456   强度=-21.8726   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
85   2022-06-17   00:39:49.0   纬度=34.6323   经度=114.4869   强度=-17.8892   陡度=   误差=   定位方式:   省:河南   市:开封市   县:祥符区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=9   质控标识=000000   精度标识=M
86   2022-06-17   00:39:58.0   纬度=33.2213   经度=113.8484   强度=-30.6109   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:遂平县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
87   2022-06-17   00:39:59.0   纬度=32.7353   经度=113.4049   强度=-32.1229   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:泌阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
88   2022-06-17   00:40:31.0   纬度=33.5715   经度=113.9683   强度=31.3963   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:源汇区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
89   2022-06-17   00:40:56.0   纬度=34.3866   经度=114.4589   强度=-29.9225   陡度=   误差=   定位方式:   省:河南   市:开封市   县:通许县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
90   2022-06-17   00:40:56.0   纬度=34.118   经度=114.3838   强度=-31.7259   陡度=   误差=   定位方式:   省:河南   市:周口市   县:扶沟县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
91   2022-06-17   00:41:44.0   纬度=33.7418   经度=113.1344   强度=-29.1557   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:新华区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
92   2022-06-17   00:41:52.0   纬度=35.5039   经度=115.1662   强度=-16.5343   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:濮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
93   2022-06-17   00:41:58.0   纬度=33.9162   经度=112.493   强度=19.2001   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
94   2022-06-17   00:42:08.0   纬度=33.6961   经度=113.872   强度=21.9953   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:郾城区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
95   2022-06-17   00:42:30.0   纬度=33.1332   经度=113.695   强度=-31.4978   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:遂平县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
96   2022-06-17   00:42:50.0   纬度=33.3746   经度=113.9828   强度=-38.8886   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:西平县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
97   2022-06-17   00:42:50.0   纬度=33.7874   经度=114.3163   强度=-27.576   陡度=   误差=   定位方式:   省:河南   市:周口市   县:西华县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
98   2022-06-17   00:43:15.0   纬度=32.4814   经度=113.0994   强度=45.6814   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
99   2022-06-17   00:44:50.0   纬度=32.6546   经度=113.5897   强度=-38.2496   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:泌阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=9   质控标识=000001   精度标识=M
100   2022-06-17   00:45:03.0   纬度=33.4413   经度=113.4195   强度=-39.7638   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:叶县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
101   2022-06-17   00:45:16.0   纬度=33.8667   经度=113.9309   强度=25.3036   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:临颍县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
102   2022-06-17   00:46:09.0   纬度=34.1225   经度=114.7792   强度=-28.5814   陡度=   误差=   定位方式:   省:河南   市:周口市   县:太康县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
103   2022-06-17   00:47:13.0   纬度=35.8791   经度=115.3176   强度=8.5516   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:清丰县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
104   2022-06-17   00:47:21.0   纬度=32.6376   经度=113.3109   强度=-42.5556   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:泌阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
105   2022-06-17   00:47:25.0   纬度=33.8751   经度=114.0617   强度=22.0518   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:临颍县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
106   2022-06-17   00:47:36.0   纬度=35.1176   经度=113.8635   强度=14.1634   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:新乡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
107   2022-06-17   00:48:01.0   纬度=33.877   经度=114.2737   强度=-28.3461   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:鄢陵县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
108   2022-06-17   00:48:33.0   纬度=32.8935   经度=113.3858   强度=38.0603   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:泌阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
109   2022-06-17   00:48:46.0   纬度=32.6858   经度=113.1945   强度=36.9777   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
110   2022-06-17   00:49:22.0   纬度=34.9039   经度=114.0745   强度=-17.806   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:中牟县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
111   2022-06-17   00:49:43.0   纬度=34.5479   经度=115.0928   强度=18.2585   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
112   2022-06-17   00:52:24.0   纬度=35.0281   经度=111.9979   强度=-29.2739   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:新安县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
113   2022-06-17   00:52:45.0   纬度=35.6117   经度=114.4741   强度=12.941   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:浚县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=9   质控标识=000000   精度标识=M
114   2022-06-17   00:55:20.0   纬度=34.0316   经度=113.8135   强度=-28.7213   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:魏都区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
115   2022-06-17   00:58:26.0   纬度=34.3115   经度=113.703   强度=27.8473   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新郑市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
116   2022-06-17   00:58:43.0   纬度=34.02   经度=113.9197   强度=-30.4401   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:建安区   高度=0   类型=1   设备标识=DDW1   融合标识=999999   回击归类标识=9   质控标识=999999   精度标识=M
117   2022-06-17   01:00:04.0   纬度=35.2387   经度=114.1103   强度=24.1287   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:延津县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
118   2022-06-17   01:00:09.0   纬度=35.014   经度=113.0914   强度=34.5125   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:温县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
119   2022-06-17   01:02:49.0   纬度=35.043   经度=114.5116   强度=-45.378   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
120   2022-06-17   01:08:22.0   纬度=35.998   经度=115.9473   强度=8.9444   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:台前县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
121   2022-06-17   01:11:12.0   纬度=35.5332   经度=114.3732   强度=93.7112   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:浚县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
122   2022-06-17   01:13:09.0   纬度=34.8744   经度=113.4092   强度=69.7053   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:荥阳市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
123   2022-06-17   01:13:14.0   纬度=33.8082   经度=112.5426   强度=31.2699   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
124   2022-06-17   01:14:16.0   纬度=33.5588   经度=112.6615   强度=22.9053   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
125   2022-06-17   01:16:54.0   纬度=34.5971   经度=112.8624   强度=-28.8739   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
126   2022-06-17   01:17:12.0   纬度=34.669   经度=113.3711   强度=-26.5823   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:荥阳市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
127   2022-06-17   01:19:04.0   纬度=34.1765   经度=114.3883   强度=-17.8196   陡度=   误差=   定位方式:   省:河南   市:周口市   县:扶沟县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
128   2022-06-17   01:19:50.0   纬度=33.7892   经度=112.7106   强度=-19.0521   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
129   2022-06-17   01:23:16.0   纬度=33.5846   经度=112.6951   强度=-19.7186   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
130   2022-06-17   01:23:20.0   纬度=35.9072   经度=114.8308   强度=-22.8075   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:内黄县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
131   2022-06-17   01:26:23.0   纬度=34.2335   经度=114.6397   强度=-14.5281   陡度=   误差=   定位方式:   省:河南   市:周口市   县:太康县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
132   2022-06-17   01:29:22.0   纬度=31.6253   经度=114.7076   强度=49.9249   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
133   2022-06-17   01:30:51.0   纬度=33.7809   经度=112.7918   强度=18.6276   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
134   2022-06-17   01:34:25.0   纬度=35.1044   经度=113.1685   强度=36.6317   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:山阳区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
135   2022-06-17   01:36:12.0   纬度=35.2259   经度=114.7772   强度=-45.0151   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:长垣县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
136   2022-06-17   01:38:06.0   纬度=34.5739   经度=115.5044   强度=-28.7183   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:梁园区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
137   2022-06-17   01:44:00.0   纬度=32.6588   经度=114.7587   强度=22.0181   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:新蔡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
138   2022-06-17   01:55:22.0   纬度=34.3241   经度=115.9907   强度=-29.6304   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
139   2022-06-17   01:59:42.0   纬度=33.4993   经度=112.3745   强度=23.0997   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
140   2022-06-17   02:00:34.0   纬度=34.2994   经度=114.375   强度=-16.6932   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
141   2022-06-17   02:06:34.0   纬度=33.6032   经度=112.6265   强度=19.5728   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
142   2022-06-17   02:12:07.0   纬度=34.6354   经度=112.8361   强度=-31.1799   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:偃师市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
143   2022-06-17   02:18:49.0   纬度=34.8146   经度=112.6916   强度=-29.6913   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:孟津县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
144   2022-06-17   02:23:22.0   纬度=34.4719   经度=112.9358   强度=-34.4816   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
145   2022-06-17   02:31:00.0   纬度=34.799   经度=112.4469   强度=-27.4035   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:孟津县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
146   2022-06-17   02:42:35.0   纬度=35.7746   经度=115.5886   强度=7.8466   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:范县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
147   2022-06-17   02:46:45.0   纬度=36.0753   经度=115.3387   强度=-52.2192   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:南乐县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
148   2022-06-17   02:46:47.0   纬度=35.0048   经度=112.3307   强度=-28.1068   陡度=   误差=   定位方式:   省:河南   市:省直辖县级行政区划   县:济源市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
149   2022-06-17   02:47:52.0   纬度=35.7182   经度=114.718   强度=-47.603   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:浚县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
150   2022-06-17   02:48:19.0   纬度=34.9219   经度=113.7783   强度=46.9023   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:原阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
151   2022-06-17   02:49:36.0   纬度=35.0834   经度=114.7418   强度=48.7945   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:长垣县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
152   2022-06-17   02:52:22.0   纬度=34.969   经度=112.0825   强度=23.5271   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:新安县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
153   2022-06-17   02:54:52.0   纬度=35.7727   经度=114.1926   强度=17.0655   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:淇县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
154   2022-06-17   02:56:51.0   纬度=35.1918   经度=112.4058   强度=-25.9668   陡度=   误差=   定位方式:   省:河南   市:省直辖县级行政区划   县:济源市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
155   2022-06-17   02:59:22.0   纬度=34.6555   经度=112.9107   强度=-28.7444   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
156   2022-06-17   03:01:54.0   纬度=34.4595   经度=115.5268   强度=-17.027   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:梁园区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
157   2022-06-17   03:13:27.0   纬度=35.7381   经度=115.115   强度=-49.7053   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:濮阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
158   2022-06-17   03:13:42.0   纬度=35.0715   经度=113.8096   强度=-42.8607   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:原阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
159   2022-06-17   03:19:55.0   纬度=33.4238   经度=113.2084   强度=-24.5918   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:叶县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
160   2022-06-17   03:29:13.0   纬度=34.82   经度=113.3959   强度=-47.7013   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:荥阳市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
161   2022-06-17   03:33:55.0   纬度=34.8999   经度=112.4423   强度=26.3885   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:孟津县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
162   2022-06-17   03:37:54.0   纬度=34.8141   经度=112.9147   强度=-29.0411   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
163   2022-06-17   03:42:02.0   纬度=35.8251   经度=114.3241   强度=53.7467   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:汤阴县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
164   2022-06-17   03:42:47.0   纬度=34.9373   经度=112.7565   强度=-29.0977   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:孟州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
165   2022-06-17   03:43:34.0   纬度=34.8705   经度=113.0075   强度=30.6018   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:温县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
166   2022-06-17   03:45:38.0   纬度=36.1222   经度=114.603   强度=48.4495   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:安阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
167   2022-06-17   03:48:57.0   纬度=34.9893   经度=113.8536   强度=-57.3771   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:原阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
168   2022-06-17   03:57:22.0   纬度=34.667   经度=112.8991   强度=30.0543   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
169   2022-06-17   03:59:59.0   纬度=35.539   经度=114.0727   强度=49.1459   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:卫辉市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
170   2022-06-17   04:00:07.0   纬度=35.9568   经度=114.2756   强度=-40.7749   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:汤阴县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
171   2022-06-17   04:04:36.0   纬度=34.6149   经度=114.8273   强度=-25.4035   陡度=   误差=   定位方式:   省:河南   市:开封市   县:杞县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
172   2022-06-17   04:10:54.0   纬度=31.5889   经度=115.2513   强度=-37.0087   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
173   2022-06-17   04:12:50.0   纬度=34.7874   经度=112.8084   强度=-26.0469   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
174   2022-06-17   04:17:29.0   纬度=32.3697   经度=115.7135   强度=-41.2961   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
175   2022-06-17   04:26:12.0   纬度=34.7921   经度=114.7927   强度=-22.8789   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
176   2022-06-17   04:38:50.0   纬度=35.5863   经度=114.5627   强度=88.2025   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:滑县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
177   2022-06-17   04:44:31.0   纬度=34.2663   经度=114.9984   强度=-16.6692   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
178   2022-06-17   04:44:59.0   纬度=34.1554   经度=116.1441   强度=13.3929   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
179   2022-06-17   04:45:55.0   纬度=35.1752   经度=114.0487   强度=137.6877   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:延津县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
180   2022-06-17   04:46:08.0   纬度=35.9185   经度=115.1755   强度=36.0555   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:清丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
181   2022-06-17   04:49:48.0   纬度=34.3075   经度=115.9353   强度=-9.4794   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
182   2022-06-17   05:00:10.0   纬度=34.5904   经度=115.2913   强度=-18.6734   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:宁陵县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
183   2022-06-17   05:06:00.0   纬度=32.6514   经度=114.0345   强度=-17.4395   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:确山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
184   2022-06-17   06:00:19.0   纬度=34.7283   经度=113.1237   强度=33.3666   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
185   2022-06-17   06:01:05.0   纬度=34.9674   经度=112.2352   强度=28.4497   陡度=   误差=   定位方式:   省:河南   市:省直辖县级行政区划   县:济源市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
186   2022-06-17   06:11:03.0   纬度=34.9625   经度=114.1643   强度=-26.6334   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:原阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
187   2022-06-17   09:37:49.0   纬度=34.2559   经度=114.183   强度=39.2056   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
188   2022-06-17   10:10:49.0   纬度=32.88   经度=114.4381   强度=58.4625   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:平舆县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
189   2022-06-17   11:49:27.0   纬度=34.6938   经度=111.1292   强度=23.1845   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:陕州区   高度=0   类型=1   设备标识=DDW1   融合标识=999999   回击归类标识=9   质控标识=999999   精度标识=M
190   2022-06-17   12:32:16.0   纬度=35.3834   经度=113.7003   强度=13.2615   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
191   2022-06-17   13:16:10.0   纬度=32.7015   经度=114.3198   强度=50.6458   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:汝南县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
192   2022-06-17   13:29:51.0   纬度=32.238   经度=115.6117   强度=64.3159   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
193   2022-06-17   13:58:04.0   纬度=33.9298   经度=111.3789   强度=42.7776   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
194   2022-06-17   14:42:41.0   纬度=36.0134   经度=113.8683   强度=-34.4817   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
195   2022-06-17   14:42:41.0   纬度=35.5067   经度=113.5532   强度=57.705   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
196   2022-06-17   14:49:54.0   纬度=36.0872   经度=113.7339   强度=-43.7337   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
197   2022-06-17   15:16:02.0   纬度=36.2151   经度=114.1527   强度=-11.883   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:安阳县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
198   2022-06-17   15:16:02.0   纬度=35.8898   经度=114.1967   强度=-37.7359   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:山城区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
199   2022-06-17   15:29:39.0   纬度=35.8698   经度=113.7809   强度=-9.3737   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
200   2022-06-17   17:40:54.0   纬度=35.285   经度=113.7906   强度=-22.792   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:卫滨区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
201   2022-06-17   17:48:52.0   纬度=36.1383   经度=115.1159   强度=-44.1875   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:南乐县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
202   2022-06-17   17:59:43.0   纬度=35.7978   经度=115.6753   强度=48.5584   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:范县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
203   2022-06-17   18:37:37.0   纬度=36.0235   经度=116.016   强度=18.7423   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:台前县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
204   2022-06-17   19:16:46.0   纬度=34.269   经度=115.6114   强度=-47.1168   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢阳区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
205   2022-06-17   19:17:29.0   纬度=35.7461   经度=115.2437   强度=39.6977   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:濮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
206   2022-06-17   19:18:26.0   纬度=36.0878   经度=115.4067   强度=36.6378   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:南乐县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
207   2022-06-17   19:38:39.0   纬度=34.1617   经度=115.3985   强度=54.4909   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:柘城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
208   2022-06-17   19:39:42.0   纬度=35.6382   经度=114.9822   强度=45.2765   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:濮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
209   2022-06-17   19:44:04.0   纬度=35.9107   经度=114.968   强度=-50.7881   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:内黄县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
210   2022-06-17   19:45:19.0   纬度=36.1258   经度=115.0407   强度=-26.4912   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:南乐县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
211   2022-06-17   19:52:06.0   纬度=35.5186   经度=115.1133   强度=44.1905   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:濮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
212   2022-06-17   19:53:28.0   纬度=35.9755   经度=114.8929   强度=45.753   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:内黄县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
213   2022-06-17   19:56:38.0   纬度=35.5121   经度=115.0397   强度=34.0197   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:濮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
214   2022-06-17   20:18:24.0   纬度=34.8937   经度=114.6402   强度=-30.8523   陡度=   误差=   定位方式:   省:河南   市:开封市   县:祥符区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
215   2022-06-17   20:21:15.0   纬度=35.8799   经度=114.5023   强度=19.131   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:汤阴县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
216   2022-06-17   20:22:36.0   纬度=34.192   经度=115.4775   强度=44.7083   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢阳区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
217   2022-06-17   20:37:47.0   纬度=34.7297   经度=111.4795   强度=-50.9881   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:陕州区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
218   2022-06-17   20:40:31.0   纬度=34.2564   经度=115.9922   强度=-7.93   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
219   2022-06-17   20:41:20.0   纬度=34.1363   经度=115.6753   强度=-29.7611   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢阳区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
220   2022-06-17   20:41:56.0   纬度=35.7163   经度=114.5011   强度=-27.5105   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:浚县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
221   2022-06-17   20:42:08.0   纬度=36.0834   经度=114.5428   强度=-26.4818   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:安阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
222   2022-06-17   21:17:10.0   纬度=34.4826   经度=114.3447   强度=-36.4378   陡度=   误差=   定位方式:   省:河南   市:开封市   县:通许县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
223   2022-06-17   21:28:43.0   纬度=35.7016   经度=113.7083   强度=-11.3279   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
224   2022-06-17   22:21:15.0   纬度=35.6595   经度=115.1314   强度=12.5934   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:濮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
225   2022-06-17   22:35:53.0   纬度=32.2179   经度=114.2528   强度=-25.0665   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:平桥区   高度=0   类型=1   设备标识=DDW1   融合标识=999999   回击归类标识=9   质控标识=999999   精度标识=M
226   2022-06-17   23:11:03.0   纬度=34.3029   经度=114.5552   强度=24.3682   陡度=   误差=   定位方式:   省:河南   市:开封市   县:通许县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
227   2022-06-17   23:36:00.0   纬度=31.7809   经度=114.9062   强度=64.0766   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
228   2022-06-17   23:37:04.0   纬度=36.0083   经度=115.8165   强度=14.7103   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:台前县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
229   2022-06-17   23:44:23.0   纬度=31.6146   经度=115.2954   强度=68.4187   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
230   2022-06-17   23:46:50.0   纬度=31.6054   经度=115.2745   强度=59.5415   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
231   2022-06-17   23:54:24.0   纬度=33.0894   经度=114.6039   强度=29.964   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:平舆县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
232   2022-06-17   23:54:28.0   纬度=34.3707   经度=116.083   强度=-12.1737   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
