1   2022-03-17   00:00:09.0   纬度=31.8762   经度=115.5713   强度=-1.1245   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
2   2022-03-17   00:00:09.0   纬度=31.8766   经度=115.57   强度=-13.9838   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
3   2022-03-17   00:00:10.0   纬度=32.8179   经度=114.6907   强度=29.4688   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:新蔡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
4   2022-03-17   00:01:01.0   纬度=31.7657   经度=115.5395   强度=-0.575   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
5   2022-03-17   00:02:35.0   纬度=31.9834   经度=115.5453   强度=-1.2104   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
6   2022-03-17   00:02:57.0   纬度=31.7544   经度=115.5332   强度=0.6705   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
7   2022-03-17   00:02:57.0   纬度=31.9707   经度=115.7225   强度=-1.1428   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
8   2022-03-17   00:03:20.0   纬度=31.7829   经度=115.3254   强度=1.7822   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
9   2022-03-17   00:03:30.0   纬度=31.7454   经度=115.4523   强度=0.8404   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=M
10   2022-03-17   00:03:30.0   纬度=31.7778   经度=115.4813   强度=-0.5369   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=M
11   2022-03-17   00:03:36.0   纬度=31.8083   经度=115.3191   强度=-5.5969   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
12   2022-03-17   00:03:44.0   纬度=31.809   经度=115.2213   强度=-13.3953   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
13   2022-03-17   00:03:44.0   纬度=31.8212   经度=115.2202   强度=-1.2982   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
14   2022-03-17   00:04:08.0   纬度=31.8403   经度=115.3306   强度=-17.1589   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
15   2022-03-17   00:04:09.0   纬度=31.9041   经度=115.4002   强度=-6.2685   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
16   2022-03-17   00:04:26.0   纬度=32.419   经度=115.3609   强度=79.1897   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:淮滨县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
17   2022-03-17   00:04:59.0   纬度=32.0034   经度=115.5723   强度=-13.8873   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
18   2022-03-17   00:05:58.0   纬度=31.8338   经度=115.2525   强度=-19.3014   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
19   2022-03-17   00:06:25.0   纬度=33.7232   经度=111.6909   强度=24.1401   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
20   2022-03-17   00:06:35.0   纬度=31.9264   经度=115.3837   强度=-9.6468   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
21   2022-03-17   00:06:35.0   纬度=31.9292   经度=115.3905   强度=-8.1348   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
22   2022-03-17   00:06:56.0   纬度=31.7711   经度=115.5468   强度=-0.6817   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
23   2022-03-17   00:07:02.0   纬度=31.7186   经度=114.9213   强度=-29.1653   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
24   2022-03-17   00:08:26.0   纬度=31.8492   经度=115.5747   强度=1.4357   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
25   2022-03-17   00:08:49.0   纬度=31.7909   经度=115.5089   强度=0.8381   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
26   2022-03-17   00:09:33.0   纬度=31.7357   经度=115.4758   强度=-0.5762   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
27   2022-03-17   00:09:33.0   纬度=31.7709   经度=115.3123   强度=-0.9312   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
28   2022-03-17   00:09:40.0   纬度=31.8876   经度=115.4268   强度=-1.4424   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
29   2022-03-17   00:09:53.0   纬度=31.9854   经度=115.5636   强度=-10.9473   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
30   2022-03-17   00:10:40.0   纬度=31.8289   经度=115.5421   强度=-21.4921   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
31   2022-03-17   00:11:02.0   纬度=31.7533   经度=115.4575   强度=-0.5457   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
32   2022-03-17   00:11:13.0   纬度=31.8976   经度=115.4255   强度=-10.5853   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
33   2022-03-17   00:12:09.0   纬度=31.8074   经度=115.3408   强度=-5.4367   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
34   2022-03-17   00:13:22.0   纬度=31.8615   经度=115.5864   强度=-0.6132   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
35   2022-03-17   00:13:28.0   纬度=31.8658   经度=115.5466   强度=-13.7525   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
36   2022-03-17   00:13:30.0   纬度=31.7515   经度=115.533   强度=-0.6252   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
37   2022-03-17   00:13:33.0   纬度=31.793   经度=115.2444   强度=3.3998   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
38   2022-03-17   00:17:32.0   纬度=31.9514   经度=115.5325   强度=-11.5847   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
39   2022-03-17   00:17:42.0   纬度=32.1232   经度=114.4646   强度=16.9977   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:罗山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
40   2022-03-17   00:17:56.0   纬度=31.9326   经度=115.5118   强度=-12.8772   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
41   2022-03-17   00:17:56.0   纬度=31.9405   经度=115.5183   强度=-1.0546   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
42   2022-03-17   00:18:25.0   纬度=31.9543   经度=115.5352   强度=-7.8991   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
43   2022-03-17   00:19:59.0   纬度=31.8344   经度=115.3485   强度=-2.2607   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=3   质控标识=000000   精度标识=H
44   2022-03-17   00:19:59.0   纬度=31.8348   经度=115.3681   强度=-5.3212   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
45   2022-03-17   00:19:59.0   纬度=31.8809   经度=115.3672   强度=-4.6294   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=H
46   2022-03-17   00:20:08.0   纬度=31.9954   经度=115.6038   强度=-22.169   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
47   2022-03-17   00:20:08.0   纬度=31.9968   经度=115.6053   强度=-11.4098   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
48   2022-03-17   00:20:37.0   纬度=31.961   经度=115.5576   强度=-7.6014   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
49   2022-03-17   00:20:52.0   纬度=31.7956   经度=115.5618   强度=-0.6079   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
50   2022-03-17   00:21:05.0   纬度=31.9393   经度=115.5247   强度=-10.1611   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
51   2022-03-17   00:21:45.0   纬度=31.7444   经度=115.4704   强度=-0.8683   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
52   2022-03-17   00:21:45.0   纬度=31.969   经度=115.5473   强度=-1.1585   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
53   2022-03-17   00:21:47.0   纬度=33.2714   经度=111.8709   强度=40.1418   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:内乡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
54   2022-03-17   00:23:21.0   纬度=31.6317   经度=114.7906   强度=-19.5038   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
55   2022-03-17   00:23:31.0   纬度=31.9553   经度=115.5464   强度=-9.4099   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
56   2022-03-17   00:23:33.0   纬度=31.8764   经度=115.4091   强度=-10.9119   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
57   2022-03-17   00:24:33.0   纬度=31.681   经度=114.8589   强度=-6.2686   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
58   2022-03-17   00:24:59.0   纬度=31.9146   经度=115.5035   强度=-6.8547   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
59   2022-03-17   00:25:21.0   纬度=31.8809   经度=115.4265   强度=-9.53   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
60   2022-03-17   00:25:21.0   纬度=31.8903   经度=115.425   强度=-7.291   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
61   2022-03-17   00:25:23.0   纬度=31.8625   经度=115.3354   强度=0.8293   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
62   2022-03-17   00:25:59.0   纬度=31.6826   经度=114.8538   强度=-22.4943   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
63   2022-03-17   00:26:06.0   纬度=31.8261   经度=115.3817   强度=1.2139   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
64   2022-03-17   00:26:24.0   纬度=34.4205   经度=112.6479   强度=-23.4597   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
65   2022-03-17   00:26:25.0   纬度=31.6998   经度=114.7489   强度=-46.814   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
66   2022-03-17   00:26:25.0   纬度=31.7028   经度=114.7877   强度=-24.0433   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=L
67   2022-03-17   00:26:25.0   纬度=31.7222   经度=114.7513   强度=-42.3125   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=3   质控标识=000000   精度标识=H
68   2022-03-17   00:26:44.0   纬度=31.9213   经度=115.5071   强度=-6.7224   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
69   2022-03-17   00:27:01.0   纬度=31.8152   经度=115.3208   强度=-2.448   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
70   2022-03-17   00:27:53.0   纬度=31.9494   经度=115.5447   强度=-16.6632   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
71   2022-03-17   00:27:53.0   纬度=31.9514   经度=115.545   强度=-6.7278   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
72   2022-03-17   00:28:27.0   纬度=31.7608   经度=115.484   强度=-6.2294   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
73   2022-03-17   00:28:28.0   纬度=31.5441   经度=115.0868   强度=8.4261   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
74   2022-03-17   00:28:30.0   纬度=31.8788   经度=115.4253   强度=-10.1793   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
75   2022-03-17   00:29:34.0   纬度=31.8094   经度=115.5544   强度=0.882   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
76   2022-03-17   00:29:35.0   纬度=31.9429   经度=115.5492   强度=-22.5882   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
77   2022-03-17   00:29:59.0   纬度=31.538   经度=114.9906   强度=17.9342   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
78   2022-03-17   00:30:16.0   纬度=31.9684   经度=115.5914   强度=-10.1993   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
79   2022-03-17   00:30:16.0   纬度=31.971   经度=115.594   强度=-7.8454   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
80   2022-03-17   00:30:27.0   纬度=31.835   经度=115.3398   强度=-12.2144   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
81   2022-03-17   00:30:39.0   纬度=31.6286   经度=114.865   强度=13.5867   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
82   2022-03-17   00:30:52.0   纬度=31.9158   经度=115.4967   强度=-10.373   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
83   2022-03-17   00:30:54.0   纬度=31.7568   经度=115.4844   强度=-5.0131   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
84   2022-03-17   00:31:25.0   纬度=32.0294   经度=115.6687   强度=1.3847   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
85   2022-03-17   00:32:28.0   纬度=31.7316   经度=115.2504   强度=52.142   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
86   2022-03-17   00:32:40.0   纬度=31.8088   经度=115.5553   强度=-12.0103   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
87   2022-03-17   00:32:40.0   纬度=31.814   经度=115.5571   强度=0.671   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=M
88   2022-03-17   00:32:55.0   纬度=31.7571   经度=115.4868   强度=-4.1815   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
89   2022-03-17   00:33:47.0   纬度=31.8205   经度=115.5632   强度=-0.5133   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
90   2022-03-17   00:34:08.0   纬度=31.4134   经度=115.327   强度=-30.1911   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
91   2022-03-17   00:34:14.0   纬度=31.9439   经度=115.5496   强度=-11.3803   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
92   2022-03-17   00:34:16.0   纬度=31.8144   经度=115.5131   强度=-13.0218   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
93   2022-03-17   00:35:38.0   纬度=31.918   经度=115.5088   强度=-8.8221   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
94   2022-03-17   00:36:15.0   纬度=31.5229   经度=114.9456   强度=9.4809   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
95   2022-03-17   00:36:31.0   纬度=31.8704   经度=115.4375   强度=0.8053   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
96   2022-03-17   00:36:45.0   纬度=31.7702   经度=115.494   强度=1.4032   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
97   2022-03-17   00:38:01.0   纬度=32.0707   经度=115.2383   强度=12.3638   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
98   2022-03-17   00:38:19.0   纬度=31.5706   经度=114.9699   强度=32.618   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
99   2022-03-17   00:39:20.0   纬度=31.6075   经度=114.8243   强度=33.6098   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
100   2022-03-17   00:39:30.0   纬度=31.7808   经度=115.5036   强度=-13.1554   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
101   2022-03-17   00:40:29.0   纬度=31.882   经度=115.4571   强度=-5.9523   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
102   2022-03-17   00:40:30.0   纬度=31.7959   经度=115.5211   强度=1.1862   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
103   2022-03-17   00:40:41.0   纬度=31.854   经度=115.6226   强度=-0.5571   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
104   2022-03-17   00:40:41.0   纬度=34.2779   经度=114.5533   强度=-16.9537   陡度=   误差=   定位方式:   省:河南   市:开封市   县:通许县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
105   2022-03-17   00:41:25.0   纬度=32.0655   经度=115.015   强度=1.4501   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
106   2022-03-17   00:42:22.0   纬度=31.5633   经度=114.9501   强度=8.009   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
107   2022-03-17   00:42:59.0   纬度=31.7876   经度=115.511   强度=-12.5836   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
108   2022-03-17   00:44:13.0   纬度=31.7369   经度=115.2122   强度=50.9872   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
109   2022-03-17   00:44:15.0   纬度=31.5877   经度=115.3338   强度=47.196   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
110   2022-03-17   00:44:17.0   纬度=31.7909   经度=115.5115   强度=-1.0099   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
111   2022-03-17   00:44:17.0   纬度=31.7911   经度=115.5138   强度=-18.4162   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
112   2022-03-17   00:45:37.0   纬度=31.8493   经度=115.6242   强度=11.0673   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
113   2022-03-17   00:45:48.0   纬度=31.5831   经度=114.978   强度=19.1599   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
114   2022-03-17   00:45:51.0   纬度=31.8284   经度=115.5482   强度=-0.7728   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
115   2022-03-17   00:45:56.0   纬度=31.5228   经度=115.0084   强度=14.2859   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
116   2022-03-17   00:47:30.0   纬度=32.0041   经度=114.1173   强度=13.5908   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
117   2022-03-17   00:48:32.0   纬度=31.8104   经度=115.5257   强度=-0.6666   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
118   2022-03-17   00:48:37.0   纬度=31.6003   经度=114.979   强度=15.3747   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
119   2022-03-17   00:49:02.0   纬度=34.0696   经度=115.9155   强度=-35.6036   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
120   2022-03-17   00:49:13.0   纬度=31.6544   经度=114.8662   强度=25.1456   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
121   2022-03-17   00:49:49.0   纬度=31.8839   经度=115.6138   强度=-0.6784   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
122   2022-03-17   00:50:13.0   纬度=31.5995   经度=115.012   强度=26.7455   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
123   2022-03-17   00:50:47.0   纬度=31.6717   经度=114.9112   强度=6.6348   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
124   2022-03-17   00:51:14.0   纬度=31.8179   经度=115.5685   强度=0.6225   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
125   2022-03-17   00:51:28.0   纬度=31.9016   经度=115.4604   强度=-7.7551   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
126   2022-03-17   00:53:00.0   纬度=31.8115   经度=115.5311   强度=19.8521   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
127   2022-03-17   00:53:31.0   纬度=33.1376   经度=111.9112   强度=-22.2095   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:内乡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
128   2022-03-17   00:53:57.0   纬度=31.6759   经度=114.8997   强度=26.0892   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
129   2022-03-17   00:55:03.0   纬度=31.8175   经度=115.5526   强度=1.3204   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
130   2022-03-17   00:55:59.0   纬度=31.8095   经度=115.5197   强度=-0.9038   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
131   2022-03-17   00:56:09.0   纬度=31.5668   经度=114.9814   强度=16.4548   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
132   2022-03-17   00:56:11.0   纬度=34.1806   经度=114.5688   强度=-28.7793   陡度=   误差=   定位方式:   省:河南   市:周口市   县:扶沟县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
133   2022-03-17   00:57:36.0   纬度=31.7874   经度=115.5261   强度=14.4059   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
134   2022-03-17   00:57:47.0   纬度=31.5811   经度=115.0036   强度=-18.9325   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
135   2022-03-17   00:58:04.0   纬度=32.0226   经度=115.3065   强度=15.6767   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
136   2022-03-17   00:58:04.0   纬度=32.0497   经度=115.2619   强度=-3.7546   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
137   2022-03-17   00:59:29.0   纬度=31.888   经度=115.5826   强度=7.0498   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
138   2022-03-17   01:00:05.0   纬度=31.9977   经度=115.7634   强度=0.7549   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
139   2022-03-17   01:00:09.0   纬度=31.806   经度=115.541   强度=1.0104   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
140   2022-03-17   01:00:31.0   纬度=31.8659   经度=115.6023   强度=-1.2099   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
141   2022-03-17   01:00:33.0   纬度=33.9095   经度=114.818   强度=-29.2125   陡度=   误差=   定位方式:   省:河南   市:周口市   县:太康县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
142   2022-03-17   01:03:07.0   纬度=31.7553   经度=115.5152   强度=-0.7242   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
143   2022-03-17   01:03:42.0   纬度=31.8558   经度=115.4788   强度=20.3009   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
144   2022-03-17   01:04:04.0   纬度=31.869   经度=115.5108   强度=-7.4384   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
145   2022-03-17   01:04:18.0   纬度=31.8531   经度=115.598   强度=-1.4407   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
146   2022-03-17   01:04:20.0   纬度=31.9067   经度=115.5997   强度=0.7921   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
147   2022-03-17   01:05:01.0   纬度=31.8453   经度=115.5595   强度=-1.2531   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
148   2022-03-17   01:05:30.0   纬度=31.6096   经度=115.0498   强度=-15.2423   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
149   2022-03-17   01:10:04.0   纬度=32.093   经度=115.5091   强度=-10.1698   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
150   2022-03-17   01:12:36.0   纬度=31.5062   经度=114.8113   强度=-24.2842   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
151   2022-03-17   01:12:41.0   纬度=33.3458   经度=114.5426   强度=-56.3295   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
152   2022-03-17   01:12:54.0   纬度=31.903   经度=115.5586   强度=-7.7837   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
153   2022-03-17   01:13:01.0   纬度=31.7916   经度=115.4204   强度=-4.201   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
154   2022-03-17   01:13:01.0   纬度=31.7968   经度=115.427   强度=-1.7348   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
155   2022-03-17   01:13:27.0   纬度=31.6798   经度=115.1663   强度=11.9684   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
156   2022-03-17   01:15:46.0   纬度=31.7993   经度=115.4573   强度=-2.7482   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
157   2022-03-17   01:17:19.0   纬度=31.6792   经度=115.1851   强度=11.0242   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
158   2022-03-17   01:18:08.0   纬度=31.5738   经度=114.7317   强度=-20.4633   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
159   2022-03-17   01:20:09.0   纬度=31.8158   经度=115.4628   强度=-5.0049   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
160   2022-03-17   01:20:20.0   纬度=31.6822   经度=114.776   强度=-32.5329   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
161   2022-03-17   01:23:05.0   纬度=31.7431   经度=115.4233   强度=-1.5091   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
162   2022-03-17   01:23:08.0   纬度=32.9357   经度=114.8875   强度=29.7727   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:新蔡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
163   2022-03-17   01:23:21.0   纬度=31.6244   经度=115.1656   强度=6.0814   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
164   2022-03-17   01:23:31.0   纬度=31.6053   经度=114.7765   强度=-14.2744   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
165   2022-03-17   01:24:27.0   纬度=31.8254   经度=115.4926   强度=-10.5432   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
166   2022-03-17   01:26:29.0   纬度=32.0925   经度=115.8575   强度=-1.1586   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
167   2022-03-17   01:26:36.0   纬度=31.8772   经度=115.552   强度=-2.1289   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
168   2022-03-17   01:27:00.0   纬度=31.8384   经度=115.4605   强度=-4.7467   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
169   2022-03-17   01:27:00.0   纬度=31.8422   经度=115.436   强度=13.6575   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
170   2022-03-17   01:28:24.0   纬度=31.8471   经度=115.4679   强度=1.5229   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
171   2022-03-17   01:28:55.0   纬度=31.7172   经度=114.8495   强度=22.3016   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
172   2022-03-17   01:30:38.0   纬度=31.8481   经度=115.4732   强度=-1.2855   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
173   2022-03-17   01:31:13.0   纬度=31.6714   经度=114.9842   强度=33.8605   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
174   2022-03-17   01:32:43.0   纬度=32.0137   经度=115.7051   强度=13.1972   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
175   2022-03-17   01:32:44.0   纬度=31.6671   经度=114.9353   强度=24.5259   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
176   2022-03-17   01:32:59.0   纬度=31.5945   经度=114.7429   强度=-14.5251   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
177   2022-03-17   01:33:27.0   纬度=31.6017   经度=114.7476   强度=-18.0357   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
178   2022-03-17   01:33:27.0   纬度=33.4153   经度=112.4955   强度=31.7037   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
179   2022-03-17   01:34:53.0   纬度=31.6741   经度=115.176   强度=15.0519   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
180   2022-03-17   01:35:08.0   纬度=31.6043   经度=114.7485   强度=-7.688   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
181   2022-03-17   01:36:35.0   纬度=31.8301   经度=115.5069   强度=-13.3016   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
182   2022-03-17   01:36:48.0   纬度=31.6119   经度=114.7468   强度=-7.3718   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
183   2022-03-17   01:39:10.0   纬度=31.8231   经度=115.5021   强度=-0.8235   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
184   2022-03-17   01:39:14.0   纬度=33.9721   经度=114.7766   强度=26.7826   陡度=   误差=   定位方式:   省:河南   市:周口市   县:太康县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
185   2022-03-17   01:39:20.0   纬度=32.0494   经度=115.6925   强度=-24.0949   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
186   2022-03-17   01:39:20.0   纬度=32.0536   经度=115.7024   强度=16.2898   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
187   2022-03-17   01:40:24.0   纬度=31.7378   经度=115.175   强度=30.1379   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
188   2022-03-17   01:40:25.0   纬度=31.7241   经度=115.0741   强度=-24.8135   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
189   2022-03-17   01:41:03.0   纬度=31.8117   经度=115.4726   强度=-9.9577   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
190   2022-03-17   01:41:07.0   纬度=31.8262   经度=115.5075   强度=-10.6618   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
191   2022-03-17   01:41:49.0   纬度=31.8255   经度=115.5103   强度=-13.9942   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
192   2022-03-17   01:41:54.0   纬度=31.8907   经度=115.5718   强度=-23.5208   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
193   2022-03-17   01:42:25.0   纬度=31.6335   经度=114.7803   强度=-24.5751   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
194   2022-03-17   01:43:43.0   纬度=31.5994   经度=114.6891   强度=-12.1248   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
195   2022-03-17   01:44:16.0   纬度=31.6404   经度=114.7786   强度=-14.0326   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
196   2022-03-17   01:44:39.0   纬度=31.9054   经度=115.6389   强度=-0.5713   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
197   2022-03-17   01:45:09.0   纬度=31.6178   经度=114.7397   强度=-7.4345   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
198   2022-03-17   01:45:13.0   纬度=31.8668   经度=115.6123   强度=-0.6284   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
199   2022-03-17   01:47:18.0   纬度=31.8795   经度=115.533   强度=0.9752   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
200   2022-03-17   01:47:18.0   纬度=31.8816   经度=115.5348   强度=-2.3834   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
201   2022-03-17   01:48:11.0   纬度=31.6539   经度=114.8773   强度=-12.5288   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
202   2022-03-17   01:48:42.0   纬度=31.8368   经度=115.5928   强度=0.6161   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
203   2022-03-17   01:48:51.0   纬度=31.6576   经度=114.7913   强度=-21.592   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
204   2022-03-17   01:49:40.0   纬度=34.0656   经度=111.3169   强度=-30.1175   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
205   2022-03-17   01:49:53.0   纬度=31.8473   经度=115.5047   强度=1.2342   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
206   2022-03-17   01:50:26.0   纬度=31.4947   经度=115.2631   强度=-10.9761   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
207   2022-03-17   01:50:26.0   纬度=31.621   经度=114.7057   强度=-20.4156   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
208   2022-03-17   01:51:04.0   纬度=31.9646   经度=115.6747   强度=-21.1268   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
209   2022-03-17   01:51:47.0   纬度=31.8466   经度=115.5071   强度=-0.7429   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
210   2022-03-17   01:53:36.0   纬度=31.8072   经度=115.5024   强度=-5.0872   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
211   2022-03-17   01:55:22.0   纬度=31.7618   经度=115.4703   强度=-12.315   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
212   2022-03-17   01:55:48.0   纬度=31.7078   经度=115.0247   强度=56.5755   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
213   2022-03-17   01:57:04.0   纬度=31.8157   经度=115.5108   强度=-14.9765   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
214   2022-03-17   01:57:55.0   纬度=31.7539   经度=115.4705   强度=-3.4273   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
215   2022-03-17   01:58:08.0   纬度=31.8613   经度=115.5353   强度=-2.6082   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
216   2022-03-17   01:58:25.0   纬度=31.7673   经度=115.4773   强度=-8.5637   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
217   2022-03-17   01:59:32.0   纬度=36.0961   经度=113.7014   强度=214.4904   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
218   2022-03-17   02:00:28.0   纬度=31.7701   经度=115.4808   强度=-13.5976   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
219   2022-03-17   02:00:42.0   纬度=31.8332   经度=115.5232   强度=-14.7362   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
220   2022-03-17   02:02:30.0   纬度=31.7737   经度=115.4826   强度=-8.2422   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
221   2022-03-17   02:03:29.0   纬度=31.6902   经度=114.8425   强度=-26.0259   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
222   2022-03-17   02:03:30.0   纬度=31.7034   经度=114.8684   强度=31.3466   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
223   2022-03-17   02:04:42.0   纬度=31.8744   经度=115.555   强度=-2.7273   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
224   2022-03-17   02:05:10.0   纬度=31.7851   经度=115.4929   强度=-15.9464   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
225   2022-03-17   02:05:24.0   纬度=31.6947   经度=114.8431   强度=47.5503   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
226   2022-03-17   02:05:25.0   纬度=31.7894   经度=115.2766   强度=25.0531   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
227   2022-03-17   02:09:18.0   纬度=31.5729   经度=114.9527   强度=28.9747   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
228   2022-03-17   02:10:16.0   纬度=31.567   经度=114.6823   强度=-7.1692   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
229   2022-03-17   02:10:58.0   纬度=31.8873   经度=115.5678   强度=-7.2091   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
230   2022-03-17   02:11:20.0   纬度=33.0585   经度=113.1154   强度=-57.2414   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:社旗县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
231   2022-03-17   02:12:48.0   纬度=31.7897   经度=115.5003   强度=-14.455   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
232   2022-03-17   02:14:17.0   纬度=31.5367   经度=115.0944   强度=-6.2282   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
233   2022-03-17   02:14:27.0   纬度=31.791   经度=115.5005   强度=0.9044   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
234   2022-03-17   02:17:38.0   纬度=31.7751   经度=115.4925   强度=-14.3552   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
235   2022-03-17   02:17:38.0   纬度=31.779   经度=115.4925   强度=1.5339   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
236   2022-03-17   02:20:44.0   纬度=31.8163   经度=115.5769   强度=0.7191   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
237   2022-03-17   02:21:20.0   纬度=32.5009   经度=111.9902   强度=30.1493   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:邓州市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
238   2022-03-17   02:21:28.0   纬度=31.7996   经度=115.5215   强度=2.1744   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
239   2022-03-17   02:21:28.0   纬度=32.9643   经度=111.4658   强度=-39.7159   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:淅川县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
240   2022-03-17   02:21:38.0   纬度=31.7175   经度=115.4614   强度=1.1056   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
241   2022-03-17   02:23:36.0   纬度=32.0346   经度=115.7517   强度=18.0811   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
242   2022-03-17   02:24:08.0   纬度=31.7835   经度=115.5062   强度=-3.5834   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
243   2022-03-17   02:24:49.0   纬度=31.8099   经度=115.5277   强度=1.2718   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
244   2022-03-17   02:26:22.0   纬度=31.6539   经度=114.7133   强度=-32.7233   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
245   2022-03-17   02:26:22.0   纬度=31.7754   经度=115.4954   强度=-4.7924   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
246   2022-03-17   02:26:22.0   纬度=33.6615   经度=111.2667   强度=31.8473   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
247   2022-03-17   02:27:08.0   纬度=31.7784   经度=115.4989   强度=-4.053   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
248   2022-03-17   02:27:26.0   纬度=31.7848   经度=115.5031   强度=-3.6281   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
249   2022-03-17   02:27:46.0   纬度=31.8271   经度=115.5434   强度=-0.5851   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
250   2022-03-17   02:28:03.0   纬度=31.785   经度=115.5047   强度=-12.9602   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
251   2022-03-17   02:28:17.0   纬度=31.8277   经度=115.5426   强度=1.2064   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
252   2022-03-17   02:29:09.0   纬度=31.7796   经度=115.5011   强度=-7.6934   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
253   2022-03-17   02:29:22.0   纬度=31.9202   经度=115.6306   强度=-28.9577   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
254   2022-03-17   02:29:41.0   纬度=31.7839   经度=115.5014   强度=-11.3181   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
255   2022-03-17   02:30:27.0   纬度=31.7865   经度=115.5041   强度=-11.9021   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
256   2022-03-17   02:30:49.0   纬度=31.7878   经度=115.5066   强度=-9.3095   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
257   2022-03-17   02:30:58.0   纬度=31.9884   经度=115.7075   强度=-1.1143   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
258   2022-03-17   02:31:24.0   纬度=31.8252   经度=115.5373   强度=-14.9716   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
259   2022-03-17   02:32:43.0   纬度=31.7931   经度=115.5121   强度=-16.3657   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
260   2022-03-17   02:33:20.0   纬度=31.8896   经度=115.5469   强度=-0.5737   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
261   2022-03-17   02:33:38.0   纬度=31.8411   经度=115.5573   强度=0.8192   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
262   2022-03-17   02:33:49.0   纬度=31.7931   经度=115.5124   强度=-11.7809   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
263   2022-03-17   02:33:49.0   纬度=31.799   经度=115.5162   强度=-18.4947   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
264   2022-03-17   02:34:38.0   纬度=31.8955   经度=115.6132   强度=-0.7847   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
265   2022-03-17   02:36:57.0   纬度=31.8033   经度=115.5259   强度=-13.5573   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
266   2022-03-17   02:36:57.0   纬度=31.8074   经度=115.524   强度=-14.4496   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
267   2022-03-17   02:38:18.0   纬度=31.8024   经度=115.5173   强度=-4.9237   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
268   2022-03-17   02:38:25.0   纬度=31.8992   经度=115.5669   强度=-10.1985   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
269   2022-03-17   02:39:01.0   纬度=31.8056   经度=115.5295   强度=-24.1055   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
270   2022-03-17   02:39:31.0   纬度=31.8807   经度=115.6048   强度=1.4645   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
271   2022-03-17   02:40:34.0   纬度=31.8056   经度=115.5215   强度=-16.1349   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
272   2022-03-17   02:41:07.0   纬度=31.8101   经度=115.5236   强度=-8.4913   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
273   2022-03-17   02:43:36.0   纬度=31.8584   经度=115.5776   强度=0.7148   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
274   2022-03-17   02:46:00.0   纬度=31.8719   经度=115.5902   强度=-5.3321   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
275   2022-03-17   02:47:37.0   纬度=31.8095   经度=115.5239   强度=-9.3402   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
276   2022-03-17   02:49:11.0   纬度=34.976   经度=113.0589   强度=10.3127   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:温县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
277   2022-03-17   02:49:49.0   纬度=31.8799   经度=115.6087   强度=0.6689   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
278   2022-03-17   02:50:09.0   纬度=31.8025   经度=115.5227   强度=-11.9978   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
279   2022-03-17   02:51:21.0   纬度=32.8614   经度=112.3759   强度=124.2505   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:卧龙区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
280   2022-03-17   02:52:56.0   纬度=31.8142   经度=115.5381   强度=-14.3066   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
281   2022-03-17   02:54:28.0   纬度=31.7553   经度=115.5138   强度=0.8834   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
282   2022-03-17   02:55:26.0   纬度=31.8688   经度=115.6031   强度=0.705   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
283   2022-03-17   02:55:28.0   纬度=31.7131   经度=115.4727   强度=-6.3432   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
284   2022-03-17   02:57:26.0   纬度=31.9438   经度=115.6843   强度=-0.8013   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
285   2022-03-17   02:57:27.0   纬度=32.4001   经度=112.1314   强度=-76.2617   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:邓州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
286   2022-03-17   02:58:26.0   纬度=31.7931   经度=115.5083   强度=-0.7112   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
287   2022-03-17   02:59:25.0   纬度=32.0947   经度=115.0212   强度=56.4091   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
288   2022-03-17   03:02:25.0   纬度=32.0151   经度=114.939   强度=4.1125   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
289   2022-03-17   03:02:25.0   纬度=32.0375   经度=114.9554   强度=-12.0495   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
290   2022-03-17   03:02:56.0   纬度=31.8631   经度=115.5853   强度=-0.5549   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
291   2022-03-17   03:04:57.0   纬度=31.7747   经度=115.4641   强度=-0.996   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
292   2022-03-17   03:06:03.0   纬度=31.7701   经度=115.4685   强度=-7.4311   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
293   2022-03-17   03:06:05.0   纬度=32.0513   经度=114.9941   强度=-1.3469   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
294   2022-03-17   03:07:59.0   纬度=31.7736   经度=115.4671   强度=-4.6936   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
295   2022-03-17   03:08:06.0   纬度=31.8127   经度=115.5533   强度=-0.7244   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
296   2022-03-17   03:09:28.0   纬度=31.78   经度=115.4752   强度=-5.8861   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
297   2022-03-17   03:10:40.0   纬度=31.7803   经度=115.4736   强度=-6.1817   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
298   2022-03-17   03:10:40.0   纬度=31.7859   经度=115.4774   强度=-7.1963   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
299   2022-03-17   03:10:41.0   纬度=31.7927   经度=115.4811   强度=-0.9902   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=M
300   2022-03-17   03:12:58.0   纬度=31.792   经度=115.4839   强度=-9.5679   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
301   2022-03-17   03:13:14.0   纬度=31.8437   经度=115.5414   强度=-4.2835   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
302   2022-03-17   03:13:14.0   纬度=31.8482   经度=115.5427   强度=0.8849   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=M
303   2022-03-17   03:13:54.0   纬度=31.7959   经度=115.4855   强度=-0.7879   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
304   2022-03-17   03:13:54.0   纬度=31.7973   经度=115.4833   强度=-4.7648   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
305   2022-03-17   03:16:18.0   纬度=31.8433   经度=115.5852   强度=-0.6905   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
306   2022-03-17   03:17:05.0   纬度=34.2749   经度=110.9005   强度=75.2811   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
307   2022-03-17   03:17:23.0   纬度=31.8041   经度=115.4925   强度=-12.126   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
308   2022-03-17   03:17:35.0   纬度=31.7033   经度=115.4485   强度=-3.9495   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
309   2022-03-17   03:18:16.0   纬度=31.8547   经度=115.5543   强度=-1.4182   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
310   2022-03-17   03:20:31.0   纬度=31.8681   经度=115.5657   强度=-0.551   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
311   2022-03-17   03:21:03.0   纬度=31.9339   经度=115.6821   强度=-0.6519   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
312   2022-03-17   03:23:58.0   纬度=31.7832   经度=115.5406   强度=0.6081   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
313   2022-03-17   03:24:34.0   纬度=31.87   经度=115.5707   强度=-13.0199   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
314   2022-03-17   03:27:01.0   纬度=31.8477   经度=115.5346   强度=-2.9576   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
315   2022-03-17   03:28:06.0   纬度=31.7079   经度=115.4554   强度=-11.0662   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
316   2022-03-17   03:30:35.0   纬度=31.7408   经度=115.5062   强度=-0.6349   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
317   2022-03-17   03:32:46.0   纬度=31.8524   经度=115.5354   强度=-2.2976   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
318   2022-03-17   03:35:00.0   纬度=31.7401   经度=115.4553   强度=-6.4101   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
319   2022-03-17   03:39:36.0   纬度=31.8279   经度=115.5793   强度=-22.8658   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
320   2022-03-17   03:42:57.0   纬度=31.7075   经度=115.4647   强度=0.7117   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
321   2022-03-17   03:43:43.0   纬度=31.7903   经度=115.4942   强度=-6.0439   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
322   2022-03-17   03:45:17.0   纬度=31.7866   经度=115.4829   强度=0.9715   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
323   2022-03-17   03:45:18.0   纬度=31.7704   经度=115.4736   强度=-32.0817   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
324   2022-03-17   03:46:14.0   纬度=31.7975   经度=115.5095   强度=-5.6957   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
325   2022-03-17   03:46:30.0   纬度=34.4968   经度=115.0605   强度=12.8706   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
326   2022-03-17   03:47:41.0   纬度=31.8411   经度=115.534   强度=-0.601   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
327   2022-03-17   03:50:12.0   纬度=31.9044   经度=115.4394   强度=-31.5826   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
328   2022-03-17   03:50:19.0   纬度=31.8638   经度=115.6137   强度=-0.8016   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
329   2022-03-17   03:50:44.0   纬度=31.7629   经度=115.4886   强度=-9.9145   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
330   2022-03-17   03:54:46.0   纬度=31.8608   经度=115.3209   强度=6.9189   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
331   2022-03-17   03:56:34.0   纬度=31.8673   经度=115.3579   强度=0.7596   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
332   2022-03-17   03:57:25.0   纬度=31.7611   经度=115.4692   强度=-5.8579   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
333   2022-03-17   04:01:32.0   纬度=31.7833   经度=115.482   强度=-0.6602   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
334   2022-03-17   04:03:11.0   纬度=31.821   经度=115.5208   强度=-14.1277   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
335   2022-03-17   04:03:11.0   纬度=31.8301   经度=115.5326   强度=-14.2804   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
336   2022-03-17   04:09:40.0   纬度=31.7713   经度=115.5077   强度=-13.6289   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
337   2022-03-17   04:10:35.0   纬度=31.948   经度=115.5263   强度=-0.6594   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
338   2022-03-17   04:10:45.0   纬度=31.8368   经度=115.3464   强度=6.2889   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
339   2022-03-17   04:11:43.0   纬度=31.7232   经度=115.4886   强度=-13.9885   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
340   2022-03-17   04:13:18.0   纬度=31.7954   经度=115.5195   强度=1.1819   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
341   2022-03-17   04:16:12.0   纬度=31.8413   经度=115.51   强度=-15.9259   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
342   2022-03-17   04:18:44.0   纬度=31.7813   经度=115.517   强度=-0.5929   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
343   2022-03-17   04:19:57.0   纬度=31.7829   经度=115.5196   强度=-15.725   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
344   2022-03-17   04:23:37.0   纬度=31.8097   经度=115.5746   强度=-11.1785   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
345   2022-03-17   04:23:46.0   纬度=31.7879   经度=115.5282   强度=-26.9037   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
346   2022-03-17   04:24:23.0   纬度=31.7835   经度=115.5215   强度=-30.561   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
347   2022-03-17   04:25:36.0   纬度=31.977   经度=115.5935   强度=-8.7159   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
348   2022-03-17   04:26:00.0   纬度=31.8729   经度=115.4658   强度=-1.3868   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
349   2022-03-17   04:26:29.0   纬度=31.8501   经度=114.6165   强度=25.5597   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
350   2022-03-17   04:27:37.0   纬度=31.7767   经度=115.3649   强度=-2.0863   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
351   2022-03-17   04:29:54.0   纬度=31.9037   经度=115.4988   强度=-0.6484   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
352   2022-03-17   04:42:38.0   纬度=31.7528   经度=115.528   强度=-14.3388   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
353   2022-03-17   04:44:05.0   纬度=31.9235   经度=115.5328   强度=-10.9356   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
354   2022-03-17   04:45:59.0   纬度=31.7725   经度=115.5512   强度=-0.959   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
355   2022-03-17   04:47:38.0   纬度=31.8101   经度=115.5492   强度=-13.0717   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
356   2022-03-17   04:53:02.0   纬度=31.759   经度=115.4144   强度=-1.9462   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
357   2022-03-17   04:54:56.0   纬度=31.7242   经度=115.5016   强度=-3.798   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
358   2022-03-17   04:57:22.0   纬度=31.7273   经度=115.5045   强度=-13.2795   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
359   2022-03-17   04:58:12.0   纬度=31.6914   经度=115.4854   强度=-3.7748   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
360   2022-03-17   04:58:12.0   纬度=31.6995   经度=115.4881   强度=-0.847   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
361   2022-03-17   04:59:55.0   纬度=31.7336   经度=115.511   强度=-22.7028   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
362   2022-03-17   05:00:29.0   纬度=31.7297   经度=115.4998   强度=-16.9435   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
363   2022-03-17   05:01:19.0   纬度=31.7124   经度=115.4953   强度=-22.6211   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
364   2022-03-17   05:04:29.0   纬度=31.7757   经度=115.4478   强度=2.723   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
365   2022-03-17   05:08:42.0   纬度=31.8441   经度=115.489   强度=-9.5841   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
366   2022-03-17   05:08:47.0   纬度=31.8065   经度=115.5753   强度=-1.3576   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
367   2022-03-17   05:10:46.0   纬度=31.6934   经度=115.4821   强度=1.3496   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
368   2022-03-17   05:12:18.0   纬度=31.7037   经度=115.49   强度=-16.2312   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
369   2022-03-17   05:16:30.0   纬度=31.8039   经度=115.4656   强度=-0.946   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
370   2022-03-17   05:19:29.0   纬度=31.8137   经度=115.4708   强度=-0.6703   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
371   2022-03-17   05:20:12.0   纬度=31.7772   经度=115.5354   强度=-21.6957   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
372   2022-03-17   05:24:01.0   纬度=31.7957   经度=115.4758   强度=0.9452   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
373   2022-03-17   05:24:51.0   纬度=31.7515   经度=115.5209   强度=-21.1072   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
374   2022-03-17   05:25:58.0   纬度=34.5808   经度=113.6401   强度=-50.8778   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新郑市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
375   2022-03-17   05:26:11.0   纬度=31.8382   经度=115.5015   强度=-9.675   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
376   2022-03-17   05:26:11.0   纬度=31.8462   经度=115.5092   强度=-13.1775   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
377   2022-03-17   05:28:18.0   纬度=31.8569   经度=115.5212   强度=-11.8074   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
378   2022-03-17   05:28:18.0   纬度=31.862   经度=115.5208   强度=1.0687   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=M
379   2022-03-17   05:28:57.0   纬度=31.7552   经度=115.4332   强度=5.2287   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
380   2022-03-17   05:29:23.0   纬度=31.8606   经度=115.5229   强度=-9.286   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
381   2022-03-17   05:36:28.0   纬度=31.7279   经度=115.4246   强度=0.9273   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
382   2022-03-17   05:40:53.0   纬度=31.8075   经度=115.531   强度=-13.985   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
383   2022-03-17   05:43:52.0   纬度=31.8333   经度=115.4899   强度=-3.9862   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
384   2022-03-17   05:48:54.0   纬度=31.8124   经度=115.4738   强度=11.8604   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
385   2022-03-17   05:48:54.0   纬度=31.9007   经度=115.5711   强度=-0.9599   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
386   2022-03-17   05:55:07.0   纬度=31.7744   经度=115.4772   强度=-10.401   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
387   2022-03-17   05:55:07.0   纬度=31.8365   经度=115.5568   强度=-0.716   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
388   2022-03-17   06:02:21.0   纬度=31.8073   经度=115.4995   强度=-0.8259   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
389   2022-03-17   06:03:34.0   纬度=31.8805   经度=115.5986   强度=-1.4092   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
390   2022-03-17   06:09:55.0   纬度=31.7535   经度=115.4798   强度=-0.673   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
391   2022-03-17   06:10:48.0   纬度=31.8091   经度=115.5808   强度=-0.4816   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
392   2022-03-17   06:11:51.0   纬度=31.7596   经度=115.4823   强度=11.3274   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
393   2022-03-17   06:14:56.0   纬度=31.72   经度=115.4235   强度=5.8857   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
394   2022-03-17   06:17:40.0   纬度=31.7637   经度=115.4868   强度=-0.6299   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
395   2022-03-17   06:18:45.0   纬度=31.7164   经度=115.4503   强度=5.5163   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
396   2022-03-17   06:18:51.0   纬度=31.9177   经度=115.6424   强度=0.7143   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
397   2022-03-17   06:18:51.0   纬度=32.3509   经度=112.3214   强度=59.7252   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:新野县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
398   2022-03-17   06:20:41.0   纬度=31.742   经度=115.5279   强度=-0.7881   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
399   2022-03-17   06:29:11.0   纬度=31.8719   经度=115.6245   强度=-0.5206   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
400   2022-03-17   06:34:24.0   纬度=33.9679   经度=112.5649   强度=28.7797   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
401   2022-03-17   06:43:29.0   纬度=31.7393   经度=115.5264   强度=-0.7173   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
402   2022-03-17   06:48:17.0   纬度=31.7269   经度=115.4628   强度=5.689   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
403   2022-03-17   06:51:26.0   纬度=31.749   经度=115.5313   强度=-0.7184   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
404   2022-03-17   06:52:54.0   纬度=31.8374   经度=115.5929   强度=-0.6421   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
405   2022-03-17   06:56:30.0   纬度=31.8445   经度=115.5527   强度=-0.662   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
406   2022-03-17   06:58:59.0   纬度=31.826   经度=115.5664   强度=-0.4657   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
407   2022-03-17   07:01:48.0   纬度=32.5503   经度=113.5767   强度=-32.919   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
408   2022-03-17   07:08:39.0   纬度=31.7689   经度=115.5487   强度=-9.036   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
409   2022-03-17   07:12:31.0   纬度=33.614   经度=111.7294   强度=63.8512   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
410   2022-03-17   08:10:49.0   纬度=31.8374   经度=115.6037   强度=0.6527   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
411   2022-03-17   08:13:07.0   纬度=33.6821   经度=111.913   强度=51.5122   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
412   2022-03-17   08:26:57.0   纬度=31.8258   经度=115.5849   强度=-0.7266   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
413   2022-03-17   08:32:34.0   纬度=31.7104   经度=115.5078   强度=21.8   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
414   2022-03-17   08:43:13.0   纬度=33.1057   经度=111.9903   强度=-27.4276   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:镇平县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
415   2022-03-17   08:50:50.0   纬度=31.7813   经度=115.5628   强度=-0.7733   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
416   2022-03-17   09:42:43.0   纬度=31.5292   经度=115.0164   强度=10.9742   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
417   2022-03-17   10:28:42.0   纬度=34.3595   经度=112.674   强度=-34.0971   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
418   2022-03-17   10:57:59.0   纬度=34.1157   经度=113.002   强度=-36.286   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
419   2022-03-17   11:02:43.0   纬度=34.2717   经度=113.1815   强度=-49.7595   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
420   2022-03-17   14:42:20.0   纬度=33.9136   经度=112.6069   强度=-31.4031   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
421   2022-03-17   19:28:50.0   纬度=34.7024   经度=111.288   强度=11.5057   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:陕州区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
422   2022-03-17   20:21:55.0   纬度=34.1005   经度=112.5538   强度=31.816   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
423   2022-03-17   20:46:59.0   纬度=34.0308   经度=113.3707   强度=-56.243   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
424   2022-03-17   22:01:05.0   纬度=35.1034   经度=113.7921   强度=-17.6188   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:新乡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
425   2022-03-17   23:00:39.0   纬度=35.3011   经度=113.6658   强度=-21.1134   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:获嘉县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
