1   2022-06-18   00:30:29.0   纬度=34.1201   经度=115.2802   强度=-16.7662   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:柘城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
2   2022-06-18   01:02:34.0   纬度=34.0448   经度=116.2084   强度=18.797   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
3   2022-06-18   01:25:32.0   纬度=35.9791   经度=116.0292   强度=11.1091   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:台前县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
4   2022-06-18   02:08:49.0   纬度=35.167   经度=114.355   强度=21.3873   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
5   2022-06-18   02:14:55.0   纬度=34.7796   经度=113.8677   强度=12.094   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:中牟县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
6   2022-06-18   02:15:16.0   纬度=36.039   经度=114.3438   强度=53.517   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:文峰区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
7   2022-06-18   02:25:29.0   纬度=34.7354   经度=113.9503   强度=81.3393   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:中牟县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
8   2022-06-18   02:35:04.0   纬度=33.2602   经度=111.7473   强度=-23.3761   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:内乡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
9   2022-06-18   02:35:51.0   纬度=33.4583   经度=112.5289   强度=21.9204   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
10   2022-06-18   02:45:07.0   纬度=34.5266   经度=112.0821   强度=40.7515   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:宜阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
11   2022-06-18   03:15:30.0   纬度=33.5984   经度=111.7915   强度=-25.807   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
12   2022-06-18   03:18:18.0   纬度=33.9675   经度=114.9454   强度=27.9769   陡度=   误差=   定位方式:   省:河南   市:周口市   县:太康县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
13   2022-06-18   03:36:20.0   纬度=35.9786   经度=114.5271   强度=15.345   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:汤阴县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
14   2022-06-18   03:42:13.0   纬度=36.075   经度=114.514   强度=49.919   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:安阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
15   2022-06-18   03:44:41.0   纬度=33.7841   经度=110.8031   强度=-27.0047   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
16   2022-06-18   03:45:22.0   纬度=34.3732   经度=111.5656   强度=-35.3332   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:洛宁县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
17   2022-06-18   03:49:55.0   纬度=34.7414   经度=114.062   强度=22.7197   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:中牟县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
18   2022-06-18   03:53:18.0   纬度=34.5125   经度=112.9596   强度=21.1426   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
19   2022-06-18   04:17:01.0   纬度=35.8907   经度=114.1826   强度=41.5862   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:山城区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
20   2022-06-18   04:27:40.0   纬度=33.8989   经度=114.4053   强度=18.747   陡度=   误差=   定位方式:   省:河南   市:周口市   县:扶沟县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
21   2022-06-18   04:27:41.0   纬度=34.3412   经度=114.0296   强度=22.5203   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
22   2022-06-18   06:11:29.0   纬度=33.5906   经度=112.6729   强度=18.5527   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
23   2022-06-18   06:18:57.0   纬度=33.7275   经度=112.4366   强度=-32.778   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
24   2022-06-18   06:23:22.0   纬度=34.8987   经度=112.6922   强度=30.8975   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:孟州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
25   2022-06-18   06:38:31.0   纬度=34.8618   经度=112.6274   强度=29.5363   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:吉利区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
26   2022-06-18   07:27:53.0   纬度=35.003   经度=112.7288   强度=-31.6195   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:孟州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
27   2022-06-18   07:41:22.0   纬度=32.6388   经度=112.6688   强度=16.7522   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
28   2022-06-18   07:41:47.0   纬度=35.051   经度=112.1843   强度=-26.5755   陡度=   误差=   定位方式:   省:河南   市:省直辖县级行政区划   县:济源市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
29   2022-06-18   07:43:15.0   纬度=34.4044   经度=114.2854   强度=-6.6445   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
30   2022-06-18   07:47:50.0   纬度=34.9133   经度=112.4904   强度=28.3118   陡度=   误差=   定位方式:   省:河南   市:省直辖县级行政区划   县:济源市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
31   2022-06-18   07:53:08.0   纬度=34.9812   经度=112.2844   强度=-25.0427   陡度=   误差=   定位方式:   省:河南   市:省直辖县级行政区划   县:济源市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
32   2022-06-18   07:57:04.0   纬度=34.8883   经度=112.5111   强度=-26.5166   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:孟津县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
33   2022-06-18   09:25:54.0   纬度=32.5521   经度=113.6286   强度=181.1786   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
34   2022-06-18   09:51:30.0   纬度=33.1143   经度=112.9987   强度=-16.2752   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:社旗县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
35   2022-06-18   09:54:16.0   纬度=32.0622   经度=114.6551   强度=55.0228   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
36   2022-06-18   10:07:04.0   纬度=35.0125   经度=111.9216   强度=-23.0878   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:渑池县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
37   2022-06-18   10:07:36.0   纬度=34.8684   经度=112.2044   强度=-25.8679   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:新安县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
38   2022-06-18   10:08:50.0   纬度=34.9047   经度=112.235   强度=-27.0263   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:孟津县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
39   2022-06-18   10:10:31.0   纬度=32.5631   经度=113.8313   强度=-77.0529   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:平桥区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
40   2022-06-18   10:11:42.0   纬度=34.5197   经度=115.5959   强度=-9.9559   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:梁园区   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
41   2022-06-18   10:34:42.0   纬度=35.009   经度=111.8729   强度=-21.5584   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:渑池县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
42   2022-06-18   11:55:42.0   纬度=32.5408   经度=113.5603   强度=-106.8704   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
43   2022-06-18   12:29:03.0   纬度=34.7116   经度=112.3383   强度=-27.0534   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:西工区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
44   2022-06-18   15:06:19.0   纬度=35.9086   经度=113.8362   强度=-42.6349   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
45   2022-06-18   16:03:36.0   纬度=34.521   经度=110.9248   强度=26.7968   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
46   2022-06-18   16:36:39.0   纬度=35.8058   经度=115.28   强度=-22.9127   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:清丰县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
47   2022-06-18   16:38:06.0   纬度=31.9373   经度=114.187   强度=-20.7909   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:罗山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
48   2022-06-18   16:56:14.0   纬度=31.7991   经度=115.0992   强度=-12.8929   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
49   2022-06-18   17:11:24.0   纬度=31.954   经度=115.0567   强度=-23.5502   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
50   2022-06-18   17:19:16.0   纬度=34.9392   经度=112.184   强度=-28.5939   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:新安县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
51   2022-06-18   17:24:20.0   纬度=35.1437   经度=114.6574   强度=48.9069   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:长垣县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
52   2022-06-18   17:32:12.0   纬度=32.1973   经度=114.5834   强度=56.5666   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:罗山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
53   2022-06-18   17:37:53.0   纬度=31.9247   经度=114.7259   强度=-15.3263   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
54   2022-06-18   17:47:31.0   纬度=31.8138   经度=115.1629   强度=1.444   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
55   2022-06-18   17:48:10.0   纬度=31.8531   经度=115.2761   强度=-18.5381   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
56   2022-06-18   17:58:32.0   纬度=33.398   经度=111.5414   强度=-22.4982   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
57   2022-06-18   18:32:02.0   纬度=31.7967   经度=115.7284   强度=28.4718   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
58   2022-06-18   18:55:06.0   纬度=34.9566   经度=112.8586   强度=28.3623   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:孟州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
59   2022-06-18   19:22:27.0   纬度=34.4658   经度=112.7344   强度=-37.1819   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
60   2022-06-18   19:28:07.0   纬度=31.8929   经度=115.34   强度=15.5436   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
61   2022-06-18   19:42:54.0   纬度=32.3269   经度=115.3577   强度=64.9198   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:淮滨县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
62   2022-06-18   19:50:28.0   纬度=31.963   经度=115.2052   强度=-22.9428   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
63   2022-06-18   19:54:00.0   纬度=31.9456   经度=115.1907   强度=13.9573   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
64   2022-06-18   19:54:00.0   纬度=31.9483   经度=115.1858   强度=-24.6357   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
65   2022-06-18   20:18:39.0   纬度=33.0581   经度=112.1334   强度=-31.673   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:镇平县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
66   2022-06-18   20:21:07.0   纬度=31.9294   经度=115.7801   强度=77.1749   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
67   2022-06-18   20:43:39.0   纬度=34.1975   经度=113.6375   强度=-67.4072   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
68   2022-06-18   20:56:59.0   纬度=34.1051   经度=111.5185   强度=56.866   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
69   2022-06-18   21:15:37.0   纬度=32.8925   经度=115.1377   强度=-79.7426   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:新蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
70   2022-06-18   21:52:57.0   纬度=34.5306   经度=112.9516   强度=-42.6397   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
71   2022-06-18   21:52:57.0   纬度=34.6342   经度=112.9616   强度=-49.5628   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
72   2022-06-18   21:55:28.0   纬度=34.7647   经度=113.7409   强度=23.6336   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:金水区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
73   2022-06-18   21:56:12.0   纬度=33.1866   经度=112.7353   强度=-24.4446   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
74   2022-06-18   21:59:09.0   纬度=32.2841   经度=114.3812   强度=-77.3545   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:罗山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
75   2022-06-18   22:03:42.0   纬度=34.233   经度=113.005   强度=30.3185   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
76   2022-06-18   22:05:49.0   纬度=33.5925   经度=112.7284   强度=-33.7196   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=2   质控标识=000000   精度标识=M
77   2022-06-18   22:05:49.0   纬度=33.5985   经度=112.73   强度=-34.5577   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=M
78   2022-06-18   22:09:26.0   纬度=33.6892   经度=112.7085   强度=-36.962   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
79   2022-06-18   22:22:41.0   纬度=32.4701   经度=114.4834   强度=-43.1293   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:正阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
80   2022-06-18   22:30:20.0   纬度=32.3917   经度=114.548   强度=-83.0497   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:正阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
81   2022-06-18   22:36:18.0   纬度=32.2447   经度=114.4814   强度=-44.1305   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:罗山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
82   2022-06-18   22:36:18.0   纬度=32.2591   经度=114.4856   强度=-79.0359   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:罗山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
83   2022-06-18   23:06:12.0   纬度=34.1659   经度=111.0815   强度=-13.4714   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
