1   2022-03-12   00:05:36.0   纬度=35.93   经度=115.0376   强度=-15.3313   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:清丰县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
2   2022-03-12   00:10:05.0   纬度=32.0743   经度=114.9386   强度=17.178   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
3   2022-03-12   00:43:09.0   纬度=33.9713   经度=115.5355   强度=8.2102   陡度=   误差=   定位方式:   省:河南   市:周口市   县:鹿邑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
4   2022-03-12   00:46:46.0   纬度=35.7787   经度=114.0636   强度=-22.4096   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
5   2022-03-12   01:07:22.0   纬度=33.1056   经度=111.2215   强度=26.7714   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:淅川县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
6   2022-03-12   01:16:31.0   纬度=33.2525   经度=113.2254   强度=24.1001   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
7   2022-03-12   01:29:07.0   纬度=36.2118   经度=114.1524   强度=71.9757   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:安阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
8   2022-03-12   01:47:43.0   纬度=35.1367   经度=113.2002   强度=-38.3096   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:山阳区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
9   2022-03-12   02:09:21.0   纬度=32.5181   经度=115.3554   强度=-31.8013   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:淮滨县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
10   2022-03-12   02:10:47.0   纬度=33.6806   经度=114.2009   强度=-17.8024   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:召陵区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
11   2022-03-12   02:23:11.0   纬度=34.7516   经度=111.7339   强度=-23.6904   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:渑池县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
12   2022-03-12   02:30:25.0   纬度=32.627   经度=115.1837   强度=-32.5129   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:新蔡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
13   2022-03-12   02:38:56.0   纬度=34.2268   经度=115.5813   强度=9.0488   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢阳区   高度=0   类型=1   设备标识=DDW1   融合标识=999999   回击归类标识=1   质控标识=999999   精度标识=M
14   2022-03-12   02:44:24.0   纬度=34.2135   经度=115.6413   强度=11.7047   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢阳区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
15   2022-03-12   02:50:07.0   纬度=36.2746   经度=113.8094   强度=-8.0843   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
16   2022-03-12   03:13:46.0   纬度=34.4759   经度=113.0174   强度=-32.8994   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
17   2022-03-12   03:17:14.0   纬度=34.6692   经度=111.4287   强度=-55.4177   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:陕州区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
18   2022-03-12   03:24:46.0   纬度=34.4353   经度=112.5279   强度=-254.5256   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=H
19   2022-03-12   03:32:00.0   纬度=35.1019   经度=112.3639   强度=-146.2191   陡度=   误差=   定位方式:   省:河南   市:省直辖县级行政区划   县:济源市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
20   2022-03-12   03:39:46.0   纬度=33.8446   经度=111.7077   强度=-109.3454   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
21   2022-03-12   03:46:10.0   纬度=36.2467   经度=113.8538   强度=-17.5314   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
22   2022-03-12   04:06:21.0   纬度=32.803   经度=114.2623   强度=-23.2639   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:汝南县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
23   2022-03-12   04:08:36.0   纬度=34.0563   经度=114.812   强度=13.6295   陡度=   误差=   定位方式:   省:河南   市:周口市   县:太康县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
24   2022-03-12   04:24:06.0   纬度=34.6811   经度=112.264   强度=20.3243   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:新安县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
25   2022-03-12   04:32:05.0   纬度=32.9103   经度=114.0669   强度=-26.0314   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:驿城区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
26   2022-03-12   04:40:20.0   纬度=35.2886   经度=113.2706   强度=31.9853   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:山阳区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
27   2022-03-12   05:50:57.0   纬度=33.6793   经度=115.1852   强度=12.1569   陡度=   误差=   定位方式:   省:河南   市:周口市   县:郸城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
28   2022-03-12   08:30:26.0   纬度=34.5404   经度=111.4124   强度=-35.3873   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:陕州区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
29   2022-03-12   11:43:18.0   纬度=33.5856   经度=115.4518   强度=-27.2277   陡度=   误差=   定位方式:   省:河南   市:周口市   县:郸城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
30   2022-03-12   11:43:18.0   纬度=34.6562   经度=113.7251   强度=0   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:管城回族区   高度=6165.62   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
31   2022-03-12   11:43:18.0   纬度=34.6567   经度=113.7271   强度=-28.3763   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:管城回族区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
32   2022-03-12   11:43:18.0   纬度=34.6649   经度=113.7464   强度=-90.2016   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:管城回族区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
33   2022-03-12   11:43:18.0   纬度=34.6704   经度=113.7297   强度=14.5117   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:管城回族区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
34   2022-03-12   11:43:18.0   纬度=34.6833   经度=113.7807   强度=-18.9814   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:管城回族区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
35   2022-03-12   12:23:27.0   纬度=35.0847   经度=114.3036   强度=23.9152   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
36   2022-03-12   12:27:10.0   纬度=35.0518   经度=114.3213   强度=0   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=7760.87   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
37   2022-03-12   12:27:10.0   纬度=35.0601   经度=114.3266   强度=-45.439   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
38   2022-03-12   12:27:10.0   纬度=35.0616   经度=114.3267   强度=0   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=3365.52   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
39   2022-03-12   12:27:10.0   纬度=35.0647   经度=114.3124   强度=-19.9167   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=L
40   2022-03-12   12:27:10.0   纬度=35.086   经度=114.3644   强度=9.0436   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
41   2022-03-12   12:28:43.0   纬度=35.0407   经度=113.9767   强度=-56.762   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:原阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
42   2022-03-12   12:28:43.0   纬度=35.0846   经度=114.2678   强度=-48.2961   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:原阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
43   2022-03-12   12:28:43.0   纬度=35.0951   经度=114.3405   强度=0   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=3883.75   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
44   2022-03-12   12:31:38.0   纬度=34.8796   经度=114.0479   强度=-25.1024   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:中牟县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
45   2022-03-12   12:31:38.0   纬度=35.0712   经度=114.4128   强度=19.5197   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
46   2022-03-12   12:31:38.0   纬度=35.1015   经度=114.2969   强度=-57.2213   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
47   2022-03-12   12:31:38.0   纬度=35.1124   经度=114.3614   强度=0   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=3795.79   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
48   2022-03-12   12:34:19.0   纬度=35.1194   经度=114.3244   强度=-45.1782   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
49   2022-03-12   12:41:26.0   纬度=35.1437   经度=114.4531   强度=40.1163   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
50   2022-03-12   12:46:48.0   纬度=35.109   经度=114.5337   强度=0   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=3127.56   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
51   2022-03-12   13:07:56.0   纬度=34.8199   经度=114.5704   强度=-16.6416   陡度=   误差=   定位方式:   省:河南   市:开封市   县:祥符区   高度=0   类型=1   设备标识=DDW1   融合标识=999999   回击归类标识=9   质控标识=999999   精度标识=M
52   2022-03-12   13:07:56.0   纬度=34.827   经度=114.5855   强度=0   陡度=   误差=   定位方式:   省:河南   市:开封市   县:祥符区   高度=6789.39   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
53   2022-03-12   13:14:58.0   纬度=34.8662   经度=114.6577   强度=0   陡度=   误差=   定位方式:   省:河南   市:开封市   县:祥符区   高度=3342.27   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
54   2022-03-12   13:39:56.0   纬度=34.4772   经度=114.504   强度=0   陡度=   误差=   定位方式:   省:河南   市:开封市   县:通许县   高度=4376.62   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
55   2022-03-12   13:39:56.0   纬度=34.5792   经度=114.9791   强度=83.6669   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
56   2022-03-12   13:45:21.0   纬度=34.4894   经度=114.5745   强度=63.3792   陡度=   误差=   定位方式:   省:河南   市:开封市   县:通许县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
57   2022-03-12   13:45:21.0   纬度=34.4902   经度=114.5811   强度=0   陡度=   误差=   定位方式:   省:河南   市:开封市   县:通许县   高度=6095.1   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
58   2022-03-12   13:45:21.0   纬度=34.4992   经度=114.5698   强度=0   陡度=   误差=   定位方式:   省:河南   市:开封市   县:通许县   高度=12599.9   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
59   2022-03-12   13:45:21.0   纬度=34.5117   经度=114.6564   强度=0   陡度=   误差=   定位方式:   省:河南   市:开封市   县:杞县   高度=11283.7   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
60   2022-03-12   13:45:21.0   纬度=34.6825   经度=114.7022   强度=0   陡度=   误差=   定位方式:   省:河南   市:开封市   县:杞县   高度=8848.32   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
61   2022-03-12   13:54:48.0   纬度=34.5619   经度=114.8098   强度=-31.5771   陡度=   误差=   定位方式:   省:河南   市:开封市   县:杞县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
62   2022-03-12   14:01:01.0   纬度=34.6036   经度=114.8567   强度=0   陡度=   误差=   定位方式:   省:河南   市:开封市   县:杞县   高度=10564.4   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
63   2022-03-12   14:09:04.0   纬度=34.6369   经度=114.8859   强度=9.5266   陡度=   误差=   定位方式:   省:河南   市:开封市   县:杞县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
64   2022-03-12   14:11:17.0   纬度=34.6905   经度=114.966   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=11791.3   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
65   2022-03-12   14:13:31.0   纬度=32.6052   经度=113.5499   强度=-20.5034   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:泌阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
66   2022-03-12   14:13:31.0   纬度=34.5749   经度=114.981   强度=-59.8879   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=H
67   2022-03-12   14:13:31.0   纬度=34.5762   经度=114.9984   强度=159.8354   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
68   2022-03-12   14:13:31.0   纬度=34.6373   经度=114.9607   强度=8.0211   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=2   质控标识=000000   精度标识=M
69   2022-03-12   14:15:20.0   纬度=34.6433   经度=114.9885   强度=86.3875   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
70   2022-03-12   14:15:20.0   纬度=34.6496   经度=114.9963   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=7064.52   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
71   2022-03-12   14:15:20.0   纬度=34.7043   经度=115.0244   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=4284.13   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
72   2022-03-12   14:16:42.0   纬度=34.5693   经度=115.0795   强度=-21.4992   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
73   2022-03-12   14:16:42.0   纬度=34.755   经度=114.914   强度=0   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=11037.6   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
74   2022-03-12   14:16:42.0   纬度=34.7623   经度=114.9831   强度=74.2608   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
75   2022-03-12   14:16:42.0   纬度=34.7625   经度=114.9923   强度=48.1486   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
76   2022-03-12   14:17:40.0   纬度=34.676   经度=114.9868   强度=35.3724   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
77   2022-03-12   14:17:40.0   纬度=34.688   经度=114.9971   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=4664.39   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
78   2022-03-12   14:19:18.0   纬度=34.6284   经度=115.0705   强度=-42.3619   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
79   2022-03-12   14:20:22.0   纬度=34.6724   经度=115.0525   强度=22.2533   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
80   2022-03-12   14:23:13.0   纬度=32.0325   经度=114.9556   强度=-14.1555   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
81   2022-03-12   14:23:13.0   纬度=34.6804   经度=115.0267   强度=49.4077   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
82   2022-03-12   14:23:13.0   纬度=34.6865   经度=115.0722   强度=57.2871   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
83   2022-03-12   14:23:13.0   纬度=34.7221   经度=115.0282   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=9450.6   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
84   2022-03-12   14:23:13.0   纬度=34.7387   经度=115.044   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=4100.03   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
85   2022-03-12   14:27:48.0   纬度=34.5624   经度=115.1782   强度=-29.2068   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:宁陵县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
86   2022-03-12   14:27:48.0   纬度=34.5717   经度=115.168   强度=13.2296   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:宁陵县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
87   2022-03-12   14:27:48.0   纬度=34.7664   经度=115.0952   强度=101.0776   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
88   2022-03-12   14:27:48.0   纬度=34.7766   经度=115.149   强度=80.2698   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
89   2022-03-12   14:27:48.0   纬度=34.812   经度=115.1389   强度=0   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=5903.04   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
90   2022-03-12   14:27:48.0   纬度=34.8492   经度=114.9573   强度=93.2421   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
91   2022-03-12   14:32:18.0   纬度=34.686   经度=115.1811   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=18482   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
92   2022-03-12   14:32:18.0   纬度=34.6925   经度=115.2091   强度=78.4015   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
93   2022-03-12   14:32:18.0   纬度=34.7536   经度=115.2117   强度=-19.0877   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
94   2022-03-12   14:34:47.0   纬度=34.6317   经度=115.278   强度=104.9746   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
95   2022-03-12   14:34:47.0   纬度=34.6373   经度=115.2924   强度=55.7053   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
96   2022-03-12   14:39:57.0   纬度=34.6041   经度=115.2605   强度=-25.6706   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:宁陵县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
97   2022-03-12   14:39:57.0   纬度=35.7994   经度=114.66   强度=92.1811   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:内黄县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
98   2022-03-12   14:40:58.0   纬度=34.7608   经度=115.3525   强度=-27.0983   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
99   2022-03-12   14:44:59.0   纬度=34.6454   经度=115.4327   强度=-45.389   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
100   2022-03-12   14:44:59.0   纬度=34.665   经度=115.4145   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=9720.8   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
101   2022-03-12   14:48:15.0   纬度=33.1887   经度=114.3343   强度=14.7134   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
102   2022-03-12   14:48:15.0   纬度=34.3949   经度=114.9886   强度=-27.4691   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
103   2022-03-12   14:48:15.0   纬度=34.7024   经度=115.4241   强度=54.9473   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
104   2022-03-12   14:51:19.0   纬度=34.4997   经度=115.4492   强度=13.4166   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:梁园区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
105   2022-03-12   14:51:19.0   纬度=34.9326   经度=114.6443   强度=9.9994   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
106   2022-03-12   15:02:21.0   纬度=34.182   经度=115.2171   强度=-28.1919   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:柘城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
107   2022-03-12   15:02:21.0   纬度=34.2012   经度=115.276   强度=94.0339   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:柘城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
108   2022-03-12   15:07:07.0   纬度=34.7563   经度=114.6279   强度=-46.7309   陡度=   误差=   定位方式:   省:河南   市:开封市   县:祥符区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
109   2022-03-12   15:16:42.0   纬度=34.2613   经度=115.5475   强度=19.4763   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢阳区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
110   2022-03-12   15:19:16.0   纬度=34.2635   经度=115.6755   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢阳区   高度=8992.68   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
111   2022-03-12   15:50:00.0   纬度=34.448   经度=115.9771   强度=-42.729   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
112   2022-03-12   15:52:26.0   纬度=34.5533   经度=116.0465   强度=-35.8606   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
113   2022-03-12   15:52:26.0   纬度=34.5939   经度=116.044   强度=16.105   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
114   2022-03-12   16:38:10.0   纬度=35.2516   经度=112.0902   强度=32.2802   陡度=   误差=   定位方式:   省:河南   市:省直辖县级行政区划   县:济源市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
115   2022-03-12   20:50:14.0   纬度=35.4974   经度=114.2475   强度=-42.9313   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:卫辉市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
