1   2022-03-13   01:33:01.0   纬度=31.9853   经度=115.7172   强度=-18.5953   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
2   2022-03-13   02:56:22.0   纬度=34.4325   经度=115.7961   强度=11.312   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
3   2022-03-13   03:20:11.0   纬度=35.0235   经度=112.037   强度=-23.8705   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:新安县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
4   2022-03-13   08:36:45.0   纬度=35.507   经度=113.7837   强度=-24.2225   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
5   2022-03-13   08:47:37.0   纬度=34.2931   经度=112.9846   强度=-30.4474   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
6   2022-03-13   08:55:35.0   纬度=35.5576   经度=113.8013   强度=-16.8234   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
7   2022-03-13   09:04:08.0   纬度=34.3587   经度=113.3368   强度=-37.8854   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
8   2022-03-13   09:34:41.0   纬度=34.3696   经度=112.9734   强度=29.7846   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
9   2022-03-13   09:47:06.0   纬度=34.3805   经度=112.6155   强度=-27.9317   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
10   2022-03-13   09:49:52.0   纬度=33.8897   经度=115.0819   强度=9.8221   陡度=   误差=   定位方式:   省:河南   市:周口市   县:鹿邑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
11   2022-03-13   10:44:26.0   纬度=34.2676   经度=112.8458   强度=29.0299   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
12   2022-03-13   10:45:51.0   纬度=34.3907   经度=113.9773   强度=-46.6053   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
13   2022-03-13   10:48:22.0   纬度=34.3606   经度=113.3852   强度=-33.0711   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
14   2022-03-13   10:58:05.0   纬度=34.363   经度=113.1354   强度=-36.1095   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
15   2022-03-13   10:59:18.0   纬度=34.3013   经度=112.9959   强度=32.5359   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
16   2022-03-13   11:11:19.0   纬度=33.6945   经度=115.0025   强度=10.4639   陡度=   误差=   定位方式:   省:河南   市:周口市   县:淮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
17   2022-03-13   11:12:12.0   纬度=34.4467   经度=112.6816   强度=-28.3885   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
18   2022-03-13   11:15:15.0   纬度=34.2819   经度=113.595   强度=-50.5092   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
19   2022-03-13   11:43:10.0   纬度=34.2406   经度=113.4709   强度=33.0952   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
20   2022-03-13   11:59:05.0   纬度=34.3299   经度=113.1156   强度=-32.8258   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
21   2022-03-13   12:17:23.0   纬度=34.2577   经度=112.733   强度=-29.323   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
22   2022-03-13   12:31:49.0   纬度=34.4851   经度=112.324   强度=-30.9524   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
23   2022-03-13   12:36:13.0   纬度=34.1792   经度=113.2906   强度=36.913   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
24   2022-03-13   12:43:30.0   纬度=34.2063   经度=112.7891   强度=-43.9388   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
25   2022-03-13   12:52:03.0   纬度=34.0887   经度=111.9286   强度=-22.3637   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
26   2022-03-13   12:59:04.0   纬度=34.2747   经度=112.3223   强度=-30.0165   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
27   2022-03-13   13:05:50.0   纬度=33.9981   经度=113.1463   强度=-44.799   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
28   2022-03-13   13:55:54.0   纬度=35.7807   经度=114.2481   强度=20.945   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:淇滨区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
29   2022-03-13   13:56:06.0   纬度=34.1182   经度=112.916   强度=-36.8677   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
30   2022-03-13   14:05:33.0   纬度=34.3617   经度=112.7426   强度=-43.7105   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
31   2022-03-13   14:05:33.0   纬度=35.8284   经度=115.2473   强度=23.0499   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:清丰县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
32   2022-03-13   14:10:46.0   纬度=32.9152   经度=114.8484   强度=46.4395   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:新蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
