1   2022-03-21   00:17:34.0   纬度=33.6477   经度=111.037   强度=-43.8452   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
2   2022-03-21   01:05:12.0   纬度=31.703   经度=115.3366   强度=13.4574   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
3   2022-03-21   02:12:40.0   纬度=31.8476   经度=114.8181   强度=-81.25   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
4   2022-03-21   02:12:40.0   纬度=31.8622   经度=114.63   强度=-9.0735   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
5   2022-03-21   02:12:40.0   纬度=31.9126   经度=114.7778   强度=-25.2703   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
6   2022-03-21   03:24:15.0   纬度=33.4526   经度=111.4111   强度=-64.0626   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
7   2022-03-21   03:43:42.0   纬度=31.7709   经度=115.5117   强度=-11.941   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
8   2022-03-21   03:43:42.0   纬度=31.7727   经度=115.5103   强度=5.1195   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
9   2022-03-21   04:20:03.0   纬度=31.8633   经度=115.5338   强度=-0.834   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
10   2022-03-21   04:48:19.0   纬度=34.4717   经度=115.6186   强度=-8.2375   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:梁园区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
11   2022-03-21   05:09:14.0   纬度=34.5226   经度=115.5474   强度=-9.3616   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:梁园区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
12   2022-03-21   05:33:52.0   纬度=34.5586   经度=115.5525   强度=8.1755   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:梁园区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
13   2022-03-21   06:02:53.0   纬度=33.3995   经度=111.083   强度=56.0712   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
14   2022-03-21   06:15:40.0   纬度=33.3215   经度=111.9774   强度=-20.1058   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:内乡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
15   2022-03-21   07:55:55.0   纬度=33.9356   经度=115.5381   强度=-35.1011   陡度=   误差=   定位方式:   省:河南   市:周口市   县:鹿邑县   高度=0   类型=1   设备标识=DDW1   融合标识=999999   回击归类标识=1   质控标识=999999   精度标识=M
16   2022-03-21   08:22:56.0   纬度=33.5218   经度=115.3708   强度=92.3211   陡度=   误差=   定位方式:   省:河南   市:周口市   县:郸城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
17   2022-03-21   08:48:41.0   纬度=31.8317   经度=115.5342   强度=-0.8375   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
18   2022-03-21   08:54:39.0   纬度=31.8558   经度=115.56   强度=-0.5343   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
19   2022-03-21   09:06:21.0   纬度=34.7763   经度=112.1127   强度=152.7621   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:新安县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
20   2022-03-21   10:04:06.0   纬度=31.988   经度=114.0382   强度=54.0617   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
21   2022-03-21   10:58:43.0   纬度=32.7922   经度=112.6602   强度=-22.0136   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:宛城区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
22   2022-03-21   12:18:11.0   纬度=31.6251   经度=115.1764   强度=16.9509   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
23   2022-03-21   12:31:25.0   纬度=32.0466   经度=115.1116   强度=-16.756   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
24   2022-03-21   12:56:59.0   纬度=31.8448   经度=115.1936   强度=1.8024   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
25   2022-03-21   12:56:59.0   纬度=31.8551   经度=115.1557   强度=29.0785   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
26   2022-03-21   12:59:41.0   纬度=31.8632   经度=115.2301   强度=-1.1099   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
27   2022-03-21   12:59:41.0   纬度=31.8747   经度=115.2807   强度=3.8946   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
28   2022-03-21   13:57:55.0   纬度=31.7041   经度=115.0391   强度=-14.5758   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
29   2022-03-21   14:07:35.0   纬度=31.5219   经度=115.0766   强度=-22.6825   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
30   2022-03-21   14:41:14.0   纬度=31.8978   经度=115.5871   强度=-9.8941   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
31   2022-03-21   14:45:57.0   纬度=31.9131   经度=115.6101   强度=-0.9102   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
32   2022-03-21   14:49:17.0   纬度=31.925   经度=115.6295   强度=-0.6261   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
33   2022-03-21   15:17:55.0   纬度=31.8847   经度=115.6118   强度=0.8471   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
34   2022-03-21   18:57:43.0   纬度=32.5339   经度=113.2159   强度=-63.3311   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
35   2022-03-21   18:57:43.0   纬度=34.0214   经度=112.5826   强度=15.6235   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
36   2022-03-21   19:19:54.0   纬度=33.4176   经度=113.1692   强度=23.5254   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
37   2022-03-21   22:42:49.0   纬度=32.8827   经度=111.5201   强度=42.7566   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:淅川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
38   2022-03-21   23:18:12.0   纬度=32.9856   经度=111.5188   强度=37.1811   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:淅川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
