1   2022-03-03   00:06:20.0   纬度=31.7644   经度=115.5456   强度=-1.2386   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
2   2022-03-03   07:01:14.0   纬度=35.9653   经度=115.226   强度=-49.2746   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:清丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
3   2022-03-03   19:06:22.0   纬度=32.038   经度=115.4171   强度=-15.8383   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
4   2022-03-03   19:37:59.0   纬度=31.6991   经度=115.2242   强度=3.9484   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
5   2022-03-03   19:37:59.0   纬度=31.9326   经度=115.3   强度=65.9466   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
6   2022-03-03   19:37:59.0   纬度=32.0382   经度=114.9183   强度=40.8155   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
7   2022-03-03   20:18:26.0   纬度=31.9982   经度=115.7613   强度=-1.5354   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
8   2022-03-03   20:35:37.0   纬度=31.7116   经度=115.4675   强度=0.8671   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
9   2022-03-03   20:36:31.0   纬度=31.727   经度=115.4602   强度=-0.6766   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
10   2022-03-03   20:36:31.0   纬度=31.7282   经度=115.4469   强度=6.6525   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
11   2022-03-03   20:40:26.0   纬度=31.7276   经度=115.4728   强度=1.0303   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
12   2022-03-03   20:44:20.0   纬度=31.7567   经度=115.4715   强度=9.6664   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
13   2022-03-03   20:45:29.0   纬度=31.7439   经度=115.4875   强度=-2.7359   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
14   2022-03-03   20:46:15.0   纬度=35.6795   经度=115.3873   强度=6.952   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:范县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
15   2022-03-03   20:49:07.0   纬度=32.2578   经度=114.5835   强度=18.7082   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:罗山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
16   2022-03-03   20:56:52.0   纬度=31.7605   经度=115.5025   强度=6.6096   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
17   2022-03-03   20:58:58.0   纬度=33.0038   经度=112.0111   强度=79.843   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:镇平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
18   2022-03-03   21:05:51.0   纬度=33.1048   经度=112.1118   强度=94.758   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:镇平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
19   2022-03-03   21:12:28.0   纬度=31.7947   经度=115.5322   强度=108.4303   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
20   2022-03-03   21:14:56.0   纬度=31.6964   经度=115.5003   强度=11.9369   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
21   2022-03-03   21:21:26.0   纬度=32.8506   经度=112.2411   强度=120.46   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:邓州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
22   2022-03-03   21:38:32.0   纬度=31.7318   经度=115.5273   强度=-0.5664   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
23   2022-03-03   21:48:30.0   纬度=31.7137   经度=115.5021   强度=26.8396   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
24   2022-03-03   21:52:43.0   纬度=31.8932   经度=114.5702   强度=-12.0163   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:罗山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
25   2022-03-03   22:01:12.0   纬度=31.7388   经度=115.509   强度=3.6829   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
26   2022-03-03   22:57:05.0   纬度=32.8966   经度=114.6194   强度=52.7036   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:平舆县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
27   2022-03-03   23:11:26.0   纬度=31.7597   经度=115.307   强度=1.1261   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
28   2022-03-03   23:47:21.0   纬度=33.4302   经度=114.8668   强度=29.5247   陡度=   误差=   定位方式:   省:河南   市:周口市   县:项城市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
