1   2022-06-07   04:17:42.0   纬度=34.2222   经度=111.6399   强度=-24.3015   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:洛宁县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
2   2022-06-07   15:13:42.0   纬度=34.6474   经度=115.2339   强度=13.236   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
3   2022-06-07   15:32:10.0   纬度=34.653   经度=115.2263   强度=11.7833   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
4   2022-06-07   16:16:26.0   纬度=34.2734   经度=112.8776   强度=-2.1898   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
5   2022-06-07   16:55:04.0   纬度=33.9035   经度=111.8273   强度=41.9523   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
6   2022-06-07   17:00:13.0   纬度=33.9048   经度=111.8329   强度=25.6122   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
7   2022-06-07   17:07:30.0   纬度=33.883   经度=111.8355   强度=-22.9015   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
8   2022-06-07   17:07:30.0   纬度=33.9456   经度=111.8218   强度=79.4054   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
9   2022-06-07   17:11:23.0   纬度=33.9321   经度=111.8405   强度=74.8116   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
10   2022-06-07   17:14:31.0   纬度=33.8923   经度=111.8094   强度=-24.7839   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
11   2022-06-07   17:14:31.0   纬度=33.938   经度=111.7986   强度=123.2463   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
12   2022-06-07   17:14:31.0   纬度=33.9389   经度=111.7994   强度=17.1477   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
13   2022-06-07   17:29:17.0   纬度=34.6579   经度=112.9244   强度=-29.1296   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
14   2022-06-07   17:33:50.0   纬度=33.5922   经度=111.2329   强度=94.3965   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
15   2022-06-07   18:05:59.0   纬度=32.5567   经度=114.1397   强度=21.5561   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:确山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
16   2022-06-07   18:10:04.0   纬度=33.9892   经度=110.7718   强度=23.1064   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
17   2022-06-07   18:28:08.0   纬度=34.2389   经度=110.4789   强度=98.912   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
18   2022-06-07   18:37:02.0   纬度=34.5022   经度=111.2645   强度=-17.773   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:陕州区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
19   2022-06-07   18:46:10.0   纬度=33.631   经度=112.7258   强度=-29.4764   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
20   2022-06-07   18:46:24.0   纬度=34.2517   经度=110.9965   强度=18.597   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
21   2022-06-07   18:51:47.0   纬度=34.2583   经度=110.6816   强度=30.1321   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
22   2022-06-07   18:55:55.0   纬度=34.5373   经度=110.5824   强度=38.6801   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
23   2022-06-07   18:55:55.0   纬度=34.5609   经度=110.6405   强度=-16.6996   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
24   2022-06-07   19:02:41.0   纬度=34.4832   经度=110.7298   强度=31.4144   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
25   2022-06-07   19:07:16.0   纬度=34.0925   经度=110.6002   强度=52.8557   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
26   2022-06-07   19:09:05.0   纬度=34.1074   经度=110.6037   强度=40.3333   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
27   2022-06-07   19:10:22.0   纬度=34.1151   经度=110.6198   强度=30.0021   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=M
28   2022-06-07   19:10:44.0   纬度=34.1944   经度=110.6616   强度=-15.9106   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
29   2022-06-07   19:11:54.0   纬度=34.1029   经度=110.6036   强度=-11.0955   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
30   2022-06-07   19:12:41.0   纬度=34.1144   经度=110.6447   强度=36.4974   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
31   2022-06-07   19:15:22.0   纬度=35.9625   经度=115.092   强度=46.3595   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:清丰县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
32   2022-06-07   19:15:39.0   纬度=34.0989   经度=110.5945   强度=26.6273   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
33   2022-06-07   19:16:05.0   纬度=33.5119   经度=111.5596   强度=31.0124   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
34   2022-06-07   19:16:16.0   纬度=34.2215   经度=110.5595   强度=-17.5424   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
35   2022-06-07   19:17:31.0   纬度=34.2054   经度=110.6232   强度=61.4149   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
36   2022-06-07   19:17:51.0   纬度=34.2998   经度=110.5597   强度=-16.4941   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
37   2022-06-07   19:17:51.0   纬度=34.1035   经度=110.6132   强度=67.6951   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
38   2022-06-07   19:18:38.0   纬度=34.0664   经度=110.6021   强度=43.5966   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
39   2022-06-07   19:19:09.0   纬度=34.1096   经度=110.6064   强度=82.0852   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
40   2022-06-07   19:20:35.0   纬度=34.0679   经度=110.6011   强度=36.1947   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
41   2022-06-07   19:21:11.0   纬度=34.0749   经度=110.6108   强度=108.0963   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
42   2022-06-07   19:21:11.0   纬度=33.3834   经度=113.5983   强度=13.4531   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:舞钢市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
43   2022-06-07   19:22:01.0   纬度=34.0565   经度=110.6613   强度=49.9359   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
44   2022-06-07   19:22:58.0   纬度=34.0747   经度=110.62   强度=59.615   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
45   2022-06-07   19:22:58.0   纬度=34.084   经度=110.661   强度=36.3612   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
46   2022-06-07   19:23:15.0   纬度=34.092   经度=110.6302   强度=59.0661   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
47   2022-06-07   19:24:10.0   纬度=34.0754   经度=110.77   强度=34.9358   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
48   2022-06-07   19:25:31.0   纬度=34.1726   经度=110.6355   强度=-17.1795   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
49   2022-06-07   19:25:31.0   纬度=34.1833   经度=110.6222   强度=0   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=12591.5   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
50   2022-06-07   19:33:54.0   纬度=34.1446   经度=110.7552   强度=-10.3461   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
51   2022-06-07   19:34:04.0   纬度=34.1809   经度=110.6591   强度=57.7929   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
52   2022-06-07   19:35:05.0   纬度=34.1675   经度=110.6878   强度=66.5589   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
53   2022-06-07   19:35:05.0   纬度=34.2677   经度=110.7031   强度=0   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=10555.9   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
54   2022-06-07   19:38:01.0   纬度=34.1241   经度=110.7022   强度=32.2413   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
55   2022-06-07   19:39:10.0   纬度=34.3568   经度=112.6344   强度=40.8713   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
56   2022-06-07   19:39:10.0   纬度=34.2728   经度=111.8596   强度=34.9364   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
57   2022-06-07   19:40:17.0   纬度=34.056   经度=110.7138   强度=9.8598   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
58   2022-06-07   19:42:49.0   纬度=34.3309   经度=112.5634   强度=157.3345   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
59   2022-06-07   19:42:49.0   纬度=34.3297   经度=112.6085   强度=146.03   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
60   2022-06-07   19:47:16.0   纬度=34.3511   经度=112.6419   强度=84.4189   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
61   2022-06-07   19:48:52.0   纬度=34.3609   经度=112.6218   强度=122.7928   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
62   2022-06-07   19:51:32.0   纬度=34.1687   经度=110.895   强度=-12.1629   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
63   2022-06-07   19:55:59.0   纬度=34.3412   经度=112.7278   强度=26.419   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
64   2022-06-07   19:58:15.0   纬度=34.0064   经度=110.865   强度=21.4498   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
65   2022-06-07   20:00:18.0   纬度=34.12   经度=110.8996   强度=-34.467   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
66   2022-06-07   20:01:05.0   纬度=34.0248   经度=110.8695   强度=-18.8377   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
67   2022-06-07   20:01:05.0   纬度=34.0319   经度=110.868   强度=90.2424   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
68   2022-06-07   20:01:05.0   纬度=34.0348   经度=110.868   强度=0   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=13880.1   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
69   2022-06-07   20:05:00.0   纬度=33.9446   经度=110.919   强度=67.9254   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
70   2022-06-07   20:07:40.0   纬度=33.9138   经度=110.9361   强度=40.1258   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
71   2022-06-07   20:13:54.0   纬度=33.9037   经度=110.9705   强度=123.1176   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
72   2022-06-07   20:21:59.0   纬度=34.4836   经度=111.3838   强度=34.6037   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:陕州区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
73   2022-06-07   20:22:16.0   纬度=35.1254   经度=112.1137   强度=-76.5149   陡度=   误差=   定位方式:   省:河南   市:省直辖县级行政区划   县:济源市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
74   2022-06-07   20:26:27.0   纬度=34.3601   经度=110.9615   强度=35.0763   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
75   2022-06-07   20:27:36.0   纬度=34.3935   经度=110.9681   强度=60.6101   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
76   2022-06-07   20:27:36.0   纬度=34.4052   经度=110.9667   强度=119.1887   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
77   2022-06-07   20:43:12.0   纬度=34.3346   经度=110.6607   强度=14.1038   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
78   2022-06-07   22:36:14.0   纬度=32.0308   经度=113.9615   强度=22.6262   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
79   2022-06-07   22:49:37.0   纬度=36.1451   经度=114.6979   强度=16.5254   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:安阳县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
80   2022-06-07   22:50:41.0   纬度=35.837   经度=114.6757   强度=18.4802   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:内黄县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
81   2022-06-07   22:52:14.0   纬度=35.0433   经度=113.3704   强度=40.103   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:武陟县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
82   2022-06-07   22:52:21.0   纬度=34.9076   经度=112.408   强度=-22.9457   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:孟津县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
83   2022-06-07   22:53:13.0   纬度=35.9087   经度=114.894   强度=-11.8547   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:内黄县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
84   2022-06-07   22:53:59.0   纬度=33.7984   经度=111.9321   强度=58.1302   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
85   2022-06-07   22:54:14.0   纬度=35.5626   经度=113.9016   强度=19.8949   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
86   2022-06-07   22:54:32.0   纬度=36.0252   经度=114.7152   强度=-14.905   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:内黄县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
87   2022-06-07   22:55:41.0   纬度=36.135   经度=115.1821   强度=12.0977   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:南乐县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
88   2022-06-07   22:56:15.0   纬度=33.2907   经度=112.9972   强度=44.1484   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
89   2022-06-07   22:58:38.0   纬度=36.0773   经度=115.0238   强度=13.9136   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:南乐县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
90   2022-06-07   22:58:52.0   纬度=36.0184   经度=115.2583   强度=16.2093   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:南乐县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
91   2022-06-07   23:00:00.0   纬度=35.8655   经度=114.6683   强度=15.6244   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:内黄县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
92   2022-06-07   23:00:46.0   纬度=34.8313   经度=113.999   强度=28.9132   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:中牟县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
93   2022-06-07   23:01:21.0   纬度=36.0122   经度=115.1443   强度=-15.8886   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:清丰县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
94   2022-06-07   23:01:47.0   纬度=35.5865   经度=114.5807   强度=-22.851   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:滑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
95   2022-06-07   23:02:13.0   纬度=34.7319   经度=113.5576   强度=-21.1859   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:中原区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
96   2022-06-07   23:02:24.0   纬度=35.9238   经度=115.1473   强度=-13.1475   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:清丰县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
97   2022-06-07   23:04:12.0   纬度=36.0944   经度=115.4378   强度=9.4927   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:南乐县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
98   2022-06-07   23:04:38.0   纬度=35.5047   经度=114.3293   强度=14.9517   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:浚县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
99   2022-06-07   23:06:21.0   纬度=36.0712   经度=115.2195   强度=13.2571   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:南乐县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
100   2022-06-07   23:06:22.0   纬度=35.8749   经度=115.3025   强度=-11.6532   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:清丰县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
101   2022-06-07   23:06:52.0   纬度=36.0702   经度=115.2628   强度=-12.917   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:南乐县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
102   2022-06-07   23:07:24.0   纬度=35.9817   经度=114.8058   强度=13.3877   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:内黄县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
103   2022-06-07   23:07:47.0   纬度=35.4215   经度=114.3907   强度=-13.8885   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:延津县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
104   2022-06-07   23:08:09.0   纬度=35.9864   经度=115.1565   强度=13.1395   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:清丰县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
105   2022-06-07   23:08:14.0   纬度=34.7925   经度=113.8796   强度=14.2845   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:中牟县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
106   2022-06-07   23:12:07.0   纬度=36.0901   经度=115.1673   强度=-16.5637   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:南乐县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
107   2022-06-07   23:12:13.0   纬度=35.7106   经度=115.2009   强度=14.9553   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:濮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
108   2022-06-07   23:15:01.0   纬度=34.4375   经度=113.8856   强度=22.9122   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新郑市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
109   2022-06-07   23:15:32.0   纬度=35.7057   经度=115.0563   强度=13.7807   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:濮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
110   2022-06-07   23:15:41.0   纬度=35.9988   经度=115.9189   强度=9.8272   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:台前县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
111   2022-06-07   23:19:08.0   纬度=35.227   经度=113.2223   强度=32.1323   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:解放区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
112   2022-06-07   23:19:49.0   纬度=35.809   经度=115.4439   强度=9.3921   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:范县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
113   2022-06-07   23:20:42.0   纬度=36.1121   经度=114.5488   强度=-10.922   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:安阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
114   2022-06-07   23:21:47.0   纬度=35.5342   经度=114.7157   强度=-12.0764   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:滑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
115   2022-06-07   23:22:57.0   纬度=34.5274   经度=113.8125   强度=-20.3433   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新郑市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
116   2022-06-07   23:23:18.0   纬度=35.9068   经度=115.7326   强度=17.9099   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:台前县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
117   2022-06-07   23:23:27.0   纬度=35.0669   经度=113.6063   强度=-29.5089   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:武陟县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
118   2022-06-07   23:23:28.0   纬度=34.8586   经度=111.7847   强度=40.5803   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:渑池县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
119   2022-06-07   23:23:57.0   纬度=34.3834   经度=114.1771   强度=21.3847   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
120   2022-06-07   23:24:19.0   纬度=36.0774   经度=115.3556   强度=-24.7611   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:南乐县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
121   2022-06-07   23:24:19.0   纬度=36.0924   经度=115.3914   强度=-12.3583   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:南乐县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
122   2022-06-07   23:27:18.0   纬度=34.7748   经度=113.6733   强度=23.9197   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:金水区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
123   2022-06-07   23:27:19.0   纬度=35.1592   经度=113.8733   强度=-30.015   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:新乡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
124   2022-06-07   23:27:20.0   纬度=33.8755   经度=111.1945   强度=33.1533   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
125   2022-06-07   23:28:35.0   纬度=33.9651   经度=114.5064   强度=28.009   陡度=   误差=   定位方式:   省:河南   市:周口市   县:扶沟县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
126   2022-06-07   23:29:04.0   纬度=35.7968   经度=114.9619   强度=16.0021   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:华龙区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
127   2022-06-07   23:29:22.0   纬度=35.0222   经度=112.9524   强度=26.9251   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:沁阳市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
128   2022-06-07   23:29:53.0   纬度=35.8354   经度=115.4352   强度=12.5062   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:范县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
129   2022-06-07   23:30:43.0   纬度=34.1332   经度=113.2933   强度=38.8464   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
130   2022-06-07   23:31:13.0   纬度=35.8211   经度=114.9638   强度=36.2902   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:华龙区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
131   2022-06-07   23:31:13.0   纬度=35.9206   经度=114.6015   强度=29.3554   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:汤阴县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
132   2022-06-07   23:31:38.0   纬度=35.3468   经度=114.5424   强度=15.7581   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:滑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
133   2022-06-07   23:31:59.0   纬度=35.7527   经度=114.747   强度=-11.7069   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:内黄县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
134   2022-06-07   23:32:46.0   纬度=35.3408   经度=114.7471   强度=17.6209   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:滑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
135   2022-06-07   23:32:46.0   纬度=35.85   经度=115.4627   强度=-11.2288   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:范县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
136   2022-06-07   23:32:58.0   纬度=35.3557   经度=114.5916   强度=19.2693   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:滑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
137   2022-06-07   23:33:07.0   纬度=34.7362   经度=114.852   强度=19.5316   陡度=   误差=   定位方式:   省:河南   市:开封市   县:杞县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
138   2022-06-07   23:33:47.0   纬度=35.209   经度=114.2234   强度=17.3624   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:延津县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
139   2022-06-07   23:33:47.0   纬度=35.4558   经度=114.6028   强度=19.8687   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:滑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
140   2022-06-07   23:33:47.0   纬度=35.719   经度=114.8413   强度=31.3764   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:内黄县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
141   2022-06-07   23:33:53.0   纬度=32.3837   经度=114.04   强度=46.2686   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:平桥区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
142   2022-06-07   23:36:35.0   纬度=34.6415   经度=115.0162   强度=20.4067   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
143   2022-06-07   23:36:55.0   纬度=34.1851   经度=111.0382   强度=20.2998   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
144   2022-06-07   23:37:24.0   纬度=35.455   经度=114.7713   强度=-16.5988   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:滑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
145   2022-06-07   23:38:37.0   纬度=34.9588   经度=115.0222   强度=-23.2217   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
146   2022-06-07   23:39:05.0   纬度=35.7759   经度=114.7032   强度=-15.486   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:浚县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
147   2022-06-07   23:39:20.0   纬度=35.6331   经度=115.1774   强度=-11.069   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:濮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
148   2022-06-07   23:40:04.0   纬度=33.3157   经度=114.4002   强度=28.8363   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
149   2022-06-07   23:40:53.0   纬度=33.3409   经度=113.3628   强度=24.258   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
150   2022-06-07   23:41:33.0   纬度=33.457   经度=112.9927   强度=34.4313   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
151   2022-06-07   23:41:33.0   纬度=35.8344   经度=114.9071   强度=-12.2162   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:内黄县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
152   2022-06-07   23:41:59.0   纬度=33.4092   经度=114.3159   强度=34.1365   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
153   2022-06-07   23:42:12.0   纬度=35.7432   经度=114.3618   强度=-16.0316   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:淇滨区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
154   2022-06-07   23:42:57.0   纬度=33.3235   经度=113.6371   强度=32.5325   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:西平县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
155   2022-06-07   23:42:57.0   纬度=35.5556   经度=115.0588   强度=-21.7104   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:濮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
156   2022-06-07   23:42:57.0   纬度=35.6619   经度=115.187   强度=-13.4832   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:濮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
157   2022-06-07   23:44:00.0   纬度=34.5141   经度=113.9426   强度=-40.5141   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:中牟县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
158   2022-06-07   23:44:34.0   纬度=34.4161   经度=114.3136   强度=-18.6305   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
159   2022-06-07   23:44:34.0   纬度=35.0848   经度=114.7532   强度=18.3281   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:长垣县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
160   2022-06-07   23:46:26.0   纬度=35.9536   经度=115.0738   强度=16.6001   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:清丰县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
161   2022-06-07   23:46:51.0   纬度=34.5932   经度=115.473   强度=-19.619   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:梁园区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
162   2022-06-07   23:47:13.0   纬度=34.9732   经度=114.988   强度=-26.5454   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
163   2022-06-07   23:51:45.0   纬度=36.0303   经度=116.0139   强度=8.4485   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:台前县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
164   2022-06-07   23:52:05.0   纬度=34.9864   经度=113.7605   强度=-21.9996   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:原阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
165   2022-06-07   23:52:05.0   纬度=33.1886   经度=111.6346   强度=-43.5926   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
166   2022-06-07   23:52:07.0   纬度=35.962   经度=115.8165   强度=55.1056   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:台前县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
167   2022-06-07   23:53:48.0   纬度=35.3131   经度=114.4532   强度=27.7447   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:滑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
168   2022-06-07   23:54:19.0   纬度=32.3285   经度=115.2478   强度=58.783   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
169   2022-06-07   23:55:23.0   纬度=33.0917   经度=111.8711   强度=-27.3717   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:内乡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
170   2022-06-07   23:57:56.0   纬度=35.5771   经度=114.3778   强度=-17.356   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:浚县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
171   2022-06-07   23:57:56.0   纬度=35.6122   经度=114.5253   强度=-17.8788   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:浚县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
172   2022-06-07   23:57:56.0   纬度=33.7055   经度=112.0219   强度=-43.7498   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
173   2022-06-07   23:58:59.0   纬度=34.8402   经度=114.4007   强度=-17.8846   陡度=   误差=   定位方式:   省:河南   市:开封市   县:龙亭区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
