1   2022-06-10   00:02:11.0   纬度=35.1204   经度=114.3949   强度=26.5786   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
2   2022-06-10   00:02:11.0   纬度=35.1296   经度=114.3606   强度=8.3756   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=M
3   2022-06-10   00:02:37.0   纬度=33.3849   经度=112.5482   强度=-12.2626   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
4   2022-06-10   00:06:17.0   纬度=35.1515   经度=114.394   强度=0   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=4275.09   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
5   2022-06-10   00:07:07.0   纬度=33.3885   经度=112.5323   强度=-13.1025   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
6   2022-06-10   00:07:27.0   纬度=33.5777   经度=113.571   强度=50.7362   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:舞阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
7   2022-06-10   00:07:27.0   纬度=33.5791   经度=113.5619   强度=-19.3547   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:舞阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
8   2022-06-10   00:08:59.0   纬度=34.7807   经度=114.4151   强度=-24.0279   陡度=   误差=   定位方式:   省:河南   市:开封市   县:顺河回族区   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
9   2022-06-10   00:09:54.0   纬度=33.4494   经度=112.5677   强度=-45.4008   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
10   2022-06-10   00:09:54.0   纬度=33.4506   经度=112.5615   强度=-24.1152   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
11   2022-06-10   00:09:54.0   纬度=33.4791   经度=112.3439   强度=15.1339   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
12   2022-06-10   00:09:54.0   纬度=35.919   经度=113.7205   强度=-62.2379   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
13   2022-06-10   00:09:57.0   纬度=35.7452   经度=115.0865   强度=0   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:濮阳县   高度=3203.81   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
14   2022-06-10   00:10:46.0   纬度=35.0731   经度=114.5267   强度=-8.8156   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
15   2022-06-10   00:10:56.0   纬度=34.6751   经度=114.3072   强度=-11.4736   陡度=   误差=   定位方式:   省:河南   市:开封市   县:祥符区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
16   2022-06-10   00:10:56.0   纬度=34.7646   经度=114.4369   强度=27.945   陡度=   误差=   定位方式:   省:河南   市:开封市   县:祥符区   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
17   2022-06-10   00:11:51.0   纬度=33.54   经度=113.588   强度=13.799   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:舞阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
18   2022-06-10   00:11:51.0   纬度=33.5517   经度=113.5761   强度=-29.3438   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:舞阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
19   2022-06-10   00:12:19.0   纬度=35.7377   经度=115.0465   强度=101.6574   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:华龙区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
20   2022-06-10   00:12:19.0   纬度=35.7545   经度=115.2392   强度=0   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:濮阳县   高度=15344.3   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
21   2022-06-10   00:14:10.0   纬度=35.0835   经度=114.4485   强度=53.3932   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
22   2022-06-10   00:14:10.0   纬度=35.1151   经度=114.4535   强度=-18.7215   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-2   质控标识=000001   精度标识=M
23   2022-06-10   00:14:10.0   纬度=35.1196   经度=114.3803   强度=-20.5036   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-3   质控标识=000000   精度标识=H
24   2022-06-10   00:14:10.0   纬度=35.1258   经度=114.4236   强度=-23.1422   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=4   质控标识=000001   精度标识=M
25   2022-06-10   00:14:10.0   纬度=35.0222   经度=114.1727   强度=45.1432   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:原阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
26   2022-06-10   00:14:39.0   纬度=33.5342   经度=113.5573   强度=-21.4295   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:舞阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
27   2022-06-10   00:14:39.0   纬度=33.5355   经度=113.5681   强度=0   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:舞阳县   高度=4822.95   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
28   2022-06-10   00:14:39.0   纬度=33.5443   经度=113.5879   强度=91.5424   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:舞阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
29   2022-06-10   00:15:10.0   纬度=34.8132   经度=114.4439   强度=9.9088   陡度=   误差=   定位方式:   省:河南   市:开封市   县:顺河回族区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
30   2022-06-10   00:15:58.0   纬度=33.8272   经度=113.6069   强度=0   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=7674.23   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
31   2022-06-10   00:15:58.0   纬度=33.8372   经度=113.6304   强度=116.2517   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
32   2022-06-10   00:16:06.0   纬度=35.3637   经度=114.5437   强度=0   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:滑县   高度=10404.1   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
33   2022-06-10   00:16:06.0   纬度=35.3826   经度=114.511   强度=165.9317   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:滑县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
34   2022-06-10   00:16:06.0   纬度=35.3896   经度=114.5307   强度=-37.9008   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:滑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=2   质控标识=000000   精度标识=H
35   2022-06-10   00:16:06.0   纬度=35.3922   经度=114.5153   强度=111.9643   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:滑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=H
36   2022-06-10   00:16:33.0   纬度=33.4924   经度=112.5422   强度=-18.3051   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
37   2022-06-10   00:17:04.0   纬度=34.7854   经度=114.4335   强度=-35.2311   陡度=   误差=   定位方式:   省:河南   市:开封市   县:顺河回族区   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
38   2022-06-10   00:17:04.0   纬度=34.7929   经度=114.3864   强度=-14.0497   陡度=   误差=   定位方式:   省:河南   市:开封市   县:顺河回族区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=2   质控标识=000000   精度标识=M
39   2022-06-10   00:18:24.0   纬度=34.4623   经度=113.4358   强度=-13.7712   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
40   2022-06-10   00:19:15.0   纬度=35.7976   经度=114.8593   强度=-20.1212   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:内黄县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
41   2022-06-10   00:20:03.0   纬度=35.9164   经度=114.9623   强度=-30.2828   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:内黄县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
42   2022-06-10   00:21:31.0   纬度=34.9201   经度=113.1708   强度=0   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:温县   高度=7952.18   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
43   2022-06-10   00:21:31.0   纬度=34.9435   经度=113.1686   强度=91.4783   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:温县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
44   2022-06-10   00:22:24.0   纬度=34.9193   经度=113.1676   强度=0   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:温县   高度=4286.3   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
45   2022-06-10   00:22:24.0   纬度=34.927   经度=113.1843   强度=43.7909   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:温县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
46   2022-06-10   00:24:02.0   纬度=33.8645   经度=113.6518   强度=-12.639   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
47   2022-06-10   00:24:05.0   纬度=35.8035   经度=114.8276   强度=6.5118   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:内黄县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
48   2022-06-10   00:24:49.0   纬度=34.9347   经度=113.1898   强度=0   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:温县   高度=5576.84   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
49   2022-06-10   00:26:39.0   纬度=33.511   经度=112.5631   强度=-18.7919   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
50   2022-06-10   00:26:39.0   纬度=33.5667   经度=112.3782   强度=-19.1575   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
51   2022-06-10   00:27:59.0   纬度=33.3611   经度=112.8055   强度=0   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=12704.4   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
52   2022-06-10   00:27:59.0   纬度=33.5901   经度=112.7659   强度=-16.0367   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
53   2022-06-10   00:29:00.0   纬度=34.9695   经度=114.5808   强度=63.776   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
54   2022-06-10   00:29:00.0   纬度=34.978   经度=114.5331   强度=-26.6223   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=2   质控标识=000000   精度标识=H
55   2022-06-10   00:29:24.0   纬度=35.4184   经度=114.7366   强度=0   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:滑县   高度=12542.9   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
56   2022-06-10   00:29:24.0   纬度=35.421   经度=114.708   强度=98.7157   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:滑县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
57   2022-06-10   00:29:24.0   纬度=35.438   经度=114.7364   强度=109.2034   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:滑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
58   2022-06-10   00:29:46.0   纬度=35.139   经度=114.4671   强度=-28.4153   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
59   2022-06-10   00:29:46.0   纬度=35.1452   经度=114.5065   强度=-56.3844   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
60   2022-06-10   00:29:46.0   纬度=35.1508   经度=114.5333   强度=-49.2404   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
61   2022-06-10   00:29:46.0   纬度=35.1536   经度=114.5061   强度=0   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=6794.94   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
62   2022-06-10   00:29:46.0   纬度=35.1565   经度=114.5111   强度=12.7946   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=H
63   2022-06-10   00:30:52.0   纬度=33.6587   经度=113.5291   强度=0   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:叶县   高度=7567.86   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
64   2022-06-10   00:30:52.0   纬度=33.6669   经度=113.5007   强度=-18.47   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:叶县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
65   2022-06-10   00:34:54.0   纬度=33.4289   经度=112.8827   强度=-14.0947   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
66   2022-06-10   00:34:54.0   纬度=33.7515   经度=113.9914   强度=-22.2726   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:临颍县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
67   2022-06-10   00:35:27.0   纬度=33.6346   经度=113.4659   强度=0   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:叶县   高度=5859.74   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
68   2022-06-10   00:35:27.0   纬度=33.6375   经度=113.4849   强度=110.8174   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:叶县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
69   2022-06-10   00:41:00.0   纬度=35.1544   经度=114.4685   强度=27.3921   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
70   2022-06-10   00:41:00.0   纬度=35.18   经度=114.6013   强度=36.0002   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:长垣县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
71   2022-06-10   00:41:00.0   纬度=35.2021   经度=114.6059   强度=-12.763   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:长垣县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=M
72   2022-06-10   00:41:17.0   纬度=33.628   经度=113.5311   强度=0   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:叶县   高度=7623.53   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
73   2022-06-10   00:41:17.0   纬度=33.636   经度=113.554   强度=141.8737   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:叶县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
74   2022-06-10   00:46:43.0   纬度=35.9696   经度=115.1654   强度=6.4446   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:清丰县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
75   2022-06-10   00:56:46.0   纬度=33.6449   经度=112.5218   强度=27.8097   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
76   2022-06-10   00:56:46.0   纬度=33.4155   经度=112.8773   强度=-25.0147   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
77   2022-06-10   01:02:09.0   纬度=35.2842   经度=114.7707   强度=-28.5129   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:长垣县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
78   2022-06-10   01:03:56.0   纬度=35.2795   经度=114.7819   强度=31.1833   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:长垣县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
79   2022-06-10   01:12:57.0   纬度=33.1817   经度=113.1047   强度=249.7945   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
80   2022-06-10   01:12:57.0   纬度=33.2831   经度=113.0082   强度=0   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=12914.1   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
81   2022-06-10   01:20:57.0   纬度=33.3408   经度=113.0916   强度=177.7922   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
82   2022-06-10   01:30:23.0   纬度=33.9857   经度=113.0404   强度=-15.1568   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
83   2022-06-10   01:30:59.0   纬度=33.3596   经度=113.092   强度=-13.4744   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
84   2022-06-10   01:33:28.0   纬度=33.6017   经度=113.0129   强度=-15.2663   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
85   2022-06-10   01:36:17.0   纬度=33.9808   经度=113.1174   强度=-23.4312   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
86   2022-06-10   01:36:43.0   纬度=33.8235   经度=113.0212   强度=-20.5896   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
87   2022-06-10   01:36:43.0   纬度=33.8274   经度=112.9733   强度=0   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=5739.65   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
88   2022-06-10   01:37:32.0   纬度=33.6622   经度=111.2994   强度=21.9604   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
89   2022-06-10   01:37:32.0   纬度=33.4004   经度=113.1054   强度=-18.8217   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
90   2022-06-10   01:40:40.0   纬度=33.6114   经度=113.1232   强度=-16.7792   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=M
91   2022-06-10   01:40:40.0   纬度=33.6119   经度=113.0234   强度=0   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=10414.4   类型=0   设备标识=DDW1   融合标识=999999   回击归类标识=9   质控标识=999999   精度标识=H
92   2022-06-10   01:40:40.0   纬度=33.6334   经度=113.0356   强度=-19.6762   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=2   质控标识=000000   精度标识=M
93   2022-06-10   01:40:40.0   纬度=33   经度=113.5551   强度=-8.3138   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:泌阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
94   2022-06-10   01:45:30.0   纬度=33.6557   经度=113.086   强度=-26.8028   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
95   2022-06-10   01:46:43.0   纬度=33.2459   经度=113.1467   强度=-14.9704   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=DDW1   融合标识=999999   回击归类标识=1   质控标识=999999   精度标识=M
96   2022-06-10   01:53:25.0   纬度=33.196   经度=113.0619   强度=-26.2521   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=H
97   2022-06-10   01:53:25.0   纬度=33.2396   经度=113.1596   强度=101.3625   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
98   2022-06-10   01:53:25.0   纬度=32.7439   经度=113.7863   强度=-41.6784   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:确山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
99   2022-06-10   01:59:29.0   纬度=33.2085   经度=111.5741   强度=-37.8562   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
100   2022-06-10   02:03:02.0   纬度=33.7892   经度=112.7155   强度=41.8577   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
101   2022-06-10   02:03:02.0   纬度=34.7724   经度=114.6196   强度=29.8856   陡度=   误差=   定位方式:   省:河南   市:开封市   县:祥符区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
102   2022-06-10   02:14:54.0   纬度=34.894   经度=114.8474   强度=22.1928   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
103   2022-06-10   02:32:32.0   纬度=33.7912   经度=113.365   强度=48.4389   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:卫东区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
104   2022-06-10   02:32:32.0   纬度=33.7938   经度=113.3569   强度=-20.0605   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:卫东区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
105   2022-06-10   02:32:32.0   纬度=33.81   经度=113.3468   强度=19.9368   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:卫东区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
106   2022-06-10   02:33:49.0   纬度=33.4703   经度=113.2441   强度=-17.4434   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:叶县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
107   2022-06-10   02:45:57.0   纬度=33.6135   经度=113.3164   强度=0   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:叶县   高度=6845.59   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
108   2022-06-10   02:45:57.0   纬度=33.6176   经度=113.2867   强度=-28.9378   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:叶县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
109   2022-06-10   02:45:57.0   纬度=33.6389   经度=113.3178   强度=61.0473   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:叶县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
110   2022-06-10   02:51:33.0   纬度=34.5463   经度=114.8086   强度=-22.399   陡度=   误差=   定位方式:   省:河南   市:开封市   县:杞县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
111   2022-06-10   02:56:23.0   纬度=33.6538   经度=113.28   强度=0   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:叶县   高度=8978.64   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
112   2022-06-10   02:59:56.0   纬度=33.3427   经度=113.3534   强度=-11.563   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
113   2022-06-10   03:03:48.0   纬度=34.6924   经度=115.2685   强度=26.0448   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
114   2022-06-10   03:22:00.0   纬度=33.5707   经度=113.3171   强度=23.1774   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:叶县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
115   2022-06-10   03:45:09.0   纬度=34.4146   经度=110.9991   强度=20.337   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
116   2022-06-10   03:47:23.0   纬度=34.1393   经度=115.4174   强度=30.2037   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:柘城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
117   2022-06-10   03:50:41.0   纬度=33.2492   经度=112.2096   强度=-50.6198   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:镇平县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
118   2022-06-10   03:54:14.0   纬度=34.5913   经度=111.1931   强度=-11.841   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:陕州区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
119   2022-06-10   04:08:01.0   纬度=34.0676   经度=116.4838   强度=18.7993   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
120   2022-06-10   04:12:46.0   纬度=33.6707   经度=115.4137   强度=29.7966   陡度=   误差=   定位方式:   省:河南   市:周口市   县:郸城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
121   2022-06-10   04:25:18.0   纬度=33.2513   经度=114.8652   强度=27.0705   陡度=   误差=   定位方式:   省:河南   市:周口市   县:项城市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
122   2022-06-10   04:53:23.0   纬度=34.3592   经度=111.2401   强度=28.3971   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:洛宁县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
123   2022-06-10   05:00:17.0   纬度=34.6256   经度=111.4955   强度=25.4258   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:陕州区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
124   2022-06-10   05:14:01.0   纬度=34.4055   经度=115.4335   强度=-38.0745   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:梁园区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
125   2022-06-10   05:18:54.0   纬度=33.5705   经度=113.47   强度=19.4072   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:叶县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
126   2022-06-10   05:19:35.0   纬度=34.1424   经度=114.9542   强度=-16.4918   陡度=   误差=   定位方式:   省:河南   市:周口市   县:太康县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
127   2022-06-10   05:28:58.0   纬度=34.5909   经度=114.7378   强度=-11.8165   陡度=   误差=   定位方式:   省:河南   市:开封市   县:杞县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=2   质控标识=000000   精度标识=H
128   2022-06-10   05:28:58.0   纬度=34.5961   经度=114.7655   强度=-26.3128   陡度=   误差=   定位方式:   省:河南   市:开封市   县:杞县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
129   2022-06-10   05:29:46.0   纬度=34.7713   经度=115.1132   强度=17.4249   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
130   2022-06-10   05:34:58.0   纬度=34.0906   经度=116.2871   强度=-8.7693   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
131   2022-06-10   05:43:47.0   纬度=35.9355   经度=115.6877   强度=13.5991   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:台前县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
132   2022-06-10   05:47:28.0   纬度=34.405   经度=114.2121   强度=0   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=12104.2   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
133   2022-06-10   05:48:00.0   纬度=34.5616   经度=114.8808   强度=0   陡度=   误差=   定位方式:   省:河南   市:开封市   县:杞县   高度=4723.37   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
134   2022-06-10   05:48:00.0   纬度=34.6224   经度=114.8798   强度=0   陡度=   误差=   定位方式:   省:河南   市:开封市   县:杞县   高度=11390.8   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
135   2022-06-10   05:49:56.0   纬度=33.6033   经度=113.4898   强度=14.4972   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:叶县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
136   2022-06-10   05:50:05.0   纬度=34.5921   经度=114.8822   强度=-33.6953   陡度=   误差=   定位方式:   省:河南   市:开封市   县:杞县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
137   2022-06-10   05:53:52.0   纬度=35.3868   经度=114.019   强度=31.3288   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:卫辉市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
138   2022-06-10   06:02:18.0   纬度=34.993   经度=113.1956   强度=41.4622   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:武陟县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
139   2022-06-10   06:04:19.0   纬度=33.2947   经度=111.8888   强度=-26.4868   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:内乡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
140   2022-06-10   06:05:00.0   纬度=34.4377   经度=111.0899   强度=20.9412   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
141   2022-06-10   06:06:50.0   纬度=34.3169   经度=113.5822   强度=-15.0547   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
142   2022-06-10   06:09:12.0   纬度=34.6416   经度=114.937   强度=35.4969   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
143   2022-06-10   06:10:33.0   纬度=35.6406   经度=113.7704   强度=-12.0039   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
144   2022-06-10   06:16:34.0   纬度=34.5935   经度=114.9741   强度=7.0457   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
145   2022-06-10   06:18:11.0   纬度=34.6527   经度=111.8113   强度=30.6789   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:渑池县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
146   2022-06-10   06:18:25.0   纬度=34.6417   经度=114.9363   强度=-20.7083   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
147   2022-06-10   06:18:25.0   纬度=34.6462   经度=114.9293   强度=-30.329   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
148   2022-06-10   06:21:43.0   纬度=34.6123   经度=114.9775   强度=-10.087   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
149   2022-06-10   06:24:53.0   纬度=34.6291   经度=115.0024   强度=-54.995   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
150   2022-06-10   06:24:53.0   纬度=34.6328   经度=114.9972   强度=-56.4784   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
151   2022-06-10   06:24:53.0   纬度=34.6338   经度=114.9922   强度=22.6305   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=3   质控标识=000000   精度标识=H
152   2022-06-10   06:24:53.0   纬度=34.7267   经度=115.0044   强度=19.0621   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-2   质控标识=000000   精度标识=M
153   2022-06-10   06:24:53.0   纬度=34.7358   经度=115.0028   强度=-13.0929   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
154   2022-06-10   06:28:43.0   纬度=34.6365   经度=115.0465   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=5053.67   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
155   2022-06-10   06:28:43.0   纬度=34.6469   经度=115.0186   强度=-40.9853   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
156   2022-06-10   06:30:35.0   纬度=34.2624   经度=116.3722   强度=-13.8313   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
157   2022-06-10   06:31:27.0   纬度=32.7153   经度=112.9061   强度=-31.5345   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
158   2022-06-10   06:34:31.0   纬度=34.0962   经度=116.2586   强度=18.025   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
159   2022-06-10   06:35:01.0   纬度=34.7395   经度=115.0024   强度=-26.9844   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
160   2022-06-10   06:35:23.0   纬度=33.1476   经度=114.9048   强度=16.7296   陡度=   误差=   定位方式:   省:河南   市:周口市   县:项城市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
161   2022-06-10   06:38:27.0   纬度=34.7558   经度=115.0127   强度=33.5136   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
162   2022-06-10   06:43:31.0   纬度=34.3346   经度=115.5678   强度=-27.4346   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢阳区   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
163   2022-06-10   06:46:05.0   纬度=34.3819   经度=115.4726   强度=126.9504   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢阳区   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=3   质控标识=000000   精度标识=H
164   2022-06-10   06:46:05.0   纬度=34.1825   经度=115.4539   强度=-24.0516   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:柘城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
165   2022-06-10   06:46:05.0   纬度=34.3829   经度=115.4901   强度=119.895   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:梁园区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
166   2022-06-10   06:46:05.0   纬度=34.4244   经度=115.4288   强度=-36.731   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:梁园区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-2   质控标识=000001   精度标识=H
167   2022-06-10   06:46:05.0   纬度=34.4385   经度=115.482   强度=-29.2114   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:梁园区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000001   精度标识=M
168   2022-06-10   06:47:50.0   纬度=35.0756   经度=113.6528   强度=53.0476   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:获嘉县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
169   2022-06-10   06:48:46.0   纬度=34.3835   经度=115.4728   强度=27.0291   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢阳区   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
170   2022-06-10   06:49:53.0   纬度=34.3725   经度=115.5404   强度=79.596   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢阳区   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
171   2022-06-10   06:49:53.0   纬度=34.3744   经度=115.558   强度=61.0151   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢阳区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
172   2022-06-10   06:49:53.0   纬度=34.3987   经度=115.5616   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢阳区   高度=11292   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
173   2022-06-10   06:50:45.0   纬度=34.5326   经度=111.3185   强度=24.1307   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:陕州区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
174   2022-06-10   06:56:01.0   纬度=34.3764   经度=115.5   强度=48.5207   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢阳区   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
175   2022-06-10   06:56:01.0   纬度=34.3792   经度=115.5185   强度=40.9143   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:梁园区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
176   2022-06-10   06:56:01.0   纬度=34.4353   经度=115.5145   强度=-15.2995   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:梁园区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=H
177   2022-06-10   06:59:39.0   纬度=34.5309   经度=115.9635   强度=59.7315   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
178   2022-06-10   07:01:12.0   纬度=34.4807   经度=115.7629   强度=21.3372   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
179   2022-06-10   07:08:01.0   纬度=33.2373   经度=112.6131   强度=37.2081   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
180   2022-06-10   07:09:25.0   纬度=34.587   经度=115.9819   强度=-96.3378   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
181   2022-06-10   07:09:25.0   纬度=34.0379   经度=115.3006   强度=-58.6852   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:柘城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
182   2022-06-10   07:09:34.0   纬度=35.7721   经度=114.4736   强度=-23.9725   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:浚县   高度=0   类型=1   设备标识=DDW1   融合标识=999999   回击归类标识=1   质控标识=999999   精度标识=M
183   2022-06-10   07:09:52.0   纬度=34.4386   经度=115.5003   强度=24.0759   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:梁园区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
184   2022-06-10   07:09:52.0   纬度=34.4387   经度=115.4897   强度=29.6826   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:梁园区   高度=0   类型=1   设备标识=DDW1   融合标识=999999   回击归类标识=1   质控标识=999999   精度标识=H
185   2022-06-10   07:09:52.0   纬度=34.4672   经度=115.4726   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:梁园区   高度=3229.04   类型=0   设备标识=DDW1   融合标识=999999   回击归类标识=9   质控标识=999999   精度标识=H
186   2022-06-10   07:17:09.0   纬度=34.3815   经度=115.716   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:梁园区   高度=3036.93   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
187   2022-06-10   07:19:01.0   纬度=34.6111   经度=115.9951   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=7848.52   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
188   2022-06-10   07:21:19.0   纬度=34.5233   经度=115.918   强度=-40.2635   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
189   2022-06-10   07:22:21.0   纬度=34.4084   经度=115.7325   强度=-21.8749   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:梁园区   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
190   2022-06-10   07:28:24.0   纬度=34.4176   经度=115.7276   强度=-37.9124   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:梁园区   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
191   2022-06-10   07:30:12.0   纬度=34.4244   经度=115.7248   强度=45.3342   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:梁园区   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
192   2022-06-10   07:30:12.0   纬度=34.4456   经度=115.7497   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:梁园区   高度=9523.41   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
193   2022-06-10   07:30:12.0   纬度=34.1139   经度=115.8521   强度=-14.6082   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
194   2022-06-10   07:40:41.0   纬度=33.987   经度=115.5778   强度=12.6455   陡度=   误差=   定位方式:   省:河南   市:周口市   县:鹿邑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
195   2022-06-10   07:41:15.0   纬度=33.9249   经度=112.7479   强度=39.3787   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
196   2022-06-10   07:56:34.0   纬度=34.3143   经度=116.1343   强度=23.2353   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
197   2022-06-10   08:00:37.0   纬度=33.9515   经度=116.492   强度=16.1029   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
198   2022-06-10   08:03:50.0   纬度=33.4573   经度=112.7574   强度=17.0447   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
199   2022-06-10   08:25:23.0   纬度=34.2372   经度=116.2352   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=3033.29   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
200   2022-06-10   08:29:03.0   纬度=34.2646   经度=116.2003   强度=-20.2267   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
201   2022-06-10   08:52:19.0   纬度=34.1307   经度=112.0965   强度=-20.2245   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
202   2022-06-10   09:00:48.0   纬度=34.1939   经度=114.4482   强度=-36.0583   陡度=   误差=   定位方式:   省:河南   市:周口市   县:扶沟县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
203   2022-06-10   09:02:20.0   纬度=33.1806   经度=112.4107   强度=18.6175   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:卧龙区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
204   2022-06-10   09:35:24.0   纬度=32.5694   经度=112.6372   强度=17.4578   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
205   2022-06-10   09:40:29.0   纬度=33.5449   经度=114.8583   强度=-16.001   陡度=   误差=   定位方式:   省:河南   市:周口市   县:淮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
206   2022-06-10   10:02:43.0   纬度=33.9236   经度=116.5409   强度=20.3167   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
207   2022-06-10   10:02:43.0   纬度=34   经度=116.4831   强度=-60.8988   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
208   2022-06-10   10:02:43.0   纬度=34.0154   经度=116.5142   强度=-23.0904   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=2   质控标识=000000   精度标识=M
209   2022-06-10   10:10:58.0   纬度=34.0447   经度=116.5102   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=4867.73   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
210   2022-06-10   10:15:40.0   纬度=34.0635   经度=116.5184   强度=-37.8022   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
211   2022-06-10   10:15:40.0   纬度=34.1219   经度=116.5204   强度=-14.8044   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=H
212   2022-06-10   10:19:38.0   纬度=33.9377   经度=116.5797   强度=-22.7525   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
213   2022-06-10   10:19:38.0   纬度=34.1151   经度=116.5035   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=4186.66   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
214   2022-06-10   10:21:22.0   纬度=34.1113   经度=116.5028   强度=40.7648   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
215   2022-06-10   10:21:22.0   纬度=34.1626   经度=116.5117   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=7720.88   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
216   2022-06-10   10:23:53.0   纬度=34.0763   经度=116.5313   强度=-45.2432   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
217   2022-06-10   10:26:19.0   纬度=34.0851   经度=116.5341   强度=-33.3935   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
218   2022-06-10   10:48:13.0   纬度=34.115   经度=114.149   强度=16.3628   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:鄢陵县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
219   2022-06-10   11:00:22.0   纬度=34.2879   经度=114.1058   强度=-16.4932   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
220   2022-06-10   11:02:27.0   纬度=34.3328   经度=116.0568   强度=-16.0616   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
221   2022-06-10   11:08:00.0   纬度=34.47   经度=111.5149   强度=-23.7069   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:洛宁县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
222   2022-06-10   11:37:44.0   纬度=33.8055   经度=113.9227   强度=-46.8249   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:临颍县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
223   2022-06-10   11:45:25.0   纬度=35.2812   经度=114.8287   强度=10.0339   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:长垣县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
224   2022-06-10   11:49:03.0   纬度=34.3582   经度=111.1429   强度=-19.924   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:洛宁县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
225   2022-06-10   11:59:26.0   纬度=34.5897   经度=111.5829   强度=25.5403   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:陕州区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
226   2022-06-10   12:08:13.0   纬度=32.8627   经度=111.4711   强度=22.0595   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:淅川县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
227   2022-06-10   12:22:52.0   纬度=33.3505   经度=112.3782   强度=16.7677   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=999999   回击归类标识=9   质控标识=999999   精度标识=M
228   2022-06-10   12:31:14.0   纬度=34.1706   经度=115.9527   强度=16.8383   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
229   2022-06-10   12:31:54.0   纬度=34.3167   经度=111.6833   强度=-66.0862   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:洛宁县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
230   2022-06-10   12:32:14.0   纬度=33.3608   经度=111.8985   强度=26.1008   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:内乡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
231   2022-06-10   12:35:36.0   纬度=35.0263   经度=111.9907   强度=-30.5167   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:新安县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
232   2022-06-10   12:43:03.0   纬度=34.6153   经度=112.3248   强度=-33.7044   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:涧西区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
233   2022-06-10   12:49:18.0   纬度=34.2275   经度=111.8786   强度=-23.1603   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
234   2022-06-10   13:15:09.0   纬度=34.6045   经度=110.5977   强度=-18.9554   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
235   2022-06-10   13:51:03.0   纬度=33.9593   经度=111.0242   强度=-13.6387   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
236   2022-06-10   13:57:06.0   纬度=32.6248   经度=115.1108   强度=99.6813   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:新蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
237   2022-06-10   14:25:55.0   纬度=31.4989   经度=115.2387   强度=-6.5602   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
238   2022-06-10   14:46:07.0   纬度=34.5394   经度=110.9616   强度=22.0259   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
239   2022-06-10   15:07:45.0   纬度=35.614   经度=115.1928   强度=-23.0255   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:濮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
240   2022-06-10   15:11:07.0   纬度=32.4694   经度=115.3303   强度=6.9217   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:淮滨县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
241   2022-06-10   15:40:04.0   纬度=34.4666   经度=113.5192   强度=56.5875   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
242   2022-06-10   15:41:47.0   纬度=34.5275   经度=115.9486   强度=-9.4216   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
243   2022-06-10   15:51:04.0   纬度=33.5296   经度=112.1962   强度=24.4019   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
244   2022-06-10   15:55:07.0   纬度=36.1858   经度=113.8398   强度=46.5655   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
245   2022-06-10   15:58:01.0   纬度=32.0564   经度=115.584   强度=35.4001   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
246   2022-06-10   16:03:38.0   纬度=34.9899   经度=112.1141   强度=-24.7462   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:新安县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
247   2022-06-10   16:11:39.0   纬度=33.486   经度=112.7719   强度=-17.5972   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
248   2022-06-10   16:46:18.0   纬度=32.7331   经度=114.9147   强度=57.2863   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:新蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
249   2022-06-10   16:59:44.0   纬度=33.0041   经度=114.4014   强度=36.329   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:汝南县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
250   2022-06-10   17:03:05.0   纬度=35.9906   经度=113.7638   强度=-49.3151   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
251   2022-06-10   17:04:16.0   纬度=31.7158   经度=115.2409   强度=-40.2207   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
252   2022-06-10   17:09:55.0   纬度=35.4149   经度=113.3955   强度=-42.3225   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:修武县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
253   2022-06-10   17:16:48.0   纬度=35.4418   经度=113.2977   强度=-42.6435   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:修武县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
254   2022-06-10   17:57:49.0   纬度=35.0599   经度=113.4496   强度=-32.4539   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:武陟县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
255   2022-06-10   18:04:07.0   纬度=33.8186   经度=112.1145   强度=-32.296   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
256   2022-06-10   18:24:13.0   纬度=35.1452   经度=112.4994   强度=24.477   陡度=   误差=   定位方式:   省:河南   市:省直辖县级行政区划   县:济源市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
257   2022-06-10   18:25:56.0   纬度=34.6194   经度=111.8862   强度=-22.4426   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:宜阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
258   2022-06-10   18:55:01.0   纬度=36.1436   经度=114.4585   强度=25.4617   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:安阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
259   2022-06-10   19:37:01.0   纬度=35.5282   经度=115.0634   强度=12.7586   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:濮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
260   2022-06-10   19:43:46.0   纬度=36.3067   经度=113.9233   强度=6.0649   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
261   2022-06-10   19:58:48.0   纬度=32.5661   经度=112.9984   强度=21.7759   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
262   2022-06-10   20:04:01.0   纬度=32.568   经度=113.0117   强度=23.7595   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
263   2022-06-10   20:17:42.0   纬度=34.1593   经度=115.4249   强度=8.5503   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:柘城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
264   2022-06-10   20:36:30.0   纬度=33.9057   经度=112.2277   强度=19.3392   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
265   2022-06-10   20:56:18.0   纬度=34.8152   经度=113.7325   强度=-50.6378   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:金水区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
266   2022-06-10   21:32:22.0   纬度=32.9063   经度=111.9633   强度=-15.0243   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:邓州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
267   2022-06-10   22:05:16.0   纬度=32.3395   经度=114.8756   强度=12.1738   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:息县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
268   2022-06-10   22:21:29.0   纬度=32.4872   经度=112.1651   强度=16.6838   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:邓州市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
269   2022-06-10   22:57:48.0   纬度=31.8712   经度=113.9423   强度=27.4101   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=DDW1   融合标识=999999   回击归类标识=9   质控标识=999999   精度标识=M
270   2022-06-10   23:31:41.0   纬度=33.2988   经度=112.2369   强度=-20.2718   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
