1   2022-06-20   00:09:49.0   纬度=31.6163   经度=115.0491   强度=63.773   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
2   2022-06-20   00:37:36.0   纬度=34.1886   经度=115.7175   强度=-6.0192   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢阳区   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
3   2022-06-20   01:23:03.0   纬度=33.2216   经度=114.5311   强度=47.3593   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
4   2022-06-20   01:58:39.0   纬度=33.6821   经度=112.7826   强度=27.2414   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
5   2022-06-20   02:01:07.0   纬度=33.7352   经度=113.3381   强度=31.0144   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:卫东区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
6   2022-06-20   02:30:18.0   纬度=33.7823   经度=113.9561   强度=36.5136   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:临颍县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
7   2022-06-20   03:19:18.0   纬度=33.5205   经度=115.2663   强度=-9.2292   陡度=   误差=   定位方式:   省:河南   市:周口市   县:郸城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
8   2022-06-20   03:56:37.0   纬度=33.6003   经度=114.455   强度=52.3405   陡度=   误差=   定位方式:   省:河南   市:周口市   县:商水县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
9   2022-06-20   04:29:08.0   纬度=33.6234   经度=113.3926   强度=35.1142   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:叶县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
10   2022-06-20   04:59:38.0   纬度=34.0324   经度=112.8717   强度=29.2827   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
11   2022-06-20   07:30:56.0   纬度=33.8645   经度=112.8524   强度=35.6911   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
12   2022-06-20   08:45:03.0   纬度=33.9937   经度=113.1726   强度=33.4545   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
13   2022-06-20   09:58:05.0   纬度=34.1751   经度=111.1208   强度=-12.9412   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
14   2022-06-20   12:46:26.0   纬度=34.5129   经度=110.8477   强度=-31.042   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
15   2022-06-20   13:01:35.0   纬度=34.5613   经度=111.0442   强度=-26.6037   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
16   2022-06-20   13:30:12.0   纬度=31.6294   经度=114.6054   强度=19.3218   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
17   2022-06-20   14:02:28.0   纬度=32.6174   经度=113.6211   强度=21.1298   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
18   2022-06-20   14:14:50.0   纬度=33.362   经度=113.2029   强度=-74.351   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=H
19   2022-06-20   14:51:21.0   纬度=34.0312   经度=113.3327   强度=33.7574   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
20   2022-06-20   15:48:35.0   纬度=36.1358   经度=115.2018   强度=61.2121   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:南乐县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
21   2022-06-20   16:07:39.0   纬度=33.9571   经度=116.381   强度=16.7461   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
22   2022-06-20   16:19:36.0   纬度=32.3757   经度=115.4073   强度=-19.0106   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:淮滨县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
23   2022-06-20   16:30:19.0   纬度=35.7853   经度=114.7136   强度=10.0663   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:内黄县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
24   2022-06-20   17:16:56.0   纬度=35.7257   经度=115.2953   强度=-8.3798   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:濮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
25   2022-06-20   17:18:42.0   纬度=35.8147   经度=115.4491   强度=-9.1892   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:范县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
26   2022-06-20   17:29:47.0   纬度=35.8549   经度=115.6978   强度=-8.8183   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:范县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
27   2022-06-20   17:30:20.0   纬度=34.1471   经度=116.1126   强度=-8.615   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
28   2022-06-20   17:32:07.0   纬度=34.3936   经度=112.8157   强度=-12.2994   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
29   2022-06-20   17:32:56.0   纬度=35.7464   经度=114.3887   强度=18.3657   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:浚县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
30   2022-06-20   17:42:52.0   纬度=35.9645   经度=115.7588   强度=6.2358   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:台前县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
31   2022-06-20   18:15:18.0   纬度=35.742   经度=115.4382   强度=-7.6221   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:范县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
32   2022-06-20   18:40:03.0   纬度=32.4427   经度=113.1509   强度=-16.8979   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
33   2022-06-20   18:41:56.0   纬度=33.3757   经度=112.9347   强度=-42.3665   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
34   2022-06-20   18:54:25.0   纬度=33.198   经度=112.8524   强度=-43.5484   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
35   2022-06-20   19:32:46.0   纬度=33.7666   经度=112.1647   强度=-125.7433   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
36   2022-06-20   19:42:36.0   纬度=33.7168   经度=115.4826   强度=7.6691   陡度=   误差=   定位方式:   省:河南   市:周口市   县:郸城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
37   2022-06-20   19:55:21.0   纬度=34.841   经度=114.9701   强度=-11.8293   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
38   2022-06-20   20:17:21.0   纬度=33.6899   经度=113.4407   强度=35.3693   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:叶县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
39   2022-06-20   20:59:45.0   纬度=33.633   经度=114.1538   强度=48.8657   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:召陵区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
40   2022-06-20   21:09:03.0   纬度=33.9052   经度=112.7722   强度=29.1026   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
41   2022-06-20   21:12:38.0   纬度=33.8327   经度=113.2141   强度=31.5074   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
42   2022-06-20   21:14:03.0   纬度=34.0552   经度=113.2859   强度=39.3779   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
43   2022-06-20   21:15:26.0   纬度=35.3689   经度=113.5625   强度=-79.311   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
44   2022-06-20   21:18:11.0   纬度=33.8482   经度=113.6698   强度=37.0443   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
45   2022-06-20   21:22:28.0   纬度=33.9555   经度=112.9947   强度=37.0113   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
46   2022-06-20   21:24:07.0   纬度=33.8234   经度=113.8889   强度=41.098   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:临颍县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
47   2022-06-20   21:27:04.0   纬度=33.7613   经度=113.7311   强度=35.6007   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
48   2022-06-20   21:29:29.0   纬度=33.7831   经度=113.6839   强度=48.215   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
49   2022-06-20   21:33:27.0   纬度=33.6936   经度=114.1968   强度=46.0766   陡度=   误差=   定位方式:   省:河南   市:周口市   县:西华县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
50   2022-06-20   21:33:58.0   纬度=33.9177   经度=112.8993   强度=30.2635   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:石龙区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
51   2022-06-20   21:35:54.0   纬度=33.8873   经度=113.5315   强度=32.1454   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
52   2022-06-20   21:36:47.0   纬度=33.8831   经度=113.148   强度=32.5969   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
53   2022-06-20   21:38:28.0   纬度=33.7953   经度=114.1962   强度=42.4035   陡度=   误差=   定位方式:   省:河南   市:周口市   县:西华县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
54   2022-06-20   21:38:30.0   纬度=33.7151   经度=114.0907   强度=42.4602   陡度=   误差=   定位方式:   省:河南   市:周口市   县:西华县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
55   2022-06-20   21:39:06.0   纬度=33.8358   经度=113.5494   强度=43.2665   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
56   2022-06-20   21:39:12.0   纬度=33.7779   经度=113.7915   强度=34.6968   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:临颍县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
57   2022-06-20   21:39:45.0   纬度=34.0351   经度=112.6763   强度=28.1451   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
58   2022-06-20   21:40:13.0   纬度=33.8568   经度=113.9052   强度=41.5079   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:临颍县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
59   2022-06-20   21:40:20.0   纬度=33.8449   经度=113.4038   强度=34.2295   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
60   2022-06-20   21:40:58.0   纬度=33.8923   经度=113.1243   强度=29.1481   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
61   2022-06-20   21:41:03.0   纬度=33.9896   经度=112.9689   强度=33.08   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=L
62   2022-06-20   21:41:03.0   纬度=33.9937   经度=112.9331   强度=31.3671   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=L
63   2022-06-20   21:43:17.0   纬度=33.7992   经度=113.734   强度=38.5169   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
64   2022-06-20   21:45:23.0   纬度=33.9026   经度=113.5755   强度=35.9246   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
65   2022-06-20   21:50:44.0   纬度=33.8368   经度=113.5225   强度=32.1956   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
66   2022-06-20   21:51:22.0   纬度=33.704   经度=114.2747   强度=37.2859   陡度=   误差=   定位方式:   省:河南   市:周口市   县:商水县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
67   2022-06-20   21:53:49.0   纬度=33.8362   经度=113.529   强度=30.7376   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
68   2022-06-20   21:54:10.0   纬度=34.0368   经度=112.7051   强度=30.5086   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
69   2022-06-20   21:55:20.0   纬度=33.8136   经度=113.7252   强度=37.2538   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
70   2022-06-20   21:58:36.0   纬度=33.8028   经度=113.8436   强度=49.6299   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:临颍县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
71   2022-06-20   22:13:48.0   纬度=33.9241   经度=113.2527   强度=32.2073   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
72   2022-06-20   22:28:49.0   纬度=33.9652   经度=113.0393   强度=36.7075   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
73   2022-06-20   22:31:19.0   纬度=33.9868   经度=112.8303   强度=27.006   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
74   2022-06-20   22:32:11.0   纬度=33.905   经度=113.4849   强度=39.2615   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
75   2022-06-20   22:34:32.0   纬度=33.9407   经度=113.2538   强度=39.2171   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
76   2022-06-20   22:36:25.0   纬度=33.915   经度=113.4341   强度=37.9187   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
77   2022-06-20   22:38:09.0   纬度=34.0145   经度=112.7692   强度=33.5955   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
78   2022-06-20   22:39:38.0   纬度=33.8843   经度=113.0094   强度=29.0182   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
79   2022-06-20   22:42:05.0   纬度=33.9003   经度=112.5508   强度=27.5047   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
80   2022-06-20   22:42:48.0   纬度=33.9218   经度=113.4428   强度=38.9925   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
81   2022-06-20   22:43:50.0   纬度=33.9608   经度=113.1583   强度=33.824   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
82   2022-06-20   22:50:54.0   纬度=33.0794   经度=113.9425   强度=40.6196   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:遂平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
83   2022-06-20   22:54:46.0   纬度=33.7958   经度=113.2302   强度=39.7586   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:新华区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
84   2022-06-20   22:58:42.0   纬度=33.7803   经度=113.3503   强度=38.7195   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:卫东区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
85   2022-06-20   23:04:20.0   纬度=33.7974   经度=113.3175   强度=33.6029   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:卫东区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
86   2022-06-20   23:11:51.0   纬度=33.9399   经度=112.957   强度=30.8384   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
87   2022-06-20   23:18:31.0   纬度=33.6441   经度=113.8029   强度=39.4606   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:郾城区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
88   2022-06-20   23:22:38.0   纬度=33.7172   经度=113.868   强度=34.8098   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:郾城区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
89   2022-06-20   23:25:56.0   纬度=33.7143   经度=113.817   强度=35.1204   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:郾城区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
90   2022-06-20   23:37:17.0   纬度=33.8781   经度=113.2202   强度=32.527   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
91   2022-06-20   23:43:59.0   纬度=33.7497   经度=113.9745   强度=42.943   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:临颍县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
92   2022-06-20   23:53:09.0   纬度=32.9075   经度=114.8925   强度=54.1534   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:新蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
