1   2022-06-06   06:17:48.0   纬度=34.1508   经度=112.9241   强度=33.9641   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
2   2022-06-06   06:33:55.0   纬度=34.1722   经度=112.8778   强度=28.3565   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
3   2022-06-06   06:54:10.0   纬度=34.6451   经度=112.8784   强度=-26.5755   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
4   2022-06-06   08:36:59.0   纬度=34.8591   经度=112.0846   强度=-22.3035   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:新安县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
5   2022-06-06   09:13:06.0   纬度=35.6529   经度=114.7063   强度=47.1148   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:滑县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
6   2022-06-06   09:28:55.0   纬度=35.6836   经度=115.2481   强度=56.4298   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:濮阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
7   2022-06-06   09:33:21.0   纬度=34.8202   经度=112.4037   强度=-24.8844   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:孟津县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
8   2022-06-06   09:53:38.0   纬度=35.0092   经度=112.768   强度=33.2925   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:孟州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
9   2022-06-06   10:46:00.0   纬度=35.0349   经度=112.4969   强度=-26.1958   陡度=   误差=   定位方式:   省:河南   市:省直辖县级行政区划   县:济源市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
10   2022-06-06   13:17:44.0   纬度=35.091   经度=113.6975   强度=41.7792   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:获嘉县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
11   2022-06-06   14:09:25.0   纬度=34.9604   经度=112.3938   强度=-28.2994   陡度=   误差=   定位方式:   省:河南   市:省直辖县级行政区划   县:济源市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
12   2022-06-06   17:42:08.0   纬度=33.536   经度=113.9557   强度=40.9704   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:源汇区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
13   2022-06-06   17:42:08.0   纬度=32.04   经度=114.5481   强度=-266.1437   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:罗山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
14   2022-06-06   19:38:09.0   纬度=32.7938   经度=112.7292   强度=-44.2309   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
