1   2022-07-06   00:09:19.0   纬度=36.1082   经度=114.573   强度=-7.3625   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:安阳县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
2   2022-07-06   00:11:26.0   纬度=35.1414   经度=113.7696   强度=8.8597   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:新乡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
3   2022-07-06   00:12:18.0   纬度=32.5268   经度=112.8996   强度=-17.6116   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
4   2022-07-06   00:18:51.0   纬度=32.5935   经度=113.5841   强度=-103.7388   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
5   2022-07-06   00:44:42.0   纬度=32.979   经度=113.3037   强度=21.3481   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:泌阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
6   2022-07-06   00:51:34.0   纬度=34.6574   经度=113.4438   强度=33.8495   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:荥阳市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
7   2022-07-06   00:52:52.0   纬度=32.5275   经度=113.8186   强度=-157.2398   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:平桥区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
8   2022-07-06   00:56:33.0   纬度=34.5288   经度=113.3616   强度=43.6396   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
9   2022-07-06   00:57:58.0   纬度=34.548   经度=112.9748   强度=31.2388   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
10   2022-07-06   01:01:10.0   纬度=34.6103   经度=113.6631   强度=40.8775   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新郑市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
11   2022-07-06   01:02:05.0   纬度=34.5641   经度=113.6585   强度=35.4692   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新郑市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
12   2022-07-06   01:06:41.0   纬度=34.5776   经度=113.9972   强度=45.8642   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:中牟县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
13   2022-07-06   01:20:41.0   纬度=34.6316   经度=114.1535   强度=50.529   陡度=   误差=   定位方式:   省:河南   市:开封市   县:祥符区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
14   2022-07-06   01:24:14.0   纬度=34.6032   经度=113.8525   强度=38.5095   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:中牟县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
15   2022-07-06   01:27:37.0   纬度=34.7461   经度=113.51   强度=35.9533   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:中原区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
16   2022-07-06   01:30:29.0   纬度=34.5889   经度=114.9559   强度=62.3878   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
17   2022-07-06   01:47:03.0   纬度=34.2033   经度=114.1609   强度=-31.7565   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:鄢陵县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
18   2022-07-06   01:50:44.0   纬度=34.6486   经度=113.6125   强度=39.0375   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:二七区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
19   2022-07-06   01:57:46.0   纬度=34.5476   经度=112.4599   强度=25.8313   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:洛龙区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
20   2022-07-06   02:00:01.0   纬度=35.1719   经度=114.6125   强度=1.8045   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:长垣县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
21   2022-07-06   02:00:44.0   纬度=32.451   经度=113.5909   强度=-100.4801   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
22   2022-07-06   02:18:44.0   纬度=34.6166   经度=112.9846   强度=28.9818   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
23   2022-07-06   02:20:08.0   纬度=32.4334   经度=113.7765   强度=103.9821   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:平桥区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
24   2022-07-06   02:21:55.0   纬度=32.2132   经度=114.8076   强度=55.5531   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:息县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
25   2022-07-06   02:23:06.0   纬度=34.714   经度=113.8745   强度=44.2286   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:中牟县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
26   2022-07-06   02:24:36.0   纬度=32.6174   经度=113.9267   强度=43.7825   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:确山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
27   2022-07-06   02:24:46.0   纬度=32.3766   经度=114.3806   强度=53.7015   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:正阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
28   2022-07-06   02:28:23.0   纬度=34.6214   经度=112.9773   强度=31.9571   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
29   2022-07-06   03:17:05.0   纬度=33.9325   经度=113.1649   强度=-27.2098   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
30   2022-07-06   03:18:13.0   纬度=34.5015   经度=113.5132   强度=37.4076   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
31   2022-07-06   03:28:18.0   纬度=32.7147   经度=113.4919   强度=122.3011   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:泌阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
32   2022-07-06   03:34:09.0   纬度=32.6693   经度=111.6971   强度=33.968   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:淅川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
33   2022-07-06   03:40:50.0   纬度=32.4327   经度=115.097   强度=-36.7796   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:息县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
34   2022-07-06   03:47:38.0   纬度=32.7771   经度=113.5513   强度=148.8365   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:泌阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
35   2022-07-06   03:54:53.0   纬度=34.9071   经度=113.3597   强度=32.767   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:荥阳市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
36   2022-07-06   06:37:35.0   纬度=34.3919   经度=113.6414   强度=-30.8391   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新郑市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
37   2022-07-06   07:11:42.0   纬度=34.3888   经度=113.6703   强度=45.0245   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新郑市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
38   2022-07-06   07:12:46.0   纬度=34.2627   经度=113.6559   强度=-35.2777   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:长葛市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
39   2022-07-06   07:38:43.0   纬度=34.2343   经度=113.4523   强度=32.2749   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
40   2022-07-06   07:40:05.0   纬度=34.2496   经度=113.1468   强度=30.1706   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
41   2022-07-06   07:44:53.0   纬度=34.4412   经度=113.269   强度=32.438   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
42   2022-07-06   08:12:45.0   纬度=32.7017   经度=115.1642   强度=66.5802   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:新蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
43   2022-07-06   08:14:30.0   纬度=34.616   经度=113.6554   强度=41.229   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新郑市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
44   2022-07-06   08:31:30.0   纬度=34.3596   经度=113.3249   强度=32.1593   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
45   2022-07-06   08:58:21.0   纬度=32.5406   经度=114.7728   强度=59.2111   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:正阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
46   2022-07-06   09:06:17.0   纬度=34.3634   经度=113.5226   强度=37.8418   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新郑市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
47   2022-07-06   09:19:46.0   纬度=32.6043   经度=114.6335   强度=55.4504   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:正阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
48   2022-07-06   09:25:59.0   纬度=34.3521   经度=113.4518   强度=35.8999   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
49   2022-07-06   09:30:58.0   纬度=32.8595   经度=114.2958   强度=52.797   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:汝南县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
50   2022-07-06   11:29:39.0   纬度=34.087   经度=111.7956   强度=21.2703   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
51   2022-07-06   12:20:05.0   纬度=34.3694   经度=110.5074   强度=16.6744   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
52   2022-07-06   12:48:07.0   纬度=32.9053   经度=112.2604   强度=-61.7658   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:镇平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
53   2022-07-06   13:23:54.0   纬度=31.7043   经度=115.4747   强度=-12.8184   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
54   2022-07-06   13:41:50.0   纬度=31.6968   经度=115.4757   强度=-23.8961   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
55   2022-07-06   13:43:19.0   纬度=31.7035   经度=115.4759   强度=-15.3326   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
56   2022-07-06   13:44:16.0   纬度=31.6984   经度=115.4786   强度=-25.6042   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
57   2022-07-06   13:57:06.0   纬度=34.6172   经度=111.3384   强度=32.4297   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:陕州区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
58   2022-07-06   14:20:48.0   纬度=32.8491   经度=111.6525   强度=-35.1896   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:淅川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
59   2022-07-06   14:23:48.0   纬度=31.776   经度=115.5257   强度=-19.7062   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
60   2022-07-06   15:16:06.0   纬度=34.8809   经度=114.2578   强度=-2.2073   陡度=   误差=   定位方式:   省:河南   市:开封市   县:龙亭区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
61   2022-07-06   16:21:46.0   纬度=33.2542   经度=113.076   强度=-22.5632   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
62   2022-07-06   17:09:42.0   纬度=35.471   经度=113.8101   强度=-40.8382   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
63   2022-07-06   17:14:27.0   纬度=35.7632   经度=114.4549   强度=64.0306   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:浚县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
64   2022-07-06   18:13:01.0   纬度=33.198   经度=113.8746   强度=-29.1916   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:遂平县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
65   2022-07-06   18:32:03.0   纬度=34.2879   经度=116.0837   强度=88.8829   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
66   2022-07-06   18:37:07.0   纬度=31.9767   经度=114.8699   强度=33.01   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
67   2022-07-06   20:37:59.0   纬度=35.5796   经度=115.2971   强度=-14.5559   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:濮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
68   2022-07-06   21:02:54.0   纬度=35.9011   经度=115.3454   强度=12.8964   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:清丰县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
69   2022-07-06   22:33:57.0   纬度=31.7346   经度=115.5094   强度=-28.6663   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
70   2022-07-06   22:36:14.0   纬度=31.7394   经度=115.5092   强度=-29.0652   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
71   2022-07-06   22:48:52.0   纬度=33.2045   经度=112.0827   强度=-64.888   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:镇平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
72   2022-07-06   22:52:39.0   纬度=31.7739   经度=115.5246   强度=-18.7157   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
73   2022-07-06   22:52:51.0   纬度=33.3921   经度=111.788   强度=-105.1258   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:内乡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
74   2022-07-06   23:01:03.0   纬度=33.4296   经度=111.8526   强度=-67.9994   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:内乡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
75   2022-07-06   23:01:03.0   纬度=33.4322   经度=111.8502   强度=-69.8775   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:内乡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
76   2022-07-06   23:02:09.0   纬度=33.4234   经度=111.8628   强度=-74.0639   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:内乡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
77   2022-07-06   23:59:38.0   纬度=31.8928   经度=115.6151   强度=29.9756   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
