1   2022-06-15   00:02:31.0   纬度=33.1309   经度=112.257   强度=-18.0593   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:镇平县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
2   2022-06-15   01:10:24.0   纬度=32.1607   经度=114.6581   强度=56.1391   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
3   2022-06-15   01:44:49.0   纬度=33.2843   经度=112.8634   强度=41.5908   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
4   2022-06-15   02:12:08.0   纬度=33.6523   经度=113.3071   强度=33.7588   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:叶县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
5   2022-06-15   02:17:18.0   纬度=33.6115   经度=113.1376   强度=29.2436   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
6   2022-06-15   03:24:46.0   纬度=34.8284   经度=111.5954   强度=39.7974   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:渑池县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
7   2022-06-15   04:21:59.0   纬度=36.2077   经度=114.334   强度=-4.7052   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:安阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
8   2022-06-15   04:34:05.0   纬度=35.7561   经度=114.3153   强度=-24.5059   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:淇滨区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
9   2022-06-15   04:48:11.0   纬度=35.0069   经度=112.5839   强度=27.7402   陡度=   误差=   定位方式:   省:河南   市:省直辖县级行政区划   县:济源市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
10   2022-06-15   06:23:16.0   纬度=32.6486   经度=113.5505   强度=45.1918   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:泌阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
11   2022-06-15   06:59:11.0   纬度=34.9975   经度=112.646   强度=31.3952   陡度=   误差=   定位方式:   省:河南   市:省直辖县级行政区划   县:济源市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
12   2022-06-15   07:16:03.0   纬度=35.6976   经度=114.0055   强度=-48.0652   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:卫辉市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
13   2022-06-15   07:41:36.0   纬度=35.6448   经度=113.6336   强度=-44.2483   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
14   2022-06-15   07:58:39.0   纬度=35.07   经度=113.1264   强度=33.8857   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:博爱县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
15   2022-06-15   08:03:38.0   纬度=35.1207   经度=113.505   强度=35.3915   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:武陟县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
16   2022-06-15   08:30:03.0   纬度=34.2883   经度=113.2032   强度=34.8596   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
17   2022-06-15   14:40:08.0   纬度=33.6458   经度=112.0977   强度=60.2763   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
18   2022-06-15   14:40:08.0   纬度=33.6407   经度=112.0634   强度=-18.5625   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
19   2022-06-15   15:01:39.0   纬度=33.6204   经度=112.4182   强度=-15.9285   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
20   2022-06-15   15:01:52.0   纬度=33.6715   经度=112.3915   强度=-11.3036   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
21   2022-06-15   15:03:00.0   纬度=33.3826   经度=112.2195   强度=18.4831   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
22   2022-06-15   15:03:11.0   纬度=33.6558   经度=112.4427   强度=-18.2211   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
23   2022-06-15   15:04:36.0   纬度=33.6906   经度=112.4354   强度=-12.6301   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
24   2022-06-15   15:04:47.0   纬度=33.6382   经度=112.4357   强度=-15.4083   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
25   2022-06-15   15:06:25.0   纬度=33.6304   经度=112.4132   强度=15.1534   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
26   2022-06-15   15:08:07.0   纬度=33.6965   经度=112.5226   强度=-12.2385   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
27   2022-06-15   15:09:37.0   纬度=33.5929   经度=112.43   强度=-15.8783   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
28   2022-06-15   15:10:19.0   纬度=33.5877   经度=112.081   强度=-21.3306   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
29   2022-06-15   15:11:04.0   纬度=33.6647   经度=112.4192   强度=-17.2708   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
30   2022-06-15   15:28:34.0   纬度=33.6437   经度=112.3433   强度=-13.4571   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
31   2022-06-15   15:29:11.0   纬度=33.6762   经度=112.332   强度=-34.2727   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
32   2022-06-15   15:30:04.0   纬度=34.4475   经度=113.4314   强度=-42.9017   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
33   2022-06-15   15:30:46.0   纬度=34.6794   经度=115.1671   强度=-60.8217   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
34   2022-06-15   15:31:06.0   纬度=33.6916   经度=112.3244   强度=-12.8925   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
35   2022-06-15   15:31:30.0   纬度=33.6349   经度=112.3191   强度=-12.8223   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
36   2022-06-15   15:31:52.0   纬度=33.6985   经度=112.1216   强度=-10.7285   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
37   2022-06-15   15:31:58.0   纬度=33.6652   经度=112.336   强度=-35.8971   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
38   2022-06-15   15:33:20.0   纬度=33.6532   经度=112.3472   强度=-27.9596   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
39   2022-06-15   15:33:21.0   纬度=33.662   经度=112.324   强度=-27.9527   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
40   2022-06-15   15:33:49.0   纬度=33.6069   经度=112.3776   强度=-29.5306   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
41   2022-06-15   15:34:36.0   纬度=34.1467   经度=113.0125   强度=-49.0247   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
42   2022-06-15   15:34:36.0   纬度=34.0047   经度=112.9638   强度=-43.6481   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
43   2022-06-15   15:35:00.0   纬度=33.5328   经度=112.2797   强度=-23.6054   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
44   2022-06-15   15:35:01.0   纬度=33.7159   经度=112.1761   强度=-34.4961   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
45   2022-06-15   15:37:50.0   纬度=33.6587   经度=112.1196   强度=-23.933   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
46   2022-06-15   15:38:32.0   纬度=33.756   经度=112.4495   强度=-22.0545   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
47   2022-06-15   15:41:03.0   纬度=34.4378   经度=114.3564   强度=-57.9786   陡度=   误差=   定位方式:   省:河南   市:开封市   县:通许县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
48   2022-06-15   15:41:12.0   纬度=33.7199   经度=112.2838   强度=-20.4827   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
49   2022-06-15   15:42:20.0   纬度=33.553   经度=112.4978   强度=-17.9635   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
50   2022-06-15   15:44:36.0   纬度=33.6611   经度=112.1894   强度=-11.3536   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
51   2022-06-15   15:44:51.0   纬度=33.6426   经度=112.1123   强度=-14.6263   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
52   2022-06-15   15:44:51.0   纬度=33.6426   经度=112.1336   强度=55.4484   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
53   2022-06-15   15:45:58.0   纬度=33.6398   经度=112.1089   强度=0   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=13941.7   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
54   2022-06-15   15:45:58.0   纬度=33.6419   经度=112.142   强度=62.3987   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
55   2022-06-15   15:45:58.0   纬度=33.6591   经度=112.1481   强度=-21.5804   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
56   2022-06-15   15:47:28.0   纬度=33.6297   经度=112.1346   强度=-15.4495   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
57   2022-06-15   15:47:28.0   纬度=33.6508   经度=112.0799   强度=53.8791   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
58   2022-06-15   15:47:57.0   纬度=33.6313   经度=112.1402   强度=-15.0893   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
59   2022-06-15   15:49:33.0   纬度=33.5789   经度=112.2005   强度=-31.1411   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
60   2022-06-15   15:49:48.0   纬度=33.6684   经度=112.2011   强度=54.8617   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
61   2022-06-15   15:50:54.0   纬度=33.5983   经度=112.1603   强度=-14.5565   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
62   2022-06-15   15:51:00.0   纬度=33.6426   经度=112.201   强度=-14.2793   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
63   2022-06-15   15:53:42.0   纬度=33.6613   经度=112.1473   强度=-26.1169   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
64   2022-06-15   15:54:25.0   纬度=33.6444   经度=112.2066   强度=51.7939   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
65   2022-06-15   15:54:25.0   纬度=33.6465   经度=112.1878   强度=-15.5353   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
66   2022-06-15   15:55:02.0   纬度=33.5719   经度=112.302   强度=-15.3643   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
67   2022-06-15   15:55:10.0   纬度=33.6358   经度=112.1436   强度=-17.2214   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
68   2022-06-15   15:55:46.0   纬度=33.6223   经度=112.1854   强度=49.2036   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
69   2022-06-15   15:55:46.0   纬度=33.6247   经度=112.1676   强度=-16.6293   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
70   2022-06-15   15:55:47.0   纬度=33.7094   经度=112.4018   强度=-8.6395   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
71   2022-06-15   15:55:52.0   纬度=34.1621   经度=111.2949   强度=-23.4115   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:洛宁县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
72   2022-06-15   15:55:55.0   纬度=33.6383   经度=112.1784   强度=-15.1791   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
73   2022-06-15   15:56:31.0   纬度=33.6158   经度=112.136   强度=95.9669   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
74   2022-06-15   15:56:31.0   纬度=32.9362   经度=112.015   强度=-18.1131   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:镇平县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
75   2022-06-15   15:57:18.0   纬度=33.5799   经度=112.1699   强度=-21.4597   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
76   2022-06-15   15:57:18.0   纬度=33.6048   经度=112.1291   强度=0   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=14279.5   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
77   2022-06-15   15:57:18.0   纬度=33.6109   经度=112.1669   强度=83.3016   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
78   2022-06-15   15:58:22.0   纬度=33.6378   经度=112.2405   强度=130.6469   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
79   2022-06-15   15:58:36.0   纬度=33.6163   经度=112.1723   强度=-16.2027   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
80   2022-06-15   15:58:36.0   纬度=33.6198   经度=112.196   强度=57.8894   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
81   2022-06-15   15:58:58.0   纬度=34.8208   经度=115.2487   强度=-57.8081   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
82   2022-06-15   15:59:33.0   纬度=33.6914   经度=112.1553   强度=-17.2433   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
83   2022-06-15   16:00:17.0   纬度=33.7139   经度=112.2862   强度=-9.7684   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
84   2022-06-15   16:01:57.0   纬度=33.5889   经度=112.1935   强度=20.1326   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
85   2022-06-15   16:01:57.0   纬度=33.6097   经度=112.1934   强度=-19.8546   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=2   质控标识=000000   精度标识=M
86   2022-06-15   16:01:57.0   纬度=33.6104   经度=112.2007   强度=-20.3191   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=H
87   2022-06-15   16:01:57.0   纬度=33.6393   经度=112.1347   强度=0   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=13616.4   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
88   2022-06-15   16:01:57.0   纬度=33.6567   经度=112.1859   强度=85.3047   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
89   2022-06-15   16:02:57.0   纬度=33.5284   经度=112.2734   强度=-56.5489   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=2   质控标识=000000   精度标识=H
90   2022-06-15   16:02:57.0   纬度=33.5313   经度=112.2785   强度=45.4588   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
91   2022-06-15   16:02:57.0   纬度=33.5317   经度=112.2639   强度=-17.8621   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=H
92   2022-06-15   16:02:57.0   纬度=33.5329   经度=112.2836   强度=223.7312   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
93   2022-06-15   16:04:24.0   纬度=33.5234   经度=112.2592   强度=-22.199   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=2   质控标识=000000   精度标识=H
94   2022-06-15   16:04:24.0   纬度=33.5272   经度=112.2844   强度=48.5902   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
95   2022-06-15   16:04:24.0   纬度=33.5275   经度=112.2701   强度=-19.2271   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=H
96   2022-06-15   16:05:13.0   纬度=33.8711   经度=111.9261   强度=18.7043   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
97   2022-06-15   16:06:16.0   纬度=33.6564   经度=112.3897   强度=-18.2182   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
98   2022-06-15   16:07:01.0   纬度=33.4291   经度=112.2685   强度=150.1663   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
99   2022-06-15   16:07:01.0   纬度=33.4841   经度=112.3063   强度=-21.3597   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
100   2022-06-15   16:07:01.0   纬度=33.5961   经度=112.2605   强度=54.6194   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
101   2022-06-15   16:08:42.0   纬度=33.5668   经度=112.2254   强度=28.2573   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
102   2022-06-15   16:08:43.0   纬度=33.4784   经度=112.4935   强度=26.0364   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
103   2022-06-15   16:10:23.0   纬度=33.6195   经度=112.1315   强度=0   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=14017.8   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
104   2022-06-15   16:10:23.0   纬度=33.6207   经度=112.1548   强度=77.5099   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
105   2022-06-15   16:10:23.0   纬度=33.6339   经度=112.1588   强度=25.1932   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
106   2022-06-15   16:10:24.0   纬度=33.4407   经度=112.3383   强度=78.3014   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
107   2022-06-15   16:10:24.0   纬度=33.4417   经度=112.3231   强度=0   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=14182.4   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
108   2022-06-15   16:10:24.0   纬度=33.4427   经度=112.3074   强度=-26.7823   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
109   2022-06-15   16:11:15.0   纬度=33.6058   经度=112.1926   强度=47.8627   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
110   2022-06-15   16:16:48.0   纬度=33.6324   经度=112.0782   强度=-11.938   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
111   2022-06-15   16:18:13.0   纬度=33.4132   经度=112.1128   强度=-54.5753   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
112   2022-06-15   16:18:13.0   纬度=33.4145   经度=112.2863   强度=185.9511   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
113   2022-06-15   16:20:15.0   纬度=33.5406   经度=112.2687   强度=14.9999   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
114   2022-06-15   16:21:57.0   纬度=33.4603   经度=112.3182   强度=38.4312   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
115   2022-06-15   16:39:20.0   纬度=33.7382   经度=112.0522   强度=-23.0897   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
116   2022-06-15   16:40:08.0   纬度=33.682   经度=112.0183   强度=113.593   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
117   2022-06-15   16:40:08.0   纬度=33.6337   经度=112.046   强度=-24.0965   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
118   2022-06-15   16:40:08.0   纬度=33.2033   经度=111.9512   强度=-18.1527   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:内乡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
119   2022-06-15   16:40:45.0   纬度=33.6292   经度=112.1193   强度=-11.9772   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
120   2022-06-15   16:42:25.0   纬度=33.6583   经度=112.069   强度=38.9176   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
121   2022-06-15   16:42:47.0   纬度=33.3304   经度=112.2552   强度=-20.2739   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-2   质控标识=000000   精度标识=M
122   2022-06-15   16:42:47.0   纬度=33.3561   经度=112.263   强度=-21.2027   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=3   质控标识=000000   精度标识=M
123   2022-06-15   16:42:47.0   纬度=33.3567   经度=112.2612   强度=73.6773   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
124   2022-06-15   16:42:47.0   纬度=33.3689   经度=112.2504   强度=-20.4735   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=H
125   2022-06-15   16:44:43.0   纬度=33.3838   经度=112.2178   强度=46.1464   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
126   2022-06-15   16:46:22.0   纬度=33.6566   经度=112.0494   强度=-16.186   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
127   2022-06-15   16:47:11.0   纬度=33.6416   经度=112.0802   强度=32.0108   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
128   2022-06-15   16:47:49.0   纬度=33.65   经度=112.0737   强度=47.4557   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
129   2022-06-15   16:47:49.0   纬度=33.6463   经度=112.0652   强度=-13.3387   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
130   2022-06-15   16:47:55.0   纬度=33.2825   经度=112.2937   强度=82.2692   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
131   2022-06-15   16:47:55.0   纬度=33.3614   经度=112.2059   强度=-21.7851   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=H
132   2022-06-15   16:47:55.0   纬度=33.377   经度=112.2075   强度=-19.1091   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=2   质控标识=000000   精度标识=H
133   2022-06-15   16:49:50.0   纬度=33.5573   经度=111.8891   强度=-14.6249   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:内乡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
134   2022-06-15   16:50:08.0   纬度=33.326   经度=112.2625   强度=58.0568   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
135   2022-06-15   16:50:55.0   纬度=33.6419   经度=112.0751   强度=43.878   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
136   2022-06-15   16:51:04.0   纬度=33.6857   经度=111.9541   强度=-23.1941   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
137   2022-06-15   16:51:48.0   纬度=33.507   经度=111.9758   强度=-14.499   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
138   2022-06-15   16:51:49.0   纬度=33.5153   经度=111.977   强度=-13.6709   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
139   2022-06-15   16:51:49.0   纬度=33.6146   经度=112.395   强度=-17.7246   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
140   2022-06-15   16:52:24.0   纬度=33.6552   经度=111.9914   强度=0   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=14609.4   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
141   2022-06-15   16:52:24.0   纬度=33.6602   经度=112.0211   强度=73.6391   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
142   2022-06-15   16:52:40.0   纬度=33.5303   经度=111.9674   强度=-20.5004   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
143   2022-06-15   16:53:21.0   纬度=33.6226   经度=112.1023   强度=47.4469   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
144   2022-06-15   16:53:21.0   纬度=33.6254   经度=112.0907   强度=-15.0067   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
145   2022-06-15   16:53:24.0   纬度=33.6528   经度=112.0486   强度=47.9754   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
146   2022-06-15   16:53:24.0   纬度=33.6555   经度=112.044   强度=-15.784   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
147   2022-06-15   16:53:38.0   纬度=33.5247   经度=111.9609   强度=-24.0252   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=3   质控标识=000000   精度标识=L
148   2022-06-15   16:53:38.0   纬度=33.5251   经度=111.9617   强度=-23.4802   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=L
149   2022-06-15   16:53:39.0   纬度=33.5404   经度=111.9339   强度=-28.5125   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
150   2022-06-15   16:53:39.0   纬度=33.5428   经度=111.9409   强度=-16.4213   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=L
151   2022-06-15   16:54:41.0   纬度=33.6551   经度=112.0756   强度=67.3118   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
152   2022-06-15   16:54:41.0   纬度=33.6536   经度=112.0649   强度=-17.5931   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
153   2022-06-15   16:54:43.0   纬度=33.5166   经度=111.9986   强度=-12.1596   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
154   2022-06-15   16:54:44.0   纬度=33.5294   经度=111.9503   强度=-26.592   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
155   2022-06-15   16:55:46.0   纬度=33.5316   经度=111.9482   强度=-24.5019   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
156   2022-06-15   16:56:11.0   纬度=33.4995   经度=111.9655   强度=-12.1514   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=3   质控标识=000000   精度标识=M
157   2022-06-15   16:56:11.0   纬度=33.51   经度=111.9919   强度=-21.5157   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=L
158   2022-06-15   16:56:11.0   纬度=33.5106   经度=111.9898   强度=-26.6315   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=L
159   2022-06-15   16:56:18.0   纬度=33.525   经度=111.8828   强度=25.0004   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:内乡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
160   2022-06-15   16:56:55.0   纬度=33.5274   经度=111.957   强度=-31.6419   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
161   2022-06-15   16:57:35.0   纬度=33.5352   经度=111.9669   强度=-35.4843   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
162   2022-06-15   16:58:09.0   纬度=33.6358   经度=112.0527   强度=-19.8961   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
163   2022-06-15   16:58:29.0   纬度=33.5386   经度=111.9778   强度=-27.2805   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
164   2022-06-15   17:00:10.0   纬度=34.3951   经度=113.2113   强度=29.2008   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
165   2022-06-15   17:04:03.0   纬度=33.5608   经度=111.959   强度=-23.6818   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
166   2022-06-15   17:04:03.0   纬度=33.6422   经度=112.0341   强度=126.5048   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
167   2022-06-15   17:04:31.0   纬度=33.6311   经度=112.0373   强度=100.2904   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
168   2022-06-15   17:04:31.0   纬度=32.9607   经度=111.9329   强度=-17.9006   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:邓州市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
169   2022-06-15   17:04:48.0   纬度=33.7732   经度=112.3853   强度=-22.3909   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
170   2022-06-15   17:11:59.0   纬度=33.5535   经度=111.891   强度=122.9033   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:内乡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
171   2022-06-15   17:11:59.0   纬度=33.5571   经度=111.8787   强度=-24.0969   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:内乡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
172   2022-06-15   17:12:56.0   纬度=33.6368   经度=111.9481   强度=-18.2962   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
173   2022-06-15   17:14:03.0   纬度=33.5196   经度=111.8927   强度=13.4826   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:内乡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=L
174   2022-06-15   17:14:03.0   纬度=33.5208   经度=111.9097   强度=-22.3956   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:内乡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
175   2022-06-15   17:14:03.0   纬度=33.5267   经度=111.9186   强度=93.7483   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:内乡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=L
176   2022-06-15   17:14:53.0   纬度=33.6087   经度=111.9622   强度=0   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=14665.3   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
177   2022-06-15   17:14:53.0   纬度=33.6229   经度=111.9975   强度=105.3825   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
178   2022-06-15   17:15:47.0   纬度=33.8625   经度=112.007   强度=84.5192   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
179   2022-06-15   17:27:12.0   纬度=34.166   经度=112.6733   强度=25.2004   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
180   2022-06-15   17:27:35.0   纬度=33.5807   经度=111.8679   强度=-37.8453   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:内乡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
181   2022-06-15   17:28:38.0   纬度=33.592   经度=111.8579   强度=-34.668   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:内乡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
182   2022-06-15   17:29:54.0   纬度=33.5161   经度=111.9715   强度=-51.5658   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
183   2022-06-15   17:30:28.0   纬度=33.5897   经度=111.8636   强度=-25.4238   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:内乡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
184   2022-06-15   17:30:34.0   纬度=33.5876   经度=111.8499   强度=-16.8588   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:内乡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
185   2022-06-15   17:30:56.0   纬度=33.5764   经度=111.8226   强度=-22.0334   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:内乡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
186   2022-06-15   17:32:31.0   纬度=33.6139   经度=111.8929   强度=-14.1188   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
187   2022-06-15   17:33:28.0   纬度=33.6116   经度=111.8946   强度=-25.6963   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
188   2022-06-15   17:33:28.0   纬度=33.1067   经度=111.8379   强度=-53.7284   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:内乡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
189   2022-06-15   17:33:37.0   纬度=33.5207   经度=111.9617   强度=-32.7277   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
190   2022-06-15   17:33:58.0   纬度=32.88   经度=111.8311   强度=-53.8916   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:邓州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
191   2022-06-15   17:35:00.0   纬度=33.5462   经度=111.8744   强度=-12.1322   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:内乡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
192   2022-06-15   17:35:35.0   纬度=33.5531   经度=111.8909   强度=-18.9888   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:内乡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
193   2022-06-15   17:35:43.0   纬度=33.4971   经度=111.9969   强度=-25.9465   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
194   2022-06-15   17:37:10.0   纬度=33.5059   经度=111.9709   强度=-18.1939   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
195   2022-06-15   17:37:48.0   纬度=33.5028   经度=111.9855   强度=-32.6212   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
196   2022-06-15   17:38:49.0   纬度=33.555   经度=111.9698   强度=-11.0792   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
197   2022-06-15   17:38:57.0   纬度=33.495   经度=111.9842   强度=-21.867   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=L
198   2022-06-15   17:38:58.0   纬度=33.4955   经度=111.9869   强度=-28.2724   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=L
199   2022-06-15   17:40:09.0   纬度=33.5379   经度=111.9771   强度=-21.6687   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
200   2022-06-15   17:40:31.0   纬度=33.0009   经度=114.2868   强度=-16.6623   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:汝南县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
201   2022-06-15   17:40:52.0   纬度=33.4999   经度=111.9623   强度=-54.2029   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=L
202   2022-06-15   17:40:53.0   纬度=33.5091   经度=111.9882   强度=-9.8417   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=L
203   2022-06-15   18:04:09.0   纬度=33.6169   经度=111.6768   强度=-11.1938   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
204   2022-06-15   18:06:00.0   纬度=33.614   经度=111.6661   强度=-13.9209   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
205   2022-06-15   18:06:00.0   纬度=33.631   经度=111.6679   强度=-13   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
206   2022-06-15   18:12:04.0   纬度=33.6141   经度=111.6969   强度=-24.817   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
207   2022-06-15   18:12:04.0   纬度=33.6159   经度=111.7036   强度=-14.6082   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=M
208   2022-06-15   18:16:21.0   纬度=33.6003   经度=111.7147   强度=-22.0606   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
209   2022-06-15   18:17:18.0   纬度=33.6023   经度=111.7107   强度=-15.5397   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
210   2022-06-15   18:19:00.0   纬度=33.6942   经度=111.8368   强度=-46.3639   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
211   2022-06-15   18:19:02.0   纬度=33.4874   经度=114.3443   强度=-13.3458   陡度=   误差=   定位方式:   省:河南   市:周口市   县:商水县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
212   2022-06-15   18:19:40.0   纬度=33.6612   经度=111.7742   强度=-47.0376   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
213   2022-06-15   18:20:06.0   纬度=33.9443   经度=112.0519   强度=-20.7111   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
214   2022-06-15   18:20:17.0   纬度=33.6866   经度=111.7801   强度=-68.431   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=5   质控标识=000000   精度标识=L
215   2022-06-15   18:20:17.0   纬度=33.6873   经度=111.7855   强度=-22.835   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=L
216   2022-06-15   18:20:17.0   纬度=33.6891   经度=111.7894   强度=-25.7632   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=L
217   2022-06-15   18:20:17.0   纬度=33.6954   经度=111.802   强度=-16.8339   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-3   质控标识=000000   精度标识=L
218   2022-06-15   18:20:17.0   纬度=33.6695   经度=111.7427   强度=-12.0572   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-4   质控标识=000000   精度标识=M
219   2022-06-15   18:21:44.0   纬度=33.6861   经度=111.8371   强度=-15.7106   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
220   2022-06-15   18:22:28.0   纬度=33.6874   经度=111.8459   强度=-12.4913   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=L
221   2022-06-15   18:22:28.0   纬度=33.6965   经度=111.8594   强度=-12.6571   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=L
222   2022-06-15   18:22:28.0   纬度=33.7117   经度=111.8863   强度=-11.2635   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=3   质控标识=000000   精度标识=L
223   2022-06-15   18:22:28.0   纬度=33.656   经度=111.7734   强度=-34.0473   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
224   2022-06-15   18:22:52.0   纬度=33.693   经度=111.863   强度=-41.8244   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
225   2022-06-15   18:23:54.0   纬度=33.6903   经度=111.8645   强度=-25.8175   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
226   2022-06-15   18:24:47.0   纬度=33.6744   经度=111.8723   强度=-16.6328   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
227   2022-06-15   18:24:51.0   纬度=33.6778   经度=111.8443   强度=-18.9344   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=L
228   2022-06-15   18:24:51.0   纬度=33.6959   经度=111.8291   强度=-32.4832   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=L
229   2022-06-15   18:25:18.0   纬度=33.6815   经度=111.7963   强度=-17.5729   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-3   质控标识=000000   精度标识=L
230   2022-06-15   18:25:18.0   纬度=33.6833   经度=111.7994   强度=-18.2916   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=L
231   2022-06-15   18:25:18.0   纬度=33.6843   经度=111.8023   强度=-19.5293   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=L
232   2022-06-15   18:25:18.0   纬度=33.6926   经度=111.8186   强度=-12.5727   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=L
233   2022-06-15   18:25:18.0   纬度=33.6941   经度=111.8205   强度=-13.9917   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=4   质控标识=000000   精度标识=L
234   2022-06-15   18:25:18.0   纬度=33.6347   经度=111.753   强度=-37.2514   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
235   2022-06-15   18:25:48.0   纬度=33.5874   经度=111.7456   强度=-20.3012   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
236   2022-06-15   18:25:48.0   纬度=33.5935   经度=111.7497   强度=-23.8878   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
237   2022-06-15   18:25:49.0   纬度=33.4801   经度=114.3324   强度=-19.2487   陡度=   误差=   定位方式:   省:河南   市:周口市   县:商水县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
238   2022-06-15   18:25:58.0   纬度=33.5255   经度=114.3733   强度=-20.6178   陡度=   误差=   定位方式:   省:河南   市:周口市   县:商水县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
239   2022-06-15   18:26:20.0   纬度=33.6262   经度=111.8016   强度=-19.5698   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=M
240   2022-06-15   18:26:20.0   纬度=33.6438   经度=111.849   强度=-20.2844   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=L
241   2022-06-15   18:26:20.0   纬度=33.648   经度=111.8602   强度=-21.1983   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=3   质控标识=000000   精度标识=L
242   2022-06-15   18:26:27.0   纬度=33.4792   经度=114.3298   强度=-13.9069   陡度=   误差=   定位方式:   省:河南   市:周口市   县:商水县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
243   2022-06-15   18:26:27.0   纬度=33.5051   经度=114.2121   强度=-17.2768   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:召陵区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
244   2022-06-15   18:27:39.0   纬度=33.6729   经度=111.8247   强度=-18.8783   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=6   质控标识=000000   精度标识=M
245   2022-06-15   18:27:39.0   纬度=33.6924   经度=111.8408   强度=-35.2653   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=L
246   2022-06-15   18:27:40.0   纬度=33.7075   经度=111.8691   强度=-18.8811   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-4   质控标识=000000   精度标识=L
247   2022-06-15   18:27:40.0   纬度=33.6683   经度=111.7927   强度=-18.0709   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-5   质控标识=000000   精度标识=H
248   2022-06-15   18:27:40.0   纬度=33.6686   经度=111.7949   强度=-16.7419   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
249   2022-06-15   18:27:40.0   纬度=33.669   经度=111.7929   强度=-38.3592   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-3   质控标识=000000   精度标识=H
250   2022-06-15   18:27:40.0   纬度=33.6709   经度=111.7815   强度=-20.6337   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=H
251   2022-06-15   18:28:21.0   纬度=33.4965   经度=114.2053   强度=-17.7934   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:召陵区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
252   2022-06-15   18:28:36.0   纬度=33.6566   经度=111.8948   强度=-12.1275   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
253   2022-06-15   18:29:07.0   纬度=33.522   经度=114.228   强度=-21.327   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:召陵区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
254   2022-06-15   18:29:15.0   纬度=33.698   经度=111.8795   强度=-20.827   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
255   2022-06-15   18:29:18.0   纬度=33.6622   经度=114.2119   强度=-11.4915   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:召陵区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
256   2022-06-15   18:29:35.0   纬度=33.5139   经度=114.1963   强度=-20.8416   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:召陵区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
257   2022-06-15   18:29:43.0   纬度=33.7096   经度=111.8943   强度=-11.6146   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=L
258   2022-06-15   18:29:43.0   纬度=33.6788   经度=111.8368   强度=-14.9187   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
259   2022-06-15   18:29:43.0   纬度=33.6801   经度=111.8393   强度=-14.1528   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=3   质控标识=000000   精度标识=M
260   2022-06-15   18:29:53.0   纬度=33.5468   经度=114.1596   强度=-24.8692   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:召陵区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
261   2022-06-15   18:30:54.0   纬度=33.4204   经度=114.3498   强度=-11.6492   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
262   2022-06-15   18:31:03.0   纬度=33.6545   经度=111.8825   强度=-18.1609   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
263   2022-06-15   18:31:03.0   纬度=33.6604   经度=111.8979   强度=-10.8921   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
264   2022-06-15   18:31:03.0   纬度=33.6885   经度=111.6152   强度=-45.0394   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
265   2022-06-15   18:31:03.0   纬度=33.5939   经度=112.0511   强度=20.4031   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
266   2022-06-15   18:31:04.0   纬度=33.661   经度=111.8982   强度=-10.4947   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
267   2022-06-15   18:31:11.0   纬度=33.5143   经度=114.225   强度=-15.9917   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:召陵区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
268   2022-06-15   18:31:53.0   纬度=33.4856   经度=114.226   强度=-16.0923   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:召陵区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
269   2022-06-15   18:32:02.0   纬度=33.4753   经度=114.163   强度=-23.1755   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:召陵区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
270   2022-06-15   18:33:22.0   纬度=33.5113   经度=114.2252   强度=20.669   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:召陵区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
271   2022-06-15   18:33:47.0   纬度=33.6504   经度=111.8675   强度=-16.3051   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
272   2022-06-15   18:35:11.0   纬度=33.5262   经度=111.7539   强度=-19.8446   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=H
273   2022-06-15   18:35:11.0   纬度=33.5275   经度=111.7601   强度=-34.0047   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-3   质控标识=000000   精度标识=H
274   2022-06-15   18:35:11.0   纬度=33.528   经度=111.7526   强度=-63.1417   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-4   质控标识=000000   精度标识=H
275   2022-06-15   18:35:11.0   纬度=33.5289   经度=111.7613   强度=-38.7524   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
276   2022-06-15   18:35:11.0   纬度=33.5394   经度=111.767   强度=24.1637   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
277   2022-06-15   18:35:11.0   纬度=33.546   经度=111.7553   强度=-33.8058   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=5   质控标识=000000   精度标识=H
278   2022-06-15   18:36:01.0   纬度=33.5085   经度=114.2135   强度=-16.8604   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:召陵区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
279   2022-06-15   18:36:36.0   纬度=33.4649   经度=114.3781   强度=-12.4068   陡度=   误差=   定位方式:   省:河南   市:周口市   县:商水县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
280   2022-06-15   18:36:56.0   纬度=33.4606   经度=114.3547   强度=-14.4784   陡度=   误差=   定位方式:   省:河南   市:周口市   县:商水县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
281   2022-06-15   18:36:57.0   纬度=33.6415   经度=111.9163   强度=-43.1695   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
282   2022-06-15   18:41:51.0   纬度=33.5229   经度=114.257   强度=-20.6653   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:召陵区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
283   2022-06-15   18:41:51.0   纬度=33.5234   经度=114.258   强度=-20.2858   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:召陵区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
284   2022-06-15   18:42:00.0   纬度=33.633   经度=111.8835   强度=-12.7622   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=M
285   2022-06-15   18:42:00.0   纬度=33.6447   经度=111.912   强度=-30.5434   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=L
286   2022-06-15   18:42:10.0   纬度=33.4565   经度=114.225   强度=-19.403   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:召陵区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
287   2022-06-15   18:42:10.0   纬度=33.4286   经度=114.2221   强度=-24.7888   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
288   2022-06-15   18:42:30.0   纬度=33.4697   经度=114.2219   强度=-28.4758   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:召陵区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
289   2022-06-15   18:42:50.0   纬度=33.4632   经度=114.2359   强度=-20.8965   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:召陵区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
290   2022-06-15   18:42:50.0   纬度=33.4873   经度=114.2841   强度=-20.8974   陡度=   误差=   定位方式:   省:河南   市:周口市   县:商水县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
291   2022-06-15   18:43:05.0   纬度=33.4844   经度=114.2498   强度=-21.9123   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:召陵区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
292   2022-06-15   18:43:05.0   纬度=33.5825   经度=114.2214   强度=-14.3562   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:召陵区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
293   2022-06-15   18:43:49.0   纬度=33.4115   经度=114.3486   强度=-16.2719   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
294   2022-06-15   18:44:12.0   纬度=33.6072   经度=111.8746   强度=14.6579   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=H
295   2022-06-15   18:44:12.0   纬度=33.6103   经度=111.8997   强度=-26.8111   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
296   2022-06-15   18:44:12.0   纬度=33.6142   经度=111.9001   强度=-49.8035   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-3   质控标识=000000   精度标识=H
297   2022-06-15   18:44:12.0   纬度=33.6231   经度=111.8757   强度=13.6662   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=2   质控标识=000000   精度标识=M
298   2022-06-15   18:44:12.0   纬度=33.6242   经度=111.9286   强度=-59.0901   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=L
299   2022-06-15   18:44:12.0   纬度=33.6351   经度=111.9248   强度=-50.873   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=4   质控标识=000000   精度标识=L
300   2022-06-15   18:44:12.0   纬度=33.6565   经度=111.9381   强度=-11.0954   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
301   2022-06-15   18:44:15.0   纬度=33.4495   经度=114.3819   强度=-16.2981   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
302   2022-06-15   18:45:33.0   纬度=33.4132   经度=114.3558   强度=-15.3302   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=L
303   2022-06-15   18:45:33.0   纬度=33.4486   经度=114.3809   强度=-14.5285   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=L
304   2022-06-15   18:47:13.0   纬度=33.4209   经度=114.2874   强度=-15.3113   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=L
305   2022-06-15   18:47:13.0   纬度=33.4581   经度=114.2578   强度=-17.143   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
306   2022-06-15   18:49:10.0   纬度=33.4016   经度=114.2532   强度=-21.3142   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
307   2022-06-15   18:50:07.0   纬度=33.3789   经度=114.3687   强度=-15.849   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
308   2022-06-15   18:50:07.0   纬度=33.3967   经度=114.2683   强度=-19.4907   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
309   2022-06-15   18:50:37.0   纬度=33.3938   经度=114.3618   强度=-16.498   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
310   2022-06-15   18:51:11.0   纬度=33.3617   经度=114.2549   强度=-30.6468   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
311   2022-06-15   18:51:11.0   纬度=33.41   经度=114.2786   强度=-21.388   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
312   2022-06-15   18:52:42.0   纬度=33.4321   经度=114.2544   强度=-23.478   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
313   2022-06-15   18:55:03.0   纬度=33.381   经度=114.3962   强度=-15.9432   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
314   2022-06-15   18:58:05.0   纬度=33.3912   经度=114.2793   强度=-27.1847   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
315   2022-06-15   18:58:05.0   纬度=33.4111   经度=114.3165   强度=-21.3346   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
316   2022-06-15   18:58:30.0   纬度=33.3562   经度=114.3588   强度=-15.0622   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
317   2022-06-15   19:00:37.0   纬度=33.3687   经度=114.3749   强度=-16.4024   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=L
318   2022-06-15   19:00:37.0   纬度=33.3699   经度=114.2983   强度=-19.097   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
319   2022-06-15   19:01:07.0   纬度=33.3342   经度=114.3696   强度=-17.6465   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
320   2022-06-15   19:17:03.0   纬度=33.3197   经度=114.3614   强度=-11.261   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
321   2022-06-15   19:17:59.0   纬度=33.3281   经度=114.3549   强度=-19.2518   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
322   2022-06-15   19:18:29.0   纬度=33.311   经度=114.3968   强度=-29.6831   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
323   2022-06-15   19:18:44.0   纬度=33.2893   经度=114.3805   强度=-20.0009   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
324   2022-06-15   19:19:29.0   纬度=33.3216   经度=114.3746   强度=-24.0129   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
325   2022-06-15   19:30:31.0   纬度=33.2485   经度=114.6445   强度=-13.6383   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
326   2022-06-15   19:35:39.0   纬度=33.2574   经度=114.6988   强度=-16.3489   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
327   2022-06-15   19:38:06.0   纬度=33.2373   经度=114.7031   强度=-17.6728   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=L
328   2022-06-15   19:38:06.0   纬度=33.2456   经度=114.6543   强度=-19.5401   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=M
329   2022-06-15   19:39:17.0   纬度=33.2521   经度=114.6984   强度=-20.3737   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
330   2022-06-15   19:39:51.0   纬度=33.2465   经度=114.7352   强度=-18.4704   陡度=   误差=   定位方式:   省:河南   市:周口市   县:项城市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
331   2022-06-15   19:40:29.0   纬度=33.2415   经度=114.7228   强度=-23.7868   陡度=   误差=   定位方式:   省:河南   市:周口市   县:项城市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
332   2022-06-15   19:42:32.0   纬度=33.2116   经度=114.7298   强度=-29.3045   陡度=   误差=   定位方式:   省:河南   市:周口市   县:项城市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
333   2022-06-15   19:43:49.0   纬度=33.2271   经度=114.7132   强度=-15.2016   陡度=   误差=   定位方式:   省:河南   市:周口市   县:项城市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=3   质控标识=000000   精度标识=L
334   2022-06-15   19:43:49.0   纬度=33.2283   经度=114.6804   强度=-35.8403   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=H
335   2022-06-15   19:43:49.0   纬度=33.2306   经度=114.6743   强度=-21.9495   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=M
336   2022-06-15   19:43:49.0   纬度=33.2436   经度=114.6846   强度=19.353   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
337   2022-06-15   19:50:06.0   纬度=33.1837   经度=114.706   强度=-19.4229   陡度=   误差=   定位方式:   省:河南   市:周口市   县:项城市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
338   2022-06-15   20:28:45.0   纬度=32.9975   经度=114.7637   强度=-9.8074   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:平舆县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
339   2022-06-15   20:29:33.0   纬度=32.9724   经度=114.6852   强度=-17.8837   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:平舆县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
340   2022-06-15   20:30:37.0   纬度=32.9713   经度=114.7411   强度=-11.4692   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:平舆县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
341   2022-06-15   20:33:53.0   纬度=33.0003   经度=114.7404   强度=-17.4301   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:平舆县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
342   2022-06-15   21:12:55.0   纬度=32.1122   经度=114.9895   强度=57.5336   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
343   2022-06-15   21:46:40.0   纬度=35.3057   经度=113.7953   强度=19.539   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:卫滨区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
344   2022-06-15   21:54:06.0   纬度=31.5893   经度=115.2714   强度=66.0711   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
345   2022-06-15   21:54:11.0   纬度=35.4867   经度=114.0462   强度=15.4726   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:卫辉市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
346   2022-06-15   22:07:33.0   纬度=33.9288   经度=112.974   强度=28.5316   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
347   2022-06-15   22:58:33.0   纬度=31.8587   经度=115.0727   强度=58.9281   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
348   2022-06-15   23:12:28.0   纬度=31.8044   经度=115.3144   强度=68.0102   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
349   2022-06-15   23:21:23.0   纬度=32.1944   经度=114.4891   强度=52.2876   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:罗山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
