1   2022-06-12   01:12:10.0   纬度=34.7375   经度=111.2705   强度=31.0082   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:湖滨区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
2   2022-06-12   01:15:40.0   纬度=36.3355   经度=113.7747   强度=-5.8896   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
3   2022-06-12   01:27:02.0   纬度=34.4385   经度=110.5029   强度=-12.4467   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
4   2022-06-12   01:27:02.0   纬度=34.4632   经度=111.0765   强度=-22.2523   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
5   2022-06-12   01:28:22.0   纬度=36.2092   经度=113.9938   强度=-61.6644   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:安阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
6   2022-06-12   01:35:34.0   纬度=34.4667   经度=111.0798   强度=-27.7448   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
7   2022-06-12   01:44:23.0   纬度=34.5562   经度=111.1174   强度=-27.3119   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:陕州区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
8   2022-06-12   01:46:38.0   纬度=34.5189   经度=110.513   强度=-13.8962   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
9   2022-06-12   01:58:25.0   纬度=34.8434   经度=111.7366   强度=25.1174   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:渑池县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
10   2022-06-12   02:15:44.0   纬度=34.5495   经度=110.7134   强度=-11.6523   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
11   2022-06-12   02:17:35.0   纬度=34.5269   经度=111.1539   强度=-20.4894   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:陕州区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
12   2022-06-12   02:25:54.0   纬度=34.7337   经度=111.2902   强度=-12.9539   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:湖滨区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
13   2022-06-12   02:38:33.0   纬度=34.4871   经度=110.7659   强度=-11.9452   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
14   2022-06-12   02:42:03.0   纬度=34.8116   经度=111.3824   强度=-21.2831   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:湖滨区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
15   2022-06-12   02:43:54.0   纬度=34.724   经度=111.2416   强度=-19.5462   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:湖滨区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
16   2022-06-12   02:43:54.0   纬度=34.7261   经度=111.2379   强度=-20.1231   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:湖滨区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
17   2022-06-12   02:46:27.0   纬度=34.5279   经度=111.219   强度=-26.3276   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:陕州区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
18   2022-06-12   02:46:28.0   纬度=34.5308   经度=111.2142   强度=-28.9277   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:陕州区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
19   2022-06-12   02:52:00.0   纬度=34.7009   经度=111.2818   强度=-22.3774   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:陕州区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
20   2022-06-12   02:52:46.0   纬度=34.5135   经度=110.7787   强度=-13.9895   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
21   2022-06-12   02:52:47.0   纬度=34.5437   经度=111.2195   强度=-32.997   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:陕州区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
22   2022-06-12   02:54:51.0   纬度=34.5434   经度=110.9028   强度=-14.682   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
23   2022-06-12   02:54:51.0   纬度=34.71   经度=111.277   强度=-20.5506   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:湖滨区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
24   2022-06-12   02:54:51.0   纬度=34.7101   经度=111.2771   强度=-20.8392   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:湖滨区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
25   2022-06-12   02:55:50.0   纬度=34.6232   经度=111.178   强度=-21.7585   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:陕州区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
26   2022-06-12   03:08:28.0   纬度=34.7479   经度=111.0826   强度=-15.0579   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:陕州区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
27   2022-06-12   03:10:30.0   纬度=34.8133   经度=111.3028   强度=-15.5836   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:湖滨区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
28   2022-06-12   03:12:06.0   纬度=34.7287   经度=111.3308   强度=-17.4875   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:湖滨区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
29   2022-06-12   03:12:06.0   纬度=34.6639   经度=110.9631   强度=-21.6527   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
30   2022-06-12   03:31:23.0   纬度=34.7794   经度=111.4352   强度=0   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:陕州区   高度=6465.92   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
31   2022-06-12   03:34:59.0   纬度=34.7639   经度=111.3136   强度=-46.6953   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:陕州区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
32   2022-06-12   03:34:59.0   纬度=34.7719   经度=111.4454   强度=0   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:陕州区   高度=9220.41   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
33   2022-06-12   03:38:19.0   纬度=34.7129   经度=111.4465   强度=0   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:陕州区   高度=5535.86   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
34   2022-06-12   03:38:19.0   纬度=34.513   经度=111.3515   强度=-38.3308   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:陕州区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
35   2022-06-12   03:54:08.0   纬度=36.3002   经度=113.8368   强度=10.7469   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
36   2022-06-12   04:00:15.0   纬度=34.8182   经度=111.5005   强度=30.1777   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:陕州区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
37   2022-06-12   04:10:35.0   纬度=34.7828   经度=113.0602   强度=8.9029   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
38   2022-06-12   05:03:52.0   纬度=34.4936   经度=111.1783   强度=30.6293   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:陕州区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
39   2022-06-12   06:05:03.0   纬度=33.7725   经度=116.2501   强度=-9.2684   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
40   2022-06-12   06:09:46.0   纬度=33.4328   经度=113.667   强度=-23.691   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:舞阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
41   2022-06-12   08:19:11.0   纬度=35.8392   经度=114.5667   强度=-11.2567   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:浚县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
42   2022-06-12   10:46:24.0   纬度=36.1418   经度=114.1535   强度=-47.1365   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:安阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
43   2022-06-12   10:55:52.0   纬度=34.2378   经度=111.7997   强度=-15.5729   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
44   2022-06-12   11:02:25.0   纬度=34.2153   经度=111.2429   强度=-36.1817   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:洛宁县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
45   2022-06-12   11:09:06.0   纬度=34.9684   经度=112.4993   强度=33.8104   陡度=   误差=   定位方式:   省:河南   市:省直辖县级行政区划   县:济源市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
46   2022-06-12   11:18:00.0   纬度=34.3502   经度=111.625   强度=37.3528   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:洛宁县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
47   2022-06-12   11:24:31.0   纬度=34.7652   经度=115.2856   强度=13.8946   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
48   2022-06-12   12:09:34.0   纬度=36.0716   经度=114.0185   强度=-6.5716   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:安阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
49   2022-06-12   12:55:02.0   纬度=35.5958   经度=113.7568   强度=-41.0347   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
50   2022-06-12   13:31:19.0   纬度=34.7823   经度=111.8842   强度=-25.8286   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:义马市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
51   2022-06-12   13:32:19.0   纬度=35.1904   经度=114.7652   强度=-19.4232   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:长垣县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
52   2022-06-12   13:32:19.0   纬度=35.9763   经度=114.0624   强度=-43.0636   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:安阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
53   2022-06-12   13:40:47.0   纬度=36.1558   经度=114.2022   强度=41.5362   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:安阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
54   2022-06-12   14:12:30.0   纬度=34.9218   经度=114.8778   强度=81.3908   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
55   2022-06-12   14:25:19.0   纬度=34.4367   经度=114.8525   强度=12.8735   陡度=   误差=   定位方式:   省:河南   市:开封市   县:杞县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
56   2022-06-12   15:00:02.0   纬度=35.9173   经度=115.2441   强度=17.5491   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:清丰县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=M
57   2022-06-12   15:00:02.0   纬度=35.9312   经度=115.2667   强度=14.2332   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:清丰县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=2   质控标识=000000   精度标识=M
58   2022-06-12   15:00:58.0   纬度=35.8524   经度=115.2524   强度=12.8679   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:清丰县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=M
59   2022-06-12   15:00:58.0   纬度=35.8677   经度=115.2178   强度=14.3353   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:清丰县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=2   质控标识=000000   精度标识=M
60   2022-06-12   15:02:05.0   纬度=35.4491   经度=114.5928   强度=17.0463   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:滑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
61   2022-06-12   15:08:37.0   纬度=35.3318   经度=114.4532   强度=14.7751   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:滑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
62   2022-06-12   15:10:02.0   纬度=35.7278   经度=114.7687   强度=12.7185   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:内黄县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
63   2022-06-12   15:11:40.0   纬度=35.2389   经度=114.4735   强度=15.8868   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:滑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
64   2022-06-12   15:11:40.0   纬度=35.0088   经度=114.2652   强度=23.0811   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
65   2022-06-12   15:17:02.0   纬度=35.6752   经度=115.0461   强度=-22.8694   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:濮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
66   2022-06-12   15:23:43.0   纬度=35.9995   经度=115.3476   强度=11.8768   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:清丰县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
67   2022-06-12   16:16:35.0   纬度=34.4428   经度=111.1589   强度=38.1899   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
68   2022-06-12   17:11:24.0   纬度=34.5489   经度=112.7193   强度=-44.4325   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:偃师市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
69   2022-06-12   17:28:57.0   纬度=34.7778   经度=112.9766   强度=-15.2867   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
70   2022-06-12   17:35:17.0   纬度=33.4492   经度=112.5841   强度=34.8502   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
71   2022-06-12   18:16:39.0   纬度=35.6895   经度=113.6777   强度=-11.3875   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
72   2022-06-12   18:41:40.0   纬度=35.4579   经度=113.4226   强度=9.0524   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
73   2022-06-12   18:42:03.0   纬度=35.6776   经度=114.6676   强度=-26.2805   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:浚县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
74   2022-06-12   19:44:01.0   纬度=33.8896   经度=112.1192   强度=18.6028   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
75   2022-06-12   20:07:04.0   纬度=34.0151   经度=115.2829   强度=-12.9992   陡度=   误差=   定位方式:   省:河南   市:周口市   县:鹿邑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
76   2022-06-12   20:45:09.0   纬度=34.337   经度=110.6506   强度=-16.0623   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
77   2022-06-12   22:28:29.0   纬度=31.9501   经度=115.202   强度=18.2625   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=DDW1   融合标识=999999   回击归类标识=9   质控标识=999999   精度标识=M
78   2022-06-12   22:39:49.0   纬度=32.0074   经度=114.228   强度=28.7153   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:罗山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
79   2022-06-12   22:39:52.0   纬度=36.0005   经度=114.7558   强度=8.4603   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:内黄县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
80   2022-06-12   22:46:18.0   纬度=31.9836   经度=114.2876   强度=30.1872   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:罗山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
81   2022-06-12   22:59:11.0   纬度=34.6965   经度=111.2476   强度=13.7594   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:湖滨区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
82   2022-06-12   23:12:14.0   纬度=33.1358   经度=111.6929   强度=-28.1917   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
83   2022-06-12   23:35:38.0   纬度=34.1943   经度=116.4417   强度=26.6276   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
84   2022-06-12   23:42:07.0   纬度=35.7158   经度=114.7244   强度=-22.0638   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:浚县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
85   2022-06-12   23:52:29.0   纬度=31.9306   经度=113.9816   强度=31.868   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
