1   2022-07-08   00:34:04.0   纬度=34.1112   经度=113.4124   强度=33.7068   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
2   2022-07-08   01:44:17.0   纬度=33.2026   经度=114.0039   强度=51.0309   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:遂平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
3   2022-07-08   02:50:01.0   纬度=34.0824   经度=112.0694   强度=23.0097   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
4   2022-07-08   02:56:39.0   纬度=34.8146   经度=111.2618   强度=10.186   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:湖滨区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
5   2022-07-08   03:41:22.0   纬度=34.7167   经度=112.7599   强度=-12.3463   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:偃师市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
6   2022-07-08   03:56:29.0   纬度=33.8702   经度=113.0435   强度=31.5187   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
7   2022-07-08   03:57:34.0   纬度=34.003   经度=112.0758   强度=42.5169   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
8   2022-07-08   04:27:18.0   纬度=34.6783   经度=112.7902   强度=-27.8902   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:偃师市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
9   2022-07-08   04:28:29.0   纬度=35.4109   经度=113.3482   强度=-66.8395   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:修武县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
10   2022-07-08   04:56:37.0   纬度=33.8791   经度=112.1409   强度=27.2474   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
11   2022-07-08   05:11:09.0   纬度=34.7126   经度=113.2763   强度=32.36   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:荥阳市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
12   2022-07-08   05:17:41.0   纬度=33.9409   经度=112.016   强度=18.2979   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
13   2022-07-08   06:01:00.0   纬度=34.7749   经度=113.8254   强度=47.8734   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:金水区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
14   2022-07-08   06:09:25.0   纬度=34.7841   经度=113.6199   强度=43.8472   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:金水区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
15   2022-07-08   06:15:04.0   纬度=34.7854   经度=113.485   强度=42.1027   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:中原区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
16   2022-07-08   06:26:19.0   纬度=34.7923   经度=113.4835   强度=35.6556   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:中原区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
17   2022-07-08   06:31:43.0   纬度=34.8349   经度=113.1045   强度=30.9012   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
18   2022-07-08   06:31:59.0   纬度=34.8349   经度=112.5866   强度=29.9034   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:孟津县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
19   2022-07-08   06:33:29.0   纬度=34.7678   经度=113.2155   强度=38.6446   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:荥阳市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
20   2022-07-08   06:55:15.0   纬度=34.7273   经度=112.0815   强度=24.6737   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:新安县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
21   2022-07-08   07:03:49.0   纬度=34.7222   经度=113.691   强度=33.6459   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:管城回族区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
22   2022-07-08   07:05:05.0   纬度=34.6082   经度=112.7743   强度=-25.9006   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:偃师市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
23   2022-07-08   07:16:03.0   纬度=34.6768   经度=112.7523   强度=29.3816   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:偃师市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
24   2022-07-08   07:23:03.0   纬度=34.8086   经度=113.1807   强度=32.7787   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:荥阳市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
25   2022-07-08   07:28:41.0   纬度=34.7974   经度=112.9138   强度=30.9302   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
26   2022-07-08   07:43:22.0   纬度=34.7696   经度=112.6684   强度=31.3812   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:偃师市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
27   2022-07-08   08:16:35.0   纬度=35.0247   经度=112.9969   强度=41.3538   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:温县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
28   2022-07-08   08:22:23.0   纬度=35.0292   经度=113.0982   强度=38.8808   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:温县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
29   2022-07-08   09:10:13.0   纬度=35.1156   经度=113.6343   强度=44.8383   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:获嘉县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
30   2022-07-08   09:51:22.0   纬度=34.8843   经度=112.1151   强度=22.0129   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:新安县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
31   2022-07-08   09:52:43.0   纬度=35.0519   经度=113.3491   强度=39.6707   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:武陟县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
32   2022-07-08   10:00:54.0   纬度=34.1508   经度=112.9209   强度=38.2276   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
33   2022-07-08   11:39:25.0   纬度=33.7407   经度=113.7529   强度=-11.5008   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:临颍县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
34   2022-07-08   11:51:02.0   纬度=36.1037   经度=113.9019   强度=-42.9811   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
35   2022-07-08   11:57:55.0   纬度=34.7683   经度=113.3211   强度=38.4511   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:荥阳市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
36   2022-07-08   12:25:15.0   纬度=34.5733   经度=113.4319   强度=-30.8705   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
37   2022-07-08   12:27:16.0   纬度=34.7151   经度=113.0536   强度=32.5099   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
38   2022-07-08   12:38:07.0   纬度=34.7267   经度=113.3189   强度=36.465   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:荥阳市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
39   2022-07-08   12:57:24.0   纬度=34.7408   经度=112.9719   强度=33.8294   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
40   2022-07-08   13:05:06.0   纬度=34.7844   经度=113.6587   强度=44.2303   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:金水区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
41   2022-07-08   13:24:09.0   纬度=34.7755   经度=113.5344   强度=37.139   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:中原区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
42   2022-07-08   13:28:40.0   纬度=34.8118   经度=112.9237   强度=33.7702   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
43   2022-07-08   13:30:49.0   纬度=34.849   经度=113.4208   强度=35.1591   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:荥阳市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
44   2022-07-08   13:49:40.0   纬度=34.6092   经度=112.8736   强度=29.2501   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
45   2022-07-08   13:50:11.0   纬度=34.642   经度=113.5561   强度=38.8634   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:二七区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
46   2022-07-08   13:55:47.0   纬度=34.1964   经度=113.0899   强度=38.6581   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
47   2022-07-08   13:59:30.0   纬度=34.7798   经度=114.0264   强度=45.0163   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:中牟县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
48   2022-07-08   14:01:32.0   纬度=33.7297   经度=113.1557   强度=-32.9881   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:新华区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
49   2022-07-08   14:09:26.0   纬度=34.4905   经度=112.7603   强度=32.139   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
50   2022-07-08   14:17:39.0   纬度=34.2399   经度=112.913   强度=-32.5717   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
51   2022-07-08   14:33:37.0   纬度=34.7267   经度=113.0013   强度=33.5774   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
52   2022-07-08   14:55:47.0   纬度=32.3251   经度=115.5791   强度=14.6219   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
53   2022-07-08   15:05:33.0   纬度=34.7276   经度=111.3451   强度=-17.5486   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:陕州区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
54   2022-07-08   15:09:20.0   纬度=31.7919   经度=115.2116   强度=-32.2656   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
55   2022-07-08   15:09:20.0   纬度=31.8181   经度=115.2096   强度=-73.6064   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
56   2022-07-08   15:09:20.0   纬度=32.8175   经度=112.3727   强度=-20.9556   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:卧龙区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
57   2022-07-08   15:13:59.0   纬度=31.8121   经度=115.212   强度=-46.8033   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
58   2022-07-08   15:14:44.0   纬度=31.7916   经度=115.2251   强度=53.6454   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
59   2022-07-08   15:17:11.0   纬度=31.8119   经度=115.2181   强度=-46.232   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
60   2022-07-08   15:17:12.0   纬度=31.8107   经度=115.2196   强度=-68.7846   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
61   2022-07-08   15:20:17.0   纬度=31.7507   经度=115.0403   强度=-15.5673   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
62   2022-07-08   15:20:46.0   纬度=31.8163   经度=115.2182   强度=-54.1548   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
63   2022-07-08   15:25:51.0   纬度=31.7858   经度=114.9797   强度=-13.2963   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
64   2022-07-08   15:26:32.0   纬度=32.5899   经度=112.7555   强度=-35.5031   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
65   2022-07-08   15:28:23.0   纬度=34.8803   经度=113.9963   强度=46.251   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:中牟县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
66   2022-07-08   15:32:21.0   纬度=33.469   经度=115.0632   强度=-72.117   陡度=   误差=   定位方式:   省:河南   市:周口市   县:沈丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
67   2022-07-08   15:39:53.0   纬度=34.6925   经度=114.167   强度=47.3066   陡度=   误差=   定位方式:   省:河南   市:开封市   县:祥符区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
68   2022-07-08   15:40:51.0   纬度=34.6988   经度=113.4078   强度=43.4057   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:荥阳市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
69   2022-07-08   15:40:57.0   纬度=34.5986   经度=113.4196   强度=35.4229   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
70   2022-07-08   15:46:03.0   纬度=33.4848   经度=115.0073   强度=-136.9051   陡度=   误差=   定位方式:   省:河南   市:周口市   县:淮阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
71   2022-07-08   15:48:47.0   纬度=34.6937   经度=113.3445   强度=34.3252   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:荥阳市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
72   2022-07-08   15:49:07.0   纬度=34.099   经度=113.9415   强度=-38.9584   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:建安区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
73   2022-07-08   15:53:52.0   纬度=34.8457   经度=113.744   强度=39.8204   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:金水区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
74   2022-07-08   15:55:24.0   纬度=33.8029   经度=113.8363   强度=38.6899   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:临颍县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
75   2022-07-08   15:56:42.0   纬度=34.0028   经度=115.2566   强度=-1.5991   陡度=   误差=   定位方式:   省:河南   市:周口市   县:鹿邑县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
76   2022-07-08   16:01:14.0   纬度=34.7994   经度=113.1193   强度=36.9354   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
77   2022-07-08   16:04:07.0   纬度=34.7004   经度=113.1789   强度=32.852   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
78   2022-07-08   16:09:00.0   纬度=32.8743   经度=114.2818   强度=54.8068   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:汝南县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
79   2022-07-08   16:10:52.0   纬度=32.1185   经度=113.9552   强度=-117.7529   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
80   2022-07-08   16:17:57.0   纬度=32.3656   经度=115.3025   强度=-19.0535   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:淮滨县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
81   2022-07-08   16:18:13.0   纬度=34.1673   经度=113.0117   强度=-32.9343   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
82   2022-07-08   16:24:44.0   纬度=34.9482   经度=113.9217   强度=57.9882   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:原阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
83   2022-07-08   16:27:23.0   纬度=32.1072   经度=113.9827   强度=-131.0814   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
84   2022-07-08   16:27:23.0   纬度=34.6572   经度=111.2968   强度=10.9588   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:陕州区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
85   2022-07-08   16:28:52.0   纬度=34.8356   经度=114.1906   强度=50.8877   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:中牟县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
86   2022-07-08   16:29:39.0   纬度=34.2098   经度=112.3128   强度=-77.2033   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
87   2022-07-08   16:31:28.0   纬度=34.0833   经度=112.6885   强度=-88.9354   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
88   2022-07-08   16:34:51.0   纬度=34.8629   经度=112.979   强度=31.9596   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:温县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
89   2022-07-08   16:36:57.0   纬度=31.5055   经度=114.8572   强度=-38.5941   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
90   2022-07-08   16:43:05.0   纬度=34.9461   经度=114.1171   强度=53.6459   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:中牟县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
91   2022-07-08   16:46:02.0   纬度=34.4761   经度=113.0355   强度=30.0936   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
92   2022-07-08   16:54:52.0   纬度=31.7524   经度=115.3619   强度=-89.1379   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
93   2022-07-08   16:57:51.0   纬度=31.7675   经度=115.3563   强度=-98.9615   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
94   2022-07-08   16:59:53.0   纬度=31.8219   经度=115.4864   强度=-14.0369   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
95   2022-07-08   17:01:01.0   纬度=31.7822   经度=115.364   强度=-73.8682   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
96   2022-07-08   17:02:04.0   纬度=31.7795   经度=115.3384   强度=-122.4506   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
97   2022-07-08   17:04:48.0   纬度=31.7842   经度=115.3931   强度=-32.5345   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
98   2022-07-08   17:12:42.0   纬度=31.797   经度=115.3804   强度=-67.8639   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
99   2022-07-08   17:16:52.0   纬度=31.8093   经度=115.3936   强度=-15.2461   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
100   2022-07-08   17:16:52.0   纬度=31.8131   经度=115.3929   强度=-80.7407   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
101   2022-07-08   17:41:00.0   纬度=31.8777   经度=115.5442   强度=-20.252   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
102   2022-07-08   17:41:00.0   纬度=31.8792   经度=115.5446   强度=-18.2537   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
103   2022-07-08   17:48:12.0   纬度=33.5558   经度=114.739   强度=-51.4671   陡度=   误差=   定位方式:   省:河南   市:周口市   县:川汇区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
104   2022-07-08   18:04:20.0   纬度=34.2787   经度=113.5113   强度=38.9942   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
105   2022-07-08   18:10:10.0   纬度=34.2714   经度=113.8286   强度=40.1435   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:长葛市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
106   2022-07-08   18:12:05.0   纬度=31.9738   经度=115.5887   强度=-29.1393   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
107   2022-07-08   18:12:05.0   纬度=31.9738   经度=115.5905   强度=-32.1316   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
108   2022-07-08   18:12:05.0   纬度=31.974   经度=115.5897   强度=-32.7944   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
109   2022-07-08   18:22:25.0   纬度=34.285   经度=113.527   强度=39.8408   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
110   2022-07-08   19:30:37.0   纬度=32.0872   经度=115.8092   强度=-72.1447   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
111   2022-07-08   19:34:44.0   纬度=31.5844   经度=114.9105   强度=-80.8471   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
112   2022-07-08   19:36:16.0   纬度=31.5781   经度=114.9007   强度=-30.8311   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
113   2022-07-08   19:36:20.0   纬度=31.5936   经度=114.9254   强度=-22.8751   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
114   2022-07-08   19:36:20.0   纬度=32.096   经度=115.8315   强度=-37.5647   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
115   2022-07-08   19:37:44.0   纬度=34.9024   经度=112.8991   强度=31.2341   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:孟州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
116   2022-07-08   19:43:58.0   纬度=34.5873   经度=111.4387   强度=23.3824   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:陕州区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
117   2022-07-08   19:46:33.0   纬度=31.9017   经度=114.5216   强度=39.0793   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:罗山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
118   2022-07-08   20:39:01.0   纬度=34.4655   经度=113.5714   强度=35.2113   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
119   2022-07-08   20:40:21.0   纬度=34.3924   经度=114.0933   强度=37.166   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
120   2022-07-08   20:54:23.0   纬度=35.7985   经度=115.6132   强度=-53.3407   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:范县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000001   精度标识=L
121   2022-07-08   21:16:50.0   纬度=34.3704   经度=113.414   强度=31.5341   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
122   2022-07-08   21:19:02.0   纬度=34.2093   经度=113.5434   强度=34.9212   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
123   2022-07-08   21:24:57.0   纬度=35.1941   经度=113.751   强度=62.7975   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:新乡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
124   2022-07-08   21:26:05.0   纬度=35.206   经度=113.8985   强度=65.0655   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:新乡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
125   2022-07-08   21:28:06.0   纬度=35.0823   经度=113.0616   强度=33.0203   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:博爱县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
126   2022-07-08   21:31:45.0   纬度=34.4194   经度=112.9851   强度=28.9539   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
127   2022-07-08   21:40:42.0   纬度=34.3502   经度=112.678   强度=24.7677   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
128   2022-07-08   21:41:58.0   纬度=34.4427   经度=112.9302   强度=28.2196   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
129   2022-07-08   21:42:03.0   纬度=34.3358   经度=112.9532   强度=28.385   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
130   2022-07-08   21:46:51.0   纬度=34.3586   经度=113.4027   强度=31.4872   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
131   2022-07-08   21:51:33.0   纬度=34.2403   经度=113.675   强度=40.7251   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:长葛市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
132   2022-07-08   21:54:38.0   纬度=35.0346   经度=112.7429   强度=30.9638   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:孟州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
133   2022-07-08   22:00:23.0   纬度=34.0058   经度=114.2372   强度=8.8008   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:鄢陵县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
134   2022-07-08   22:04:55.0   纬度=35.0412   经度=112.2898   强度=69.7972   陡度=   误差=   定位方式:   省:河南   市:省直辖县级行政区划   县:济源市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
135   2022-07-08   22:07:13.0   纬度=33.5049   经度=113.6024   强度=-13.2626   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:舞阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
136   2022-07-08   22:10:05.0   纬度=35.0645   经度=112.9556   强度=29.3906   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:沁阳市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
137   2022-07-08   22:12:15.0   纬度=35.0383   经度=112.7057   强度=28.0689   陡度=   误差=   定位方式:   省:河南   市:省直辖县级行政区划   县:济源市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
138   2022-07-08   22:18:38.0   纬度=34.3804   经度=113.6593   强度=-36.4748   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新郑市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
139   2022-07-08   22:22:45.0   纬度=34.7362   经度=113.2765   强度=31.1044   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:上街区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
140   2022-07-08   22:25:56.0   纬度=34.4283   经度=113.1576   强度=28.6601   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
141   2022-07-08   22:30:22.0   纬度=33.7491   经度=114.6518   强度=8.1949   陡度=   误差=   定位方式:   省:河南   市:周口市   县:淮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
142   2022-07-08   22:40:08.0   纬度=34.3585   经度=113.4896   强度=34.5634   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
143   2022-07-08   22:42:20.0   纬度=34.4176   经度=113.207   强度=30.7874   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
144   2022-07-08   22:46:42.0   纬度=34.2544   经度=113.2064   强度=30.2973   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
145   2022-07-08   22:48:08.0   纬度=34.2225   经度=113.7569   强度=34.4435   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:长葛市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
146   2022-07-08   22:53:41.0   纬度=34.3359   经度=113.9897   强度=46.2159   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
147   2022-07-08   22:53:54.0   纬度=34.2313   经度=113.5839   强度=40.6553   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:长葛市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
148   2022-07-08   23:01:40.0   纬度=34.4255   经度=113.41   强度=36.2417   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
149   2022-07-08   23:08:42.0   纬度=34.4059   经度=113.8047   强度=38.7997   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新郑市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
150   2022-07-08   23:17:05.0   纬度=34.2453   经度=111.0479   强度=-10.8961   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
151   2022-07-08   23:19:07.0   纬度=34.3447   经度=113.0406   强度=31.8956   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
152   2022-07-08   23:20:20.0   纬度=34.6675   经度=113.462   强度=31.6698   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:荥阳市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
153   2022-07-08   23:22:50.0   纬度=34.7073   经度=113.2051   强度=31.5321   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
154   2022-07-08   23:26:17.0   纬度=34.3547   经度=113.0606   强度=34.0716   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
155   2022-07-08   23:35:09.0   纬度=34.3443   经度=113.9494   强度=39.9525   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
156   2022-07-08   23:36:59.0   纬度=34.2873   经度=112.8344   强度=26.9844   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
157   2022-07-08   23:39:22.0   纬度=34.4402   经度=113.2344   强度=30.1105   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
158   2022-07-08   23:39:36.0   纬度=34.3514   经度=113.4469   强度=36.4785   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
