1   2022-06-02   00:04:43.0   纬度=31.9508   经度=115.3621   强度=-22.5646   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
2   2022-06-02   00:58:48.0   纬度=34.133   经度=112.185   强度=-50.0798   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
3   2022-06-02   00:58:48.0   纬度=34.7841   经度=111.2793   强度=-10.2893   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:湖滨区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
4   2022-06-02   01:05:23.0   纬度=33.8536   经度=110.8493   强度=-14.1785   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
5   2022-06-02   03:38:56.0   纬度=31.5694   经度=114.9922   强度=28.3689   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
6   2022-06-02   04:57:34.0   纬度=35.7383   经度=115.559   强度=-81.3762   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:范县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
7   2022-06-02   06:13:44.0   纬度=32.4182   经度=112.2763   强度=40.0831   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:新野县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
8   2022-06-02   06:33:28.0   纬度=32.6601   经度=114.7549   强度=-22.7562   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:新蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
9   2022-06-02   07:17:49.0   纬度=32.6025   经度=114.96   强度=-27.6859   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:息县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
10   2022-06-02   08:00:13.0   纬度=32.3583   经度=115.534   强度=-41.1351   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:淮滨县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
11   2022-06-02   08:06:47.0   纬度=32.3267   经度=115.4659   强度=-32.1746   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:淮滨县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
12   2022-06-02   08:11:52.0   纬度=32.4287   经度=112.765   强度=-36.0307   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
13   2022-06-02   12:21:29.0   纬度=32.1741   经度=115.7047   强度=-57.2584   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
14   2022-06-02   13:30:35.0   纬度=31.9327   经度=113.9236   强度=1.6076   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
15   2022-06-02   13:47:42.0   纬度=32.327   经度=114.8874   强度=-56.5247   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:息县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
16   2022-06-02   14:06:43.0   纬度=32.6635   经度=115.0339   强度=-118.4273   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:新蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
17   2022-06-02   14:53:08.0   纬度=32.7868   经度=111.954   强度=56.3611   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:邓州市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
18   2022-06-02   15:01:47.0   纬度=34.5356   经度=112.6186   强度=2.5462   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:洛龙区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
19   2022-06-02   15:12:09.0   纬度=34.7859   经度=112.8545   强度=-2.0181   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
20   2022-06-02   15:18:17.0   纬度=32.4139   经度=112.4414   强度=26.7468   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:新野县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
21   2022-06-02   16:10:38.0   纬度=32.0762   经度=113.7428   强度=21.4546   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
22   2022-06-02   16:22:47.0   纬度=33.8173   经度=110.7984   强度=-62.1015   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
23   2022-06-02   16:32:23.0   纬度=34.9775   经度=112.7115   强度=-31.3968   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:孟州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
24   2022-06-02   16:40:47.0   纬度=33.7393   经度=112.8064   强度=-1.1205   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
25   2022-06-02   17:00:48.0   纬度=33.186   经度=114.943   强度=1.2917   陡度=   误差=   定位方式:   省:河南   市:周口市   县:项城市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
26   2022-06-02   17:00:48.0   纬度=33.1525   经度=114.9503   强度=-38.1942   陡度=   误差=   定位方式:   省:河南   市:周口市   县:项城市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
27   2022-06-02   17:21:33.0   纬度=32.4892   经度=115.8187   强度=-1.0895   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
28   2022-06-02   17:33:26.0   纬度=31.7866   经度=115.0827   强度=0   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=4142.14   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
29   2022-06-02   17:52:46.0   纬度=33.0687   经度=111.9969   强度=-31.5997   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:镇平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
30   2022-06-02   17:56:45.0   纬度=32.146   经度=115.4562   强度=33.7996   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
31   2022-06-02   18:02:47.0   纬度=31.4535   经度=115.209   强度=0   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=3443.04   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
32   2022-06-02   18:04:42.0   纬度=33.1297   经度=112.7856   强度=-26.0816   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
33   2022-06-02   18:07:59.0   纬度=31.4701   经度=115.2365   强度=21.8695   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
34   2022-06-02   18:10:49.0   纬度=32.1407   经度=115.5106   强度=33.4472   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
35   2022-06-02   18:17:20.0   纬度=31.431   经度=115.2148   强度=-26.4489   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
36   2022-06-02   18:24:06.0   纬度=34.1257   经度=114.2587   强度=-23.1342   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:鄢陵县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
37   2022-06-02   18:38:14.0   纬度=31.5588   经度=114.9721   强度=0   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=4235.23   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
38   2022-06-02   18:38:14.0   纬度=31.6959   经度=115.0799   强度=18.986   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
39   2022-06-02   18:39:26.0   纬度=31.5671   经度=115.0447   强度=-26.2306   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
40   2022-06-02   18:42:14.0   纬度=32.1741   经度=113.8095   强度=-70.4126   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
41   2022-06-02   18:46:16.0   纬度=31.5671   经度=115.0696   强度=1.0431   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
42   2022-06-02   19:04:08.0   纬度=32.5567   经度=113.8395   强度=-90.4184   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:平桥区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
43   2022-06-02   19:18:32.0   纬度=32.6128   经度=113.7589   强度=-206.9919   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
44   2022-06-02   19:38:29.0   纬度=31.5036   经度=115.2146   强度=-44.5663   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
45   2022-06-02   20:25:16.0   纬度=32.1721   经度=113.9336   强度=-94.3644   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
46   2022-06-02   20:32:39.0   纬度=32.9677   经度=111.9533   强度=34.6703   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:邓州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
47   2022-06-02   20:41:10.0   纬度=32.1843   经度=113.9896   强度=-168.7942   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
48   2022-06-02   20:41:10.0   纬度=32.1887   经度=113.9777   强度=-84.9496   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
49   2022-06-02   20:51:01.0   纬度=32.214   经度=114.0302   强度=-106.051   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
50   2022-06-02   20:59:29.0   纬度=31.7108   经度=115.0012   强度=64.3247   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
51   2022-06-02   21:05:41.0   纬度=31.7361   经度=114.9731   强度=65.1315   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
52   2022-06-02   21:12:51.0   纬度=33.7492   经度=112.4214   强度=44.595   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
53   2022-06-02   21:34:54.0   纬度=32.6594   经度=112.3757   强度=-40.1918   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:新野县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
54   2022-06-02   21:50:50.0   纬度=31.7607   经度=115.2046   强度=64.1035   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
55   2022-06-02   22:04:55.0   纬度=31.8644   经度=115.0147   强度=62.2279   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
56   2022-06-02   22:56:55.0   纬度=31.7574   经度=114.589   强度=58.1751   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
57   2022-06-02   23:11:11.0   纬度=31.8108   经度=115.1436   强度=62.2453   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
58   2022-06-02   23:37:26.0   纬度=34.1272   经度=113.1906   强度=38.1195   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
59   2022-06-02   23:44:14.0   纬度=31.8337   经度=114.688   强度=-30.4956   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
