1   2022-03-30   00:03:37.0   纬度=32.1551   经度=115.6499   强度=21.0299   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
2   2022-03-30   01:47:41.0   纬度=33.9906   经度=113.1084   强度=30.8161   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
3   2022-03-30   03:18:57.0   纬度=34.0347   经度=115.8956   强度=-23.4492   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
4   2022-03-30   03:41:43.0   纬度=32.3301   经度=113.4826   强度=33.527   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
5   2022-03-30   07:21:22.0   纬度=34.432   经度=111.204   强度=12.7085   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:陕州区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
6   2022-03-30   10:40:42.0   纬度=34.4692   经度=114.3929   强度=-21.6008   陡度=   误差=   定位方式:   省:河南   市:开封市   县:通许县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
7   2022-03-30   16:37:53.0   纬度=35.6647   经度=114.7473   强度=-18.626   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:滑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
8   2022-03-30   17:19:36.0   纬度=31.5496   经度=114.821   强度=15.3533   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
9   2022-03-30   19:22:24.0   纬度=31.8941   经度=115.5348   强度=-28.9971   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
10   2022-03-30   20:28:04.0   纬度=33.7171   经度=115.544   强度=-92.3338   陡度=   误差=   定位方式:   省:河南   市:周口市   县:郸城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
11   2022-03-30   23:34:06.0   纬度=31.8571   经度=113.8519   强度=27.8799   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
