1   2022-06-16   00:02:04.0   纬度=34.3181   经度=110.7167   强度=-28.0579   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
2   2022-06-16   01:16:47.0   纬度=33.5644   经度=111.5795   强度=51.4312   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
3   2022-06-16   01:53:40.0   纬度=32.1608   经度=114.8948   强度=60.1164   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
4   2022-06-16   02:04:09.0   纬度=34.8208   经度=114.9726   强度=26.136   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
5   2022-06-16   02:50:09.0   纬度=36.0601   经度=115.4254   强度=-22.6659   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:南乐县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
6   2022-06-16   03:31:56.0   纬度=32.3436   经度=114.6594   强度=51.9296   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:息县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
7   2022-06-16   03:35:38.0   纬度=32.1867   经度=115.0543   强度=62.9797   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
8   2022-06-16   03:51:53.0   纬度=34.5185   经度=112.8497   强度=-28.1312   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:偃师市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
9   2022-06-16   04:07:59.0   纬度=36.0093   经度=115.834   强度=4.922   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:台前县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
10   2022-06-16   04:10:55.0   纬度=35.9802   经度=115.8685   强度=3.8179   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:台前县   高度=0   类型=1   设备标识=DDW1   融合标识=999999   回击归类标识=9   质控标识=999999   精度标识=M
11   2022-06-16   04:15:01.0   纬度=35.9298   经度=114.944   强度=112.6546   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:内黄县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
12   2022-06-16   04:29:01.0   纬度=34.2599   经度=115.695   强度=-6.0958   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
13   2022-06-16   10:02:42.0   纬度=34.4359   经度=112.9213   强度=-38.0108   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
14   2022-06-16   11:44:45.0   纬度=34.2934   经度=112.6259   强度=-33.0657   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
15   2022-06-16   12:47:47.0   纬度=34.4413   经度=112.4906   强度=-24.3077   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
16   2022-06-16   13:08:14.0   纬度=35.8949   经度=114.1776   强度=-41.0988   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:山城区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
17   2022-06-16   13:31:55.0   纬度=33.6564   经度=112.5417   强度=-57.3297   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
18   2022-06-16   13:41:19.0   纬度=33.7661   经度=112.6008   强度=-31.1158   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
19   2022-06-16   13:51:48.0   纬度=33.7525   经度=112.6284   强度=-29.6984   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
20   2022-06-16   13:58:09.0   纬度=33.7179   经度=112.6357   强度=-32.8008   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
21   2022-06-16   14:06:54.0   纬度=35.9736   经度=114.6619   强度=-20.6354   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:汤阴县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
22   2022-06-16   14:14:03.0   纬度=34.7129   经度=112.1956   强度=-14.7163   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:新安县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
23   2022-06-16   15:12:19.0   纬度=36.1258   经度=114.6866   强度=-45.1098   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:安阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
24   2022-06-16   15:37:26.0   纬度=34.4699   经度=111.6048   强度=-22.5226   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:洛宁县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
25   2022-06-16   15:56:57.0   纬度=34.234   经度=112.8805   强度=-29.7312   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
26   2022-06-16   16:04:51.0   纬度=33.987   经度=112.1452   强度=-38.2079   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
27   2022-06-16   16:11:14.0   纬度=34.0612   经度=112.2775   强度=37.5656   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
28   2022-06-16   16:11:14.0   纬度=34.0568   经度=112.6221   强度=177.2137   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
29   2022-06-16   16:13:47.0   纬度=33.894   经度=112.5028   强度=75.6913   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
30   2022-06-16   16:14:48.0   纬度=33.9617   经度=112.367   强度=81.0013   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
31   2022-06-16   16:17:20.0   纬度=33.9474   经度=112.3808   强度=44.5244   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
32   2022-06-16   16:17:20.0   纬度=33.9503   经度=112.375   强度=12.8878   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=M
33   2022-06-16   16:17:20.0   纬度=33.9567   经度=112.3881   强度=-15.4374   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
34   2022-06-16   16:18:54.0   纬度=33.9873   经度=112.2787   强度=-9.2449   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
35   2022-06-16   16:23:53.0   纬度=34.0189   经度=112.1262   强度=155.4599   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
36   2022-06-16   16:32:05.0   纬度=34.0096   经度=112.3088   强度=-21.9065   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
37   2022-06-16   16:36:40.0   纬度=34.0253   经度=112.3628   强度=76.588   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
38   2022-06-16   16:36:40.0   纬度=34.0263   经度=112.391   强度=-19.9885   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=2   质控标识=000000   精度标识=M
39   2022-06-16   16:36:40.0   纬度=34.0296   经度=112.3791   强度=-18.0468   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=M
40   2022-06-16   16:38:14.0   纬度=33.9727   经度=112.4645   强度=-15.542   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
41   2022-06-16   16:39:12.0   纬度=33.9473   经度=112.4289   强度=-14.0614   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
42   2022-06-16   16:40:26.0   纬度=33.9302   经度=112.4118   强度=-23.8822   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
43   2022-06-16   16:40:26.0   纬度=33.9577   经度=112.3844   强度=103.3215   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
44   2022-06-16   16:40:26.0   纬度=34.8571   经度=113.0723   强度=-17.8588   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
45   2022-06-16   16:44:43.0   纬度=34.0392   经度=112.1463   强度=45.1703   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
46   2022-06-16   16:48:33.0   纬度=34.1191   经度=112.5135   强度=-24.7002   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
47   2022-06-16   16:49:06.0   纬度=34.1063   经度=112.5252   强度=-7.4696   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
48   2022-06-16   16:49:53.0   纬度=33.9845   经度=112.3653   强度=114.2602   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
49   2022-06-16   16:49:53.0   纬度=34.0322   经度=112.3494   强度=-20.5577   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=H
50   2022-06-16   16:55:58.0   纬度=34.0638   经度=112.184   强度=92.3502   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
51   2022-06-16   16:58:06.0   纬度=34.0733   经度=112.1641   强度=57.8702   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
52   2022-06-16   16:59:27.0   纬度=34.0265   经度=112.3942   强度=40.9562   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
53   2022-06-16   17:04:12.0   纬度=34.3568   经度=112.6507   强度=-30.8465   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
54   2022-06-16   17:09:43.0   纬度=34.0702   经度=112.1696   强度=-10.345   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
55   2022-06-16   17:16:54.0   纬度=34.016   经度=112.1077   强度=51.2897   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
56   2022-06-16   17:16:54.0   纬度=34.0161   经度=112.1018   强度=-17.1465   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=2   质控标识=000000   精度标识=M
57   2022-06-16   17:16:54.0   纬度=34.0202   经度=112.1138   强度=-21.3942   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=M
58   2022-06-16   17:17:39.0   纬度=33.9936   经度=112.1038   强度=-20.8315   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
59   2022-06-16   17:17:39.0   纬度=34.0076   经度=112.1017   强度=67.2538   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
60   2022-06-16   17:22:23.0   纬度=34.1231   经度=112.1254   强度=-17.0711   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=M
61   2022-06-16   17:22:23.0   纬度=34.1243   经度=112.1302   强度=58.0278   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
62   2022-06-16   17:22:23.0   纬度=34.125   经度=112.1372   强度=-21.0259   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=2   质控标识=000000   精度标识=H
63   2022-06-16   17:39:18.0   纬度=36.0387   经度=113.976   强度=52.6572   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
64   2022-06-16   20:54:43.0   纬度=32.5774   经度=111.9089   强度=-47.8343   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:邓州市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
65   2022-06-16   21:09:09.0   纬度=34.5679   经度=113.6635   强度=-46.2983   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新郑市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
66   2022-06-16   21:10:16.0   纬度=35.374   经度=114.7555   强度=-36.849   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:滑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
67   2022-06-16   21:14:50.0   纬度=34.48   经度=114.334   强度=-34.636   陡度=   误差=   定位方式:   省:河南   市:开封市   县:通许县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
68   2022-06-16   21:19:12.0   纬度=36.0641   经度=113.7086   强度=-6.1007   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
69   2022-06-16   21:39:38.0   纬度=34.8253   经度=114.4608   强度=-14.1094   陡度=   误差=   定位方式:   省:河南   市:开封市   县:顺河回族区   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
70   2022-06-16   21:53:33.0   纬度=32.9442   经度=112.8632   强度=28.3599   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:社旗县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
71   2022-06-16   21:57:25.0   纬度=35.5834   经度=113.8685   强度=-44.6174   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
72   2022-06-16   22:12:30.0   纬度=34.2694   经度=116.3   强度=16.423   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
73   2022-06-16   22:23:45.0   纬度=34.1955   经度=116.4067   强度=17.7476   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
74   2022-06-16   22:23:45.0   纬度=33.8194   经度=116.2714   强度=16.4462   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
75   2022-06-16   22:31:08.0   纬度=36.0058   经度=115.9468   强度=7.7513   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:台前县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
76   2022-06-16   22:53:49.0   纬度=33.8017   经度=114.052   强度=43.581   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:临颍县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
77   2022-06-16   22:54:32.0   纬度=34.6045   经度=114.6951   强度=-19.7558   陡度=   误差=   定位方式:   省:河南   市:开封市   县:杞县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
78   2022-06-16   22:57:41.0   纬度=35.9814   经度=115.8442   强度=5.2988   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:台前县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
79   2022-06-16   22:59:23.0   纬度=33.1231   经度=113.1996   强度=31.5115   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
80   2022-06-16   23:00:58.0   纬度=35.9669   经度=115.8484   强度=-15.7218   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:台前县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
81   2022-06-16   23:09:23.0   纬度=34.054   经度=116.519   强度=14.0177   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
82   2022-06-16   23:09:31.0   纬度=35.9364   经度=115.9025   强度=-17.9816   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:台前县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=2   质控标识=000000   精度标识=M
83   2022-06-16   23:15:11.0   纬度=34.9837   经度=112.5812   强度=-28.7671   陡度=   误差=   定位方式:   省:河南   市:省直辖县级行政区划   县:济源市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
84   2022-06-16   23:16:14.0   纬度=34.9225   经度=111.713   强度=-21.3126   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:渑池县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
85   2022-06-16   23:27:08.0   纬度=35.476   经度=113.6906   强度=35.5289   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
86   2022-06-16   23:27:35.0   纬度=35.8014   经度=115.5441   强度=14.7777   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:范县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
87   2022-06-16   23:30:43.0   纬度=33.6352   经度=112.7612   强度=23.6752   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
88   2022-06-16   23:31:24.0   纬度=35.787   经度=115.5036   强度=8.266   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:范县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
89   2022-06-16   23:32:08.0   纬度=34.7533   经度=115.2793   强度=-39.1731   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
90   2022-06-16   23:33:27.0   纬度=34.5796   经度=115.3387   强度=16.5009   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:宁陵县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
91   2022-06-16   23:46:18.0   纬度=35.6821   经度=114.3045   强度=-13.5545   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:淇滨区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
92   2022-06-16   23:51:05.0   纬度=34.7822   经度=114.5429   强度=-20.5387   陡度=   误差=   定位方式:   省:河南   市:开封市   县:祥符区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
93   2022-06-16   23:53:01.0   纬度=33.8734   经度=113.5286   强度=-24.3657   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
94   2022-06-16   23:53:24.0   纬度=33.7225   经度=113.7178   强度=-23.4392   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
95   2022-06-16   23:54:53.0   纬度=35.6548   经度=115.1718   强度=-19.4219   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:濮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
