1   2022-06-05   00:00:37.0   纬度=31.7156   经度=115.4414   强度=-33.4064   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
2   2022-06-05   00:04:14.0   纬度=31.7091   经度=115.4463   强度=-29.5612   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
3   2022-06-05   00:04:20.0   纬度=34.3743   经度=112.7289   强度=27.4845   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
4   2022-06-05   00:04:22.0   纬度=34.2858   经度=113.1884   强度=-33.2727   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
5   2022-06-05   00:14:26.0   纬度=31.9071   经度=115.6054   强度=-35.6202   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
6   2022-06-05   00:23:25.0   纬度=33.3379   经度=114.1988   强度=-47.7554   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
7   2022-06-05   00:26:45.0   纬度=34.2707   经度=113.2701   强度=-34.6785   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
8   2022-06-05   00:29:01.0   纬度=33.9017   经度=113.2674   强度=40.2937   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
9   2022-06-05   00:29:15.0   纬度=34.4016   经度=113.2447   强度=-34.5475   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
10   2022-06-05   00:34:52.0   纬度=31.9391   经度=115.6453   强度=-51.8498   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
11   2022-06-05   00:35:04.0   纬度=32.2384   经度=115.5504   强度=22.1876   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
12   2022-06-05   00:35:29.0   纬度=34.3238   经度=112.7278   强度=28.9988   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
13   2022-06-05   00:36:24.0   纬度=31.9512   经度=115.6589   强度=-14.9126   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
14   2022-06-05   00:45:18.0   纬度=31.8169   经度=115.5142   强度=-19.1538   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
15   2022-06-05   00:53:05.0   纬度=33.946   经度=112.8893   强度=29.8703   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
16   2022-06-05   00:53:48.0   纬度=33.7988   经度=113.6349   强度=49.447   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
17   2022-06-05   00:55:39.0   纬度=33.8788   经度=112.7354   强度=27.9514   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
18   2022-06-05   01:03:16.0   纬度=34.0189   经度=112.4053   强度=26.0872   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
19   2022-06-05   01:10:35.0   纬度=33.5578   经度=113.5755   强度=36.8894   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:舞阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
20   2022-06-05   01:21:34.0   纬度=34.2087   经度=116.2178   强度=-78.6254   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
21   2022-06-05   01:21:34.0   纬度=33.9164   经度=116.1379   强度=2.3103   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
22   2022-06-05   01:23:26.0   纬度=34.2151   经度=113.645   强度=37.431   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:长葛市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
23   2022-06-05   01:44:58.0   纬度=34.0233   经度=112.4945   强度=-26.6333   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
24   2022-06-05   01:52:46.0   纬度=34.3454   经度=110.764   强度=-13.9057   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
25   2022-06-05   01:57:38.0   纬度=33.9236   经度=112.7672   强度=27.2426   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
26   2022-06-05   02:07:39.0   纬度=33.8798   经度=113.2833   强度=33.8116   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
27   2022-06-05   02:19:14.0   纬度=33.9475   经度=112.8876   强度=31.1722   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
28   2022-06-05   02:34:28.0   纬度=34.343   经度=112.7125   强度=25.6944   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
29   2022-06-05   02:50:39.0   纬度=31.79   经度=115.4746   强度=-27.421   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
30   2022-06-05   02:51:12.0   纬度=34.4883   经度=115.9106   强度=19.448   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
31   2022-06-05   02:53:15.0   纬度=31.7953   经度=115.4812   强度=-20.1753   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
32   2022-06-05   02:55:41.0   纬度=31.7971   经度=115.478   强度=-25.2529   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
33   2022-06-05   02:59:53.0   纬度=31.7841   经度=115.4804   强度=-30.2977   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
34   2022-06-05   03:00:55.0   纬度=33.5982   经度=113.3271   强度=-30.6514   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:叶县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
35   2022-06-05   03:01:18.0   纬度=31.7902   经度=115.4862   强度=-30.5091   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
36   2022-06-05   03:01:19.0   纬度=31.7904   经度=115.4843   强度=-29.6559   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
37   2022-06-05   03:05:10.0   纬度=31.7919   经度=115.4884   强度=-23.6353   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
38   2022-06-05   03:06:53.0   纬度=31.7993   经度=115.4921   强度=-21.8381   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
39   2022-06-05   03:08:51.0   纬度=32.9987   经度=113.8339   强度=35.2612   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:驿城区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
40   2022-06-05   03:09:11.0   纬度=31.7894   经度=115.4909   强度=-21.664   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
41   2022-06-05   03:11:37.0   纬度=31.789   经度=115.4895   强度=-26.1241   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
42   2022-06-05   03:11:38.0   纬度=31.7828   经度=115.4783   强度=-25.4309   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
43   2022-06-05   03:17:32.0   纬度=31.8505   经度=115.5453   强度=-16.396   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
44   2022-06-05   03:19:46.0   纬度=31.8357   经度=115.5294   强度=-49.4009   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
45   2022-06-05   03:31:48.0   纬度=33.9126   经度=113.662   强度=38.3248   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:襄城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
46   2022-06-05   03:39:21.0   纬度=33.9744   经度=113.2753   强度=31.1998   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
47   2022-06-05   03:53:05.0   纬度=34.0262   经度=112.9416   强度=27.758   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
48   2022-06-05   04:08:37.0   纬度=34.066   经度=112.5584   强度=24.9912   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
49   2022-06-05   04:22:13.0   纬度=33.9081   经度=112.0507   强度=25.849   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
50   2022-06-05   04:22:13.0   纬度=33.9182   经度=111.8898   强度=-23.7406   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
51   2022-06-05   04:26:21.0   纬度=34.0804   经度=112.5746   强度=28.4753   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
52   2022-06-05   04:32:27.0   纬度=34.0597   经度=112.6984   强度=28.9262   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
53   2022-06-05   04:37:35.0   纬度=32.4424   经度=114.8211   强度=1.1953   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:息县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
54   2022-06-05   04:42:03.0   纬度=32.4087   经度=114.8679   强度=-32.978   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:息县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
55   2022-06-05   05:13:07.0   纬度=33.4693   经度=113.399   强度=36.4921   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:叶县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
56   2022-06-05   05:21:20.0   纬度=32.7384   经度=115.121   强度=14.9654   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:新蔡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
57   2022-06-05   05:24:36.0   纬度=32.3343   经度=114.8508   强度=-0.8948   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:息县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
58   2022-06-05   05:27:56.0   纬度=33.0543   经度=113.9782   强度=45.9366   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:驿城区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
59   2022-06-05   05:42:37.0   纬度=33.9354   经度=116.2888   强度=27.1315   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
60   2022-06-05   06:04:13.0   纬度=31.634   经度=114.5517   强度=-10.3554   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
61   2022-06-05   06:04:50.0   纬度=34.2631   经度=112.8468   强度=-39.3768   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
62   2022-06-05   06:07:22.0   纬度=31.7574   经度=115.5081   强度=12.6222   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
63   2022-06-05   06:25:54.0   纬度=31.7468   经度=115.5047   强度=-15.6491   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
64   2022-06-05   07:43:59.0   纬度=33.6628   经度=111.7075   强度=-62.9889   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
65   2022-06-05   07:50:44.0   纬度=31.9975   经度=114.9031   强度=-16.2961   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
66   2022-06-05   07:53:27.0   纬度=33.6559   经度=111.7998   强度=-126.7066   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
67   2022-06-05   08:35:15.0   纬度=33.7317   经度=113.3267   强度=25.3894   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:卫东区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
68   2022-06-05   09:38:07.0   纬度=34.0298   经度=112.959   强度=-34.0267   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
69   2022-06-05   13:42:35.0   纬度=34.0476   经度=110.9157   强度=-35.0755   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
70   2022-06-05   13:46:30.0   纬度=34.0455   经度=110.9102   强度=-30.0438   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
71   2022-06-05   14:53:56.0   纬度=32.6508   经度=113.0403   强度=40.2987   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
72   2022-06-05   15:26:14.0   纬度=32.4636   经度=113.9681   强度=-48.3128   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:平桥区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
73   2022-06-05   15:30:41.0   纬度=31.6279   经度=114.9519   强度=-35.4541   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
74   2022-06-05   16:34:21.0   纬度=33.214   经度=114.9233   强度=41.3971   陡度=   误差=   定位方式:   省:河南   市:周口市   县:项城市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
75   2022-06-05   20:23:59.0   纬度=34.2211   经度=112.7597   强度=27.5043   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
76   2022-06-05   21:02:30.0   纬度=36.0006   经度=114.963   强度=-55.2544   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:内黄县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
77   2022-06-05   22:15:49.0   纬度=34.2819   经度=113.2485   强度=-36.6626   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
78   2022-06-05   22:18:25.0   纬度=33.7271   经度=112.3067   强度=34.7202   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
