1   2022-06-03   00:53:51.0   纬度=34.853   经度=113.3526   强度=-11.7548   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:荥阳市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
2   2022-06-03   01:04:45.0   纬度=32.4863   经度=113.7178   强度=45.0405   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
3   2022-06-03   01:23:16.0   纬度=32.6429   经度=114.9577   强度=55.6859   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:息县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
4   2022-06-03   02:04:37.0   纬度=32.1632   经度=114.5512   强度=51.3122   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:罗山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
5   2022-06-03   02:46:00.0   纬度=32.5954   经度=113.9392   强度=44.8063   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:确山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
6   2022-06-03   05:33:38.0   纬度=32.5195   经度=113.711   强度=-139.5042   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
7   2022-06-03   06:11:25.0   纬度=33.8996   经度=111.7702   强度=-24.8707   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
8   2022-06-03   06:13:41.0   纬度=33.0813   经度=112.0857   强度=-15.5968   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:镇平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
9   2022-06-03   06:23:08.0   纬度=32.3675   经度=113.5589   强度=-143.6732   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
10   2022-06-03   06:26:16.0   纬度=33.157   经度=112.0387   强度=-1.7001   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:镇平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
11   2022-06-03   06:45:22.0   纬度=32.402   经度=113.6041   强度=-128.4591   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
12   2022-06-03   07:19:42.0   纬度=34.302   经度=111.1768   强度=12.2811   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
13   2022-06-03   07:21:01.0   纬度=32.4225   经度=113.7396   强度=-243.9801   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:平桥区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
14   2022-06-03   07:23:23.0   纬度=32.4027   经度=113.7632   强度=-119.5525   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:平桥区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
15   2022-06-03   07:25:13.0   纬度=32.2921   经度=115.5232   强度=91.4843   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
16   2022-06-03   07:30:20.0   纬度=32.4155   经度=113.793   强度=-107.4444   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:平桥区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
17   2022-06-03   08:05:32.0   纬度=32.2674   经度=113.8229   强度=113.1506   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
18   2022-06-03   08:15:33.0   纬度=34.481   经度=111.2482   强度=-11.9425   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:陕州区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
19   2022-06-03   13:17:15.0   纬度=35.3296   经度=114.1372   强度=23.0281   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:延津县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
20   2022-06-03   13:33:15.0   纬度=31.8867   经度=115.3239   强度=-37.0385   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=2   质控标识=000000   精度标识=H
21   2022-06-03   13:33:15.0   纬度=31.8876   经度=115.3209   强度=-36.0768   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
22   2022-06-03   13:33:15.0   纬度=31.922   经度=115.3097   强度=12.5471   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=H
23   2022-06-03   13:33:15.0   纬度=31.9244   经度=115.3056   强度=-24.8725   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=M
24   2022-06-03   13:36:08.0   纬度=31.8917   经度=115.3005   强度=-8.5051   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
25   2022-06-03   13:38:07.0   纬度=31.8262   经度=115.1879   强度=0   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=3814.04   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
26   2022-06-03   13:43:27.0   纬度=31.8636   经度=115.1746   强度=-41.3757   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
27   2022-06-03   13:43:27.0   纬度=31.8758   经度=115.1659   强度=0   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=3840.39   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
28   2022-06-03   13:44:50.0   纬度=31.9124   经度=115.2481   强度=8.9963   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
29   2022-06-03   13:50:34.0   纬度=31.8271   经度=115.1844   强度=17.8811   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
30   2022-06-03   13:50:34.0   纬度=31.8795   经度=115.1976   强度=-61.6688   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
31   2022-06-03   13:50:34.0   纬度=31.8996   经度=115.1865   强度=0   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=3771.78   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
32   2022-06-03   13:55:02.0   纬度=31.967   经度=115.2177   强度=-18.1371   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
33   2022-06-03   13:55:02.0   纬度=31.9716   经度=115.2021   强度=-34.7393   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-2   质控标识=000000   精度标识=H
34   2022-06-03   13:55:02.0   纬度=31.9717   经度=115.2292   强度=11.1752   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=3   质控标识=000000   精度标识=H
35   2022-06-03   13:55:02.0   纬度=31.9745   经度=115.2015   强度=-30.7534   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
36   2022-06-03   13:55:02.0   纬度=31.9757   经度=115.2202   强度=12.4233   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=H
37   2022-06-03   13:57:30.0   纬度=31.9209   经度=115.2577   强度=10.3758   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
38   2022-06-03   14:04:16.0   纬度=32.7007   经度=114.64   强度=30.6905   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:新蔡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
39   2022-06-03   14:04:33.0   纬度=32.0063   经度=115.19   强度=-11.3217   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
40   2022-06-03   14:06:25.0   纬度=31.9551   经度=115.1965   强度=-13.9569   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
41   2022-06-03   14:11:15.0   纬度=32.735   经度=114.704   强度=-24.4778   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:新蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
42   2022-06-03   14:21:56.0   纬度=31.7667   经度=115.7224   强度=-26.629   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=M
43   2022-06-03   14:21:56.0   纬度=31.7786   经度=115.7025   强度=13.6277   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
44   2022-06-03   14:21:56.0   纬度=31.7804   经度=115.7043   强度=-34.5467   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
45   2022-06-03   14:21:56.0   纬度=31.7857   经度=115.6922   强度=-27.1855   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=M
46   2022-06-03   14:32:14.0   纬度=31.7838   经度=115.1414   强度=10.1524   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
47   2022-06-03   14:32:14.0   纬度=31.7799   经度=115.1337   强度=-24.5463   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
48   2022-06-03   14:34:27.0   纬度=31.809   经度=115.8932   强度=-39.4393   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
49   2022-06-03   14:41:00.0   纬度=32.4388   经度=114.4628   强度=-11.1968   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:正阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
50   2022-06-03   14:41:26.0   纬度=31.7976   经度=115.7488   强度=-24.8172   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
51   2022-06-03   14:44:07.0   纬度=32.1889   经度=114.8948   强度=15.7927   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:息县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
52   2022-06-03   14:44:07.0   纬度=32.2288   经度=114.9039   强度=0   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:息县   高度=6476.97   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
53   2022-06-03   14:46:23.0   纬度=32.2179   经度=114.9285   强度=-27.9767   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:息县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
54   2022-06-03   14:46:54.0   纬度=31.7761   经度=114.6371   强度=-19.9519   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
55   2022-06-03   15:01:02.0   纬度=31.7875   经度=115.8203   强度=-67.5961   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
56   2022-06-03   15:01:02.0   纬度=31.7939   经度=115.7997   强度=0   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=13055.5   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
57   2022-06-03   15:01:02.0   纬度=31.7987   经度=115.8103   强度=-73.7852   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
58   2022-06-03   15:02:15.0   纬度=31.7982   经度=115.7022   强度=-49.3659   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
59   2022-06-03   15:05:28.0   纬度=32.2893   经度=114.8447   强度=0   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:息县   高度=3608.55   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
60   2022-06-03   15:10:02.0   纬度=31.7991   经度=115.6978   强度=-53.6247   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
61   2022-06-03   15:10:02.0   纬度=31.814   经度=115.8099   强度=-8.4554   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
62   2022-06-03   15:14:26.0   纬度=31.8524   经度=115.7448   强度=13.1842   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
63   2022-06-03   15:30:34.0   纬度=32.2899   经度=114.7735   强度=-12.337   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:息县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
64   2022-06-03   15:35:52.0   纬度=32.7304   经度=113.4247   强度=12.9377   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:泌阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
65   2022-06-03   15:38:52.0   纬度=32.4174   经度=114.0317   强度=-11.7194   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:平桥区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
66   2022-06-03   15:43:11.0   纬度=32.4032   经度=114.0556   强度=-10.0656   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:平桥区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
67   2022-06-03   15:49:54.0   纬度=32.1121   经度=115.5234   强度=-6.3813   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
68   2022-06-03   15:53:01.0   纬度=31.7643   经度=114.4897   强度=-28.6534   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:罗山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
69   2022-06-03   15:53:01.0   纬度=31.7711   经度=114.4819   强度=15.2405   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:罗山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
70   2022-06-03   16:09:18.0   纬度=32.4145   经度=115.0254   强度=8.0113   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:息县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
71   2022-06-03   16:09:42.0   纬度=32.8328   经度=114.9209   强度=-10.3639   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:新蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
72   2022-06-03   16:10:28.0   纬度=32.4159   经度=115.319   强度=-10.1868   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:淮滨县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
73   2022-06-03   16:15:39.0   纬度=32.5259   经度=112.631   强度=-28.5382   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
74   2022-06-03   16:18:05.0   纬度=32.4794   经度=115.2556   强度=-27.8289   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:淮滨县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
75   2022-06-03   16:18:07.0   纬度=31.6338   经度=115.076   强度=0   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=3661.94   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
76   2022-06-03   16:18:53.0   纬度=31.647   经度=115.0705   强度=9.6678   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=2   质控标识=000000   精度标识=M
77   2022-06-03   16:18:53.0   纬度=31.6615   经度=115.052   强度=-31.9129   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=H
78   2022-06-03   16:18:53.0   纬度=31.6689   经度=115.057   强度=-35.3368   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
79   2022-06-03   16:18:53.0   纬度=31.7639   经度=115.0245   强度=-28.7457   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
80   2022-06-03   16:20:37.0   纬度=31.646   经度=115.0803   强度=0   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=3729.62   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
81   2022-06-03   16:22:45.0   纬度=31.6465   经度=115.0589   强度=0   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=12232.7   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
82   2022-06-03   16:22:45.0   纬度=31.6502   经度=115.0663   强度=-44.5402   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
83   2022-06-03   16:22:45.0   纬度=31.6632   经度=115.0514   强度=0   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=3909.06   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
84   2022-06-03   16:22:45.0   纬度=31.6638   经度=115.0456   强度=0   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=3629.98   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
85   2022-06-03   16:22:45.0   纬度=31.808   经度=115.3546   强度=25.6703   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
86   2022-06-03   16:23:57.0   纬度=31.6104   经度=114.9439   强度=0   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=4148.09   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
87   2022-06-03   16:24:08.0   纬度=32.4932   经度=115.2323   强度=-9.6972   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:淮滨县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
88   2022-06-03   16:25:43.0   纬度=31.6412   经度=115.0211   强度=6.8709   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
89   2022-06-03   16:26:53.0   纬度=32.4837   经度=115.2388   强度=-8.3916   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:淮滨县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
90   2022-06-03   16:27:50.0   纬度=31.7472   经度=114.9857   强度=0   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=4557.9   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
91   2022-06-03   16:28:40.0   纬度=31.6876   经度=115.1132   强度=10.2632   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
92   2022-06-03   16:28:44.0   纬度=32.492   经度=115.2399   强度=-8.6615   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:淮滨县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
93   2022-06-03   16:29:13.0   纬度=32.2955   经度=114.2377   强度=-15.3159   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:平桥区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
94   2022-06-03   16:30:08.0   纬度=32.3757   经度=115.1452   强度=-21.0423   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:淮滨县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=2   质控标识=000000   精度标识=M
95   2022-06-03   16:30:08.0   纬度=32.4269   经度=115.1862   强度=47.1787   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:淮滨县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
96   2022-06-03   16:30:08.0   纬度=32.4459   经度=115.1892   强度=37.7241   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:淮滨县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=H
97   2022-06-03   16:31:14.0   纬度=32.4611   经度=115.2789   强度=33.1262   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:淮滨县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
98   2022-06-03   16:33:10.0   纬度=32.4481   经度=115.0734   强度=10.8818   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:息县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
99   2022-06-03   16:34:03.0   纬度=31.6941   经度=115.1219   强度=0   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=3992.23   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
100   2022-06-03   16:34:03.0   纬度=31.7206   经度=115.1098   强度=-28.7317   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
101   2022-06-03   16:34:03.0   纬度=31.7189   经度=115.1188   强度=11.1199   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
102   2022-06-03   16:40:59.0   纬度=32.4646   经度=115.1437   强度=-6.7828   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:淮滨县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
103   2022-06-03   16:42:18.0   纬度=31.7371   经度=115.2594   强度=9.9612   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
104   2022-06-03   16:44:09.0   纬度=33.1968   经度=113.0942   强度=-30.4921   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
105   2022-06-03   16:45:49.0   纬度=32.4801   经度=115.1788   强度=12.4551   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:淮滨县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
106   2022-06-03   16:47:25.0   纬度=34.798   经度=115.1074   强度=-18.1075   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
107   2022-06-03   16:47:56.0   纬度=32.31   经度=115.2597   强度=-8.6314   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
108   2022-06-03   16:49:39.0   纬度=31.9896   经度=114.4326   强度=61.5558   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:罗山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
109   2022-06-03   16:52:09.0   纬度=32.8376   经度=115.0195   强度=-42.587   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:新蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
110   2022-06-03   17:04:05.0   纬度=32.4094   经度=115.2632   强度=-7.9578   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:淮滨县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
111   2022-06-03   17:08:05.0   纬度=31.5594   经度=114.6929   强度=0   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=5712.6   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
112   2022-06-03   17:08:05.0   纬度=31.6489   经度=114.7732   强度=17.5615   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
113   2022-06-03   17:09:28.0   纬度=32.2216   经度=114.2961   强度=-18.0974   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:罗山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
114   2022-06-03   17:17:24.0   纬度=32.8319   经度=115.1348   强度=-67.336   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:新蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
115   2022-06-03   17:17:24.0   纬度=32.8976   经度=115.1296   强度=17.3893   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:新蔡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
116   2022-06-03   17:17:24.0   纬度=32.8138   经度=115.1047   强度=0   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:新蔡县   高度=8047.81   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
117   2022-06-03   17:22:14.0   纬度=32.3655   经度=115.0564   强度=10.6632   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:息县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
118   2022-06-03   17:28:22.0   纬度=32.4991   经度=112.618   强度=-37.8402   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
119   2022-06-03   17:36:50.0   纬度=31.7918   经度=115.2521   强度=-18.7449   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
120   2022-06-03   17:40:49.0   纬度=32.4477   经度=112.8241   强度=0   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=7074.69   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
121   2022-06-03   17:43:10.0   纬度=33.6522   经度=112.3006   强度=-49.4546   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
122   2022-06-03   18:01:38.0   纬度=32.1238   经度=113.7658   强度=0   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=6135.57   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
123   2022-06-03   18:10:46.0   纬度=32.7158   经度=111.7105   强度=-37.8403   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:淅川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
124   2022-06-03   18:15:44.0   纬度=32.7704   经度=115.142   强度=63.4585   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:新蔡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
125   2022-06-03   18:15:44.0   纬度=32.8022   经度=115.1481   强度=41.2772   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:新蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
126   2022-06-03   18:33:29.0   纬度=33.4109   经度=113.5117   强度=-33.6102   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:舞阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
127   2022-06-03   18:37:45.0   纬度=33.1643   经度=114.3625   强度=0   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:汝南县   高度=3023.35   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
128   2022-06-03   18:49:07.0   纬度=35.7489   经度=114.7902   强度=30.2487   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:内黄县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
129   2022-06-03   19:38:44.0   纬度=33.4623   经度=114.4855   强度=0   陡度=   误差=   定位方式:   省:河南   市:周口市   县:商水县   高度=3720.12   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
130   2022-06-03   19:38:44.0   纬度=33.4643   经度=114.5419   强度=-34.0539   陡度=   误差=   定位方式:   省:河南   市:周口市   县:商水县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
131   2022-06-03   19:38:44.0   纬度=33.5132   经度=114.5237   强度=0   陡度=   误差=   定位方式:   省:河南   市:周口市   县:商水县   高度=12771.5   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
132   2022-06-03   21:33:02.0   纬度=32.4069   经度=112.8426   强度=16.6312   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
133   2022-06-03   21:37:11.0   纬度=32.1957   经度=115.7283   强度=29.5683   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
134   2022-06-03   22:08:52.0   纬度=32.1315   经度=115.6576   强度=-24.7227   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
135   2022-06-03   22:21:48.0   纬度=31.6196   经度=114.5494   强度=-57.9305   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
136   2022-06-03   22:23:02.0   纬度=32.227   经度=115.2804   强度=-54.8917   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
137   2022-06-03   22:30:05.0   纬度=34.2187   经度=116.1635   强度=61.7598   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
138   2022-06-03   22:33:35.0   纬度=36.1103   经度=114.8349   强度=7.5672   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:内黄县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
139   2022-06-03   22:39:05.0   纬度=31.7561   经度=114.9604   强度=-42.0855   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
140   2022-06-03   22:41:44.0   纬度=31.9966   经度=115.2694   强度=-107.1659   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
141   2022-06-03   22:45:31.0   纬度=31.8781   经度=114.8736   强度=-45.3303   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
142   2022-06-03   22:46:48.0   纬度=31.7535   经度=115.1896   强度=19.2843   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
143   2022-06-03   22:47:07.0   纬度=31.7626   经度=114.7466   强度=-64.5873   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
144   2022-06-03   22:56:33.0   纬度=31.7039   经度=115.2816   强度=-15.4469   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=DDW1   融合标识=999999   回击归类标识=1   质控标识=999999   精度标识=M
145   2022-06-03   23:04:11.0   纬度=31.7684   经度=115.0066   强度=-48.2651   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
146   2022-06-03   23:05:25.0   纬度=34.0476   经度=111.7109   强度=-21.8157   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
147   2022-06-03   23:37:29.0   纬度=33.772   经度=112.3339   强度=-24.6259   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
148   2022-06-03   23:54:47.0   纬度=32.4435   经度=113.3579   强度=-17.6333   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
