1   2022-03-14   00:08:38.0   纬度=34.8861   经度=113.3076   强度=40.5104   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:荥阳市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
2   2022-03-14   00:54:28.0   纬度=34.5362   经度=110.463   强度=49.219   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
3   2022-03-14   01:11:48.0   纬度=34.084   经度=110.7302   强度=16.992   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
4   2022-03-14   01:57:12.0   纬度=32.9074   经度=111.2544   强度=-21.282   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:淅川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
5   2022-03-14   03:01:51.0   纬度=32.785   经度=111.5274   强度=-17.0571   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:淅川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
6   2022-03-14   03:03:15.0   纬度=34.5471   经度=112.9344   强度=-35.9239   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:偃师市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
7   2022-03-14   03:30:38.0   纬度=35.6014   经度=114.2681   强度=-24.2843   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:淇县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
8   2022-03-14   03:30:47.0   纬度=36.2582   经度=113.8012   强度=-31.1579   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
9   2022-03-14   03:39:47.0   纬度=34.2511   经度=116.0237   强度=10.4739   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:夏邑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
10   2022-03-14   04:05:51.0   纬度=35.6232   经度=115.1329   强度=24.226   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:濮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
11   2022-03-14   04:10:36.0   纬度=34.5657   经度=112.6151   强度=-29.8167   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:洛龙区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
12   2022-03-14   04:16:36.0   纬度=34.6763   经度=112.2427   强度=-26.8997   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:新安县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
13   2022-03-14   04:17:23.0   纬度=33.9555   经度=115.5622   强度=9.947   陡度=   误差=   定位方式:   省:河南   市:周口市   县:鹿邑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
14   2022-03-14   04:17:23.0   纬度=35.2383   经度=113.2654   强度=14.857   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:山阳区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
15   2022-03-14   04:17:51.0   纬度=35.6612   经度=115.1318   强度=11.3689   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:濮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
16   2022-03-14   04:41:45.0   纬度=34.9229   经度=115.1848   强度=-13.7882   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
17   2022-03-14   04:42:39.0   纬度=32.3728   经度=114.0175   强度=-62.3121   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:平桥区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
18   2022-03-14   04:48:03.0   纬度=32.8094   经度=112.7094   强度=142.7862   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
19   2022-03-14   04:48:03.0   纬度=32.9   经度=113.0916   强度=0   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:社旗县   高度=9285.06   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
20   2022-03-14   04:48:03.0   纬度=33.8203   经度=112.0623   强度=-28.4351   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
21   2022-03-14   04:48:58.0   纬度=34.5062   经度=115.1212   强度=15.6186   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
22   2022-03-14   04:54:18.0   纬度=32.7955   经度=112.7492   强度=-16.6179   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
23   2022-03-14   05:03:45.0   纬度=32.7533   经度=112.84   强度=-30.7736   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
24   2022-03-14   05:03:58.0   纬度=32.7657   经度=112.4427   强度=-12.4368   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:卧龙区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
25   2022-03-14   05:04:56.0   纬度=32.7669   经度=112.913   强度=69.7505   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
26   2022-03-14   05:04:56.0   纬度=32.7766   经度=112.927   强度=152.0304   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
27   2022-03-14   05:04:56.0   纬度=32.8637   经度=113.2676   强度=0   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:泌阳县   高度=8431.3   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
28   2022-03-14   05:04:56.0   纬度=33.1101   经度=114.5947   强度=-16.5948   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:平舆县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
29   2022-03-14   05:04:56.0   纬度=33.4803   经度=112.4609   强度=-41.6712   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
30   2022-03-14   05:07:10.0   纬度=32.7541   经度=112.6679   强度=-21.1189   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
31   2022-03-14   05:09:33.0   纬度=32.6989   经度=112.6968   强度=-31.7637   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
32   2022-03-14   05:11:46.0   纬度=32.715   经度=112.7616   强度=80.7511   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
33   2022-03-14   05:13:07.0   纬度=32.651   经度=112.5968   强度=-12.9888   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
34   2022-03-14   05:15:36.0   纬度=32.7494   经度=112.9434   强度=48.7282   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
35   2022-03-14   05:15:36.0   纬度=32.756   经度=112.9583   强度=198.4818   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
36   2022-03-14   05:15:36.0   纬度=32.757   经度=112.9604   强度=170.8784   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
37   2022-03-14   05:15:36.0   纬度=32.7699   经度=112.9489   强度=-20.717   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
38   2022-03-14   05:15:36.0   纬度=32.8434   经度=113.2969   强度=0   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:泌阳县   高度=8267.71   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
39   2022-03-14   05:15:36.0   纬度=33.1066   经度=111.265   强度=-31.6613   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:淅川县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
40   2022-03-14   05:17:48.0   纬度=32.7277   经度=113.1745   强度=-21.5227   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
41   2022-03-14   05:18:14.0   纬度=32.7023   经度=112.8403   强度=-61.373   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
42   2022-03-14   05:18:14.0   纬度=32.7038   经度=112.9127   强度=191.5718   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
43   2022-03-14   05:21:43.0   纬度=32.7176   经度=112.9361   强度=241.9157   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
44   2022-03-14   05:21:43.0   纬度=33.0696   经度=114.5654   强度=-43.6806   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:平舆县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
45   2022-03-14   05:25:20.0   纬度=32.698   经度=112.84   强度=-25.0436   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
46   2022-03-14   05:25:20.0   纬度=32.7479   经度=112.9026   强度=-29.4321   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
47   2022-03-14   05:25:57.0   纬度=32.6941   经度=112.8621   强度=-41.487   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
48   2022-03-14   05:25:57.0   纬度=32.6949   经度=112.9321   强度=136.3003   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
49   2022-03-14   05:27:03.0   纬度=32.5187   经度=112.8626   强度=31.2939   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
50   2022-03-14   05:27:37.0   纬度=32.6897   经度=113.1633   强度=-22.0065   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
51   2022-03-14   05:30:52.0   纬度=34.4168   经度=112.2889   强度=-31.9215   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
52   2022-03-14   05:31:07.0   纬度=32.7174   经度=113.2368   强度=173.2613   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:泌阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
53   2022-03-14   05:31:07.0   纬度=34.2334   经度=112.3553   强度=-21.9248   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
54   2022-03-14   05:31:44.0   纬度=32.651   经度=113.0011   强度=-33.7447   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
55   2022-03-14   05:33:57.0   纬度=32.7216   经度=112.9141   强度=-21.1671   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
56   2022-03-14   05:34:29.0   纬度=36.0508   经度=113.9115   强度=-27.2569   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
57   2022-03-14   05:35:13.0   纬度=32.571   经度=112.6298   强度=30.9042   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
58   2022-03-14   05:35:13.0   纬度=32.6687   经度=112.5611   强度=233.2243   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:宛城区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
59   2022-03-14   05:40:31.0   纬度=34.481   经度=112.4045   强度=-27.9537   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
60   2022-03-14   05:43:23.0   纬度=34.3725   经度=112.3914   强度=-28.0336   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
61   2022-03-14   05:45:03.0   纬度=33.3104   经度=113.2792   强度=66.7379   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
62   2022-03-14   05:45:28.0   纬度=32.7877   经度=112.9441   强度=-14.2855   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
63   2022-03-14   05:45:29.0   纬度=32.6426   经度=113.0947   强度=212.1301   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
64   2022-03-14   05:50:45.0   纬度=33.5988   经度=112.0137   强度=-37.035   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
65   2022-03-14   05:51:14.0   纬度=32.5616   经度=112.9083   强度=108.4944   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
66   2022-03-14   05:53:10.0   纬度=33.1435   经度=112.3675   强度=-41.5187   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:卧龙区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
67   2022-03-14   05:54:32.0   纬度=32.465   经度=112.5371   强度=33.9228   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
68   2022-03-14   05:55:33.0   纬度=32.4568   经度=113.1523   强度=15.0823   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
69   2022-03-14   05:55:44.0   纬度=32.6672   经度=113.5808   强度=181.9025   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:泌阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
70   2022-03-14   05:55:44.0   纬度=32.6766   经度=113.5813   强度=44.5802   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:泌阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
71   2022-03-14   05:55:44.0   纬度=32.7951   经度=113.3118   强度=135.339   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:泌阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
72   2022-03-14   05:57:12.0   纬度=34.3936   经度=112.4824   强度=-32.4206   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
73   2022-03-14   06:02:46.0   纬度=32.4684   经度=112.8446   强度=-17.5528   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
74   2022-03-14   06:03:26.0   纬度=35.9856   经度=114.9586   强度=-73.7397   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:内黄县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=H
75   2022-03-14   06:05:57.0   纬度=32.4809   经度=112.7734   强度=-26.3231   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
76   2022-03-14   06:06:11.0   纬度=32.371   经度=112.6886   强度=-22.3872   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
77   2022-03-14   06:06:39.0   纬度=32.4376   经度=112.7475   强度=-22.9394   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=3   质控标识=000000   精度标识=H
78   2022-03-14   06:06:39.0   纬度=32.4421   经度=112.7427   强度=-25.3275   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=M
79   2022-03-14   06:06:39.0   纬度=32.4466   经度=112.709   强度=-21.3285   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=L
80   2022-03-14   06:09:36.0   纬度=32.3626   经度=112.7308   强度=-33.6913   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
81   2022-03-14   06:09:37.0   纬度=32.3627   经度=112.7313   强度=-29.5155   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
82   2022-03-14   06:09:37.0   纬度=32.3628   经度=112.7256   强度=-20.9739   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=M
83   2022-03-14   06:10:03.0   纬度=34.6065   经度=113.5029   强度=-40.8698   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
84   2022-03-14   06:11:22.0   纬度=32.4244   经度=112.8872   强度=-26.038   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
85   2022-03-14   06:15:30.0   纬度=31.6703   经度=115.0071   强度=-21.2587   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
86   2022-03-14   06:15:30.0   纬度=32.6089   经度=113.7364   强度=258.5641   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
87   2022-03-14   06:15:30.0   纬度=32.6952   经度=113.9981   强度=0   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:确山县   高度=5431.06   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
88   2022-03-14   06:15:45.0   纬度=32.423   经度=112.8288   强度=-23.2064   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
89   2022-03-14   06:16:14.0   纬度=32.3978   经度=112.9083   强度=-20.0568   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
90   2022-03-14   06:16:25.0   纬度=34.7822   经度=113.5309   强度=42.095   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:中原区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
91   2022-03-14   06:21:51.0   纬度=34.1313   经度=114.7846   强度=-10.5868   陡度=   误差=   定位方式:   省:河南   市:周口市   县:太康县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
92   2022-03-14   06:24:47.0   纬度=34.4775   经度=112.2227   强度=-26.5216   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:宜阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
93   2022-03-14   06:29:59.0   纬度=32.3162   经度=113.3998   强度=59.5397   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
94   2022-03-14   06:29:59.0   纬度=32.4719   经度=113.2766   强度=86.4444   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
95   2022-03-14   06:29:59.0   纬度=32.528   经度=113.3814   强度=-117.4446   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
96   2022-03-14   06:29:59.0   纬度=32.5793   经度=113.6017   强度=0   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=7276.77   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
97   2022-03-14   06:29:59.0   纬度=33.6903   经度=111.376   强度=-56.7946   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
98   2022-03-14   06:32:45.0   纬度=32.6921   经度=114.1111   强度=-12.8628   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:确山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
99   2022-03-14   06:32:50.0   纬度=32.4642   经度=113.0125   强度=-28.034   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
100   2022-03-14   06:33:57.0   纬度=32.5079   经度=114.1791   强度=-5.6921   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:确山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
101   2022-03-14   06:35:48.0   纬度=32.4615   经度=113.0034   强度=-37.506   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
102   2022-03-14   06:35:56.0   纬度=32.5016   经度=114.1534   强度=-8.9996   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:确山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
103   2022-03-14   06:38:09.0   纬度=36.1947   经度=115.1135   强度=-23.1306   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:南乐县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=M
104   2022-03-14   06:39:06.0   纬度=32.4874   经度=113.349   强度=-36.9195   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
105   2022-03-14   06:39:07.0   纬度=32.4856   经度=113.3458   强度=-35.6166   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
106   2022-03-14   06:40:09.0   纬度=32.4905   经度=112.3064   强度=24.9953   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:新野县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
107   2022-03-14   06:40:35.0   纬度=34.7792   经度=112.6386   强度=29.724   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:孟津县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
108   2022-03-14   06:41:03.0   纬度=32.4373   经度=113.3721   强度=111.5862   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
109   2022-03-14   06:41:26.0   纬度=32.4871   经度=114.2596   强度=-26.357   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:正阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
110   2022-03-14   06:41:48.0   纬度=32.4492   经度=113.0209   强度=-46.0209   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
111   2022-03-14   06:42:29.0   纬度=32.4863   经度=114.165   强度=-12.2535   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:平桥区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
112   2022-03-14   06:43:11.0   纬度=32.4663   经度=113.0793   强度=15.8565   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
113   2022-03-14   06:43:41.0   纬度=32.3733   经度=113.3254   强度=-50.041   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
114   2022-03-14   06:43:41.0   纬度=32.4864   经度=113.2435   强度=0   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=4607.64   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
115   2022-03-14   06:43:54.0   纬度=32.402   经度=113.7522   强度=-29.7192   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:平桥区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
116   2022-03-14   06:47:48.0   纬度=34.0771   经度=114.9145   强度=-10.2452   陡度=   误差=   定位方式:   省:河南   市:周口市   县:太康县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
117   2022-03-14   06:48:47.0   纬度=32.4409   经度=114.265   强度=-14.4612   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:正阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
118   2022-03-14   06:48:58.0   纬度=32.3895   经度=113.283   强度=-32.0023   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
119   2022-03-14   06:48:58.0   纬度=32.4056   经度=113.29   强度=26.1514   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
120   2022-03-14   06:48:58.0   纬度=32.4097   经度=113.2862   强度=154.7067   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
121   2022-03-14   06:48:58.0   纬度=32.452   经度=113.5958   强度=-27.7212   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
122   2022-03-14   06:54:06.0   纬度=32.5158   经度=113.979   强度=30.6379   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:确山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
123   2022-03-14   06:54:06.0   纬度=32.5686   经度=114.1676   强度=0   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:确山县   高度=4889.34   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
124   2022-03-14   06:54:06.0   纬度=33.01   经度=112.2353   强度=417.4998   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:镇平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
125   2022-03-14   06:54:45.0   纬度=32.4215   经度=113.0498   强度=-17.7086   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
126   2022-03-14   06:56:42.0   纬度=34.5425   经度=113.6782   强度=39.2234   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新郑市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
127   2022-03-14   07:02:31.0   纬度=32.3644   经度=114.2139   强度=92.2921   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:平桥区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
128   2022-03-14   07:02:31.0   纬度=32.4153   经度=113.7803   强度=-34.8521   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:平桥区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=H
129   2022-03-14   07:02:31.0   纬度=32.4412   经度=113.8064   强度=157.5454   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:平桥区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
130   2022-03-14   07:02:31.0   纬度=32.5659   经度=114.3444   强度=-11.1731   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:正阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
131   2022-03-14   07:02:39.0   纬度=36.0187   经度=113.8367   强度=-36.2766   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
132   2022-03-14   07:06:03.0   纬度=32.2396   经度=114.5664   强度=-85.1875   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:罗山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
133   2022-03-14   07:06:03.0   纬度=32.3109   经度=114.573   强度=212.3862   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:正阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
134   2022-03-14   07:14:17.0   纬度=32.337   经度=113.5116   强度=31.597   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
135   2022-03-14   07:17:45.0   纬度=32.3146   经度=114.4637   强度=31.8084   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:正阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
136   2022-03-14   07:19:41.0   纬度=34.6722   经度=114.3076   强度=48.5837   陡度=   误差=   定位方式:   省:河南   市:开封市   县:祥符区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
137   2022-03-14   07:20:37.0   纬度=34.4384   经度=113.4769   强度=31.8818   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
138   2022-03-14   07:23:58.0   纬度=34.693   经度=113.8732   强度=38.7123   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:中牟县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
139   2022-03-14   07:25:10.0   纬度=34.4166   经度=112.7258   强度=27.6527   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
140   2022-03-14   07:25:36.0   纬度=34.2062   经度=113.0764   强度=29.1442   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
141   2022-03-14   07:26:14.0   纬度=34.5108   经度=113.437   强度=37.8713   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
142   2022-03-14   07:28:09.0   纬度=34.0875   经度=114.0205   强度=36.8041   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:建安区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
143   2022-03-14   07:28:14.0   纬度=32.3165   经度=113.4508   强度=15.5222   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
144   2022-03-14   07:32:42.0   纬度=32.2122   经度=113.945   强度=1.4099   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
145   2022-03-14   07:33:30.0   纬度=34.1779   经度=112.9289   强度=31.1762   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
146   2022-03-14   07:33:58.0   纬度=32.1414   经度=114.2184   强度=52.2171   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:平桥区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
147   2022-03-14   07:33:58.0   纬度=32.2617   经度=114.2131   强度=-22.1949   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:平桥区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
148   2022-03-14   07:36:50.0   纬度=34.0762   经度=114.241   强度=36.2795   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:鄢陵县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
149   2022-03-14   07:37:34.0   纬度=34.4071   经度=112.1552   强度=-26.2706   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:宜阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
150   2022-03-14   07:37:57.0   纬度=34.2807   经度=113.457   强度=49.9868   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
151   2022-03-14   07:38:33.0   纬度=34.6005   经度=112.9918   强度=30.4481   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
152   2022-03-14   07:39:01.0   纬度=34.4186   经度=113.8542   强度=48.3617   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新郑市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
153   2022-03-14   07:40:19.0   纬度=34.4106   经度=112.1899   强度=-27.5886   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:宜阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
154   2022-03-14   07:40:26.0   纬度=34.4466   经度=112.5423   强度=25.8868   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
155   2022-03-14   07:42:43.0   纬度=34.1999   经度=113.151   强度=30.2761   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
156   2022-03-14   07:43:28.0   纬度=34.3539   经度=112.761   强度=26.8404   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
157   2022-03-14   07:44:54.0   纬度=34.5778   经度=112.449   强度=28.0788   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:洛龙区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
158   2022-03-14   07:45:07.0   纬度=32.17   经度=114.5485   强度=11.1719   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:罗山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
159   2022-03-14   07:45:07.0   纬度=34.4683   经度=112.6813   强度=25.3599   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
160   2022-03-14   07:45:36.0   纬度=34.3845   经度=113.5852   强度=39.808   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新郑市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
161   2022-03-14   07:45:47.0   纬度=34.4052   经度=112.8901   强度=31.1091   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
162   2022-03-14   07:46:04.0   纬度=34.1251   经度=113.5625   强度=41.9627   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
163   2022-03-14   07:46:09.0   纬度=34.481   经度=113.3517   强度=32.3864   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
164   2022-03-14   07:46:15.0   纬度=34.663   经度=114.3176   强度=43.443   陡度=   误差=   定位方式:   省:河南   市:开封市   县:祥符区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
165   2022-03-14   07:47:23.0   纬度=34.4098   经度=112.7798   强度=28.6228   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
166   2022-03-14   07:47:36.0   纬度=34.1505   经度=113.1445   强度=31.0829   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
167   2022-03-14   07:48:00.0   纬度=34.2266   经度=113.0401   强度=31.7082   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
168   2022-03-14   07:48:15.0   纬度=34.1512   经度=113.0457   强度=40.9131   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
169   2022-03-14   07:48:17.0   纬度=33.9665   经度=114.3114   强度=47.5645   陡度=   误差=   定位方式:   省:河南   市:周口市   县:扶沟县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
170   2022-03-14   07:49:20.0   纬度=34.4843   经度=113.045   强度=30.2552   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
171   2022-03-14   07:50:51.0   纬度=34.4614   经度=112.4189   强度=25.4325   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
172   2022-03-14   07:50:53.0   纬度=34.5894   经度=113.5925   强度=36.3404   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新郑市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
173   2022-03-14   07:51:46.0   纬度=34.3861   经度=113.0208   强度=32.2796   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
174   2022-03-14   07:52:06.0   纬度=34.4069   经度=113.2486   强度=30.0349   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
175   2022-03-14   07:52:08.0   纬度=34.4341   经度=113.1322   强度=31.9041   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
176   2022-03-14   07:53:07.0   纬度=34.5558   经度=112.5765   强度=28.5098   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:洛龙区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
177   2022-03-14   07:53:48.0   纬度=34.2238   经度=113.7853   强度=36.8414   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:长葛市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
178   2022-03-14   07:54:03.0   纬度=32.0415   经度=113.818   强度=-10.2714   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
179   2022-03-14   07:54:28.0   纬度=34.2423   经度=112.6853   强度=-29.7517   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
180   2022-03-14   07:54:36.0   纬度=34.4223   经度=112.6771   强度=26.7572   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
181   2022-03-14   07:54:36.0   纬度=34.4622   经度=112.9406   强度=32.2977   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
182   2022-03-14   07:54:36.0   纬度=34.4652   经度=112.7999   强度=26.9697   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
183   2022-03-14   07:55:10.0   纬度=34.2233   经度=113.242   强度=28.9699   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
184   2022-03-14   07:55:34.0   纬度=34.3348   经度=114.2549   强度=40.536   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
185   2022-03-14   07:55:47.0   纬度=34.1618   经度=113.6817   强度=38.0287   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:长葛市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
186   2022-03-14   07:56:09.0   纬度=34.3387   经度=113.0832   强度=29.9404   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
187   2022-03-14   07:56:48.0   纬度=32.2774   经度=113.4032   强度=-15.4577   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=M
188   2022-03-14   07:56:48.0   纬度=32.3006   经度=113.4312   强度=-8.1419   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=L
189   2022-03-14   07:57:05.0   纬度=34.4037   经度=112.5135   强度=26.7072   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
190   2022-03-14   07:57:39.0   纬度=34.5816   经度=112.6604   强度=28.9526   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:洛龙区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
191   2022-03-14   07:57:56.0   纬度=34.0195   经度=115.4578   强度=54.7717   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:柘城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000001   精度标识=L
192   2022-03-14   07:59:35.0   纬度=35.4742   经度=114.1486   强度=44.3674   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:卫辉市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
193   2022-03-14   08:01:30.0   纬度=34.254   经度=112.6   强度=26.5051   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
194   2022-03-14   08:03:56.0   纬度=34.3509   经度=112.7519   强度=27.925   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
195   2022-03-14   08:04:07.0   纬度=34.6362   经度=113.5749   强度=44.1891   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:二七区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
196   2022-03-14   08:04:14.0   纬度=34.099   经度=114.3827   强度=52.2789   陡度=   误差=   定位方式:   省:河南   市:周口市   县:扶沟县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
197   2022-03-14   08:04:27.0   纬度=34.3294   经度=113.0925   强度=34.685   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
198   2022-03-14   08:05:03.0   纬度=35.8373   经度=114.3758   强度=54.8612   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:汤阴县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
199   2022-03-14   08:05:14.0   纬度=32.4132   经度=112.2213   强度=95.6812   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:邓州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
200   2022-03-14   08:05:29.0   纬度=34.431   经度=112.7395   强度=29.1126   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
201   2022-03-14   08:05:53.0   纬度=34.3412   经度=113.2679   强度=42.1313   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
202   2022-03-14   08:06:48.0   纬度=34.3565   经度=112.7804   强度=29.145   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
203   2022-03-14   08:07:48.0   纬度=34.3853   经度=113.0444   强度=38.7772   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
204   2022-03-14   08:08:53.0   纬度=34.4382   经度=113.2501   强度=38.8365   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
205   2022-03-14   08:09:25.0   纬度=34.525   经度=112.943   强度=30.4668   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
206   2022-03-14   08:10:33.0   纬度=34.4609   经度=112.8888   强度=28.9948   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
207   2022-03-14   08:10:45.0   纬度=34.8425   经度=113.5864   强度=41.9048   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:中原区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
208   2022-03-14   08:10:58.0   纬度=34.5245   经度=112.7135   强度=25.5416   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:偃师市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
209   2022-03-14   08:11:59.0   纬度=34.4049   经度=112.9734   强度=35.2836   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
210   2022-03-14   08:12:14.0   纬度=34.2432   经度=113.1905   强度=32.6239   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
211   2022-03-14   08:12:47.0   纬度=34.7773   经度=114.4297   强度=46.6174   陡度=   误差=   定位方式:   省:河南   市:开封市   县:顺河回族区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
212   2022-03-14   08:13:20.0   纬度=34.0388   经度=114.9397   强度=50.6919   陡度=   误差=   定位方式:   省:河南   市:周口市   县:太康县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
213   2022-03-14   08:14:14.0   纬度=34.4595   经度=112.8122   强度=27.7039   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
214   2022-03-14   08:14:32.0   纬度=31.998   经度=113.7994   强度=66.9256   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
215   2022-03-14   08:14:32.0   纬度=32.0908   经度=114.0611   强度=2.3835   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
216   2022-03-14   08:15:11.0   纬度=32.3974   经度=115.7097   强度=-1.5286   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
217   2022-03-14   08:16:36.0   纬度=33.8399   经度=114.4005   强度=25.1961   陡度=   误差=   定位方式:   省:河南   市:周口市   县:西华县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
218   2022-03-14   08:17:36.0   纬度=34.5249   经度=113.0108   强度=30.8092   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
219   2022-03-14   08:19:36.0   纬度=31.993   经度=114.021   强度=50.0608   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
220   2022-03-14   08:19:36.0   纬度=32.022   经度=114.0377   强度=-22.0613   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
221   2022-03-14   08:20:20.0   纬度=34.6594   经度=113.6301   强度=44.7695   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:二七区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
222   2022-03-14   08:20:36.0   纬度=34.3926   经度=112.9898   强度=28.4147   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
223   2022-03-14   08:21:10.0   纬度=32.003   经度=113.7813   强度=30.6762   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
224   2022-03-14   08:22:02.0   纬度=31.9813   经度=113.8923   强度=-13.9379   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
225   2022-03-14   08:23:38.0   纬度=32.0145   经度=113.7966   强度=29.4588   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
226   2022-03-14   08:26:31.0   纬度=34.421   经度=113.2863   强度=38.8215   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
227   2022-03-14   08:26:40.0   纬度=34.3496   经度=113.4698   强度=50.8498   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
228   2022-03-14   08:27:25.0   纬度=34.4498   经度=113.1643   强度=34.5971   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
229   2022-03-14   08:27:31.0   纬度=34.4024   经度=113.2724   强度=37.4254   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
230   2022-03-14   08:27:36.0   纬度=34.4213   经度=112.9711   强度=29.6088   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
231   2022-03-14   08:27:53.0   纬度=34.453   经度=112.9897   强度=28.8222   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
232   2022-03-14   08:27:53.0   纬度=34.4545   经度=112.8227   强度=32.6746   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
233   2022-03-14   08:28:02.0   纬度=34.2139   经度=113.5565   强度=40.5767   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
234   2022-03-14   08:28:08.0   纬度=34.2754   经度=113.1411   强度=35.4541   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
235   2022-03-14   08:28:49.0   纬度=34.2655   经度=113.3455   强度=43.2857   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
236   2022-03-14   08:29:50.0   纬度=34.4624   经度=113.113   强度=33.5132   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
237   2022-03-14   08:31:30.0   纬度=31.9665   经度=113.9003   强度=-41.5781   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
238   2022-03-14   08:32:20.0   纬度=34.211   经度=114.4304   强度=-9.0987   陡度=   误差=   定位方式:   省:河南   市:周口市   县:扶沟县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
239   2022-03-14   08:33:03.0   纬度=34.4772   经度=113.0008   强度=35.0318   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
240   2022-03-14   08:33:03.0   纬度=34.5368   经度=114.764   强度=60.1304   陡度=   误差=   定位方式:   省:河南   市:开封市   县:杞县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
241   2022-03-14   08:33:49.0   纬度=34.4734   经度=112.7411   强度=29.9567   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
242   2022-03-14   08:34:35.0   纬度=34.5488   经度=112.8198   强度=27.5463   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:偃师市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
243   2022-03-14   08:35:27.0   纬度=34.3426   经度=115.8091   强度=64.3561   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=M
244   2022-03-14   08:35:54.0   纬度=34.4552   经度=113.4746   强度=45.1637   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
245   2022-03-14   08:36:12.0   纬度=34.3346   经度=113.2628   强度=34.3746   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
246   2022-03-14   08:36:23.0   纬度=34.4983   经度=113.1815   强度=30.8268   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
247   2022-03-14   08:37:45.0   纬度=34.4671   经度=112.8391   强度=28.9893   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
248   2022-03-14   08:37:54.0   纬度=34.4269   经度=113.0384   强度=32.9204   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
249   2022-03-14   08:39:01.0   纬度=34.3347   经度=112.5685   强度=25.0089   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
250   2022-03-14   08:39:05.0   纬度=34.5463   经度=112.8956   强度=30.278   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:偃师市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
251   2022-03-14   08:39:12.0   纬度=34.5443   经度=112.2586   强度=-26.3484   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:宜阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
252   2022-03-14   08:40:12.0   纬度=34.5507   经度=113.0557   强度=31.8072   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
253   2022-03-14   08:41:00.0   纬度=34.4396   经度=112.7729   强度=30.7258   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
254   2022-03-14   08:41:02.0   纬度=34.5351   经度=112.9151   强度=29.7867   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:偃师市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
255   2022-03-14   08:41:36.0   纬度=34.4356   经度=113.1581   强度=30.6206   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
256   2022-03-14   08:41:49.0   纬度=34.4626   经度=112.5299   强度=25.6603   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
257   2022-03-14   08:41:51.0   纬度=34.3579   经度=112.7257   强度=28.2819   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
258   2022-03-14   08:43:13.0   纬度=34.4224   经度=112.8176   强度=32.5411   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
259   2022-03-14   08:43:24.0   纬度=34.4912   经度=113.0869   强度=31.8599   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
260   2022-03-14   08:43:25.0   纬度=34.3619   经度=112.6467   强度=25.3643   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
261   2022-03-14   08:44:15.0   纬度=34.5433   经度=112.9712   强度=28.6263   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
262   2022-03-14   08:44:36.0   纬度=34.5403   经度=112.7306   强度=37.7985   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:偃师市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
263   2022-03-14   08:45:12.0   纬度=32.4152   经度=112.6532   强度=-24.8447   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
264   2022-03-14   08:45:56.0   纬度=34.3519   经度=112.9929   强度=31.6539   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
265   2022-03-14   08:46:12.0   纬度=31.9069   经度=114.0243   强度=-18.8409   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
266   2022-03-14   08:46:36.0   纬度=34.5454   经度=113.2805   强度=36.6092   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
267   2022-03-14   08:47:09.0   纬度=34.5465   经度=112.873   强度=28.5296   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:偃师市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
268   2022-03-14   08:47:42.0   纬度=34.41   经度=112.9877   强度=29.5957   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
269   2022-03-14   08:48:06.0   纬度=31.9189   经度=114.0549   强度=26.4962   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
270   2022-03-14   08:50:03.0   纬度=34.1066   经度=113.7895   强度=46.2766   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:建安区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
271   2022-03-14   08:52:36.0   纬度=34.5322   经度=112.9332   强度=30.2791   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:偃师市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
272   2022-03-14   08:52:36.0   纬度=34.5345   经度=112.8833   强度=29.5471   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:偃师市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
273   2022-03-14   08:53:01.0   纬度=34.0932   经度=113.057   强度=-40.59   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
274   2022-03-14   08:53:09.0   纬度=34.3344   经度=112.6568   强度=26.6975   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
275   2022-03-14   08:53:16.0   纬度=34.7575   经度=112.4613   强度=-29.0676   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:孟津县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
276   2022-03-14   08:54:30.0   纬度=31.9996   经度=114.0431   强度=35.8742   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
277   2022-03-14   08:55:03.0   纬度=34.538   经度=112.8914   强度=28.3115   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:偃师市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
278   2022-03-14   08:55:27.0   纬度=34.2114   经度=113.2525   强度=40.8246   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
279   2022-03-14   08:57:45.0   纬度=31.9471   经度=114.061   强度=42.7764   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
280   2022-03-14   08:57:54.0   纬度=31.8188   经度=113.9692   强度=-3.3218   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
281   2022-03-14   08:58:07.0   纬度=34.5205   经度=112.9776   强度=30.1415   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
282   2022-03-14   08:58:08.0   纬度=34.3219   经度=112.7364   强度=28.9143   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
283   2022-03-14   08:58:31.0   纬度=34.4548   经度=112.5959   强度=25.6098   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
284   2022-03-14   08:58:43.0   纬度=34.3899   经度=112.5723   强度=25.8921   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
285   2022-03-14   08:58:43.0   纬度=34.391   经度=112.5683   强度=27.5764   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
286   2022-03-14   09:01:36.0   纬度=31.7776   经度=115.1899   强度=-7.4703   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
287   2022-03-14   09:01:56.0   纬度=34.3993   经度=113.2367   强度=37.4929   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
288   2022-03-14   09:01:56.0   纬度=34.4093   经度=113.0716   强度=38.4653   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
289   2022-03-14   09:02:55.0   纬度=34.4495   经度=112.749   强度=29.8139   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
290   2022-03-14   09:03:39.0   纬度=34.5388   经度=112.8586   强度=29.595   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:偃师市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
291   2022-03-14   09:03:51.0   纬度=34.3302   经度=112.7493   强度=31.6242   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
292   2022-03-14   09:04:25.0   纬度=31.9853   经度=113.7614   强度=-26.8006   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=M
293   2022-03-14   09:04:25.0   纬度=31.9887   经度=113.7619   强度=-36.3644   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
294   2022-03-14   09:05:22.0   纬度=35.6222   经度=114.5938   强度=-40.9283   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:滑县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
295   2022-03-14   09:05:36.0   纬度=34.5327   经度=112.4282   强度=24.5756   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
296   2022-03-14   09:05:55.0   纬度=34.1442   经度=112.9515   强度=37.1565   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
297   2022-03-14   09:05:55.0   纬度=34.3295   经度=112.7088   强度=26.7642   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
298   2022-03-14   09:05:55.0   纬度=34.3352   经度=112.6057   强度=25.49   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
299   2022-03-14   09:06:28.0   纬度=34.4196   经度=112.9602   强度=-32.4677   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
300   2022-03-14   09:07:16.0   纬度=34.2703   经度=112.623   强度=29.7303   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
301   2022-03-14   09:07:26.0   纬度=34.379   经度=113.1158   强度=36.269   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
302   2022-03-14   09:09:54.0   纬度=34.2363   经度=113.3242   强度=34.6956   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
303   2022-03-14   09:10:41.0   纬度=34.2978   经度=112.7149   强度=29.8348   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
304   2022-03-14   09:12:19.0   纬度=34.3561   经度=112.8505   强度=30.37   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
305   2022-03-14   09:14:07.0   纬度=34.5287   经度=113.3932   强度=33.5283   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
306   2022-03-14   09:15:01.0   纬度=34.4091   经度=112.5742   强度=27.8901   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
307   2022-03-14   09:16:15.0   纬度=34.1446   经度=113.1018   强度=38.2978   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
308   2022-03-14   09:16:50.0   纬度=34.3386   经度=112.5771   强度=27.8269   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
309   2022-03-14   09:17:45.0   纬度=34.3482   经度=113.0337   强度=33.1038   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
310   2022-03-14   09:18:28.0   纬度=34.3826   经度=112.7333   强度=27.8461   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
311   2022-03-14   09:19:09.0   纬度=34.3628   经度=113.1312   强度=34.9771   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
312   2022-03-14   09:19:54.0   纬度=34.3863   经度=112.757   强度=30.0504   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
313   2022-03-14   09:21:12.0   纬度=34.2971   经度=112.695   强度=27.8551   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
314   2022-03-14   09:21:30.0   纬度=34.3047   经度=113.1118   强度=36.6695   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
315   2022-03-14   09:21:54.0   纬度=34.337   经度=112.4585   强度=26.304   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
316   2022-03-14   09:21:59.0   纬度=34.2752   经度=112.8951   强度=35.7121   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
317   2022-03-14   09:22:19.0   纬度=34.3278   经度=112.5571   强度=25.2335   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
318   2022-03-14   09:23:52.0   纬度=34.4444   经度=112.6676   强度=27.4231   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
319   2022-03-14   09:23:58.0   纬度=34.3557   经度=112.497   强度=27.7584   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
320   2022-03-14   09:23:58.0   纬度=34.3805   经度=113.1384   强度=30.8007   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
321   2022-03-14   09:24:31.0   纬度=34.3235   经度=112.6274   强度=29.8783   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
322   2022-03-14   09:24:41.0   纬度=34.103   经度=113.6412   强度=44.9113   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:建安区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
323   2022-03-14   09:24:53.0   纬度=33.5368   经度=113.6452   强度=-16.644   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:舞阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=M
324   2022-03-14   09:26:17.0   纬度=34.3954   经度=113.5324   强度=32.114   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
325   2022-03-14   09:26:18.0   纬度=31.8231   经度=113.9966   强度=39.8987   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
326   2022-03-14   09:26:48.0   纬度=33.81   经度=115.0312   强度=-10.1389   陡度=   误差=   定位方式:   省:河南   市:周口市   县:淮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
327   2022-03-14   09:28:33.0   纬度=34.5418   经度=112.5682   强度=28.0262   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:洛龙区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
328   2022-03-14   09:29:00.0   纬度=34.2844   经度=112.8261   强度=29.7056   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
329   2022-03-14   09:29:13.0   纬度=34.3879   经度=112.9927   强度=37.4221   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
330   2022-03-14   09:29:14.0   纬度=34.8318   经度=114.151   强度=43.0349   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:中牟县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
331   2022-03-14   09:31:07.0   纬度=34.4343   经度=113.1425   强度=33.5757   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
332   2022-03-14   09:31:50.0   纬度=31.8458   经度=113.8639   强度=-63.9527   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:浉河区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=L
333   2022-03-14   09:31:57.0   纬度=34.2714   经度=112.862   强度=30.8347   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
334   2022-03-14   09:32:21.0   纬度=34.145   经度=112.8818   强度=36.3071   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
335   2022-03-14   09:33:11.0   纬度=34.3881   经度=113.2097   强度=37.2206   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
336   2022-03-14   09:33:16.0   纬度=34.1723   经度=112.9581   强度=33.1087   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
337   2022-03-14   09:33:48.0   纬度=34.2668   经度=112.8131   强度=27.2083   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
338   2022-03-14   09:34:03.0   纬度=34.5499   经度=112.5924   强度=28.0426   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:洛龙区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
339   2022-03-14   09:34:24.0   纬度=34.2818   经度=113.3078   强度=36.7772   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
340   2022-03-14   09:34:39.0   纬度=34.4297   经度=112.75   强度=-28.4594   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
341   2022-03-14   09:35:21.0   纬度=34.2513   经度=113.1595   强度=36.591   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
342   2022-03-14   09:36:05.0   纬度=34.1648   经度=113.1506   强度=32.1213   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
343   2022-03-14   09:37:07.0   纬度=31.8499   经度=115.4959   强度=-11.0141   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
344   2022-03-14   09:37:39.0   纬度=34.2252   经度=112.371   强度=25.1348   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
345   2022-03-14   09:37:58.0   纬度=34.1768   经度=113.6239   强度=40.749   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
346   2022-03-14   09:38:54.0   纬度=32.6267   经度=113.7472   强度=-19.0965   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
347   2022-03-14   09:39:14.0   纬度=34.2997   经度=112.5074   强度=25.6716   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
348   2022-03-14   09:40:26.0   纬度=34.4621   经度=113.0746   强度=33.6909   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
349   2022-03-14   09:41:13.0   纬度=33.0798   经度=112.6765   强度=-27.4361   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:宛城区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
350   2022-03-14   09:41:23.0   纬度=34.4422   经度=112.5602   强度=25.7759   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
351   2022-03-14   09:41:32.0   纬度=34.7251   经度=113.4513   强度=37.4304   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:荥阳市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
352   2022-03-14   09:41:49.0   纬度=34.405   经度=113.2832   强度=-37.4154   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
353   2022-03-14   09:41:52.0   纬度=34.5397   经度=112.8075   强度=27.0624   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:偃师市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
354   2022-03-14   09:43:26.0   纬度=31.7566   经度=114.2873   强度=-24.0626   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:罗山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=L
355   2022-03-14   09:43:26.0   纬度=31.7575   经度=114.2865   强度=-17.8061   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:罗山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
356   2022-03-14   09:43:26.0   纬度=31.8062   经度=114.3799   强度=-26.0381   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:罗山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
357   2022-03-14   09:43:54.0   纬度=34.8054   经度=113.0982   强度=33.4423   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
358   2022-03-14   09:44:21.0   纬度=34.3785   经度=113.4104   强度=41.4424   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
359   2022-03-14   09:45:36.0   纬度=34.4516   经度=113.1536   强度=34.2651   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
360   2022-03-14   09:47:51.0   纬度=34.5402   经度=112.4762   强度=-28.1375   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:洛龙区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
361   2022-03-14   09:51:04.0   纬度=34.3346   经度=114.2382   强度=48.7726   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
362   2022-03-14   09:52:24.0   纬度=31.6526   经度=114.5904   强度=-23.865   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
363   2022-03-14   09:52:30.0   纬度=34.5379   经度=112.8116   强度=28.7889   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:偃师市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
364   2022-03-14   09:53:15.0   纬度=34.462   经度=112.4955   强度=27.5741   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
365   2022-03-14   09:53:47.0   纬度=36.0749   经度=114.3124   强度=19.1158   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:龙安区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
366   2022-03-14   09:54:07.0   纬度=34.3057   经度=112.4857   强度=26.8389   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
367   2022-03-14   09:54:11.0   纬度=34.0014   经度=112.4656   强度=-26.999   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
368   2022-03-14   09:54:27.0   纬度=34.7808   经度=112.7381   强度=29.7402   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:偃师市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
369   2022-03-14   09:56:38.0   纬度=34.6978   经度=113.1298   强度=29.9647   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
370   2022-03-14   09:58:13.0   纬度=34.3302   经度=112.5434   强度=25.4685   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
371   2022-03-14   09:58:13.0   纬度=34.3369   经度=112.6005   强度=26.2481   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
372   2022-03-14   09:58:25.0   纬度=34.1697   经度=112.3289   强度=24.719   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
373   2022-03-14   10:00:21.0   纬度=34.2827   经度=112.9853   强度=-32.7192   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
374   2022-03-14   10:00:21.0   纬度=36.2918   经度=113.8963   强度=17.9241   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
375   2022-03-14   10:00:36.0   纬度=34.9782   经度=112.4774   强度=-28.1259   陡度=   误差=   定位方式:   省:河南   市:省直辖县级行政区划   县:济源市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
376   2022-03-14   10:01:37.0   纬度=34.3147   经度=112.3592   强度=25.1946   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
377   2022-03-14   10:06:08.0   纬度=34.7581   经度=112.6008   强度=25.7745   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:孟津县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
378   2022-03-14   10:07:56.0   纬度=34.3483   经度=112.7068   强度=32.1185   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
379   2022-03-14   10:08:23.0   纬度=34.2938   经度=112.681   强度=29.5206   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
380   2022-03-14   10:10:20.0   纬度=31.6861   经度=114.7244   强度=-17.5756   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
381   2022-03-14   10:10:58.0   纬度=34.3866   经度=112.736   强度=33.1842   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
382   2022-03-14   10:11:38.0   纬度=32.3496   经度=115.4106   强度=1.8427   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:淮滨县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
383   2022-03-14   10:12:42.0   纬度=34.3601   经度=112.5694   强度=27.0519   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
384   2022-03-14   10:13:00.0   纬度=34.2582   经度=112.6573   强度=27.929   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
385   2022-03-14   10:14:03.0   纬度=34.5694   经度=112.7575   强度=27.6536   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:偃师市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
386   2022-03-14   10:14:33.0   纬度=35.0475   经度=112.9746   强度=-34.1985   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:沁阳市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
387   2022-03-14   10:14:38.0   纬度=34.8151   经度=113.2473   强度=-51.0096   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:上街区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
388   2022-03-14   10:17:36.0   纬度=34.2169   经度=113.5106   强度=-36.0127   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
389   2022-03-14   10:17:58.0   纬度=31.6492   经度=115.1189   强度=-6.203   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
390   2022-03-14   10:25:02.0   纬度=34.5086   经度=112.5135   强度=-35.535   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
391   2022-03-14   10:27:09.0   纬度=34.5278   经度=113.1874   强度=-39.7279   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
392   2022-03-14   10:27:10.0   纬度=34.5976   经度=112.5513   强度=-27.0334   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:洛龙区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
393   2022-03-14   10:30:00.0   纬度=33.8347   经度=114.8652   强度=-7.3337   陡度=   误差=   定位方式:   省:河南   市:周口市   县:淮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
394   2022-03-14   10:30:17.0   纬度=34.2882   经度=112.4942   强度=25.3691   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
395   2022-03-14   10:30:35.0   纬度=34.6664   经度=112.0449   强度=22.163   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:宜阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
396   2022-03-14   10:31:33.0   纬度=34.5296   经度=112.3321   强度=-27.0237   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:宜阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
397   2022-03-14   10:33:51.0   纬度=34.3461   经度=112.4087   强度=24.738   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
398   2022-03-14   10:34:58.0   纬度=34.468   经度=112.19   强度=23.863   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:宜阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
399   2022-03-14   10:37:33.0   纬度=34.5325   经度=112.5949   强度=-31.2793   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:洛龙区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
400   2022-03-14   10:39:26.0   纬度=31.7928   经度=114.4191   强度=-38.3675   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:罗山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
401   2022-03-14   10:43:44.0   纬度=34.2774   经度=112.6603   强度=27.3721   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
402   2022-03-14   10:43:58.0   纬度=34.2403   经度=112.8771   强度=33.2211   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
403   2022-03-14   10:44:11.0   纬度=34.3906   经度=112.927   强度=-35.1501   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
404   2022-03-14   10:44:41.0   纬度=34.7666   经度=112.3411   强度=25.8701   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:孟津县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
405   2022-03-14   10:47:48.0   纬度=31.7499   经度=115.477   强度=-7.2805   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
406   2022-03-14   10:49:21.0   纬度=32.4937   经度=115.397   强度=33.1959   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:淮滨县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
407   2022-03-14   10:50:02.0   纬度=34.6938   经度=112.121   强度=23.0767   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:新安县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
408   2022-03-14   10:50:41.0   纬度=34.255   经度=112.9221   强度=34.5412   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
409   2022-03-14   10:51:10.0   纬度=34.2753   经度=112.5644   强度=32.2639   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
410   2022-03-14   10:51:49.0   纬度=34.4763   经度=113.018   强度=-34.5342   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
411   2022-03-14   10:54:43.0   纬度=34.2964   经度=112.4725   强度=29.0794   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
412   2022-03-14   10:54:48.0   纬度=34.2566   经度=115.0708   强度=38.1236   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
413   2022-03-14   10:55:27.0   纬度=34.2641   经度=112.8018   强度=32.0957   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
414   2022-03-14   10:58:48.0   纬度=34.277   经度=112.7168   强度=33.8536   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
415   2022-03-14   10:59:26.0   纬度=36.035   经度=114.5109   强度=-19.8261   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:安阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
416   2022-03-14   10:59:33.0   纬度=34.274   经度=112.8348   强度=36.4786   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
417   2022-03-14   11:00:11.0   纬度=34.258   经度=113.0648   强度=39.9639   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
418   2022-03-14   11:00:52.0   纬度=34.3431   经度=112.1795   强度=-24.1961   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:宜阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
419   2022-03-14   11:01:02.0   纬度=35.9259   经度=114.8012   强度=-20.9312   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:内黄县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
420   2022-03-14   11:02:56.0   纬度=34.2562   经度=113.0544   强度=33.7034   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
421   2022-03-14   11:07:22.0   纬度=34.3559   经度=113.0892   强度=-35.9457   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
422   2022-03-14   11:12:33.0   纬度=34.2876   经度=113.1322   强度=-47.5439   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
423   2022-03-14   11:14:53.0   纬度=34.4657   经度=112.6933   强度=30.7589   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:伊川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
424   2022-03-14   11:16:58.0   纬度=32.8795   经度=112.043   强度=-42.257   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:镇平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
425   2022-03-14   11:20:00.0   纬度=34.4869   经度=113.2734   强度=34.4762   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
426   2022-03-14   11:22:23.0   纬度=34.4411   经度=113.6316   强度=34.8202   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新郑市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
427   2022-03-14   11:24:01.0   纬度=34.4806   经度=113.5222   强度=35.0981   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
428   2022-03-14   11:26:41.0   纬度=34.4542   经度=113.0943   强度=32.4147   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
429   2022-03-14   11:28:12.0   纬度=34.3175   经度=113.7733   强度=43.3497   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新郑市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
430   2022-03-14   11:32:24.0   纬度=34.4871   经度=113.3343   强度=33.8352   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
431   2022-03-14   11:43:07.0   纬度=34.2557   经度=113.3287   强度=-49.3273   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
432   2022-03-14   11:48:50.0   纬度=34.2853   经度=112.7841   强度=31.8272   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
433   2022-03-14   11:51:08.0   纬度=34.5201   经度=112.75   强度=30.2759   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:偃师市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
434   2022-03-14   11:55:08.0   纬度=34.5287   经度=113.2514   强度=41.8137   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
435   2022-03-14   12:00:34.0   纬度=34.2675   经度=112.9549   强度=33.2523   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
436   2022-03-14   12:00:42.0   纬度=34.4837   经度=112.8077   强度=28.862   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:偃师市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
437   2022-03-14   12:01:34.0   纬度=34.1303   经度=113.3702   强度=36.0824   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
438   2022-03-14   12:03:33.0   纬度=34.2585   经度=113.1003   强度=32.4213   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:禹州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
439   2022-03-14   12:04:00.0   纬度=34.4916   经度=113.4915   强度=42.6941   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
440   2022-03-14   12:16:57.0   纬度=34.2855   经度=112.7999   强度=27.5848   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
441   2022-03-14   12:33:29.0   纬度=31.6605   经度=114.8903   强度=13.3721   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
442   2022-03-14   12:47:45.0   纬度=31.6764   经度=114.8899   强度=6.8341   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
443   2022-03-14   13:00:54.0   纬度=31.9349   经度=115.6867   强度=0.749   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=M
444   2022-03-14   13:01:33.0   纬度=31.666   经度=114.87   强度=30.6526   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
445   2022-03-14   13:24:05.0   纬度=32.9293   经度=112.072   强度=18.1884   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:镇平县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
446   2022-03-14   13:36:52.0   纬度=31.6673   经度=114.8323   强度=-30.7025   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
447   2022-03-14   13:56:44.0   纬度=31.5914   经度=114.7779   强度=-23.4277   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
448   2022-03-14   13:58:28.0   纬度=31.955   经度=115.5933   强度=0.7123   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
449   2022-03-14   13:59:45.0   纬度=31.8986   经度=115.5663   强度=-0.5703   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
450   2022-03-14   14:03:44.0   纬度=32.5397   经度=112.2519   强度=-52.8731   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:邓州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
451   2022-03-14   14:18:07.0   纬度=31.8807   经度=115.559   强度=-0.6598   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
452   2022-03-14   15:02:49.0   纬度=31.8844   经度=115.5484   强度=0.9883   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
453   2022-03-14   15:14:54.0   纬度=32.1024   经度=115.1308   强度=-11.5278   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
454   2022-03-14   15:29:00.0   纬度=31.7887   经度=115.474   强度=-12.2327   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
455   2022-03-14   15:31:27.0   纬度=31.7988   经度=115.4804   强度=-1.061   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
456   2022-03-14   15:52:35.0   纬度=33.0548   经度=114.5789   强度=76.1651   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:平舆县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
457   2022-03-14   15:58:07.0   纬度=31.8239   经度=115.5196   强度=11.4797   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
458   2022-03-14   16:00:33.0   纬度=31.7098   经度=115.4764   强度=3.7553   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
459   2022-03-14   16:01:36.0   纬度=32.0075   经度=115.6156   强度=-18.9258   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
460   2022-03-14   16:28:56.0   纬度=31.7613   经度=115.4586   强度=0.6711   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
461   2022-03-14   16:30:55.0   纬度=31.7605   经度=115.4587   强度=0.9617   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
462   2022-03-14   16:34:18.0   纬度=31.7835   经度=115.4569   强度=0.6837   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
463   2022-03-14   17:00:27.0   纬度=33.6657   经度=112.8885   强度=-109.1821   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
464   2022-03-14   17:04:47.0   纬度=34.9914   经度=112.4052   强度=-26.5961   陡度=   误差=   定位方式:   省:河南   市:省直辖县级行政区划   县:济源市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
465   2022-03-14   18:20:22.0   纬度=31.8199   经度=115.4227   强度=3.3323   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
466   2022-03-14   18:26:11.0   纬度=31.806   经度=115.419   强度=1.3555   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
467   2022-03-14   19:26:24.0   纬度=34.222   经度=115.5443   强度=53.7021   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢阳区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
468   2022-03-14   19:32:38.0   纬度=34.3514   经度=113.0519   强度=27.2974   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
469   2022-03-14   19:44:26.0   纬度=34.3161   经度=113.9111   强度=34.9524   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
470   2022-03-14   19:45:44.0   纬度=34.3488   经度=113.5073   强度=32.4115   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
471   2022-03-14   20:05:31.0   纬度=34.4091   经度=112.7655   强度=33.8394   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:登封市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
472   2022-03-14   20:10:05.0   纬度=34.3721   经度=113.8963   强度=45.7765   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
473   2022-03-14   20:20:50.0   纬度=34.3497   经度=114.3561   强度=55.0736   陡度=   误差=   定位方式:   省:河南   市:开封市   县:通许县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
474   2022-03-14   20:21:50.0   纬度=34.3811   经度=113.3733   强度=40.4805   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新密市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
475   2022-03-14   20:30:53.0   纬度=34.5334   经度=112.0237   强度=34.8386   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:宜阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
476   2022-03-14   20:35:10.0   纬度=34.3608   经度=114.0729   强度=50.1202   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
477   2022-03-14   20:39:55.0   纬度=34.3851   经度=113.609   强度=40.3045   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:新郑市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
478   2022-03-14   20:41:59.0   纬度=32.5948   经度=114.5114   强度=46.7183   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:正阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
479   2022-03-14   20:44:14.0   纬度=33.174   经度=111.2869   强度=-41.7368   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:淅川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
480   2022-03-14   21:02:28.0   纬度=32.5445   经度=112.2814   强度=40.1914   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:邓州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
481   2022-03-14   23:33:15.0   纬度=35.0299   经度=112.2232   强度=26.2454   陡度=   误差=   定位方式:   省:河南   市:省直辖县级行政区划   县:济源市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
