1   2022-06-19   00:22:35.0   纬度=32.0527   经度=115.7956   强度=69.6609   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
2   2022-06-19   00:31:53.0   纬度=32.735   经度=114.0373   强度=45.2475   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:确山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
3   2022-06-19   00:43:09.0   纬度=32.1501   经度=115.5444   强度=60.254   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
4   2022-06-19   00:47:23.0   纬度=33.668   经度=115.3388   强度=-1.5384   陡度=   误差=   定位方式:   省:河南   市:周口市   县:郸城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
5   2022-06-19   00:49:40.0   纬度=32.8422   经度=114.3695   强度=53.2583   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:汝南县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
6   2022-06-19   01:00:41.0   纬度=32.3734   经度=114.9715   强度=55.777   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:息县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
7   2022-06-19   01:01:26.0   纬度=32.063   经度=115.6583   强度=65.7246   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
8   2022-06-19   01:06:11.0   纬度=32.0834   经度=115.6888   强度=-28.8824   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
9   2022-06-19   01:17:45.0   纬度=32.4399   经度=114.8684   强度=56.3433   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:息县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
10   2022-06-19   01:27:10.0   纬度=32.6074   经度=114.4129   强度=49.8343   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:正阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
11   2022-06-19   01:37:25.0   纬度=32.0651   经度=115.801   强度=66.9078   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000001   精度标识=L
12   2022-06-19   01:52:52.0   纬度=32.6537   经度=114.3955   强度=49.2518   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:正阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
13   2022-06-19   01:53:56.0   纬度=32.4466   经度=114.9372   强度=58.2223   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:息县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
14   2022-06-19   02:15:29.0   纬度=32.6168   经度=115.0811   强度=52.6489   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:淮滨县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
15   2022-06-19   03:20:36.0   纬度=32.5022   经度=114.8812   强度=57.7975   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:息县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
16   2022-06-19   03:22:25.0   纬度=32.2778   经度=115.5169   强度=62.9835   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:固始县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
17   2022-06-19   04:13:49.0   纬度=33.6118   经度=112.4952   强度=-18.6946   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
18   2022-06-19   04:43:30.0   纬度=34.339   经度=115.4877   强度=-18.5927   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:睢阳区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
19   2022-06-19   06:59:18.0   纬度=33.9744   经度=111.0142   强度=13.3254   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
20   2022-06-19   10:15:12.0   纬度=32.106   经度=114.5748   强度=13.9242   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:罗山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
21   2022-06-19   11:43:35.0   纬度=33.8051   经度=110.9894   强度=-14.0181   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
22   2022-06-19   11:44:48.0   纬度=33.9964   经度=112.7115   强度=-30.387   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
23   2022-06-19   12:17:51.0   纬度=33.6998   经度=112.8834   强度=-17.4784   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:鲁山县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
24   2022-06-19   12:49:28.0   纬度=32.7814   经度=112.6809   强度=26.4692   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
25   2022-06-19   13:33:55.0   纬度=32.434   经度=112.5786   强度=-20.4625   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
26   2022-06-19   13:33:55.0   纬度=32.4374   经度=112.5759   强度=-22.9381   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
27   2022-06-19   13:35:33.0   纬度=32.4651   经度=112.5963   强度=-35.2538   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
28   2022-06-19   13:38:21.0   纬度=32.4333   经度=112.5853   强度=-40.9471   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
29   2022-06-19   13:40:45.0   纬度=32.5198   经度=112.5767   强度=-49.8954   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
30   2022-06-19   13:44:15.0   纬度=32.4847   经度=112.652   强度=-34.5251   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
31   2022-06-19   13:52:20.0   纬度=32.3981   经度=112.5911   强度=-21.447   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
32   2022-06-19   13:53:16.0   纬度=34.0161   经度=113.3521   强度=37.143   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
33   2022-06-19   14:02:27.0   纬度=33.1854   经度=111.9044   强度=-24.4986   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:内乡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
34   2022-06-19   14:02:41.0   纬度=34.068   经度=111.5719   强度=24.0269   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
35   2022-06-19   14:05:11.0   纬度=33.0573   经度=112.12   强度=-29.1508   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:镇平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
36   2022-06-19   14:09:41.0   纬度=32.5976   经度=112.3169   强度=-12.9515   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:新野县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
37   2022-06-19   14:10:08.0   纬度=31.477   经度=114.9896   强度=0   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=17108.7   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
38   2022-06-19   14:11:11.0   纬度=32.4714   经度=112.5058   强度=-13.6129   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:新野县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
39   2022-06-19   14:11:11.0   纬度=32.3863   经度=112.5102   强度=-17.2719   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
40   2022-06-19   14:12:13.0   纬度=32.4925   经度=112.4238   强度=-18.7307   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:新野县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
41   2022-06-19   14:12:13.0   纬度=32.5592   经度=112.3192   强度=-20.2532   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:新野县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
42   2022-06-19   14:13:18.0   纬度=32.3833   经度=112.5073   强度=-38.9543   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
43   2022-06-19   14:14:30.0   纬度=32.4163   经度=112.502   强度=-28.7752   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
44   2022-06-19   14:14:30.0   纬度=32.5419   经度=112.3315   强度=-16.1521   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:新野县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
45   2022-06-19   14:14:31.0   纬度=32.4059   经度=112.4556   强度=-19.462   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:新野县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
46   2022-06-19   14:14:31.0   纬度=32.4118   经度=112.4507   强度=-20.7915   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:新野县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
47   2022-06-19   14:14:31.0   纬度=32.543   经度=112.3297   强度=-15.7589   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:新野县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
48   2022-06-19   14:14:31.0   纬度=32.5492   经度=112.3237   强度=-12.699   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:新野县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
49   2022-06-19   14:14:39.0   纬度=33.9647   经度=111.9311   强度=38.8683   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
50   2022-06-19   14:18:39.0   纬度=32.443   经度=112.4995   强度=-40.0219   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:新野县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
51   2022-06-19   14:18:39.0   纬度=32.4489   经度=112.4938   强度=-20.0733   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:新野县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
52   2022-06-19   14:19:06.0   纬度=32.3712   经度=112.4521   强度=-29.2094   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:新野县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=3   质控标识=000000   精度标识=H
53   2022-06-19   14:20:02.0   纬度=32.3862   经度=112.4669   强度=-28.3051   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:新野县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
54   2022-06-19   14:20:59.0   纬度=32.4239   经度=112.4566   强度=-23.1118   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:新野县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
55   2022-06-19   14:20:59.0   纬度=32.424   经度=112.4531   强度=-16.2926   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:新野县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=M
56   2022-06-19   14:24:15.0   纬度=32.3895   经度=112.4494   强度=-55.7975   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:新野县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
57   2022-06-19   14:24:15.0   纬度=32.3895   经度=112.4571   强度=-67.4502   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:新野县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
58   2022-06-19   14:24:15.0   纬度=32.3903   经度=112.4347   强度=21.9815   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:新野县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
59   2022-06-19   14:26:27.0   纬度=32.431   经度=112.4831   强度=-30.3897   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:新野县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
60   2022-06-19   14:30:59.0   纬度=34.0009   经度=111.8741   强度=-13.0252   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
61   2022-06-19   14:32:34.0   纬度=32.3695   经度=112.459   强度=18.9537   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:新野县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
62   2022-06-19   14:33:30.0   纬度=32.434   经度=112.4155   强度=-14.7995   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:新野县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
63   2022-06-19   14:36:30.0   纬度=33.999   经度=111.7742   强度=-14.6035   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
64   2022-06-19   14:36:30.0   纬度=34.8304   经度=113.1051   强度=109.7771   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:巩义市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
65   2022-06-19   14:37:34.0   纬度=32.3827   经度=112.3388   强度=-28.3304   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:新野县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
66   2022-06-19   14:40:14.0   纬度=32.4487   经度=112.5019   强度=-27.8554   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:新野县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
67   2022-06-19   14:41:00.0   纬度=32.5998   经度=111.7686   强度=-21.4404   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:邓州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
68   2022-06-19   14:41:12.0   纬度=33.8861   经度=111.7491   强度=-34.0161   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
69   2022-06-19   14:42:12.0   纬度=31.5653   经度=114.8237   强度=7.6771   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
70   2022-06-19   14:43:15.0   纬度=32.5957   经度=111.8378   强度=-23.1012   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:邓州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
71   2022-06-19   14:45:04.0   纬度=33.9412   经度=111.7588   强度=-16.9897   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
72   2022-06-19   14:47:31.0   纬度=34.0153   经度=111.7871   强度=-20.5306   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
73   2022-06-19   14:56:56.0   纬度=34.4121   经度=112.0248   强度=29.0434   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:宜阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
74   2022-06-19   14:58:03.0   纬度=31.6673   经度=115.2801   强度=-27.2457   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:商城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
75   2022-06-19   15:00:04.0   纬度=35.1373   经度=112.7856   强度=-3.4285   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:沁阳市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
76   2022-06-19   15:05:38.0   纬度=34.6716   经度=114.0522   强度=-9.9132   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:中牟县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
77   2022-06-19   15:08:16.0   纬度=32.5708   经度=111.9935   强度=-24.8735   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:邓州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
78   2022-06-19   15:10:10.0   纬度=32.5706   经度=111.9948   强度=21.1368   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:邓州市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
79   2022-06-19   15:10:10.0   纬度=32.5755   经度=112.0492   强度=-31.5268   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:邓州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
80   2022-06-19   15:10:10.0   纬度=32.5756   经度=112.0177   强度=-57.6898   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:邓州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
81   2022-06-19   15:10:10.0   纬度=32.5776   经度=112.015   强度=-20.3669   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:邓州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
82   2022-06-19   15:11:42.0   纬度=32.6197   经度=112.0251   强度=-29.1883   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:邓州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
83   2022-06-19   15:14:59.0   纬度=32.5532   经度=111.9967   强度=-22.7977   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:邓州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
84   2022-06-19   15:17:54.0   纬度=32.5502   经度=111.9956   强度=-26.567   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:邓州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
85   2022-06-19   15:19:26.0   纬度=34.0961   经度=113.042   强度=33.3042   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:郏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
86   2022-06-19   15:42:26.0   纬度=35.6068   经度=114.7232   强度=16.6558   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:滑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
87   2022-06-19   15:50:07.0   纬度=32.2822   经度=114.144   强度=-52.484   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:平桥区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
88   2022-06-19   15:50:07.0   纬度=32.352   经度=114.1549   强度=-38.2501   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:平桥区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
89   2022-06-19   15:50:21.0   纬度=31.8693   经度=114.8421   强度=-28.8096   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
90   2022-06-19   15:57:03.0   纬度=33.1788   经度=113.1562   强度=-75.6004   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
91   2022-06-19   16:03:18.0   纬度=32.8236   经度=112.0143   强度=-27.8687   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:邓州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
92   2022-06-19   16:08:56.0   纬度=32.4913   经度=113.1256   强度=22.7045   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:桐柏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
93   2022-06-19   16:09:42.0   纬度=32.984   经度=111.8751   强度=-52.2909   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:内乡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
94   2022-06-19   16:11:46.0   纬度=31.8972   经度=114.6909   强度=0   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:光山县   高度=5966.15   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
95   2022-06-19   16:16:09.0   纬度=33.2695   经度=111.6796   强度=-22.1789   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
96   2022-06-19   16:17:37.0   纬度=33.7156   经度=111.2894   强度=-16.9631   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
97   2022-06-19   16:18:33.0   纬度=33.3397   经度=111.6261   强度=-31.081   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
98   2022-06-19   16:37:51.0   纬度=32.6986   经度=113.0014   强度=-21.1977   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
99   2022-06-19   16:39:18.0   纬度=34.0404   经度=111.2708   强度=-10.9055   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
100   2022-06-19   16:40:45.0   纬度=34.4721   经度=111.243   强度=-2.5381   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:陕州区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
101   2022-06-19   16:43:13.0   纬度=32.0078   经度=114.3042   强度=-27.8344   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:罗山县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
102   2022-06-19   16:43:57.0   纬度=34.4423   经度=110.731   强度=32.3231   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
103   2022-06-19   16:48:07.0   纬度=34.8499   经度=114.3989   强度=32.2327   陡度=   误差=   定位方式:   省:河南   市:开封市   县:龙亭区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
104   2022-06-19   16:49:42.0   纬度=34.6509   经度=112.1558   强度=57.7838   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:新安县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
105   2022-06-19   16:53:40.0   纬度=32.9712   经度=112.2879   强度=-37.6973   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:镇平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
106   2022-06-19   16:55:47.0   纬度=33.0942   经度=112.2653   强度=-28.8302   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:镇平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=H
107   2022-06-19   16:55:47.0   纬度=33.1034   经度=112.2691   强度=-42.8432   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:镇平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
108   2022-06-19   16:55:47.0   纬度=33.1269   经度=112.2764   强度=-21.953   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:镇平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=3   质控标识=000000   精度标识=H
109   2022-06-19   16:57:16.0   纬度=33.0628   经度=112.2855   强度=-27.0108   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:镇平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
110   2022-06-19   16:59:07.0   纬度=32.9585   经度=112.3289   强度=-31.0647   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:镇平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
111   2022-06-19   16:59:40.0   纬度=33.8065   经度=111.0763   强度=-21.3857   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
112   2022-06-19   17:11:30.0   纬度=34.1448   经度=111.0547   强度=-31.9928   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
113   2022-06-19   17:15:22.0   纬度=34.2114   经度=110.8607   强度=-50.8242   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
114   2022-06-19   17:15:23.0   纬度=34.2117   经度=110.8778   强度=-31.122   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
115   2022-06-19   17:17:09.0   纬度=34.2163   经度=110.6367   强度=-42.2474   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
116   2022-06-19   17:17:09.0   纬度=34.3596   经度=110.6107   强度=16.6324   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
117   2022-06-19   17:17:22.0   纬度=34.2046   经度=111.047   强度=-46.8607   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
118   2022-06-19   17:17:52.0   纬度=34.1065   经度=110.7656   强度=-14.5496   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
119   2022-06-19   17:19:21.0   纬度=34.204   经度=110.6751   强度=-12.8969   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
120   2022-06-19   17:22:14.0   纬度=34.1785   经度=111.077   强度=-23.4426   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=L
121   2022-06-19   17:22:14.0   纬度=34.205   经度=111.0754   强度=-77.7947   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
122   2022-06-19   17:22:14.0   纬度=34.2173   经度=111.0712   强度=0   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=12797.4   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
123   2022-06-19   17:23:13.0   纬度=34.1318   经度=110.952   强度=-22.6622   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
124   2022-06-19   17:23:13.0   纬度=34.135   经度=110.9718   强度=-22.1802   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=M
125   2022-06-19   17:23:13.0   纬度=34.1379   经度=110.9846   强度=-20.2053   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
126   2022-06-19   17:24:27.0   纬度=34.2792   经度=110.5742   强度=-24.6154   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
127   2022-06-19   17:24:34.0   纬度=34.1894   经度=110.8053   强度=-23.7854   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
128   2022-06-19   17:24:34.0   纬度=34.1963   经度=110.9742   强度=-23.2164   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
129   2022-06-19   17:26:19.0   纬度=34.124   经度=110.9459   强度=-23.6753   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
130   2022-06-19   17:28:16.0   纬度=34.2172   经度=110.6585   强度=-25.2847   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
131   2022-06-19   17:29:32.0   纬度=34.1925   经度=111.0508   强度=-60.3273   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
132   2022-06-19   17:29:32.0   纬度=34.2   经度=111.0451   强度=0   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=8600.33   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
133   2022-06-19   17:30:14.0   纬度=34.1325   经度=111.0134   强度=-52.2004   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
134   2022-06-19   17:30:14.0   纬度=34.1831   经度=111.0093   强度=20.5954   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
135   2022-06-19   17:34:06.0   纬度=34.1978   经度=110.7374   强度=-27.6798   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
136   2022-06-19   17:37:43.0   纬度=34.1049   经度=110.9782   强度=-24.7855   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
137   2022-06-19   17:37:43.0   纬度=34.1052   经度=110.9817   强度=-45.6428   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
138   2022-06-19   17:41:19.0   纬度=34.1798   经度=110.9607   强度=-29.1378   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
139   2022-06-19   17:41:19.0   纬度=34.1819   经度=110.9645   强度=-24.4845   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
140   2022-06-19   17:41:19.0   纬度=34.171   经度=110.8148   强度=-36.2345   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
141   2022-06-19   17:41:19.0   纬度=34.174   经度=110.8312   强度=-30.0392   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
142   2022-06-19   17:41:19.0   纬度=33.8669   经度=110.9102   强度=-25.6181   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
143   2022-06-19   17:43:52.0   纬度=34.1038   经度=111.0387   强度=-20.8222   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
144   2022-06-19   17:43:52.0   纬度=34.1064   经度=111.0331   强度=-38.9508   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
145   2022-06-19   17:45:37.0   纬度=33.1559   经度=111.9102   强度=-15.0503   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:内乡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
146   2022-06-19   17:46:42.0   纬度=34.0528   经度=110.7338   强度=24.8851   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
147   2022-06-19   17:55:10.0   纬度=34.1191   经度=110.9276   强度=-17.8545   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
148   2022-06-19   17:56:40.0   纬度=34.1566   经度=110.9199   强度=-27.6059   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
149   2022-06-19   17:57:25.0   纬度=34.1596   经度=110.9829   强度=-17.1629   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
150   2022-06-19   17:58:31.0   纬度=34.1516   经度=110.909   强度=-12.0124   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
151   2022-06-19   17:59:07.0   纬度=34.1331   经度=110.9168   强度=-23.4234   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
152   2022-06-19   17:59:15.0   纬度=33.1985   经度=112.1532   强度=-27.9625   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:镇平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
153   2022-06-19   18:03:51.0   纬度=34.162   经度=110.9153   强度=-21.8948   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
154   2022-06-19   18:07:51.0   纬度=34.7711   经度=115.0427   强度=16.329   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
155   2022-06-19   18:08:23.0   纬度=34.1314   经度=110.8953   强度=-13.3459   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
156   2022-06-19   18:22:33.0   纬度=34.6541   经度=111.0158   强度=-23.4973   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:灵宝市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
157   2022-06-19   18:36:54.0   纬度=33.3048   经度=111.4653   强度=-18.6882   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=M
158   2022-06-19   18:36:54.0   纬度=33.3052   经度=111.4663   强度=-37.7861   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
159   2022-06-19   18:37:29.0   纬度=33.2988   经度=111.4399   强度=-32.8446   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
160   2022-06-19   18:37:29.0   纬度=33.3331   经度=111.4506   强度=58.3138   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
161   2022-06-19   18:39:35.0   纬度=33.2576   经度=111.4008   强度=-24.7885   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:淅川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
162   2022-06-19   18:39:35.0   纬度=33.0548   经度=111.3785   强度=-25.4155   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:淅川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
163   2022-06-19   18:40:31.0   纬度=33.3194   经度=111.4746   强度=-17.8854   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
164   2022-06-19   18:40:31.0   纬度=33.327   经度=111.4783   强度=-32.6821   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
165   2022-06-19   18:43:05.0   纬度=33.3388   经度=111.4731   强度=-12.4775   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
166   2022-06-19   18:43:52.0   纬度=33.2065   经度=111.5297   强度=-68.1011   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:淅川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
167   2022-06-19   18:46:25.0   纬度=34.066   经度=112.1422   强度=-32.9122   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
168   2022-06-19   18:48:33.0   纬度=33.361   经度=111.4216   强度=-32.6157   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=H
169   2022-06-19   18:48:33.0   纬度=33.367   经度=111.433   强度=-30.6419   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
170   2022-06-19   18:48:33.0   纬度=33.3703   经度=111.4128   强度=-28.0783   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=3   质控标识=000000   精度标识=H
171   2022-06-19   18:48:33.0   纬度=33.3778   经度=111.4754   强度=-11.8092   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
172   2022-06-19   18:51:14.0   纬度=33.3956   经度=111.3883   强度=-32.6135   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
173   2022-06-19   18:51:14.0   纬度=33.3974   经度=111.3681   强度=-35.2442   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
174   2022-06-19   18:54:00.0   纬度=33.3918   经度=111.3989   强度=-28.9815   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
175   2022-06-19   18:56:41.0   纬度=33.4246   经度=111.383   强度=-17.1676   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
176   2022-06-19   19:11:18.0   纬度=33.3597   经度=111.1397   强度=-23.5142   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
177   2022-06-19   19:20:08.0   纬度=31.7094   经度=115.0401   强度=24.1675   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
178   2022-06-19   19:21:32.0   纬度=33.9308   经度=115.2854   强度=6.3604   陡度=   误差=   定位方式:   省:河南   市:周口市   县:鹿邑县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
179   2022-06-19   19:27:26.0   纬度=33.3658   经度=111.0436   强度=-49.425   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
180   2022-06-19   19:30:07.0   纬度=33.3276   经度=111.2068   强度=-14.3686   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:西峡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
181   2022-06-19   19:35:41.0   纬度=33.3065   经度=111.0079   强度=-28.8466   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:淅川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
182   2022-06-19   20:40:21.0   纬度=33.9474   经度=112.9353   强度=33.6211   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:宝丰县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
183   2022-06-19   21:01:45.0   纬度=34.0139   经度=112.6874   强度=29.5044   陡度=   误差=   定位方式:   省:河南   市:平顶山市   县:汝州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
184   2022-06-19   22:44:08.0   纬度=35.7752   经度=115.388   强度=-208.5409   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:范县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=H
185   2022-06-19   22:44:08.0   纬度=33.6381   经度=112.4807   强度=-84.012   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:南召县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
186   2022-06-19   23:19:23.0   纬度=32.8229   经度=113.1757   强度=-14.9918   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:唐河县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
187   2022-06-19   23:23:34.0   纬度=33.9125   经度=112.1535   强度=29.8983   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:嵩县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
