1   2022-06-08   00:00:27.0   纬度=34.5652   经度=114.4363   强度=33.4386   陡度=   误差=   定位方式:   省:河南   市:开封市   县:祥符区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
2   2022-06-08   00:00:27.0   纬度=35.5606   经度=115.1491   强度=-12.6715   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:濮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=2   质控标识=000000   精度标识=M
3   2022-06-08   00:00:27.0   纬度=35.6368   经度=115.1938   强度=-18.067   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:濮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=M
4   2022-06-08   00:00:27.0   纬度=35.7455   经度=115.3921   强度=-14.7403   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:范县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
5   2022-06-08   00:03:13.0   纬度=35.6917   经度=115.3826   强度=10.988   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:范县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
6   2022-06-08   00:04:05.0   纬度=34.0586   经度=114.0851   强度=-28.2336   陡度=   误差=   定位方式:   省:河南   市:许昌市   县:鄢陵县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
7   2022-06-08   00:04:06.0   纬度=35.104   经度=113.9237   强度=-18.9962   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:原阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
8   2022-06-08   00:04:06.0   纬度=33.1352   经度=111.3785   强度=-31.7783   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:淅川县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
9   2022-06-08   00:05:29.0   纬度=35.4455   经度=115.1931   强度=-16.8751   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:濮阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
10   2022-06-08   00:08:29.0   纬度=31.7087   经度=114.8512   强度=58.8428   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:新县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
11   2022-06-08   00:09:34.0   纬度=33.0571   经度=114.2948   强度=38.5865   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:汝南县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
12   2022-06-08   00:10:15.0   纬度=33.9727   经度=116.6152   强度=25.6016   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
13   2022-06-08   00:12:22.0   纬度=34.9089   经度=114.1681   强度=22.6769   陡度=   误差=   定位方式:   省:河南   市:郑州市   县:中牟县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
14   2022-06-08   01:01:40.0   纬度=33.9512   经度=112.4918   强度=20.6908   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:汝阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
15   2022-06-08   01:16:23.0   纬度=35.3569   经度=113.1881   强度=-28.1973   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:修武县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
16   2022-06-08   01:21:52.0   纬度=35.0474   经度=112.8632   强度=-11.191   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:沁阳市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
17   2022-06-08   01:22:56.0   纬度=35.0436   经度=112.8648   强度=-12.8341   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:沁阳市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
18   2022-06-08   01:26:59.0   纬度=35.0577   经度=112.8694   强度=-11.5237   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:沁阳市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
19   2022-06-08   01:50:11.0   纬度=35.2391   经度=112.9242   强度=-10.8221   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:沁阳市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
20   2022-06-08   01:56:12.0   纬度=33.5224   经度=112.8612   强度=33.7608   陡度=   误差=   定位方式:   省:河南   市:南阳市   县:方城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
21   2022-06-08   02:20:34.0   纬度=32.122   经度=115.2762   强度=56.9664   陡度=   误差=   定位方式:   省:河南   市:信阳市   县:潢川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=M
22   2022-06-08   04:58:06.0   纬度=36.1553   经度=115.1364   强度=-8.5968   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:南乐县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
23   2022-06-08   05:47:05.0   纬度=35.3462   经度=113.1662   强度=-35.6948   陡度=   误差=   定位方式:   省:河南   市:焦作市   县:中站区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
24   2022-06-08   12:46:17.0   纬度=33.2079   经度=113.7961   强度=-19.8177   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:遂平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
25   2022-06-08   13:19:20.0   纬度=34.2395   经度=114.1146   强度=-31.1604   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
26   2022-06-08   13:23:12.0   纬度=33.9176   经度=111.0174   强度=-29.3113   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
27   2022-06-08   13:26:20.0   纬度=33.8748   经度=111.345   强度=25.909   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
28   2022-06-08   13:29:14.0   纬度=33.2394   经度=113.9316   强度=-23.1585   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:遂平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
29   2022-06-08   13:32:24.0   纬度=33.7687   经度=111.6474   强度=-16.525   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
30   2022-06-08   13:33:26.0   纬度=33.2107   经度=113.8931   强度=-16.8308   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:遂平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
31   2022-06-08   13:35:22.0   纬度=33.218   经度=114.1216   强度=-17.213   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:遂平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
32   2022-06-08   13:39:17.0   纬度=33.3283   经度=114.0509   强度=-15.907   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:西平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
33   2022-06-08   13:41:06.0   纬度=33.9391   经度=111.2095   强度=-11.4363   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
34   2022-06-08   13:42:20.0   纬度=33.1868   经度=113.867   强度=-22.872   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:遂平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
35   2022-06-08   13:44:21.0   纬度=33.9546   经度=111.2791   强度=-22.1338   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
36   2022-06-08   13:44:21.0   纬度=33.9568   经度=111.3331   强度=75.2014   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
37   2022-06-08   13:44:21.0   纬度=33.9604   经度=111.3313   强度=0   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=10918.1   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
38   2022-06-08   13:47:25.0   纬度=33.9757   经度=111.3401   强度=0   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=9889.09   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
39   2022-06-08   13:47:25.0   纬度=34.0056   经度=111.3925   强度=51.5412   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
40   2022-06-08   13:47:37.0   纬度=33.1776   经度=113.9187   强度=-17.3324   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:遂平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=M
41   2022-06-08   13:47:37.0   纬度=33.1967   经度=113.9346   强度=-24.6796   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:遂平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=M
42   2022-06-08   13:48:32.0   纬度=33.3263   经度=114.1072   强度=-27.4051   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:西平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
43   2022-06-08   13:50:24.0   纬度=33.3528   经度=114.2242   强度=-16.7908   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
44   2022-06-08   13:50:24.0   纬度=33.3607   经度=114.2066   强度=-31.4411   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
45   2022-06-08   13:51:45.0   纬度=33.3042   经度=114.3407   强度=-13.683   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
46   2022-06-08   13:58:57.0   纬度=33.9153   经度=111.3637   强度=30.2114   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:栾川县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
47   2022-06-08   13:59:41.0   纬度=33.3992   经度=114.7296   强度=-28.0038   陡度=   误差=   定位方式:   省:河南   市:周口市   县:商水县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
48   2022-06-08   14:01:22.0   纬度=33.3572   经度=114.0496   强度=-10.167   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:西平县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
49   2022-06-08   14:04:03.0   纬度=33.1925   经度=113.8448   强度=-16.7852   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:遂平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
50   2022-06-08   14:08:02.0   纬度=33.1252   经度=114.1195   强度=19.5184   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:遂平县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
51   2022-06-08   14:08:02.0   纬度=33.1313   经度=114.1096   强度=0   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:遂平县   高度=3757.36   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
52   2022-06-08   14:08:02.0   纬度=33.1314   经度=114.1199   强度=-38.4589   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:遂平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=3   质控标识=000000   精度标识=H
53   2022-06-08   14:08:02.0   纬度=33.1335   经度=114.1087   强度=-40.8605   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:遂平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=H
54   2022-06-08   14:08:02.0   纬度=33.1337   经度=114.0958   强度=0   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:遂平县   高度=3851.56   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
55   2022-06-08   14:08:02.0   纬度=33.1474   经度=114.1046   强度=-34.6092   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:遂平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
56   2022-06-08   14:13:51.0   纬度=33.3999   经度=114.2287   强度=0   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=5050.32   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
57   2022-06-08   14:13:51.0   纬度=33.4073   经度=114.2787   强度=-14.8778   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
58   2022-06-08   14:16:27.0   纬度=33.419   经度=114.3338   强度=-10.3902   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
59   2022-06-08   14:41:57.0   纬度=32.9744   经度=113.8766   强度=-13.0637   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:驿城区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
60   2022-06-08   14:51:16.0   纬度=34.0789   经度=111.274   强度=-23.6229   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:卢氏县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
61   2022-06-08   15:19:24.0   纬度=32.9357   经度=113.9459   强度=-11.8985   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:驿城区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
62   2022-06-08   15:28:57.0   纬度=35.5194   经度=113.5103   强度=7.6032   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
63   2022-06-08   16:02:36.0   纬度=33.0078   经度=113.8317   强度=-17.7098   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:驿城区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
64   2022-06-08   16:21:15.0   纬度=33.4898   经度=114.0058   强度=-22.5809   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:西平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
65   2022-06-08   16:24:11.0   纬度=33.0543   经度=113.6727   强度=-14.8039   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:驿城区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
66   2022-06-08   16:26:57.0   纬度=33.348   经度=113.991   强度=-19.569   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:西平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
67   2022-06-08   16:28:41.0   纬度=33.4053   经度=114.034   强度=-23.1669   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:西平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
68   2022-06-08   16:28:42.0   纬度=33.4051   经度=114.0339   强度=-17.1848   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:西平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
69   2022-06-08   16:38:14.0   纬度=35.7808   经度=114.3587   强度=-44.8044   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:淇滨区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
70   2022-06-08   16:39:30.0   纬度=35.6348   经度=113.644   强度=-10.4157   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
71   2022-06-08   16:43:40.0   纬度=35.6354   经度=114.4586   强度=-42.3791   陡度=   误差=   定位方式:   省:河南   市:鹤壁市   县:浚县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
72   2022-06-08   16:47:21.0   纬度=35.6865   经度=113.5987   强度=-7.0145   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=M
73   2022-06-08   16:50:10.0   纬度=33.4522   经度=114.5127   强度=-17.1295   陡度=   误差=   定位方式:   省:河南   市:周口市   县:商水县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
74   2022-06-08   16:50:10.0   纬度=33.4867   经度=114.2756   强度=24.7674   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:召陵区   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
75   2022-06-08   16:50:10.0   纬度=33.496   经度=114.2707   强度=-53.233   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:召陵区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
76   2022-06-08   16:50:10.0   纬度=33.4997   经度=114.2627   强度=-29.0767   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:召陵区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
77   2022-06-08   16:50:10.0   纬度=33.5006   经度=114.2631   强度=-27.0677   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:召陵区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
78   2022-06-08   16:50:10.0   纬度=33.5034   经度=114.2528   强度=-37.9409   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:召陵区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
79   2022-06-08   16:55:52.0   纬度=33.0708   经度=113.7432   强度=35.2352   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:遂平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
80   2022-06-08   16:55:52.0   纬度=33.0727   经度=113.7562   强度=-18.3838   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:遂平县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
81   2022-06-08   17:03:08.0   纬度=33.2618   经度=114.0592   强度=18.8205   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:西平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
82   2022-06-08   17:10:15.0   纬度=35.3744   经度=113.624   强度=41.563   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
83   2022-06-08   17:14:45.0   纬度=33.3564   经度=114.1662   强度=0   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=3739.15   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
84   2022-06-08   17:21:50.0   纬度=33.1532   经度=114.007   强度=-10.8731   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:遂平县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
85   2022-06-08   17:29:27.0   纬度=33.2835   经度=114.1634   强度=22.4429   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
86   2022-06-08   17:35:27.0   纬度=33.3104   经度=114.1055   强度=0   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:西平县   高度=4905.48   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
87   2022-06-08   17:35:27.0   纬度=33.342   经度=114.1366   强度=18.9961   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:西平县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
88   2022-06-08   17:44:04.0   纬度=33.1264   经度=113.9942   强度=0   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:遂平县   高度=5097.43   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
89   2022-06-08   17:47:39.0   纬度=33.1334   经度=114.0252   强度=-13.9898   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:遂平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
90   2022-06-08   17:58:07.0   纬度=33.2563   经度=114.3296   强度=0   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=3229.23   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
91   2022-06-08   18:00:42.0   纬度=33.7621   经度=113.8068   强度=-26.6999   陡度=   误差=   定位方式:   省:河南   市:漯河市   县:临颍县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
92   2022-06-08   18:06:04.0   纬度=33.1927   经度=114.234   强度=-18.1286   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
93   2022-06-08   18:06:36.0   纬度=33.2178   经度=114.4342   强度=60.1124   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
94   2022-06-08   18:06:36.0   纬度=33.2191   经度=114.4267   强度=47.5935   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=DDW1   融合标识=999999   回击归类标识=1   质控标识=999999   精度标识=H
95   2022-06-08   18:08:00.0   纬度=33.2222   经度=114.4108   强度=-28.2253   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
96   2022-06-08   18:09:08.0   纬度=33.2369   经度=114.1021   强度=-11.5871   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
97   2022-06-08   18:12:34.0   纬度=33.2144   经度=114.3701   强度=0   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=4984.4   类型=0   设备标识=DDW1   融合标识=999999   回击归类标识=9   质控标识=999999   精度标识=H
98   2022-06-08   18:12:34.0   纬度=33.2283   经度=114.3225   强度=-51.8952   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=9   质控标识=000000   精度标识=M
99   2022-06-08   18:12:34.0   纬度=33.2296   经度=114.4158   强度=154.3743   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
100   2022-06-08   18:15:05.0   纬度=33.1788   经度=114.2163   强度=-16.649   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
101   2022-06-08   18:17:00.0   纬度=33.2744   经度=114.1047   强度=0   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=3935.73   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
102   2022-06-08   18:17:00.0   纬度=33.3093   经度=114.1167   强度=-15.992   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:西平县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
103   2022-06-08   18:22:41.0   纬度=33.1214   经度=114.4766   强度=48.2747   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:平舆县   高度=0   类型=1   设备标识=DDW1   融合标识=999999   回击归类标识=9   质控标识=999999   精度标识=H
104   2022-06-08   18:27:02.0   纬度=33.1048   经度=114.4581   强度=-20.493   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:平舆县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
105   2022-06-08   18:30:53.0   纬度=35.534   经度=113.6116   强度=-133.5691   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:辉县市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000001   精度标识=L
106   2022-06-08   18:35:32.0   纬度=33.1478   经度=113.9478   强度=-17.0372   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:遂平县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
107   2022-06-08   18:35:32.0   纬度=33.1912   经度=113.9498   强度=0   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:遂平县   高度=4371.04   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
108   2022-06-08   18:40:27.0   纬度=33.1955   经度=114.2288   强度=-17.5017   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
109   2022-06-08   18:40:27.0   纬度=33.2017   经度=114.2012   强度=0   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:上蔡县   高度=3557.05   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
110   2022-06-08   18:42:26.0   纬度=33.1414   经度=113.968   强度=1.3496   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:遂平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
111   2022-06-08   18:42:26.0   纬度=33.1836   经度=113.956   强度=0   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:遂平县   高度=4372.05   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
112   2022-06-08   18:50:27.0   纬度=33.2414   经度=113.985   强度=-18.2253   陡度=   误差=   定位方式:   省:河南   市:驻马店市   县:遂平县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
113   2022-06-08   18:51:24.0   纬度=34.5445   经度=114.1907   强度=9.8915   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
114   2022-06-08   19:36:55.0   纬度=34.859   经度=115.3055   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=6102.98   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
115   2022-06-08   19:46:53.0   纬度=34.4572   经度=116.0894   强度=14.6001   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
116   2022-06-08   19:55:18.0   纬度=36.2794   经度=113.981   强度=-40.5375   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:安阳县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
117   2022-06-08   20:05:14.0   纬度=35.7297   经度=115.16   强度=-45.8137   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:濮阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
118   2022-06-08   20:15:10.0   纬度=34.7696   经度=115.3794   强度=43.3249   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
119   2022-06-08   20:20:33.0   纬度=34.7757   经度=115.3399   强度=-9.6703   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
120   2022-06-08   20:21:38.0   纬度=34.7872   经度=115.375   强度=-19.9131   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
121   2022-06-08   20:22:12.0   纬度=34.7259   经度=115.3998   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=5027.76   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
122   2022-06-08   20:22:17.0   纬度=34.7197   经度=115.3802   强度=-31.1597   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
123   2022-06-08   20:22:17.0   纬度=34.7218   经度=115.3739   强度=-24.4432   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
124   2022-06-08   20:22:17.0   纬度=34.7264   经度=115.3745   强度=-27.1337   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
125   2022-06-08   20:22:47.0   纬度=34.76   经度=115.4125   强度=8.8571   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
126   2022-06-08   20:23:06.0   纬度=34.7773   经度=115.4116   强度=-28.4201   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
127   2022-06-08   20:23:58.0   纬度=34.7661   经度=115.4055   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=3244.91   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
128   2022-06-08   20:24:02.0   纬度=34.7569   经度=115.3925   强度=28.4228   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
129   2022-06-08   20:24:57.0   纬度=34.7272   经度=115.4012   强度=7.0753   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
130   2022-06-08   20:25:17.0   纬度=34.7359   经度=112.1476   强度=-24.7951   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:新安县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
131   2022-06-08   20:28:55.0   纬度=34.7668   经度=115.4081   强度=-26.6026   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
132   2022-06-08   20:28:55.0   纬度=34.7951   经度=115.4124   强度=-30.9395   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
133   2022-06-08   20:30:43.0   纬度=34.7945   经度=112.2535   强度=-26.7692   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:新安县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
134   2022-06-08   20:33:53.0   纬度=34.3649   经度=114.3383   强度=-8.0217   陡度=   误差=   定位方式:   省:河南   市:开封市   县:通许县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
135   2022-06-08   20:35:01.0   纬度=36.2304   经度=114.0426   强度=-38.9591   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:安阳县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
136   2022-06-08   20:40:08.0   纬度=34.6424   经度=115.4498   强度=9.6431   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
137   2022-06-08   20:41:52.0   纬度=34.688   经度=115.3863   强度=-32.2791   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
138   2022-06-08   20:41:52.0   纬度=34.6907   经度=115.3832   强度=13.1035   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
139   2022-06-08   20:42:56.0   纬度=34.7089   经度=115.4108   强度=10.6711   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
140   2022-06-08   20:43:51.0   纬度=34.7099   经度=115.3753   强度=-31.6036   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
141   2022-06-08   20:43:51.0   纬度=34.7155   经度=115.3973   强度=-30.1295   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
142   2022-06-08   20:43:56.0   纬度=34.7259   经度=115.3713   强度=-25.2471   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
143   2022-06-08   20:43:56.0   纬度=34.7302   经度=115.3678   强度=11.3905   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
144   2022-06-08   20:46:09.0   纬度=34.7189   经度=115.3904   强度=-34.6232   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
145   2022-06-08   20:46:09.0   纬度=34.7318   经度=115.4187   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=9005.97   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
146   2022-06-08   20:49:28.0   纬度=34.6705   经度=115.3838   强度=8.404   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
147   2022-06-08   20:52:55.0   纬度=34.7212   经度=115.2995   强度=7.6202   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
148   2022-06-08   20:55:28.0   纬度=34.6676   经度=115.4052   强度=-7.6742   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
149   2022-06-08   20:55:57.0   纬度=35.8749   经度=115.3463   强度=19.3286   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:清丰县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
150   2022-06-08   20:56:12.0   纬度=34.6584   经度=115.407   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=5648.01   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
151   2022-06-08   20:56:45.0   纬度=36.1012   经度=114.5326   强度=-8.2796   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:安阳县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
152   2022-06-08   20:59:43.0   纬度=34.7025   经度=115.4293   强度=21.8402   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
153   2022-06-08   21:01:37.0   纬度=34.6466   经度=115.3708   强度=7.7116   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
154   2022-06-08   21:11:39.0   纬度=34.7188   经度=115.3732   强度=-21.9415   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
155   2022-06-08   21:14:01.0   纬度=34.6868   经度=115.3507   强度=-26.7611   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
156   2022-06-08   21:14:01.0   纬度=34.6888   经度=115.3553   强度=-38.85   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
157   2022-06-08   21:14:01.0   纬度=34.689   经度=115.3411   强度=12.4304   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=M
158   2022-06-08   21:14:01.0   纬度=34.6912   经度=115.3373   强度=-41.0271   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
159   2022-06-08   21:15:38.0   纬度=34.6945   经度=115.3647   强度=-27.3525   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
160   2022-06-08   21:15:38.0   纬度=34.6962   经度=115.3687   强度=13.8096   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
161   2022-06-08   21:16:20.0   纬度=34.6822   经度=115.3524   强度=-35.2923   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
162   2022-06-08   21:16:20.0   纬度=34.7267   经度=115.3967   强度=-35.7315   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
163   2022-06-08   21:17:28.0   纬度=34.7521   经度=115.4021   强度=-25.7611   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
164   2022-06-08   21:18:51.0   纬度=34.7099   经度=115.3052   强度=-42.849   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
165   2022-06-08   21:18:51.0   纬度=34.7153   经度=115.2892   强度=-43.9718   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
166   2022-06-08   21:18:51.0   纬度=34.7289   经度=115.3152   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=5992.17   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
167   2022-06-08   21:22:35.0   纬度=34.7177   经度=115.3871   强度=-29.9877   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
168   2022-06-08   21:22:35.0   纬度=34.7218   经度=115.3878   强度=13.7747   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=2   质控标识=000000   精度标识=M
169   2022-06-08   21:22:35.0   纬度=34.7232   经度=115.3767   强度=-51.3217   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
170   2022-06-08   21:22:35.0   纬度=34.7263   经度=115.4091   强度=-48.4102   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
171   2022-06-08   21:23:03.0   纬度=34.7057   经度=115.414   强度=-31.2074   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
172   2022-06-08   21:23:03.0   纬度=34.7124   经度=115.4252   强度=-30.7502   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
173   2022-06-08   21:23:03.0   纬度=34.7129   经度=115.4349   强度=-32.1723   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
174   2022-06-08   21:27:09.0   纬度=34.5699   经度=115.4183   强度=-70.3892   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:宁陵县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
175   2022-06-08   21:27:09.0   纬度=34.5586   经度=115.4335   强度=-59.1579   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:梁园区   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
176   2022-06-08   21:27:09.0   纬度=34.5629   经度=115.47   强度=-55.176   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:梁园区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
177   2022-06-08   21:27:09.0   纬度=34.5685   经度=115.43   强度=-67.2537   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:梁园区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
178   2022-06-08   21:27:09.0   纬度=34.5811   经度=115.455   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:梁园区   高度=8669.45   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
179   2022-06-08   21:27:09.0   纬度=34.5856   经度=115.4403   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:梁园区   高度=8661.14   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
180   2022-06-08   21:27:09.0   纬度=34.7756   经度=115.3167   强度=33.6973   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
181   2022-06-08   21:28:00.0   纬度=34.676   经度=115.4221   强度=-25.8487   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
182   2022-06-08   21:31:19.0   纬度=35.9244   经度=114.6308   强度=26.254   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:汤阴县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
183   2022-06-08   21:31:59.0   纬度=34.5412   经度=115.4272   强度=-42.1153   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:宁陵县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
184   2022-06-08   21:31:59.0   纬度=34.5414   经度=115.4111   强度=-46.5237   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:宁陵县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
185   2022-06-08   21:33:04.0   纬度=34.3094   经度=114.3344   强度=-17.8428   陡度=   误差=   定位方式:   省:河南   市:开封市   县:尉氏县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
186   2022-06-08   21:42:47.0   纬度=34.5116   经度=115.7993   强度=39.4387   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
187   2022-06-08   21:42:47.0   纬度=34.5197   经度=115.8196   强度=36.0004   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
188   2022-06-08   21:44:58.0   纬度=34.8181   经度=115.3833   强度=-19.8795   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
189   2022-06-08   21:45:21.0   纬度=34.7631   经度=112.0472   强度=27.8244   陡度=   误差=   定位方式:   省:河南   市:洛阳市   县:新安县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
190   2022-06-08   21:49:51.0   纬度=33.8132   经度=116.4048   强度=-27.3959   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=M
191   2022-06-08   21:52:22.0   纬度=34.428   经度=115.894   强度=85.2643   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
192   2022-06-08   21:52:22.0   纬度=34.4333   经度=115.878   强度=78.7269   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
193   2022-06-08   21:52:22.0   纬度=34.4464   经度=115.907   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=11295.2   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
194   2022-06-08   21:54:36.0   纬度=34.7756   经度=115.3803   强度=26.3989   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
195   2022-06-08   21:54:36.0   纬度=34.8227   经度=115.4018   强度=-9.7147   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:民权县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=M
196   2022-06-08   21:56:07.0   纬度=34.5288   经度=116.0269   强度=150.7561   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
197   2022-06-08   21:56:07.0   纬度=34.5294   经度=116.0437   强度=163.6908   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
198   2022-06-08   21:59:01.0   纬度=36.2916   经度=113.8301   强度=13.1039   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
199   2022-06-08   21:59:44.0   纬度=34.407   经度=115.822   强度=33.6821   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
200   2022-06-08   21:59:44.0   纬度=34.5118   经度=116.0481   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=3198.42   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
201   2022-06-08   21:59:44.0   纬度=34.5157   经度=116.0918   强度=183.4538   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
202   2022-06-08   22:03:29.0   纬度=34.4577   经度=116.0419   强度=53.8212   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
203   2022-06-08   22:03:29.0   纬度=34.4647   经度=116.0229   强度=62.7755   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
204   2022-06-08   22:05:24.0   纬度=34.5085   经度=116.0601   强度=31.2882   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
205   2022-06-08   22:05:24.0   纬度=34.523   经度=116.0502   强度=36.2599   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
206   2022-06-08   22:05:30.0   纬度=34.4437   经度=115.8929   强度=-24.0673   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
207   2022-06-08   22:05:30.0   纬度=34.4592   经度=115.9481   强度=80.9287   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
208   2022-06-08   22:05:30.0   纬度=34.4654   经度=115.9338   强度=79.8637   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
209   2022-06-08   22:05:30.0   纬度=34.4766   经度=115.9631   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=11635   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
210   2022-06-08   22:07:18.0   纬度=34.525   经度=115.9543   强度=34.1631   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
211   2022-06-08   22:07:18.0   纬度=34.528   经度=115.9288   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=3279.1   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
212   2022-06-08   22:07:18.0   纬度=34.5285   经度=115.9881   强度=189.3669   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
213   2022-06-08   22:07:18.0   纬度=34.5373   经度=115.9632   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=4953.02   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
214   2022-06-08   22:07:18.0   纬度=34.5698   经度=116.0001   强度=-32.0059   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
215   2022-06-08   22:07:18.0   纬度=33.8693   经度=116.1667   强度=-12.7439   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
216   2022-06-08   22:07:18.0   纬度=33.887   经度=116.1583   强度=30.741   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:永城市   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
217   2022-06-08   22:08:18.0   纬度=34.8109   经度=111.8924   强度=27.2087   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:渑池县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
218   2022-06-08   22:08:44.0   纬度=34.4972   经度=116.0289   强度=-29.7836   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=M
219   2022-06-08   22:08:44.0   纬度=34.5072   经度=115.9788   强度=84.9444   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=H
220   2022-06-08   22:08:44.0   纬度=34.5083   经度=115.9439   强度=-25.4483   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=3   质控标识=000000   精度标识=H
221   2022-06-08   22:08:44.0   纬度=34.5717   经度=115.9803   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=13314.1   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
222   2022-06-08   22:12:26.0   纬度=34.5518   经度=115.9193   强度=-30.2285   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000001   精度标识=H
223   2022-06-08   22:15:50.0   纬度=34.518   经度=116.0766   强度=60.8211   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
224   2022-06-08   22:15:50.0   纬度=34.5327   经度=116.059   强度=57.6989   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
225   2022-06-08   22:15:50.0   纬度=34.551   经度=116.0695   强度=-18.6013   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=M
226   2022-06-08   22:15:50.0   纬度=34.5581   经度=116.0824   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=9190.71   类型=0   设备标识=DDW1   融合标识=   回击归类标识=9   质控标识=000000   精度标识=H
227   2022-06-08   22:18:51.0   纬度=34.4312   经度=116.0491   强度=34.8508   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
228   2022-06-08   22:18:51.0   纬度=34.4648   经度=115.9683   强度=153.1189   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
229   2022-06-08   22:18:51.0   纬度=34.4651   经度=115.9804   强度=143.4442   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
230   2022-06-08   22:25:53.0   纬度=34.5889   经度=116.0329   强度=78.8785   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
231   2022-06-08   22:25:53.0   纬度=34.6036   经度=116.0777   强度=-32.2238   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=-1   质控标识=000001   精度标识=M
232   2022-06-08   22:27:20.0   纬度=34.5714   经度=116.0244   强度=99.4607   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
233   2022-06-08   22:28:33.0   纬度=34.5989   经度=116.0819   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=3428.19   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
234   2022-06-08   22:31:14.0   纬度=34.5684   经度=116.0968   强度=0   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=4024.34   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
235   2022-06-08   22:33:29.0   纬度=34.5883   经度=116.0829   强度=127.4127   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
236   2022-06-08   22:33:29.0   纬度=34.5954   经度=116.0978   强度=137.6394   陡度=   误差=   定位方式:   省:河南   市:商丘市   县:虞城县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
237   2022-06-08   22:33:29.0   纬度=33.3247   经度=115.1711   强度=-21.794   陡度=   误差=   定位方式:   省:河南   市:周口市   县:沈丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
238   2022-06-08   22:36:47.0   纬度=36.1059   经度=113.7047   强度=-28.3494   陡度=   误差=   定位方式:   省:河南   市:安阳市   县:林州市   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
239   2022-06-08   22:37:17.0   纬度=35.0782   经度=114.4144   强度=-11.603   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
240   2022-06-08   22:37:21.0   纬度=35.038   经度=114.4285   强度=-12.6727   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
241   2022-06-08   22:37:53.0   纬度=35.0205   经度=114.414   强度=-12.9702   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
242   2022-06-08   22:37:56.0   纬度=34.9996   经度=114.4406   强度=-10.6113   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
243   2022-06-08   22:38:01.0   纬度=35.0056   经度=114.4659   强度=-13.8918   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
244   2022-06-08   22:38:06.0   纬度=35.0255   经度=114.5546   强度=-33.1938   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
245   2022-06-08   22:38:06.0   纬度=35.0397   经度=114.5549   强度=14.1543   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
246   2022-06-08   22:38:12.0   纬度=35.0568   经度=114.3948   强度=-14.8078   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
247   2022-06-08   22:38:18.0   纬度=35.0151   经度=114.4375   强度=-18.6327   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
248   2022-06-08   22:38:27.0   纬度=35.0035   经度=114.4137   强度=-18.3777   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
249   2022-06-08   22:38:27.0   纬度=35.0225   经度=114.5151   强度=10.2317   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
250   2022-06-08   22:38:35.0   纬度=34.9977   经度=114.44   强度=-18.2565   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
251   2022-06-08   22:38:36.0   纬度=34.9639   经度=114.5648   强度=-22.1258   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
252   2022-06-08   22:38:54.0   纬度=35.0404   经度=114.4463   强度=-14.3643   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
253   2022-06-08   22:38:57.0   纬度=35.0323   经度=114.5288   强度=-26.3263   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
254   2022-06-08   22:39:00.0   纬度=35.0012   经度=114.5503   强度=-37.8665   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
255   2022-06-08   22:39:00.0   纬度=35.0013   经度=114.5479   强度=-32.792   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
256   2022-06-08   22:39:00.0   纬度=35.0031   经度=114.4439   强度=-14.2812   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
257   2022-06-08   22:39:06.0   纬度=35.0086   经度=114.4119   强度=-18.1912   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
258   2022-06-08   22:39:11.0   纬度=34.9867   经度=114.4199   强度=-16.5505   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
259   2022-06-08   22:39:11.0   纬度=35.079   经度=114.4435   强度=-11.9241   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
260   2022-06-08   22:39:28.0   纬度=35.0975   经度=114.5332   强度=-33.5309   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
261   2022-06-08   22:39:28.0   纬度=35.0977   经度=114.5334   强度=0   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=4511.7   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
262   2022-06-08   22:39:28.0   纬度=35.1221   经度=114.5396   强度=13.2838   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
263   2022-06-08   22:39:39.0   纬度=35.0541   经度=114.4257   强度=-12.0672   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
264   2022-06-08   22:39:57.0   纬度=35.081   经度=114.4179   强度=-16.0466   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
265   2022-06-08   22:39:57.0   纬度=35.0856   经度=114.4565   强度=-23.1616   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
266   2022-06-08   22:39:57.0   纬度=35.0916   经度=114.5249   强度=-16.9311   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
267   2022-06-08   22:40:09.0   纬度=34.999   经度=114.5378   强度=-22.9035   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
268   2022-06-08   22:40:09.0   纬度=34.9997   经度=114.4415   强度=-14.2677   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=L
269   2022-06-08   22:40:33.0   纬度=35.1135   经度=114.496   强度=-14.2134   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
270   2022-06-08   22:40:34.0   纬度=34.993   经度=114.4352   强度=-14.7221   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
271   2022-06-08   22:40:42.0   纬度=35.024   经度=114.4533   强度=-17.6394   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=L
272   2022-06-08   22:40:42.0   纬度=35.0248   经度=114.5557   强度=-27.4435   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
273   2022-06-08   22:40:42.0   纬度=35.025   经度=114.4719   强度=-11.2873   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=L
274   2022-06-08   22:40:42.0   纬度=35.0397   经度=114.5558   强度=10.8874   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
275   2022-06-08   22:40:56.0   纬度=35.0072   经度=114.4452   强度=-17.734   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
276   2022-06-08   22:41:07.0   纬度=35.032   经度=114.4767   强度=-9.5656   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=L
277   2022-06-08   22:41:07.0   纬度=35.036   经度=114.5409   强度=-23.2769   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
278   2022-06-08   22:41:07.0   纬度=35.0467   经度=114.5438   强度=9.9739   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
279   2022-06-08   22:41:37.0   纬度=35.0105   经度=114.5381   强度=-13.3602   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
280   2022-06-08   22:42:12.0   纬度=34.9475   经度=114.6107   强度=-23.8955   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
281   2022-06-08   22:42:49.0   纬度=35.0442   经度=114.4507   强度=-20.8287   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
282   2022-06-08   22:42:54.0   纬度=35.0185   经度=114.4567   强度=-19.5895   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
283   2022-06-08   22:42:56.0   纬度=35.0459   经度=114.4758   强度=-23.4863   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
284   2022-06-08   22:43:06.0   纬度=35.0814   经度=114.4751   强度=-13.7965   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
285   2022-06-08   22:43:28.0   纬度=35.3125   经度=114.2122   强度=22.4727   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:延津县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
286   2022-06-08   22:43:36.0   纬度=35.018   经度=114.6402   强度=-25.4205   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
287   2022-06-08   22:43:36.0   纬度=35.0185   经度=114.6394   强度=-35.7435   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
288   2022-06-08   22:43:36.0   纬度=35.0185   经度=114.6444   强度=-43.2188   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
289   2022-06-08   22:43:36.0   纬度=35.0317   经度=114.639   强度=17.542   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=M
290   2022-06-08   22:43:48.0   纬度=35.0703   经度=114.442   强度=-13.1321   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
291   2022-06-08   22:43:56.0   纬度=35.014   经度=114.4645   强度=-10.3739   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
292   2022-06-08   22:45:11.0   纬度=35.0934   经度=114.4513   强度=-11.2733   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
293   2022-06-08   22:45:36.0   纬度=35.0149   经度=114.466   强度=-15.1156   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
294   2022-06-08   22:45:58.0   纬度=35.0191   经度=114.4488   强度=-13.6016   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=3   质控标识=000000   精度标识=L
295   2022-06-08   22:45:58.0   纬度=35.0197   经度=114.5504   强度=-23.7979   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=H
296   2022-06-08   22:45:58.0   纬度=35.02   经度=114.4792   强度=-11.7024   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=L
297   2022-06-08   22:46:49.0   纬度=35.0013   经度=114.5355   强度=-11.5236   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
298   2022-06-08   22:47:24.0   纬度=35.018   经度=114.5183   强度=-10.8604   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=L
299   2022-06-08   22:47:24.0   纬度=35.0183   经度=114.5337   强度=-12.11   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=L
300   2022-06-08   22:48:47.0   纬度=35.0172   经度=114.4946   强度=-24.6603   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
301   2022-06-08   22:48:47.0   纬度=35.0327   经度=114.5646   强度=9.8661   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
302   2022-06-08   22:48:52.0   纬度=34.9509   经度=114.6421   强度=-20.8313   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
303   2022-06-08   22:48:52.0   纬度=34.9675   经度=114.6439   强度=10.3426   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
304   2022-06-08   22:48:59.0   纬度=35.0221   经度=114.584   强度=-23.9105   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
305   2022-06-08   22:48:59.0   纬度=35.023   经度=114.4898   强度=-13.545   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=L
306   2022-06-08   22:49:28.0   纬度=35.0137   经度=114.5153   强度=-13.856   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
307   2022-06-08   22:50:09.0   纬度=35.0376   经度=114.491   强度=-12.2114   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
308   2022-06-08   22:50:58.0   纬度=34.9799   经度=114.5387   强度=-10.5241   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
309   2022-06-08   22:51:32.0   纬度=35.0153   经度=114.6174   强度=-65.9175   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=H
310   2022-06-08   22:51:32.0   纬度=35.0176   经度=114.6206   强度=-35.0693   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
311   2022-06-08   22:51:32.0   纬度=35.0178   经度=114.6209   强度=-58.0824   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
312   2022-06-08   22:51:32.0   纬度=35.0203   经度=114.578   强度=28.2773   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=H
313   2022-06-08   22:51:32.0   纬度=35.03   经度=114.62   强度=15.1051   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=3   质控标识=000000   精度标识=M
314   2022-06-08   22:51:33.0   纬度=35.0212   经度=114.8224   强度=-50.6412   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:长垣县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
315   2022-06-08   22:51:33.0   纬度=35.1052   经度=114.8745   强度=10.5475   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:长垣县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
316   2022-06-08   22:52:19.0   纬度=35.0222   经度=114.6454   强度=-17.0793   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
317   2022-06-08   22:53:34.0   纬度=34.9508   经度=114.6535   强度=-24.0523   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
318   2022-06-08   22:53:34.0   纬度=34.9618   经度=114.6592   强度=10.9953   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
319   2022-06-08   22:53:34.0   纬度=34.9739   经度=114.6721   强度=-20.5296   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
320   2022-06-08   22:54:01.0   纬度=34.8026   经度=111.6466   强度=20.3296   陡度=   误差=   定位方式:   省:河南   市:三门峡市   县:渑池县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
321   2022-06-08   22:55:18.0   纬度=35.0149   经度=114.6185   强度=-18.2531   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
322   2022-06-08   22:55:18.0   纬度=35.0318   经度=114.655   强度=-28.8176   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
323   2022-06-08   22:55:18.0   纬度=35.0325   经度=114.6481   强度=12.9431   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
324   2022-06-08   22:55:56.0   纬度=34.9867   经度=114.6767   强度=-25.7912   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
325   2022-06-08   22:55:56.0   纬度=34.9871   经度=114.6767   强度=-23.5896   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
326   2022-06-08   22:57:05.0   纬度=35.008   经度=114.5635   强度=-22.6445   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
327   2022-06-08   22:57:05.0   纬度=35.0095   经度=114.5497   强度=-11.0348   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
328   2022-06-08   22:57:20.0   纬度=34.9987   经度=114.6577   强度=-35.162   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
329   2022-06-08   22:57:20.0   纬度=35.0005   经度=114.6582   强度=-34.8773   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
330   2022-06-08   22:57:20.0   纬度=35.0088   经度=114.6653   强度=-25.5888   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
331   2022-06-08   22:57:20.0   纬度=35.0141   经度=114.5362   强度=-16.2251   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
332   2022-06-08   22:59:16.0   纬度=34.9741   经度=114.7051   强度=-25.4262   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
333   2022-06-08   22:59:45.0   纬度=34.9917   经度=114.6782   强度=-24.9045   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
334   2022-06-08   22:59:45.0   纬度=35.0125   经度=114.6826   强度=11.325   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
335   2022-06-08   22:59:46.0   纬度=35.0218   经度=114.5019   强度=-15.5734   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
336   2022-06-08   23:00:47.0   纬度=34.9998   经度=114.5552   强度=-15.1384   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
337   2022-06-08   23:00:48.0   纬度=35.0573   经度=114.7021   强度=-14.0493   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:长垣县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
338   2022-06-08   23:00:57.0   纬度=35.0018   经度=114.5205   强度=-17.6101   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
339   2022-06-08   23:01:07.0   纬度=35.0005   经度=114.8563   强度=-16.6931   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
340   2022-06-08   23:01:08.0   纬度=34.9961   经度=114.6063   强度=-11.3422   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
341   2022-06-08   23:01:16.0   纬度=34.9948   经度=114.6395   强度=-20.7171   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
342   2022-06-08   23:01:16.0   纬度=34.9998   经度=114.5229   强度=-12.3267   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
343   2022-06-08   23:01:42.0   纬度=35.026   经度=114.8173   强度=-23.7193   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:长垣县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
344   2022-06-08   23:01:43.0   纬度=34.9497   经度=114.5532   强度=-13.188   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
345   2022-06-08   23:02:02.0   纬度=34.9862   经度=114.692   强度=-17.2285   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
346   2022-06-08   23:02:16.0   纬度=35.0242   经度=114.8179   强度=-19.1824   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:长垣县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
347   2022-06-08   23:02:16.0   纬度=34.9972   经度=114.8688   强度=-19.9042   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
348   2022-06-08   23:02:20.0   纬度=34.9995   经度=114.6544   强度=-39.2619   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
349   2022-06-08   23:02:20.0   纬度=35.0003   经度=114.6543   强度=-44.687   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
350   2022-06-08   23:02:20.0   纬度=35.0019   经度=114.6561   强度=-15.7047   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
351   2022-06-08   23:02:20.0   纬度=35.0059   经度=114.5353   强度=-15.7611   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
352   2022-06-08   23:02:20.0   纬度=35.0179   经度=114.5361   强度=-10.7846   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
353   2022-06-08   23:02:20.0   纬度=35.0402   经度=114.6553   强度=15.7305   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=M
354   2022-06-08   23:02:32.0   纬度=34.9682   经度=114.6658   强度=-20.6338   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
355   2022-06-08   23:02:42.0   纬度=34.9761   经度=114.5765   强度=-12.8881   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
356   2022-06-08   23:02:42.0   纬度=34.981   经度=114.6882   强度=-23.7603   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
357   2022-06-08   23:02:44.0   纬度=35.0364   经度=114.8409   强度=-32.5164   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:长垣县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
358   2022-06-08   23:02:44.0   纬度=35.0383   经度=114.8414   强度=-29.2393   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:长垣县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
359   2022-06-08   23:03:03.0   纬度=34.9417   经度=114.5328   强度=-14.0714   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
360   2022-06-08   23:03:04.0   纬度=34.9948   经度=114.668   强度=-33.697   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
361   2022-06-08   23:03:04.0   纬度=35.0058   经度=114.6674   强度=16.4632   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
362   2022-06-08   23:03:08.0   纬度=34.9827   经度=114.674   强度=-30.9595   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
363   2022-06-08   23:03:08.0   纬度=35.0009   经度=114.6837   强度=-37.9219   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
364   2022-06-08   23:03:18.0   纬度=34.9844   经度=114.6942   强度=-28.0417   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
365   2022-06-08   23:03:24.0   纬度=34.8594   经度=114.6927   强度=-16.2004   陡度=   误差=   定位方式:   省:河南   市:开封市   县:祥符区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
366   2022-06-08   23:03:25.0   纬度=34.9116   经度=114.6908   强度=-24.0247   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
367   2022-06-08   23:03:25.0   纬度=34.9126   经度=114.6905   强度=-21.0865   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
368   2022-06-08   23:03:25.0   纬度=34.9339   经度=114.5746   强度=-14.4366   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
369   2022-06-08   23:03:27.0   纬度=35.0123   经度=114.5296   强度=-12.7213   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
370   2022-06-08   23:03:40.0   纬度=35.0012   经度=114.6684   强度=-21.4249   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
371   2022-06-08   23:03:44.0   纬度=34.9709   经度=114.7006   强度=-32.3767   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
372   2022-06-08   23:03:44.0   纬度=34.982   经度=114.6998   强度=13.5036   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
373   2022-06-08   23:03:44.0   纬度=34.9863   经度=114.6032   强度=-11.6137   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
374   2022-06-08   23:03:50.0   纬度=34.9965   经度=114.6222   强度=-10.5618   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
375   2022-06-08   23:03:55.0   纬度=35.0225   经度=114.5927   强度=-18.4888   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
376   2022-06-08   23:04:04.0   纬度=34.9905   经度=114.5594   强度=-11.9437   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
377   2022-06-08   23:04:14.0   纬度=35.0031   经度=114.6717   强度=-45.06   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
378   2022-06-08   23:04:14.0   纬度=35.0056   经度=114.6749   强度=-36.2311   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
379   2022-06-08   23:04:14.0   纬度=35.0132   经度=114.5917   强度=-12.4949   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=L
380   2022-06-08   23:04:14.0   纬度=35.043   经度=114.6728   强度=16.4176   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=M
381   2022-06-08   23:04:31.0   纬度=34.9953   经度=114.6642   强度=-33.3222   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
382   2022-06-08   23:04:31.0   纬度=34.9973   经度=114.6645   强度=-28.5462   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
383   2022-06-08   23:04:42.0   纬度=35.0152   经度=114.6801   强度=-33.3879   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
384   2022-06-08   23:04:42.0   纬度=35.2177   经度=114.6536   强度=-31.3803   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:长垣县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
385   2022-06-08   23:04:46.0   纬度=34.979   经度=114.6813   强度=-25.7725   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
386   2022-06-08   23:04:46.0   纬度=34.9907   经度=114.6975   强度=-30.0332   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
387   2022-06-08   23:04:51.0   纬度=35.0077   经度=114.6798   强度=-28.8462   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
388   2022-06-08   23:04:51.0   纬度=35.0133   经度=114.6851   强度=10.8534   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
389   2022-06-08   23:04:56.0   纬度=34.9871   经度=114.6731   强度=-23.7128   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
390   2022-06-08   23:04:56.0   纬度=34.993   经度=114.6709   强度=-19.5481   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
391   2022-06-08   23:04:56.0   纬度=35.0068   经度=114.6756   强度=-28.8469   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
392   2022-06-08   23:05:01.0   纬度=35.0046   经度=114.5702   强度=-11.1242   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
393   2022-06-08   23:05:12.0   纬度=35.0065   经度=114.6831   强度=-15.591   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
394   2022-06-08   23:05:36.0   纬度=34.995   经度=114.6748   强度=21.675   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
395   2022-06-08   23:05:52.0   纬度=35.0027   经度=114.6648   强度=-47.7392   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
396   2022-06-08   23:05:52.0   纬度=35.0049   经度=114.668   强度=-40.7737   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
397   2022-06-08   23:05:52.0   纬度=35.0121   经度=114.5405   强度=-14.5622   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
398   2022-06-08   23:05:52.0   纬度=35.0452   经度=114.6683   强度=17.4569   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=M
399   2022-06-08   23:05:56.0   纬度=34.9392   经度=115.1004   强度=-20.2962   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
400   2022-06-08   23:06:02.0   纬度=34.9872   经度=114.8525   强度=-20.8304   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
401   2022-06-08   23:06:02.0   纬度=34.9882   经度=114.8514   强度=-16.9154   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
402   2022-06-08   23:06:04.0   纬度=34.9228   经度=114.6846   强度=-21.3737   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
403   2022-06-08   23:06:06.0   纬度=34.9858   经度=114.6188   强度=-9.7681   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
404   2022-06-08   23:06:25.0   纬度=35.0026   经度=114.6525   强度=-47.7521   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
405   2022-06-08   23:06:25.0   纬度=35.005   经度=114.6553   强度=-17.8803   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=4   质控标识=000000   精度标识=H
406   2022-06-08   23:06:25.0   纬度=35.005   经度=114.656   强度=-38.0968   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
407   2022-06-08   23:06:25.0   纬度=35.0084   经度=114.5932   强度=-21.2518   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
408   2022-06-08   23:06:25.0   纬度=35.0097   经度=114.5409   强度=-13.8464   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=L
409   2022-06-08   23:06:25.0   纬度=35.0128   经度=114.5605   强度=-18.7594   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-3   质控标识=000000   精度标识=L
410   2022-06-08   23:06:25.0   纬度=35.0182   经度=114.6553   强度=12.893   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=M
411   2022-06-08   23:06:32.0   纬度=35.0005   经度=114.8182   强度=-16.7008   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
412   2022-06-08   23:06:41.0   纬度=35.0121   经度=114.5548   强度=-14.9538   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
413   2022-06-08   23:06:59.0   纬度=34.995   经度=114.6709   强度=-31.6347   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
414   2022-06-08   23:06:59.0   纬度=35.0034   经度=114.6737   强度=-41.1025   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
415   2022-06-08   23:07:08.0   纬度=35.0052   经度=114.5599   强度=-15.1735   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
416   2022-06-08   23:07:20.0   纬度=34.9985   经度=114.6741   强度=-27.1189   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
417   2022-06-08   23:07:20.0   纬度=35.0112   经度=114.6762   强度=14.9924   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
418   2022-06-08   23:07:39.0   纬度=34.9223   经度=114.6091   强度=-11.4354   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
419   2022-06-08   23:07:55.0   纬度=35.0005   经度=114.6847   强度=-42.0101   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
420   2022-06-08   23:07:55.0   纬度=35.0024   经度=114.6879   强度=-40.3815   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
421   2022-06-08   23:07:55.0   纬度=35.0102   经度=114.5546   强度=-16.9505   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
422   2022-06-08   23:07:55.0   纬度=35.0409   经度=114.6859   强度=15.3314   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=M
423   2022-06-08   23:08:04.0   纬度=34.9042   经度=114.6144   强度=20.3684   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
424   2022-06-08   23:08:24.0   纬度=34.9121   经度=114.6977   强度=-21.6404   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
425   2022-06-08   23:08:35.0   纬度=35.0004   经度=114.6967   强度=-28.9236   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
426   2022-06-08   23:08:35.0   纬度=35.0065   经度=114.6074   强度=-13.6057   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=L
427   2022-06-08   23:08:53.0   纬度=35.0069   经度=114.6698   强度=-14.4764   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=L
428   2022-06-08   23:08:53.0   纬度=35.0077   经度=114.6539   强度=-15.6017   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=L
429   2022-06-08   23:08:53.0   纬度=34.9975   经度=114.7898   强度=-43.1633   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
430   2022-06-08   23:08:53.0   纬度=34.9982   经度=114.7887   强度=-19.1956   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
431   2022-06-08   23:08:53.0   纬度=34.9983   经度=114.7896   强度=-42.851   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
432   2022-06-08   23:08:53.0   纬度=35.032   经度=114.7838   强度=15.5845   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:长垣县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=M
433   2022-06-08   23:08:54.0   纬度=35.0088   经度=114.6462   强度=-15.6616   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
434   2022-06-08   23:09:00.0   纬度=34.9808   经度=114.8523   强度=-23.8291   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
435   2022-06-08   23:09:57.0   纬度=34.9764   经度=114.8646   强度=-21.1913   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
436   2022-06-08   23:10:02.0   纬度=34.9953   经度=114.7845   强度=-23.7867   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
437   2022-06-08   23:10:03.0   纬度=34.9932   经度=114.784   强度=-37.1514   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
438   2022-06-08   23:10:03.0   纬度=34.9941   经度=114.7847   强度=-31.7996   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
439   2022-06-08   23:10:28.0   纬度=35.2077   经度=114.6766   强度=-29.3774   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:长垣县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
440   2022-06-08   23:10:28.0   纬度=35.0159   经度=114.6774   强度=-19.7217   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
441   2022-06-08   23:10:28.0   纬度=35.0224   经度=114.5582   强度=-15.0923   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
442   2022-06-08   23:11:26.0   纬度=34.9927   经度=114.8307   强度=-19.449   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
443   2022-06-08   23:12:25.0   纬度=34.9817   经度=114.8325   强度=-19.0201   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=L
444   2022-06-08   23:12:25.0   纬度=34.9882   经度=114.8441   强度=-17.2346   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
445   2022-06-08   23:12:25.0   纬度=34.9898   经度=114.8436   强度=-16.849   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
446   2022-06-08   23:12:25.0   纬度=34.99   经度=114.8448   强度=-22.8494   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
447   2022-06-08   23:13:02.0   纬度=35.8677   经度=115.8112   强度=20.737   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:台前县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
448   2022-06-08   23:13:05.0   纬度=34.9186   经度=114.8172   强度=13.436   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
449   2022-06-08   23:13:21.0   纬度=34.9899   经度=114.7966   强度=-26.3789   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
450   2022-06-08   23:13:21.0   纬度=35.0051   经度=114.7976   强度=11.4398   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
451   2022-06-08   23:13:48.0   纬度=34.9865   经度=114.7973   强度=-32.5688   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
452   2022-06-08   23:13:48.0   纬度=34.9876   经度=114.798   强度=-29.6634   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
453   2022-06-08   23:14:00.0   纬度=34.9731   经度=114.7938   强度=-21.4305   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
454   2022-06-08   23:14:00.0   纬度=34.988   经度=114.7972   强度=-26.1547   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
455   2022-06-08   23:14:00.0   纬度=34.9887   经度=114.7974   强度=-20.83   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
456   2022-06-08   23:14:00.0   纬度=35.0077   经度=114.6888   强度=-10.1108   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
457   2022-06-08   23:14:03.0   纬度=34.9963   经度=114.6043   强度=-20.9639   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
458   2022-06-08   23:14:03.0   纬度=34.9984   经度=114.7695   强度=11.5739   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:长垣县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
459   2022-06-08   23:14:10.0   纬度=34.9832   经度=114.802   强度=-29.9214   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
460   2022-06-08   23:14:44.0   纬度=34.9837   经度=114.7966   强度=-46.3228   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
461   2022-06-08   23:14:44.0   纬度=34.9862   经度=114.799   强度=-44.1285   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
462   2022-06-08   23:14:44.0   纬度=35.0345   经度=114.8044   强度=16.2648   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:长垣县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=H
463   2022-06-08   23:14:44.0   纬度=34.9959   经度=114.6871   强度=-13.5553   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=L
464   2022-06-08   23:14:44.0   纬度=34.9994   经度=114.647   强度=-14.9034   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=L
465   2022-06-08   23:14:45.0   纬度=34.9754   经度=114.7943   强度=-23.9065   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=2   质控标识=000000   精度标识=H
466   2022-06-08   23:14:45.0   纬度=34.9867   经度=114.7994   强度=-22.5744   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
467   2022-06-08   23:14:45.0   纬度=35.0027   经度=114.7988   强度=11.6672   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
468   2022-06-08   23:14:55.0   纬度=34.9809   经度=114.865   强度=-25.7382   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
469   2022-06-08   23:14:55.0   纬度=34.9967   经度=114.6943   强度=-15.3146   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
470   2022-06-08   23:15:09.0   纬度=34.9632   经度=114.8092   强度=0   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=11285.9   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
471   2022-06-08   23:15:20.0   纬度=34.9868   经度=114.8246   强度=-23.6057   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
472   2022-06-08   23:15:20.0   纬度=35.0033   经度=114.8289   强度=10.3031   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
473   2022-06-08   23:15:27.0   纬度=34.989   经度=114.8076   强度=-28.0041   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
474   2022-06-08   23:15:57.0   纬度=34.9803   经度=114.8005   强度=-29.2213   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
475   2022-06-08   23:16:03.0   纬度=34.9626   经度=114.779   强度=-27.4794   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
476   2022-06-08   23:16:03.0   纬度=34.9826   经度=114.7485   强度=13.5568   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
477   2022-06-08   23:16:21.0   纬度=35.0002   经度=114.6593   强度=-15.902   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
478   2022-06-08   23:16:21.0   纬度=34.9844   经度=114.8297   强度=-15.4637   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=H
479   2022-06-08   23:16:21.0   纬度=34.9844   经度=114.8377   强度=-18.1081   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=3   质控标识=000000   精度标识=H
480   2022-06-08   23:16:21.0   纬度=34.985   经度=114.8285   强度=-29.5249   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
481   2022-06-08   23:16:21.0   纬度=34.9861   经度=114.8295   强度=-27.29   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
482   2022-06-08   23:16:21.0   纬度=35.0008   经度=114.8289   强度=11.0295   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
483   2022-06-08   23:16:22.0   纬度=34.9861   经度=114.8287   强度=-19.628   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=H
484   2022-06-08   23:17:01.0   纬度=34.9794   经度=114.8331   强度=9.1725   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
485   2022-06-08   23:18:40.0   纬度=34.9975   经度=114.6323   强度=-15.2541   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
486   2022-06-08   23:19:18.0   纬度=34.9863   经度=114.7926   强度=-19.3502   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
487   2022-06-08   23:19:56.0   纬度=34.9538   经度=114.7732   强度=-23.0332   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
488   2022-06-08   23:20:30.0   纬度=34.9865   经度=114.8143   强度=-16.7191   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
489   2022-06-08   23:21:53.0   纬度=34.9684   经度=114.8163   强度=-32.1788   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
490   2022-06-08   23:21:53.0   纬度=35.0938   经度=114.8232   强度=-17.0289   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:长垣县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
491   2022-06-08   23:22:20.0   纬度=35.0351   经度=114.8336   强度=15.6214   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:长垣县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=-1   质控标识=000000   精度标识=H
492   2022-06-08   23:22:20.0   纬度=34.9655   经度=114.8182   强度=-30.9891   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=H
493   2022-06-08   23:22:20.0   纬度=34.9816   经度=114.8239   强度=-44.8627   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=3   质控标识=000000   精度标识=H
494   2022-06-08   23:22:52.0   纬度=34.988   经度=114.8045   强度=9.376   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=H
495   2022-06-08   23:22:52.0   纬度=34.9981   经度=114.8306   强度=-22.2482   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
496   2022-06-08   23:23:14.0   纬度=34.9772   经度=114.8061   强度=-18.7225   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
497   2022-06-08   23:23:30.0   纬度=34.9722   经度=114.7968   强度=-18.0083   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
498   2022-06-08   23:23:46.0   纬度=34.9752   经度=114.8595   强度=-21.1579   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
499   2022-06-08   23:23:46.0   纬度=34.9948   经度=114.8598   强度=9.7499   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
500   2022-06-08   23:24:00.0   纬度=34.9724   经度=114.8044   强度=-15.6449   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=4   质控标识=000000   精度标识=H
501   2022-06-08   23:24:00.0   纬度=34.9731   经度=114.8045   强度=-19.8015   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-1   质控标识=000000   精度标识=M
502   2022-06-08   23:24:01.0   纬度=34.9734   经度=114.8039   强度=-22.6718   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-2   质控标识=000000   精度标识=H
503   2022-06-08   23:24:01.0   纬度=34.9786   经度=114.81   强度=-15.1141   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=-3   质控标识=000000   精度标识=M
504   2022-06-08   23:24:45.0   纬度=34.9068   经度=114.8089   强度=-24.6755   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
505   2022-06-08   23:24:45.0   纬度=34.9905   经度=114.7873   强度=11.9401   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
506   2022-06-08   23:24:45.0   纬度=34.9871   经度=114.6602   强度=-14.6142   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
507   2022-06-08   23:25:30.0   纬度=34.9956   经度=114.6941   强度=-12.8659   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
508   2022-06-08   23:26:18.0   纬度=35.9112   经度=115.7842   强度=4.8374   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:台前县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
509   2022-06-08   23:30:28.0   纬度=34.818   经度=114.7137   强度=10.164   陡度=   误差=   定位方式:   省:河南   市:开封市   县:祥符区   高度=0   类型=1   设备标识=DDW1   融合标识=999999   回击归类标识=1   质控标识=999999   精度标识=M
510   2022-06-08   23:31:48.0   纬度=34.7479   经度=114.4514   强度=-17.1381   陡度=   误差=   定位方式:   省:河南   市:开封市   县:祥符区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
511   2022-06-08   23:31:48.0   纬度=34.7613   经度=114.4522   强度=0   陡度=   误差=   定位方式:   省:河南   市:开封市   县:祥符区   高度=7263.74   类型=0   设备标识=DDW1   融合标识=0   回击归类标识=9   质控标识=000000   精度标识=H
512   2022-06-08   23:31:48.0   纬度=34.7631   经度=114.3941   强度=9.5648   陡度=   误差=   定位方式:   省:河南   市:开封市   县:顺河回族区   高度=0   类型=1   设备标识=DDW1   融合标识=999999   回击归类标识=1   质控标识=999999   精度标识=M
513   2022-06-08   23:33:30.0   纬度=35.9158   经度=115.7898   强度=-19.0245   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:台前县   高度=0   类型=1   设备标识=DDW1   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
514   2022-06-08   23:36:25.0   纬度=34.9421   经度=114.6786   强度=-16.4459   陡度=   误差=   定位方式:   省:河南   市:新乡市   县:封丘县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
515   2022-06-08   23:41:12.0   纬度=35.9393   经度=115.8175   强度=-3.6074   陡度=   误差=   定位方式:   省:河南   市:濮阳市   县:台前县   高度=0   类型=1   设备标识=DDW1   融合标识=1   回击归类标识=1   质控标识=000000   精度标识=M
516   2022-06-08   23:46:26.0   纬度=34.621   经度=114.6801   强度=-13.3847   陡度=   误差=   定位方式:   省:河南   市:开封市   县:杞县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=M
517   2022-06-08   23:52:02.0   纬度=34.8441   经度=114.6808   强度=-14.4413   陡度=   误差=   定位方式:   省:河南   市:开封市   县:祥符区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
518   2022-06-08   23:55:51.0   纬度=34.7605   经度=114.5584   强度=-23.4636   陡度=   误差=   定位方式:   省:河南   市:开封市   县:祥符区   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=H
519   2022-06-08   23:56:09.0   纬度=34.9115   经度=114.8999   强度=-14.7639   陡度=   误差=   定位方式:   省:河南   市:开封市   县:兰考县   高度=0   类型=1   设备标识=ADTD   融合标识=0   回击归类标识=1   质控标识=000000   精度标识=L
